﻿l_english:
 USA_Clinton_Presidency:0 "The Clinton Presidency"
 USA_Clinton_Presidency_desc:0 "Hillary Clinton has won the 2016 election and is now the 45th President of the United States of America!"
 USA_Stronger_Together:0 "Stronger Together"
 USA_Stronger_Together_desc:0 "Clinton's campaign was built on promises of unity and shared bonds. Let the people know that Americans will reject hate, discrimination, and are always stronger together!"
 USA_Trump_Presidency:0 "The Trump Presidency"
 USA_Trump_Presidency_desc:0 "Donald Trump has won the 2016 election and is now the 45th President of the United States of America."
 USA_MAGA:0 "Make America Great Again"
 USA_MAGA_desc:0 "Help continue our promise to Make America Great Again!"
 USA_TRUMP_CABINET:0 "Cabinet Picks"
 USA_TRUMP_CABINET_desc:0 "Choose your cabinet! Events will pop up once you have selected it."
 USA_CUT_EPA:0 "Gut The EPA"
 USA_CUT_EPA_desc:0 "Trump's budget begins to dismantle the EPA, shrinking its funding by 31 percent and eliminating a fifth of its workforce. More than 50 programs would be eliminated altogether, including Energy Star; grants that help states and cities fight air pollution; an office focused on environmental justice and cleanup efforts in the Chesapeake Bay and Great Lakes."
 USA_CUT_DOS:0 "Gut The DOS"
 USA_CUT_DOS_desc:0 "The 29 percent proposed cut to the State Department refocuses economic and development aid to countries of the greatest strategic importance to the U.S., and it shifts some foreign military aid from grants to loans. It also requires State and USAID to reorganize and consolidate."
 USA_CUT_USDA:0 "Gut The USDA"
 USA_CUT_USDA_desc:0 "The Trump administration is seeking to cut 21 percent of the Agriculture Department's discretionary spending budget, though it hasn't detailed what precisely will be cut. The vulnerable programs include rural development and research grants but exclude SNAP (food stamps) and crop subsidies. "
 USA_CUT_DOL:0 "Gut The DOL"
 USA_CUT_DOL_desc:0 "The 21 percent proposed cut in the Labor Department reduces funding for job training programs that benefit seniors and disadvantaged youth. The proposal would also shift funding responsibility to states for certain job placement programs."
 USA_2017_budget_congress:0 "Propose The Budget"
 USA_2017_budget_congress_desc:0 "To pay for an increase in defense spending, a down payment on the border wall and school voucher programs, among other things, funding was cut from the discretionary budgets of other executive departments and agencies. The Environmental Protection Agency, the State Department and the Agriculture Department took the hardest hits."
 USA_350_ship:0 "350 Ship Navy"
 USA_350_ship_desc:0 "The Navy is among the smallest it has been since 1915. When Ronald Reagan left office, our Navy had 592 ships. When Barack Obama took office, it had 285 ships. Today, the Navy has just 276 ships. It's time to make our Navy great again!"
 USA_EXPAND_ARMY:0 "Expand The Army"
 USA_EXPAND_ARMY_desc:0 "We currently have the smallest Army since 1940.Our Army has been shrinking rapidly, from 553,000 soldiers in 2009 to just 479,000 today. It's time to make our Army great again!"
 USA_Fund_marines:0 "American Power projection"
 USA_Fund_marines_desc:0 "In 2009, our Marine Corps had 202,000 active Marines. Today, it’s just 182,000. It's time to make the Marines great again!"
 USA_air_dominance:0 "American Air Supremacy"
 USA_air_dominance_desc:0 "The Air Force is the smallest it has been since 1947. The average Air Force aircraft is 27 years-old. We have 2nd generation B-52 bombers – their fathers flew the same plane. It's time to make our Air Force great again!"
 USA_TRUMP_promises:0 "A Man Of His Word"
 USA_TRUMP_promises_desc:0 "How will you keep your promises?"
 USA_repeal_obama_care:0 "Repeal Obama Care"
 USA_repeal_obama_care_desc:0 "On my first day in office, I am going to ask Congress to put a bill on my desk getting rid of this disastrous law and replacing it with reforms that expand choice, freedom, affordability."
 USA_THE_WALL:0 "The Wall"
 USA_THE_WALL_desc:0 "I will build a great wall -- and nobody builds walls better than me, believe me -- and I'll build them very inexpensively. I will build a great, great wall on our southern border, and I will make Mexico pay for that wall. Mark my words."
 USA_Ban_muslims:0 "The Travel Ban"
 USA_Ban_muslims_desc:0 "The administration is calling for a complete and total shutdown of travel between eight majority muslim nations and the USA, this will prevent foreign citizens from entering the United States until our country's representatives can figure out what the hell is going on."
 USA_withdraw_tpp:0 "Withdraw From The TPP"
 USA_withdraw_tpp_desc:0 "On 21 November 2016, U.S. president-elect Donald Trump announced that he planned to withdraw the United States from the TPP after he took office"
 USA_roads:0 "American Roads"
 USA_roads_desc:0 "A Trump administration will renegotiate NAFTA and if we don't get the deal we want, we will terminate NAFTA and get a much better deal for our workers and our companies. 100 percent."
 USA_factories:0 "American Factories"
 USA_factories_desc:0 "For decades, the policy of Washington D.C. on the subject of manufacturing was a policy best summarized in one word: surrender. They surrendered. Under my administration, the era of economic surrender is over, and the rebirth of American industry is beginning."
 USA_ports:0 "American Ports"
 USA_ports_desc:0 "American Ports"
 USA_reneotiate_NAFTA:0 "Renegotiate NAFTA"
 USA_reneotiate_NAFTA_desc:0 "A Trump administration will renegotiate NAFTA and if we don't get the deal we want, we will terminate NAFTA and get a much better deal for our workers and our companies. 100 percent."
 USA_Hire_USBP:0 "Increase Funding for USBP"
 USA_Hire_USBP_desc:0 "Keeping Americans safe by protecting our homeland is a top priority. This funding bill provides the resources to begin building a wall along our southern border, enhance our existing border security infrastructure, hire more border patrol agents, and fund detention operations."
 USA_greatest_fence:0 "Build the Greatest Fence"
 USA_greatest_fence_desc:0 "Build the Greatest Fence"
 USA_offer_citizenship:0 "Offer Full Amnesty"
 USA_offer_citizenship_desc:0 "If you're a hard working person, you're American!"
 USA_DEPORT_ALL_ILLEGALS:0 "Deport all Illegals"
 USA_DEPORT_ALL_ILLEGALS_desc:0 "If you're illegal, you're illegal. Get in the right way!"
 USA_DEPORT_BAD_ONES:0 "Deport the Bad Hombres"
 USA_DEPORT_BAD_ONES_desc:0 "Deport the Bad Hombres"
 USA_leave_nato:0 "Disintegration Of NATO"
 USA_FOCUS_NATO:0 "Focus on NATO"
 USA_REAPROACH_RUSSIA:0 "Reapproach Russia"
 USA_PACIFIC_POWER:0 "A Pacific Power"
 USA_TRANSATLANITC:0 "Transatlantic Interests"
 USA_NEW_MIDDLE_EAST:0 "A New Middle East"
 USA_NEW_MIDDLE_EAST_desc:0 "With one very important exception, and despite a number of rhetorical and stylistic differences, the Trump Administration’s approach to the Middle East is not substantially different from that of the Obama Administration. President Obama prioritized the fight against Salafi jihadist groups al-Qaeda, ISIS, and their offshoots above other regional goals, as does President Donald Trump."
 USA_Trump_ME_trip:0 "Trump Has Visited the Middle East"
 USA_replace_obamaca:0 "Replace Obama Care"
 USA_withdraw_TTIP:0 "Withdraw From TTIP"
 USA_withdraw_TTIP_desc:0 "Withdraw From The Transatlantic Trade and Investment Partnership (TTIP) negotiantions."
 USA_focus_isolation:0 "American Steel & Coal Workers"
 USA_focus_isolation_desc:0 "Today, I'm taking bold action to follow through on that promise.  My administration is putting an end to the war on coal.  We're going to have clean coal -- really clean coal."
 USA_NEGOTIATE_TTIP:0 "Negotiate The TTIP"
 USA_NEGOTIATE_TTIP_desc:0 "The Transatlantic Trade and Investment Partnership (TTIP) is a proposed trade agreement between the European Union and the United States, with the aim of promoting trade and multilateral economic growth."
 USA_Special_relatioship:0 "The Special Relationship"
 USA_Reinforce_NATO_EAST:0 "Reinforce The Eastern Front"
 USA_ISREAL_ONE_STATE:0 "One-state solution"
 USA_ISR_TWO_STATE:0 "Two-state solution"
 USA_REASURE_ALLIES:0 "Reassure Our Allies"
 USA_ABANDON_ALLIES:0 "Abandon Our Allies"
 USA_REINFORCE_S_NATO:0 "Reinforce The Bosphorus"
 USA_REINFORCE_Bosphorus:0 "Reinforce The Bosphorus"
 A_UNITED_EUROPE:0 "A United Europe"
 USA_NAZI_EUROPE:0 "Nazi European Union"
 USA_SOUTH_KOREA:0 "South Korea"
 USA_CONFRONT_CHINA:0 "Confront China"
 USA_CONFRONT_NK:0 "Asia's Problem Child"
 USA_COURT_INDIA:0 "Court The Elephant"
 USA_NATO_7th_enlargement:0 "Seventh Enlargement"
 USA_PIVOT_ASIA_2:0 "Asia's Cauldron"
 newfocus_51:0 "Make the S.C.S Free Again"
 USA_SCS_TRUMP:0 "Make The S.C.S Free Again"
 USA_RECOGNIZE_TAIWAN:0 "Recognize Taiwan"
 USA_INDIA_ALLIANCE:0 "The Eagle & The Elephant"
 USA_INVEST_INDIA:0 "American Investment"
 USA_PREASURE_CHINA:0 "Pressure China"
 USA_NK_HAMMER_NAIL:0 "Hammer & A Nail"
 USA_OPLAN_5027:0 "OPLAN 5027"
 USA_IRAN_UN_VIOLATE_2231:0 "The Ballistic Threat"
 USA_IRAN_UN_VIOLATE_2231_desc:0 "I urge our allies to join us in taking strong actions to curb Iran's continued dangerous and destabilizing behavior, including thorough sanctions outside the Iran Deal that target the regime's ballistic missile program, in support for terrorism, and all of its destructive activities, of which there are many."
 USA_INVADE_IRAN:0 "7 Countries In 5 Years"
 USA_INVADE_IRAN_desc:0 "'7 Countries In 5 Years' is a famous qoute from Gen. Wesley Clark detailing a supposed conversation he had with senior pentagon officials regarding the United States invading 7 countries in 5 years. This qoute has become infamous with consipracy theorist but we have the power to make it true."
 USA_VIET_RELATIONS:0 "Influence Vietnam"
 USA_PHI_RELATIONS:0 "Influence The Philipines"
 USA_PROTECT_SCS:0 "Indispensable America"
 USA_TURKS_KURDS:0 "Turks & The Kurds"
 US_SAUDI_GUNS:0 "Arm The Saudis"
 USA_REFORM_PROCURMENT:0 "Reform Procurement"
 USA_REFORM_PROCURMENT_desc:0 "Since experienced military officers have been removed from the procurement system, the only people who now judge whether or not a weapon or a piece of equipment is ready to go into service are the Pentagon's lawyers, accountants and political appointees. The power of lobbyists also grows directly out of the system's lack of direct military involvement. It is time to scrap the whole procurement system and return control of the purchase of weapons to the uniformed military."
 USA_RULE_WAVES:0 "America Rules The Waves"
 USA_JAP_RELATIONS:0 "The Eagle & The Rising Sun"
 USA_JAP_TECH:0 "USA_JAP_TECH"
 USA_GAURANTE_TAIWAN:0 "Gaurantee Taiwan"
 USA_ALLY_TAIWAN:0 "Ally Taiwan"
 USA_REQUEST_JAP_FONOPS:0 "Guardians Of The Pacific"
 USA_JAP_PACIFIC:0 "Guardians Of The Pacific"
 USA_JAP_NATO:0 "Invite Japan To NATO"
 USA_THE_WEST:0 "The West"
 USA_SANCTION_RUSSIA:0 "Santion Russia"
 USA_AXIS_EVIL:0 "New Axis Of Evil"
 USA_AMERICA_FIRST:0 "America First"
 USA_AMERICA_FIRST_desc:0 "The Trump Administration is committed to a foreign policy focused on American interests and American national security. Peace through strength will be at the center of that foreign policy. This principle will make possible a stable, more peaceful world with less conflict and more common ground."
 USA_PARTNERS_ALLIES:0 "Partners & Allies"
 USA_PARTNERS_ALLIES_desc:0 "We Emphasize negotiation and collaboration rather than confrontation and unilateralism in international affairs. The United States will use military force, unilaterally if necessary, when our core interests demand it, but for indirect threats or humanitarian crises, we must mobilize partners to take collective action."
 USA_PAX_AMERICANA:0 "Pax Americana"
 USA_PAX_AMERICANA_desc:0 "The United States has the right to secure itself against countries that harbor or give aid to terrorist groups. We will maintain a policy of "preemptive strikes" as a defense against an immediate or perceived future threat to the security of the United States."
 USA_REJOIN_TPP:0 "Rejoin The TPP"
 USA_REJOIN_TPP_desc:0 "The Trans-Pacific Partnership (TPP), is a trade agreement between several Asia-Pacific nations. Strategically the TPP ingrains the notion of the United States being not only a military pacific power but an economical one as well. By using access to American markets as an incentive to our partners and allies we can cement American influence, free trade & liberal values in the region."
 USA_NEGOTIATE_TISA:0 "Negotiate TISA"
 USA_NEGOTIATE_TISA_desc:0 "The Trade in Services Agreement (TiSA) is a proposed international trade treaty between 23 Parties, including the European Union and the United States. The agreement aims at liberalizing the worldwide trade of services such as banking, healthcare, and transport."
 USA_ARMY_REFORM:0 "Army Reform"
 USA_AIR_REFORM:0 "Air Force Reform"
 USA_AIR_REFORM_desc:0 "Implement reforms in the Air Force."
 
 
 
 USA_Tillerson_EFFECT:0 "Rex Tillerson"
 USA_Mattis_EFFECT:0 "Gen. James Mattis"
 USA_Flynn_EFFECT:0 "Lt. Gen. Mike Flynn"
 
 USA_Rex_Tillerson:0 "Rex Tillerson"
 USA_Giuliani:0 "Rudy Giuliani"
 USA_Romney:0 "Mitt Romney"
 USA_Alex_Jones:0 "Alex Jones"
 
 USA_Mattis:0 "Gen. James Mattis"
 USA_Mike_Flynn:0 "Lt. Gen. Mike Flynn"
 
 USA_Sessions:0 "Sen. Jeff Sessions"
 USA_Kris_Kobac:0 "Kris Kobach"
 
 USA_Priebus:0 "Reince Priebus"
 USA_Bannon:0 "Steve Bannon"
 
 USA_BAN_MUSLIMS:0 "Travel Ban"
 
 USA_CUT_USDA.tt:0 "Our tax cost will be lowered by 0.25% if our budget passes."
 USA_CUT_EPA.tt:0 "Our tax cost will be lowered by 0.25% if our budget passes."
 USA_CUT_DOL.tt:0 "Our tax cost will be lowered by 0.25% if our budget passes."
 USA_CUT_DOS.tt:0 "Our tax cost will be lowered by 0.25% if our budget passes."
 
 usa_trump_budget:0 "Trump's 2018 Budget"
 usa_trump_budget_desc:0 "Trump's 2018 Budget"
 
 USA_NEGOTIATE_TISA:0 "Negotiate TISA"
 
 usa_pax_americana:0 "Pax-America"
 usa_america_first:0 "America First"
 usa_partners_allies:0 "Partners & Allies"
 
 USA_SHADOW_WAR:0 "Expand JSOC"
 USA_SHADOW_WAR_desc:0 "Six years ago, a deputy commanding general for U.S. Army Special Operations Command gave a conservative estimate of 116 missions being carried out at any one time by Navy SEALs, Army Green Berets, and other special operations forces across the globe."
 USA_EXPORT_DEMOCRACY:0 "Export Democracy"
 USA_EXPORT_DEMOCRACY_desc:0 "Exporting democracy is an American dream, and one that was provided to the people of Europe. Italians can recall the glorious days of summer 1944 and spring 1945."
 USA_ARSENAL_OF_DEMOCRACY:0 "Arsenal Of Democracy"
 USA_ARSENAL_OF_DEMOCRACY_desc:0 "Build things faster"
 
 #US of A
 usa_bad_procurment:0 "Inefficient Procurement"
 usa_bad_procurment_desc:0 "Since experienced military officers have been removed from the procurement system, the only people who now judge whether or not a weapon or a piece of equipment is ready to go into service are the Pentagon's lawyers, accountants and political appointees. The power of lobbyists also grows directly out of the system's lack of direct military involvement. It is time to scrap the whole procurement system and return control of the purchase of weapons to the uniformed military."
 usa_ind_investment:0 "American Investment"
 usa_ind_investment_desc:0 "India is one of the most promising investment destinations globally. With the opening of Indian economy, US investments into India are bound to take a quantum jump. Investors have to go through complex legal and regulatory issues in India."
 usa_raj_court:0 "American Influence"
 usa_raj_court_desc:0 "America see's India as a vital partner on the global war on terror."
 usa_united_europe:0 "A United Euorpe"
 usa_united_europe_desc:0 "The United States has vital interests in a Europe that is democratic, undivided, stable and prosperous, open to trade and investment opportunities, and supportive of political, economic, and military cooperation with the United States in Europe and other important parts of the world. Transatlantic cooperation is the key not only to advancing our mutual interests in Europe, but also to solving global problems."
 usa_isolationism:0 "American Steel & Coal Workers"
 usa_isolationism_desc:0 "Extractive activities, such as mining and drilling, dominate the North American economy. Mining provides billions of dollars and millions of jobs throughout the continent. North America is a leading producer of coal, used in energy production; bauxite, used to create aluminum; iron and copper."
 F_USA_350_ship:0 "350 Ship Navy"
 F_USA_350_ship_desc:0 "One of President Trump’s signature campaign promises to the American people was a 350-ship Navy. The Navy itself has stated unequivocally that it needs a bare minimum of 355 ships to meet the missions with which it has been tasked by our regional combatant commanders."
 usa_air_dominance:0 "Air Dominance"
 usa_air_dominance_desc:0 "We will build an Air Force of at least 1,200 fighter aircraft, which the Heritage Foundation again has shown to be needed to execute current missions."
 usa_expand_army:0 "Expand The Army"
 usa_expand_army_desc:0 "We will build an active army around 540,000 as the army’s Chief of Staff has said he needs desperately and really must have to protect our country."
 usa_fund_marines:0 "Fund The Marines"
 usa_fund_marines_desc:0 "In 2009, our Marine Corps had 202,000 active Marines. Today, it’s just 182,000. It's time to make the Marines great again!"
 petro_dollar:0 "The Petro Dollar"
 petro_dollar_desc:0 "§YInterest rate on debt:§! §G-2%§!\n\nBy insuring that all payments for petrolium are done in dollars we have a huge demand abroad for dollars, allowing us to print more debt at lower interest rates, as well as having important trade and geopolitical leverages."
 land_of_the_free:0 "Land of the Free"
 land_of_the_free_desc:0 "The United States is a beacon of freedom and democracy to the world."
 usa_roads:0 "American Roads"
 usa_factories:0 "American Factories"
 usa_ports:0 "American Ports"
 
 usa_shadow_war:0 "Shadow Wars"
 usa_export_democracy:0 "Export Democracy"
 usa_arsenal_of_democracy:0 "Arsenal Of Democracy"
 
 USA_Undo_JCPOA:0 "The Worst Deal Ever"
 USA_Undo_JCPOA_desc:0 "As I have said many times, the Iran Deal was one of the worst and most one-sided transactions the United States has ever entered into. The same mindset that produced this deal is responsible for years of terrible trade deals that have sacrificed so many millions of jobs in our country to the benefit of other countries. We need negotiators who will much more strongly represent America's interest."
 
 USA_Palestine_Question:0 "The Palestine Question"
 USA_Palestine_Question_desc:0 "The Israeli–Palestinian conflict is the ongoing struggle between Israelis and Palestinians that began in the mid-20th century. The origins to the conflict can be traced back to Jewish immigration, and sectarian conflict in Mandatory Palestine between Jews and Arabs. It has been referred to as the world's "most intractable conflict", with the ongoing Israeli occupation of the West Bank and the Gaza Strip reaching 50 years."
 
 USA_Israel_Major_Strategic_Partner:0 "Major Strategic Partner"
 USA_Israel_Major_Strategic_Partner_desc:0 "In December 2014 the US Congress passed the US—Israel Major Strategic Partner Act. This new category is one notch above the Major Non-NATO Ally classification and adds additional support for defense, energy, and strengthen cooperation business and academics. The bill additionally calls for the US to increase their war reserve stock in Israel to US$1.8 billion."
 
 USA_Expand_OEF:0 "Expand Operation Enduring Freedom"
 USA_Expand_OEF_desc:0 "Operation Enduring Freedom (OEF) is the official name used by the U.S. government for the Global War on Terrorism between 2001 and 2014. On October 7, 2001, in response to the September 11 attacks, President George W. Bush announced that airstrikes targeting Al Qaeda and the Taliban had begun in Afghanistan."
 
 USA_Fund_CENTCOM:0 "Increase Funding For CENTCOM"
 USA_Fund_CENTCOM_desc:0 "The CENTCOM Area of Responsibility (AOR) includes countries in the Middle East, parts of northern Africa, and Central Asia, most notably Afghanistan and Iraq. CENTCOM has been the main American presence in many military operations, including the Persian Gulf War (Operation Desert Storm, 1991), the War in Afghanistan (Operation Enduring Freedom, 2001–2014), and the Iraq War (Operation Iraqi Freedom, 2003–2011)."
 
 USA_Fund_AFRICOM:0 "Increase Funding For AFRICOM"
 USA_Fund_AFRICOM_desc:0 "It is responsible for U.S. military operations, including fighting regional conflicts, and military relations with 53 African nations. Its area of responsibility covers all of Africa except Egypt, which is within the area of responsibility of the United States Central Command. U.S. AFRICOM headquarters operating budget was $276 million in fiscal year 2012."
 
 USA_AFRICA_FOCUS:0 "African Intrests"
 USA_AFRICA_FOCUS_desc:0 "There are governance and security issues challenging American interests. Al-Shabaab in Somalia, Al-Qaeda in the Islamic Magreb in Mali, and Boko Haram in Nigeria are harshly anti-American, and even if they lack the capacity to strike the homeland they still threaten American interests in the region and those of our partners."
 USA_Trump_AFRICA_trip:0 "Trump has visited Africa"
 
 USA_AFRICA_PROMOTE_DEM:0 "Support African Democracy"
 USA_AFRICA_PROMOTE_DEM_desc:0 "Of the four pillars of the U.S. Africa policy, the one mentioned first is “Strengthen Democratic Institutions”. The others are “Spur Economic, Growth, Trade and Investment”, “Advance Peace and Security”, and “Promote Opportunity and Development. The United States will not stand idly by when actors threaten legitimately elected governments or manipulate the fairness and integrity of democratic processes."
 
 USA_AGOA_2:0 "African Growth and Opportunity Act II"
 USA_AGOA_2_desc:0 "The African Growth and Opportunity Act, or AGOA is a piece of legislation that was approved by the U.S. Congress in May 2000. The purpose of this legislation is to assist the economies of sub-Saharan Africa and to improve economic relations between the United States and the region. An expansion of this legislation is in our best intrests."
 
 USA_Israel_Major_Strategic_Partner:0 "Major Strategic Partner"
 
 USA_ISR_Jerusalem_Capital:0 "Recognized Jerusalem"
 USA_Recognize_Jerusalem_Capital:0 "Recognized Jerusalem"
 
 USA_ISR_Def_comp:0 "Israel gains access to American defence companies"
 
 USA_ME_DISENGAGE:0 "Diverge From the Middle East"
 USA_ME_DISENGAGE_desc:0 "Regardless of the administration, the United States has long reiterated a consistent set of interests in the Middle East that have guided U.S. policy in the region. The Middle East is in turmoil, and now U.S. interests are in flux as well. As a result, and despite what you might hear on the campaign trail, future administrations might follow the President Obama’s path and be wary of greater intervention."
 USA_SUE_SAUDIS:0 "Sue The Saudi's"
 USA_SUE_SAUDIS_desc:0 "There is an abundance of evidence that leads to the kingdom of Saudi Arabia financing al-Qaeda, financing Osama bin Laden, and financing the charities that also supported Osama bin Laden and the attacks of 9/11. So, they are not entitled to immunity for a terrorist attack on American soil. Moreover, 15 of the 19 hijackers were Saudi nationals. Why should these pieces of evidence not be debated in court?"
 USA_SAUDI_TERRORIST:0 "The Saudi Terrorist's"
 USA_GAURANTE_ME_OIL:0 "Oil & Apple Pie"
 USA_GAURANTE_ME_OIL_desc:0 "Oil is as american as apple pie & despite our decreasing reliance on middle eastern oil it still remains a vital national intrest. We must maintain a presense in the Middle East to ensure the free flow of oil to our allies & the capability to deny it to our adversaries."
 USA_STOP_NATION_BUILDING:0 "End Nation Building"
 USA_STOP_NATION_BUILDING_desc:0 "Current political opposition to nation building is based largely on a widely held belief that it means open-ended or inconclusive commitments that require significant numbers of U.S. troops, tens of billions of dollars in security and economic assistance, and an ongoing security presence by the United States."
 #https://www.csis.org/analysis/nation-building-any-other-name
 USA_SCALE_DOWN_OEF:0 "Scale Down Operation Enduring Freedom"
 USA_SCALE_DOWN_OEF_desc:0 "The War on Terrorism is as complete a failure as the War on Drugs. Both share the hallmark symptoms of all such government endeavors: continually increasing budgets, exploding proliferation of what is made war upon, increasingly harsh measures following each successive failure and enormous collateral damage."
 USA_RETURN_BALANCE_POWER:0 "Return To \"Balance Of Power\""
 USA_RETURN_BALANCE_POWER_desc:0 "After 1991, the United States departed from this strategy in two steps. First, it adopted the odd strategy of "dual containment": Instead of using Iraq and Iran to check each other, Washington took on the task of containing both. This strategy required the United States to keep large military contingents in Saudi Arabia, thereby reinforcing Osama bin Laden’s animus and helping produce the 9/11 attacks."
 #http://foreignpolicy.com/2013/11/21/u-s-middle-east-strategy-back-to-balancing/
 USA_ME_ENGAGE:0 "Focus On the Middle East"
 USA_ME_ENGAGE_desc:0 "Not only is the US capable of looking toward Asia and remaining in the Middle East but even if they wished to withdraw from the region, it is conceivable that circumstances will prevent it. Many U.S. interests remain centered there and point to a willingness to intervene when necessary, suggesting that the United States will continue to play a sizeable role in regional security for at least the foreseeable future."
 USA_Purchase_ME_Bases:0 "Purchase Middle Eastern Bases"
 USA_Purchase_ME_Bases_desc:0 "Purchasing these bases will establish a permanent american presence in the middle east further securing our national intrests & making us a permanent stakeholder in regional politics."
 USA_EXPAND_ME_KUW:0 "Expand Kuwait Naval Base"
 USA_EXPAND_ME_KUW_desc:0 "Expand the Kuwait Naval Base to allow a greater American Influence in the region"
 USA_EXPAND_ME_BHR:0 "Expand NSA Bahrain"
 USA_EXPAND_ME_BHR_desc:0 "Expand NSA Bahrain to allow a greater American Influence in the region"
 USA_EXPAND_ME_OMA:0 "Expand RAFO Masirah"
 USA_EXPAND_ME_OMA_desc:0 "Expand RAFO Masirah to allow a greater American Influence in the region"
 USA_INVEST_IRAN:0 "Invest In Iran"
 USA_INVEST_IRAN_desc:0 "At this moment, the Sunnis are weaker than the Iranians. But there are far more Sunnis, they cover a vast swath of ground and they are far more energized than Iran. Therefore, I am suggesting an alignment with the Iranians, not because they are any more likable but because they are the convenient option."
 
 
 USA_RUSSIA_INVESTIGATION:0 "Russia Investigation"
 USA_RUSSIA_INVESTIGATION_desc:0 "The FBI will investigate Russian interference in the 2016 election, particularly the alleged Russian ties of the Trump Campaign."
 
 usa_russia_investigation:0 "Russia Investigation"
 USA_usaid:0 "USAID"
 USA_usaid_desc:0 "The United States Agency for International Development (USAID) is an independent agency of the United States federal government that is primarily responsible for administering civilian foreign aid and development assistance. With a budget of over $27 billion, USAID is one of the largest official aid agencies in the world, and accounts for more than half of all U.S. foreign assistance (which in absolute dollar terms is the highest in the world)."
 
 
 
 