﻿l_french:
 industrial_complex: "Industrie civile"
 industrial_complex_plural: "Industries civiles"
 industrial_complex_desc: "Ce bâtiment fournit à l'État une industrie pour la production de biens civils ou la construction de nouveaux bâtiments. Peut être converti en industrie militaire si nécessaire.\n\nFournit à l'État:\nNombre de base de travailleurs requis: §Y360K§!\nPIB de base par §YIndustrie Civile§!: §Y20$ Milliards§!\nConsommation d'énergie de base: §R-0.4§! GW"
 arms_factory: "Industrie militaire"
 arms_factory_plural: "Industries militaires"
 arms_factory_desc: "Ce bâtiment fournit à l'État une industrie pour la production de nouveaux équipements militaires. Peut être converti en industrie civile si nécessaire.\n\nFournit à l'État:\nNombre de base de travailleurs requis: §Y25K§!\nPIB de base par §YIndustrie Militaire§!: $§Y1 Milliard§!\nConsommation d'énergie de base: §R-0.4§! GW"
 infrastructure: "Infrastructure"
 infrastructure_plural: "Infrastructure"
 infrastructure_desc: "Ce bâtiment apporte à la région une amélioration de son infrastructure. Il augmente la puissance d'approvisionnement dans les zones stratégiques et augmente la vitesse de vos divisions, tout en accroissant votre extraction de ressources brutes."
 internet_station: "Infrastructure de réseau"
 internet_station_plural: "Infrastructure de réseau"
 internet_station_desc: "Les §Yinfrastructures de réseau§! sont de hautes structures utilisées par les radios et télécommunications pour transmettre sur de longues distances ou des cables de fibre optique et des systèmes de cloud. \n\nChaque niveau d'§Yinfrastructure de réseau§! améliore la vitesse de construction locale de §G+5.00%§!."
 dockyard: "Chantier naval"
 dockyard_plural: "Chantiers naval"
 dockyard_desc: "§YNaval Yards§! sont représentatifs de la capacité d'un État à produire des navires militaires de toutes sortes, allant des §YBateaux de patrouille§!, §YConvois§!,§YDestroyers§!, §YCarriers§! et plus.\n\nFournit à l'État:\nNombre de base de travailleurs requis: §Y25K§!\nPIB de base par §YChantier Naval§!: $§Y1 Milliard§!\nConsommation d'énergie de base: §R-0.4§! GW"
 air_base: "Base aérienne"
 air_base_plural: "Bases aériennes"
 air_base_desc: "Une §YBase aérienne§! est une installation de stockage et un complexe militaire pour le déploiement et la préparation de vos forces aériennes. Il peut être empilé jusqu'au niveau dix, ajoutant une capacité supplémentaire de §Y50§! Avions par niveau."
 radar_station: "Station radar"
 radar_station_plural: "Stations radar"
 radar_station_desc: "Les §Ystations radar§! vous permettent de rassembler des renseignements sur les troupes ennemies des régions voisines. Elles sont composées de multiples radars et capteurs, ainsi que d'outils de renseignement et de capacités d'analyse situationnelle.\nUn niveau plus élevé augmentera sa portée effective.\nCes radars apportent aussi à la région une meilleure détection des forces aériennes ennemies, apportant aux vôtres une meilleure chance de les engager.\nQui-plus-est, les radars augmentent la détection des flottes ennemis en mer."
 RADAR_ONMAP_TOOLTIP: "Niveau de la §Hstation radar§!: $LVL|G$/$TOT|H$\nAppartenant à: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP: "Niveau de la §Hstation radar§!: $LVL|R$/$TOT|H$\nAppartenant à: $WHO|H$"
 anti_air_building: "Plateforme de défense antiaérienne"
 anti_air_building_plural: "Plateformes de défense antiaérienne"
 anti_air_building_desc: "§YSites de missiles sol-air§! (SAM) sont des complexes de missiles anti-aériens à longue portée. En raison de leur portée, ces missiles sont lourds et peu mobiles. Elle tire des missiles en direction des avions ennemis et fournit une certaine protection contre les bombardements. Si des missiles surface-air sont déployés en ce sens, ils apportent une protection anti-missiles pour sa région et celles adjacentes à portée."
 missile_defense_station: "Plateforme de défense antibalistique"
 missile_defense_station_plural: "Plateformes de défense antibalistique"
 missile_defense_station_desc: "Une plateforme de défense antibalistique est une infrastructure souterraine utilisée comme base de lancement terrestre pour missiles antibalistiques (ABM). Elle apporte une défense antimissiles balistiques pour sa région et celles adjacentes à portée."
 TEL_base: "Batterie TEL"
 TEL_base_plural: "Batteries TEL"
 TEL_base_desc: "Les batteries TEL §Ytracteur-érecteur-lanceur§! sont des sites mobiles de lancement de missiles de croisière ou balistiques. Elles apportent à la région des points de lancement pour §Ymissiles balistiques à portée intermédiaire (MB-PI)§!, §Ymissiles de croisière terrestres (MC-Sol)§! et §Ymissiles de croisière hypersoniques (MCH)§!."
 missile_silo: "Silo à missiles balistiques"
 missile_silo_plural: "Silos à missiles balistiques"
 missile_silo_desc: "Les silos à §Ymissiles balistiques§! sont des complexes souterrains renforcés utilisés comme bases de lancement pour missiles balistiques lancés depuis la terre. Ils apportent à la région des points de lancement pour §Ymissiles balistiques intercontinentaux (MB-I)§! et §Ymissiles balistiques à portée intermédiaire (MB-PI)§!."
 nuclear_reactor: "Réacteur nucléaire"
 nuclear_reactor_plural: "Réacteurs nucléaire"
 nuclear_reactor_desc: "Ce bâtiment convertit l'énergie nucléaire en énergie électrique, consommant ainsi de l'uranium modérément enrichi.\n\nFournit à l'État:\nGain de puissance de base: §G+2§! GW\n"
 synthetic_refinery: "Infrastructure d'énergie renouvelable"
 synthetic_refinery_plural: "Infrastructure d'énergie renouvelable"
 synthetic_refinery_desc: "Les §Yinfrastructures d'énergies renouvelables§! sont un fourre-tout pour toutes les sources d'énergie renouvelables. Ceux-ci incluent, sans toutefois s'y limiter: parcs solaires, éoliennes, raffineries de biocarburants, usines de charbon de bois, centrales électriques à biocarburants, etc. En tant que tel, elles utilisent des sources renouvelables et produisent du carburant à partir de ces ressources.\n\nFournit à l'État:\nGain de puissance de base: §G+0.5§! GW\n"
 synthetic_refinery_amount: "$VALUE|Y0=$"
 synthetic_refinery_resource: "£resources_strip|$FRAME$"
 fuel_silo: "Réserve stratégique de pétrole"
 fuel_silo_plural: "Réserves stratégiques de pétrole"
 fuel_silo_desc: "La §YRéserve Stratégique de Carburant§! est une fusion d'entrepôts, de stockage à sec et d'autres §YFuel§! comme le stockage. Ce bâtiment offre à votre nation plus d'espace pour stocker du §HFuel§!."
 offices: "Industrie de services"
 offices_plural: "Industries de services"
 offices_desc: "L'industrie de services représente toutes les industries de l'économie autres que l'extraction et l'industrie lourde. Cela inclut les services financiers, clients, technologiques, informatiques, commerciaux et bien plus.\n\nFournit à l'État:\nNombre de base de travailleurs requis: §Y630K§!\nProduction de base du PIB par §YIndustries de services§!: §Y50$ milliards§!\nConsommation d'énergie de base: §R-0.2§! GW"
 naval_base: "Base navale"
 naval_base_plural: "Bases navale"
 naval_base_desc: "Elles étendent la portée de votre flotte et fournissent des réparations à celle-ci. Elles permettent l'approvisionnement outre-mer et l'exportation de ressources. Plus le niveau est élevé, plus la capacité d'approvisionnement augmente."
 bunker: "Fort terrestre"
 bunker_plural: "Forts terrestres"
 bunker_desc: "Ce bâtiment inflige une pénalité en combat de $VALUE|+%0$ pour chaque niveau sur l'attaquant. Attaquer de multiples directions réduit l'effet des forts."
 coastal_bunker: "Fort côtier"
 coastal_bunker_plural: "Forts côtiers"
 coastal_bunker_desc: "Ce bâtiment inflige une pénalité en combat de $VALUE|+%0$ pour chaque niveau à l'attaquant lors d'une invastion navale."
 supply_node: "Centre logistique"
 supply_node_desc: "Un centre logistique est un point situé le long d'une voie ferrée, hors des villes, d'où de l'approvisionnement peut être tiré."
 rail_way: "Chemins de fer"
 rail_way_plural: "Chemins de fer"
 rail_way_desc: "Les chemins de fer sont utilisés pour relier les centres logistiques entre eux afin de permettre une extraction d'approvisionnement loin de votre capitale."
 fossil_powerplant: "Centrale électrique à combustible fossile"
 fossil_powerplant_plural: "Centrales électriques à combustibles fossiles"
 fossil_powerplant_desc: "La §Ycentrale à combustible fossile§! est un fourre-tout pour toutes les sources d'énergie thermoélectrique fossiles. Ceux-ci incluent, sans toutefois s'y limiter: charbon, gaz naturel et pétrole. §YCentrales à combustibles fossiles§! fonctionnera au ralenti si la production d'énergie est supérieure à la consommation.\n\nFournit à l'État:\nGain de puissance de base: §G+1§! GW\n"
 fossil_powerplant_amount: "$VALUE|Y0=$"
 fossil_powerplant_resource: "£resources_strip|$FRAME$"
 agriculture_district: "District agricole commercialisé"
 agriculture_district_plural: "Districts agricoles commercialisés"
 agriculture_district_desc: "§YDistricts agricoles commercialisés§! représente un fourre-tout pour toute l'agriculture de non-subsistance au sein de notre pays. Elle comprend l'agro-industrie, les terres arables, les silos à grains, les boucheries et bien d'autres choses encore.\n\nFournit à l'État :\nNombre de base de travailleurs requis: §Y200K§!\nBase PIB Production par §YDistrict agricole commercialisé§!: $§Y25 Milliard§!\nConsommation d'énergie de base: §R-0.10§! GW\n§YGain de carburant§! des États: 10\n§YFournitures locales§!: 1.5%\n"
 agriculture_district_amount: "$VALUE|Y0=$"