﻿l_french:
 AIR_STRATEGIC_OUR_TEXT: "Nous"
 AIR_STRATEGIC_ENEMY_TEXT: "Ennemi"
 AIRWING_MISSION_IDLE: "En attente"
 AIRWING_MISSION_CARRIER_BOUND: "Mission P.A."
 AIRWING_MISSION_NONE: "Aucune mission"
 AIRWING_MISSION_EFFICIENCY: "§TEfficacité de la mission: $AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT: "§TEfficacité de la mission: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION: "En mission dans la zone de $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC: "\n\nExécuter cette mission de nuit présente moins de risques d'être détecté mais il est plus difficile d'atteindre les cibles."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY: "Supériorité aérienne"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS: "Frappe logistique"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS_DESC: "Attaque des capacités logistiques ennemies telles que les trains et les camions."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC: "Tentative pour s'assurer de la supériorité aérienne en attaquant en priorité les chasseurs, puis les bombardiers ou autres avions de l'ennemi."
 AIRWING_MISSION_TYPE_CAS: "Appui aérien rapproché"
 AIRWING_MISSION_TYPE_CAS_DESC: "Appui aux divisions combattant au sol."
 AIRWING_MISSION_TYPE_INTERCEPTION: "Interception"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC: "Tente d'empêcher les avions ennemis d'effectuer des missions dans la zone, telles que le bombardement ou l'appui aérien rapproché."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER: "Bombardement stratégique"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC: "Bombardement des bâtiments, des infrastructures et de l'industrie de l'ennemi."
 AIRWING_MISSION_TYPE_PORT_STRIKE: "Attaque dans les ports"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC: "Bombardement des flottes mouillant dans les ports ennemis."
 AIRWING_MISSION_TYPE_AIR_SUPPLY: "Ravitaillement aérien"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC: "Accroît le ravitaillement dans la zone. La quantité de ravitaillement larguée dépend de l'efficacité de la mission, de l'interception et des défenses anti-aériennes de l'ennemi."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER: "Attaque en mer"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC: "Attaque des navires ennemis croisant dans la zone."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE: "Attaques kamikazes"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC: "Attaques suicides visant les navires ennemis croisant dans la zone. Cela va grandement augmenter les dégâts infligés, mais aussi nos propres pertes."
 AIRWING_MISSION_TYPE_TRAINING: "Entraînements des pilotes"
 AIRWING_MISSION_TYPE_TRAINING_DESC: "Alloue un gain d'expérience à l'§Hescadrille§! et d'§Hexpérience aérienne§! pour le pays.\nCela va consommer du §Hcarburant§! et accroître le risque d'§Haccidents aériens§! pendant la durée de l'§Hentraînement§!.\n§RProcéder à des entraînements interdira toute autre mission.§!"
 AIRWING_MISSION_TYPE_TRAINING_DESC_SHIFT_CLICK: "§HMaintenir Shift et cliquer§! pour autoriser l'§Hentraînement des pilotes§! jusqu'à ce que l'§Hescadrille§! soit pleinement entraînée."
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING: "Largage de mines marines"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC: "Largage de mines marines dans les zones sélectionnées. Pour l'ennemi, la pénalité potentielle maximale est de:\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING: "Recherche de mines marines"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC: "Recherche et neutralisation des mines marines ennemies. La pénalité potentielle maximale causée par les mines ennemies est pour nous de:\n"
 AIRWING_MISSION_TYPE_DROP_NUKE: "Frappe nucléaire"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC: "Frappe nucléaire"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC: "Nombre de bombes nucléaires §Rinsuffisant§! pour faire une frappe!"
 AIRWING_MISSION_TYPE_RECON: "Reconnaissance aérienne"
 AIRWING_MISSION_TYPE_RECON_DESC: "Reconnaissance et collecte de renseignements depuis le ciel.\n\nLes appareils non spécifiquement prévus pour la reconnaissance ne peuvent effectuer cette mission qu'au-dessus des zones contrôlées par l'ennemi."
 AIRWING_MISSION_TYPE_NAVAL_PATROL: "Patrouille aérienne"
 AIRWING_MISSION_TYPE_NAVAL_PATROL_DESC: "Patrouilles en mer sans engager les navires ennemis, et aide aux escadres amies pour patrouiller dans les zones où des ennemis ont été repérés."
 AIRWING_MISSION_TYPE_FIGHTER_SUPPORT_MISSIONS: "Missions de combat et soutien"
 AIRWING_MISSION_TYPE_NAVAL_MISSIONS: "Missions en mer"
 AIRWING_MISSION_TYPE_BOMBING_MISSIONS: "Missions de bombardement"
 AIRWING_MISSION_TYPE_BOMBING_LOGISTICS_MISSIONS: "Missions de bombardement et logistiques"
 AIRWING_MISSION_WING_STATUS_1: "$NAME|H$ $STATUS|H$"
 AIRWING_MISSION_WING_STATUS_2: "§T$NUM|H$ $NAME|H$ $STATUS|H$§!"
 AIRWING_MISSION_TRAINING_WILL_STOP_AT_MAX: "Aussitôt que l'§Hescadrille§! aura atteint l'expérience maximale permise par l'§Hentraînement des pilotes§!, celui-ci s'arrêtera automatiquement."
 AIRWING_MISSION_CARRIER_IN_PORT: "§RImpossible d'accomplir des missions lorsque le porte-avions mouille dans un port.§!"
 AIRWING_COUNTRY_HIDDEN: "§T$COUNTRY|UH$ dispose d'environ $AMOUNT|H$ avions sur cette base aérienne.§!"
 AIRWING_MISSION_WING_STATUS_IDLE: "§Ten attente d'ordre§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION: "§Ten mission sur porte-avions§!"
 AIRWING_MISSION_WING_STATUS_MISSION: "§Tayant pour ordre: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER: "Annulation du transfert en cours."
 AIRWING_MISSION_SPLIT_STACK: "Division du groupe aérien."
 AIRWING_MISSION_SET_REINF_LIMIT: "Définir une limite de remplacement pour cette flotte aérienne."
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK: "§GClic droit§! pour définir la limite sur le nombre actuel d'avions."
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION: "Annuler les missions menées dans cette zone."
 AIRWING_MISSION_DAY: "Les missions sont menées uniquement de §Hjour§!."
 AIRWING_MISSION_NIGHT: "Les missions sont menées uniquement de §Hnuit§!."
 AIRWING_MISSION_DAY_NIGHT: "Les missions sont menées de §Hjour§! comme de §Hnuit§!."
 AIRWING_TRANSFERRING: "Transfert en cours vers $BASE|H$ ($PERC|%H$, heure d'arrivée prévue: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE: "Retour à la base ($PERC|%H$, heure d'arrivée prévue: $ETA|%H$)"
 AIRWING_MERGE: "Combiner des escadrilles"
 AIRWING_MERGE_GROUPS: "Fusionner les groupes aériens"
 AIRBASE_AIRPLANES_KNOWN: "Capacité: $VALUE|H$ avions sur $CAPACITY|H$"
 AIRBASE_CAPACITY_LIMITED_BY_DAMAGE: "§RCapacité limitée par les dommages.§!"
 AIRBASE_AIRPLANES_ESTIMATED: "§HBase aérienne§! de $BASE|H$: environ $VALUE|H$ avions"
 AIRWING_SPLIT: "Scinder les escadrilles sélectionnées en deux"
 AIRWING_SPLIT_BASE: "Scinder l'escadrille"
 AIRWING_CREATE_EMPTY: "§RImpossible de créer une escadrille vide! §!"
 AIRWING_CREATE_NO_MANPOWER: "§RImpossible de créer une escadrille! Il n'y a pas suffisamment de main-d'œuvre pour cela.§!"
 AIRWING_REORG: "Réorganiser les escadrilles"
 AIRWING_REORG_ONE: "Réorganiser l'escadrille"
 AIRWING_REORG_BASE: "Réorganiser les escadrilles"
 AIRWING_MERGE_BLOCKED: "§RSélectionner au moins deux escadrilles du même type et de la même base, qui ne sont pas en exil ou du même gouvernement en exil et ne sont pas en cours de transfert.§!"
 AIRWING_MERGE_GROUPS_BLOCKED: "§RPour les fusionner, sélectionner au moins deux groupes aériens.§!"
 AIRWING_REORG_BLOCKED: "§RSélectionner une ou deux escadrilles aériennes du même type et sur la même base, qui ne sont pas en exil ou du même gouvernement en exil et ne sont pas en cours de transfert.§!"
 AIRWING_SPLIT_BLOCKED: "§RSélectionner une escadrille qui n'est pas en cours de transfert et comptant au moins §H2§! avions.§!"
 AIRWING_REORG_ONE_BASE: "Réorganiser l'escadrille"
 AIRWING_NEW: "Former une escadrille"
 AIRWING_NEW_BASE: "Former une escadrille sur la base de $BASE|H$"
 AIRWING_NEW_BLOCKED: "§RImpossible de créer une escadrille: il n'y a aucun avion en réserve.§!"
 AIRWING_NEW_NAME: "Nouvelle escadrille"
 AIRWING_DELETE: "Retirer l'escadrille"
 AIRWING_CANEL_DEPLOYMENT: "Annuler"
 AIRWING_REINF_LIMIT: "Limite de remplacement"
 AIRWING_SET_REINF_LIMIT: "Définir"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE: "Détacher une escadrille？"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC: "Cette escadrille va être détachée de cette armée. Cela va immédiatement mettre fin aux ordres qu'elle a reçus. Le voulez-vous vraiment?"
 WING_ON_CAR: "Mission P.A."
 WING_ON_BASE: "En attente"
 AIRWING_SET_REINF_LIMIT_HEADER: "Définir la limite de remplacement"
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING: "§RCertains avions vont être transférés vers les réserves.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW: "§RLa limite ne peut pas être inférieure au nombre d'avions.§!"
 AIRWING_SPLIT_HEADER: "Déterminez le nombre d'avions à scinder."
 AIRWING_REGION_COVERAGE: "Couverture de la zone: ($VALUE|1%R$)"
 AIRBASE_DISTANCE: "$VALUE$km"
 AIRBASE_DISTANCE_SOME: "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE: "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC: "§TDistance entre $REGION|H$ et $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC: "\nCertaines escadrilles ne peuvent pas couvrir cette zone."
 AIRBASE_DISTANCE_NONE_DESC: "\nAucune escadrille ne peut couvrir cette zone."
 ROCKETSITE_CAPACITY_OK: "Ce site de roquettes est pleinement opérationnel avec $CURR|H$ sur un maximum de $MAX|H$ roquettes."
 ROCKETSITE_CAN_PRODUCE: "\n§gTout dépassement de capacité limitera l'efficacité des roquettes et entraînera l'arrêt de la production de ce site.§!"
 ROCKETSITE_CAPACITY_FULL: "Ce site de roquettes ne fonctionne qu'à $PERC|%0R$ de sa capacité car le stock disponible est trop important."
 ROCKETSITE_STOPPED_PRODUCTION: "\n§RPlus aucune roquette ne sera produite tant que la capacité ne descendra pas en dessous du seuil maximum.§!"
 AIRBASE_CAPACITY_OK: "La base aérienne est pleinement opérationnelle.\n§gTout dépassement de la limite d'exploitation peut nuire au trafic des avions et réduire l'efficacité des missions.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL: "Le niveau de construction suivant de la base aérienne relèvera sa §Ylimite d'exploitation§! à $VAL|G$."
 AIRBASE_CAPACITY_PENALTY: "§RLa base aérienne est saturée.§!\nEfficacité des missions: $PERC|%R$.\nSoit les appareils devraient être transférés vers une autre base, soit le niveau de la base relevé."
 AIRBASE_CAPACITY_PENALTY_DETAIL: "Base aérienne saturée: $PERC|%0=+$"
 AIRBASE_CAPACITY: "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION: "$OURS|H$avions sont stationnés ici.\nIl y en a $TOTAL|H$stationnés ici au total."
 AIRBASE_AIRPLANE_COUNT: "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT: "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL: "La base aérienne n'est pas suffisamment ravitaillée: $PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION: "Arrivée récente dans la zone: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
 AIRWING_RECENTLY_ASSIGNED_WARNING: "§RNous ne pourrons regagner en efficacité tant que les escadrilles mèneront à bien des missions.§!"
 AIR_DETECTION_IN_REGION_DETAILS: "Niveau total de détection des avions: $TOT|%G$\n  Territoire sous contrôle: $BASE|%G$\n  Radars à portée :$RAD|%G$\n  Avions actifs dans la zone : $AIR|%G$\n\nTotal de détection réduit d'un facteur: $DETECT_RED|R$\n  Nuit:$NIGHT|%R$\n  Mauvais temps:$WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL: "Portée insuffisante pour couvrir l'ensemble de la zone: $PERC|%1=+$"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL: "Manque de carburant: §R$PERC|%1-$§!"
 AIR_CATEGORY_UNKNOWN: "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER: "Chasseurs ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR: "Intercepteurs ($VAL$)"
 AIR_CATEGORY_CAS: "Appui ($VAL$)"
 AIR_CATEGORY_BOMBER: "Bombardiers ($VAL$)"
 AIR_CATEGORY_TRANSPORT: "Avions de transport ($VAL$)"
 AIR_CATEGORY_MISSILE: "Missiles ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC: "§TLa priorité des bases aériennes détermine l'ordre d'arrivée des avions de remplacement sur les bases.§!"
 AIRWING_MISSION_TYPE_PARADROP: "Larguer des parachutistes"
 AIRWING_MISSION_TRANSFER_CANCELED: "Transfert annulé, retour à la base ($PERC|%H$)"
 AIRWING_DEPLOYMENT_PROGRESS: "Déploiement en cours ($PERC|%H$, heure d'arrivée prévue: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED: "Déploiement annulé, retour vers les réserves ($PERC|%H$, heure d'arrivée prévue: $ETA|%H$)"
 AIR_ADD_MISSION_EMPTY: "Faites un clic droit pour affecter les escadrilles sélectionnées"
 ADD_AIR_MISSION_INSTANT: "§GFaites glisser les unités aériennes ici pour les affecter à cet espace aérien.\nFaites un clic droit sur une unité aérienne pour l'affecter à cet espace aérien.§!"
 AIR_MISSION_EXTENSION_ENTRY: "$COUNT$ $TYPE$ de $LOCATION$"
 AIR_SORT_BASE: "Base"
 AIR_SORT_DISTANCE: "Distance"
 AIR_SORT_PLANES: "Avions"
 AIRBASE_PLANES_DRAG_DESCRIPTION: "Avions de $BASE_REGION$"
 AIR_SORT_PRIORITY: "Priorité"
 AIR_SHOW_EMPTY: "Bases aériennes vides"
 AIR_SHOW_AIRBASES: "Bases aériennes"
 AIR_SHOW_ROCKETSITES: "Sites de fusées"
 AIR_SHOW_ALLIEDBASES: "Bases alliées"
 LAST_SORTIE: "Dernière sortie"
 LAST_DAY: "Dernier jour"
 OUR_MISSIONS: "Nos missions"
 ENEMY_MISSIONS: "Missions ennemies"
 AIR_SHOW_CARRIERS: "Porte-avions"
 AIR_SHOW_EMPTY_CARRIERS: "Porte-avions vides"
 AIR_ASSIGN_ALL: "Tout affecter"
 AIR_WING_ASSIGN_TITLE: "Affecter toutes les escadrilles"
 AIR_ASSIGN_DESC: "Voulez-vous affecter toutes les escadrilles environnantes à la zone de $REGION|H$?\n$COUNT|H$ escadrilles sont concernées."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE: "Aucune escadrille dans les environs"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC: "Aucune escadrille non affectée n'est disponible dans les environs."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE: "Aucune escadrille dans les environs"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC: "Aucune escadrille n'est disponible dans les environs."
 AIR_ASSIGN_ALL_INSTANT: "§GCliquer§! pour affecter à cette zone toutes les escadrilles disponibles des environs."
 AIR_ASSIGN_ALL_INSTANT_DISABLED: "§RAucune escadrille non affectée n'est disponible dans les environs.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT: "§GShift + clic§! pour affecter toutes les escadrilles à portée à cette zone."
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED: "§RToutes les escadrilles environnantes sont déjà affectées à cette zone.§!"
 AIR_REASSIGN_ALL: "Tout réaffecter"
 AIR_SELECT_ALL_REGION: "Tout sélectionner"
 AIR_DESELECT_ALL_REGION: "Tout désélectionner"
 AIR_REASSIGN_ALL_RIGHT_CLICK: "§GFaites un clic droit pour réaffecter les escadrilles à cette zone.§!"
 AIR_REBASE_ALL_DESC: "§GCliquer pour transférer toutes les escadrilles actives vers les bases les plus proches pour bénéficier de performances optimales.§!"
 AIR_REBASE_ALL: "Tout relocaliser"
 AIR_WING_REASSIGN_TITLE: "Réaffecter toutes les escadrilles"
 AIR_REASSIGN_DESC: "Voulez-vous réaffecter les escadrilles de $FROM|H$ en $TO|H$?\n$COUNT|H$ escadrilles sont concernées."
 AIR_REASSIGN_NO_WING_IN_RANGE: "Aucune escadrille n'est disponible dans les environs de $REGION|H$."
 AIR_REASSIGN_NO_WING_IN_REGION: "§TAucune escadrille n'est affectée à cette zone.§!"
 AIR_REASSIGN_WING_IN_REGION: "§GCliquer, puis clic droit sur la zone choisie pour y réaffecter les escadrilles.§!"
 AIR_WAREHOUSE_LABEL: "Réserves"
 AIR_PLANE_TYPE: "Type principal: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT: "Déploiement de $COUNT|Y$ avions de $NAME|H$ vers $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT: "Rappel de $COUNT|Y$ avions de $NAME|H$ transférés vers $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL: "Annulez ce déploiement. Les avions transférés reviendront et seront alors disponibles pour un nouveau transfert."
 AIR_DEPLOYMENT_TOOLTIP: "§RVous ne pouvez pas sélectionner cette escadrille tant qu'elle n'a pas été déployée.§!"
 AIR_EQUIPMENT_DRAG: "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP: "$NUM|G$ des $MOD|Y$ de $FROM|Y$\n   $DEAD|R$ abattus par l'ennemi."
 AIRBASE_EXPAND: "§GCliquer pour voir le contenu§!"
 AIRBASE_DROP_PLANE: "§GFaites glisser les avions sélectionnés ici pour les transférer vers $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER: "§RSeuls les avions adaptés aux porte-avions peuvent être transférés vers un tel bâtiment.§!"
 AIRBASE_NOT_AVALIABLE: "§RBase non disponible pour un transfert d'avions§!"
 AIRWING_MISSION_OUT_OF_RANGE: "§RHors de portée de cet espace aérien.§!"
 DESTROY_EQUIPMENT: "Détruire le matériel"
 TRANSFER_AIR_DRAG: "Affecter à : $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE: "§RAucune couverture dans la zone : $REGION$§!"
 TRANSFER_AIR_DRAG_BASE: "Transfert vers $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS: "§RPas d'accès à la base aérienne de $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED: "§RTransfert vers $BASE$ non autorisé§!"
 AIR_BASE_NO_ACCESS: "§RVous n'avez pas accès à cette base aérienne.§!"
 DEPLOY_AIR_DRAG_BASE: "Déployer vers $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE: "Affecter §Y$COVERED$/$TOTAL$§! escadrilles environnantes à : $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST: "§RDéploiement vers la base préalablement requis§!"
 AIR_DELETE_WING: "Démanteler l'escadrille"
 AIR_DELETE_WINGS: "Démanteler les escadrilles"
 AIR_DELETE_WING_DESC: "Voulez-vous vraiment démanteler l'escadrille $NAME|H$ et mettre tout son matériel en réserve?"
 AIR_DELETE_WINGS_DESC: "Voulez-vous vraiment démanteler les $COUNT|H$ escadrilles et mettre tout leur matériel en réserve?"
 AIR_CANCEL_DEPLOYMENT: "Annuler le déploiement aérien"
 AIR_CANCEL_DEPLOYMENT_DESC: "Voulez-vous vraiment annuler le déploiement et mettre tout le matériel en réserve?"
 AIRBASE_NON_OPERATIONAL_STATUS: "Cette base aérienne n'est §Rpas opérationnelle§! car nous ne contrôlons pas l'aéroport."
 AIRBASE_NON_OPERATIONAL_DMZ: "Cette base aérienne n'est §Rpas opérationnelle§! car nous ne pouvons pas accéder à un aéroport situé en zone démilitarisée."
 AVG_EFFICIENCY: "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY: "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC: "§HEfficacité radar allié§!\nPlus l'§Yefficacité radar§! est élevée dans cette zone, plus les intercepteurs et les patrouilles repéreront les ennemis et les autres avions facilement. Améliorez l'efficacité en installant un radar de niveau supérieur à portée."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC: "§HEfficacité radar ennemi§!\nPlus l'§Yefficacité radar§! est élevée dans cette zone, plus les intercepteurs et les patrouilles repéreront les ennemis et les autres avions facilement. Améliorez l'efficacité en installant un radar de niveau supérieur à portée."
 AGGRESSIVE_HIGH: "§HPas de repli§!"
 AGGRESSIVE_MIXED_HIGH: "La plupart des escadrilles: §Hpas de repli§!"
 AGGRESSIVE_HIGH_DESC: "Les missions se poursuivent quelles que soient les pertes."
 AGGRESSIVE_MED: "§HOpérations normales§!"
 AGGRESSIVE_MIXED_MED: "Plupart des escadrilles: §Hopérations normales§!"
 AGGRESSIVE_MED_DESC: "Les escadrilles ne décollent que si elles sont à $VAL|%0Y$ de leurs capacités."
 AGGRESSIVE_LOW: "§HFaible intensité§!"
 AGGRESSIVE_MIXED_LOW: "Plupart des escadrilles: §Hfaible intensité§!"
 AGGRESSIVE_LOW_DESC: "Les escadrilles ne décollent que si elles sont à $VAL|%0Y$ de leurs capacités."
 AIRWING_TRANSFERRING_TO_BASE: "Vers $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE: "Depuis $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE: "Vers les réserves"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE: "Depuis les réserves"
 AIRWING_DEPLOYING: "§HDéploiement depuis les réserves§!"
 AIRWING_DEPLOYMENT_CANCELING: "§HAnnulation§!"
 AIRWING_DISRUPTED_VAL: "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER: "§RPuissance de commandement insuffisante pour cette mission§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE: "Coût en puissance de commandement: $VALUE|R1$"
 AIR_CANNOT_SELECT_ALL: "§RRien à sélectionner§!"
 AIR_WING_REBASE_TITLE: "Relocalisation"
 AIR_WING_REBASE_FULL_DESC: "§RToutes les escadrilles ne pourront pas être accueillies sur les bases les plus proches. Doivent-elles malgré tout être relocalisées?§!"
 AIR_REBASING_ALREADY_BEST: "§RTous les avions sont déjà sur la base la plus proche.§!"
 AIR_REBASE_ENTRY_GOOD: "$COUNT$ $WING|Y$ relocalisés en $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED: "§R$COUNT$ $WING$ relocalisés en $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED: "\n§RSi nous poursuivons, certaines bases seront saturées.§!"
 AIRWING_MOVE_EQUIPMENT_DESC: "Déplacer §H1§! matériel.\n§GCtrl + clic§! pour en déplacer §H10§!.\n§GShift + clic§! pour en déplacer §H100§!."
 AIRWING_MOVE_EQUIPMENT_ALL: "Déplacer tout le matériel."
 AIR_BASE_RIGHT_CLICK: "§GClic droit§! pour déplacer les escadrilles sélectionnées vers cette base."
 AIR_BASE_RIGHT_CLICK_NOT_ALL: "§RToutes les escadrilles sélectionnées ne peuvent être transférées ici:§!"
 AIR_BASE_RIGHT_CLICK_NONE: "§RAucune des escadrilles sélectionnées ne peut être transférée ici:§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS: "§RAucune des fusées sélectionnées ne peut être transférée ici:§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE: "§R$COUNT|H$ escadrilles ne peuvent pas être stationnées sur un porte-avions.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE: "§R$COUNT|H$ escadrilles ne peuvent pas être transférées entre des sites de lancement de fusées.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET: "§R$COUNT|H$ fusées ne peuvent être transférées entre sites de lancement.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE: "§R$COUNT|H$ escadrilles sont déjà stationnées sur la base aérienne.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET: "§R$COUNT|H$ fusées sont déjà positionnées sur la base aérienne.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS: "§R$COUNT|H$ escadrilles n'ont pas accès à cette base aérienne.§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL: "§RToutes les escadrilles sélectionnées ne peuvent pas être stationnées ici:§!"
 AIR_REGION_RIGHT_CLICK_NONE: "§RAucune des escadrilles sélectionnées ne peut être affectée ici:§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION: "§R$COUNT|H$ escadrilles sont stationnées sur un porte-avions en mission.§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION: "§R$COUNT|H$ escadrilles §Hentraînent§! leurs pilotes.§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE: "§R$COUNT|H$ escadrilles ne peuvent pas couvrir la zone.§!"
 AIR_BASE_RIGHT_CLICK_CARRIER: "§GLes escadrilles seront transférées vers $NAME|H$ car il s'agit du seul site qui dispose de la capacité d'accueil suffisante.§!"
 AIR_REGION_RIGHT_CLICK: "§GClic droit§! pour affecter les escadrilles sélectionnées à cette zone."
 AIR_BASE_GOTO_RIGHT_CLICK: "§GClic droit§! pour voir la base aérienne."
 AIR_BASE_GOTO_CTRL_CLICK: "§GCtrl + clic§! pour voir la base aérienne."
 AIR_BASE_OPEN: "§GCliquer§! pour ouvrir l'interface de la base aérienne."
 AIR_BASE_CLOSE: "§GCliquer§! pour fermer la fenêtre de la base aérienne"
 AIRWING_ITEM_DESC: "§GCliquer§! pour sélectionner cette escadrille."
 ROCKET_ITEM_DESC: "§GCliquer§! pour sélectionner cette fusée."
 SELECT_HALF_WINGS: "§TSélectionner la moitié des escadrilles§!"
 SELECT_HALF_WINGS_BLOCKED: "§RIl faut qu'au moins §H2§! escadrilles aient été sélectionnées§!"
 HOLD_WINGS: "§TMaintenir les escadrilles au sol.§!"
 CREATE_AIR_GROUP: "Créer un groupe aérien"
 REMOVE_FROM_AIR_GROUP: "Retirer la sélection du groupe aérien"
 AIR_BASE_ITEM_TOGGLE_SELECTION: "§GShift + clic§! pour en sélectionner une autre."
 AIR_BASE_CARRIER_SEPARATOR_SELECT: "§GCliquer pour ajouter les escadrilles stationnées ici à la sélection.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT: "§GCliquer pour supprimer les escadrilles stationnées ici de la sélection.§!"
 AIR_WING_STATS: "Détails escadrille"
 CLICK_AIR_WING_SEE_DETAILS: "§GCliquer pour afficher les détails.§!"
 AIR_VOLUNTEERS: "Volontaires aériens"
 AIR_RESERVES_BASE_ITEM_NAME: "Réserves (inutilisées)"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE: "§RLa mission ne sera pas menée à bien§!\nLa §Ysupériorité aérienne§! de l'ennemi est de $CURRENT|H2%$.\nLa mission requiert qu'elle soit de $REQUIRED|H2%$ au maximum."
 RESERVES_TOOLTIP: "Les réserves comptent des avions inutilisés. Sélectionnez une base aérienne puis cliquez sur «Former une escadrille» pour les y déployer."
 AIR_NO_RESERVES: "§RAucun avion en réserve pour stationner ici.§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER: "L'as est affecté à une escadrille aérienne dont la taille est inférieure à $DEFINE|0Y$. En guise de compensation, tous les effets sont donc accrus de $MOD|0%Y$."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER: "L'as est affecté à une escadrille aérienne dont la taille est supérieure à $DEFINE|0Y$. En guise de compensation, tous les effets sont donc accrus de $MOD|0%Y$."
 AIR_STICKY_MISSION_AREA_CHOICE_YES: "Les escadrilles suivront ce porte-avions lorsqu'il quittera la zone dans laquelle elles opèrent."
 AIR_STICKY_MISSION_AREA_CHOICE_NO: "Les escadrilles ne suivront PAS ce porte-avions lorsqu'il quittera la zone dans laquelle elles opèrent."
 AIR_STICKY_MISSION_AREA_ENABLED: "Cette escadrille aérienne suivra le porte-avions auquel elle est rattachée lorsque celui-ci quittera la zone actuelle."
 AIR_CARRIER_MISSION_SPREAD_WARNING: "L'efficacité des sorties est réduite de $EFFICIENCY|0%R$ car le porte-avions opère dans $REGIONS|Y$ zones."
 AIR_ACE_ATTACKS: "Attaque de l'as:"
 AIR_ACE_MODIFIER: "Modificateurs de l'as:"
 AIR_WEATHER_MODIFIER: "Modificateur météo:"
 AIR_COUNTRY_EXTRA_ATTACKS: "Attaque du pays:"
 AIR_COUNTRY_MODIFIER: "Modificateur du pays:"
 AIR_WINGS: "Escadrilles aériennes"
 AIR_WINGS_COUNT: "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE: "Possibilité de rattachement à un porte-avions"
 AIR_CARRIER_CAPABLE_NAME: "$NAME$ (possibilité de rattachement à un porte-avions)"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION: "§RAucune escadrille aérienne n'est affectée à cette zone.§!"
 AIR_REMOVE_COUNT: "$NUM|H$"
 AIR_ADD_COUNT: "$NUM|=+$"
 AIR_COUNT_ORIGIN: "$COUNT|Y$ de $COUNTRY|Y$"
 AIR_WING_NO_MISSION: "§REscadrille sans mission§!"
 AIR_WING_NO_REGION: "§REscadrille affectée à aucune zone§!"
 AIR_WING_TRAINING: "Escadrille §Hentraînant§! les pilotes"
 AIRWING_MISSION_TRAINING: "Entraînements des pilotes"
 AIR_WING_NO_COVERAGE: "§RCette escadrille ne peut couvrir l'armée§!"
 AIRWING_MIXED_MISSION_DAY: "La plupart des escadrilles mènent les missions §Hde jour§!."
 AIRWING_MIXED_MISSION_NIGHT: "La plupart des escadrilles mènent les missions §Hde nuit§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT: "La plupart des escadrilles mènent les missions §Hde jour§! comme §Hde nuit§!."
 AIRWING_STACK_INFO: "£wing_types_map|$ICONFRAME$£ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER: "$COUNT|H$ §Hescadrilles§! de $TYPE|H$"
 AIRWING_STACK_INFO_MAP_ICON: "£wing_types_map|$ICONFRAME$£"
 AIRWING_AVERAGE_STR: "Puissance moyenne: $VALUE|%0H$"
 AIRWING_STR: "Puissance: $VALUE|%0H$"
 AIRWING_STR_MISSING: "A besoin de $AMOUNT|H$ appareils pour atteindre sa pleine puissance."
 AIRWING_R_STR: "$COUNT|R0$ sur $LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR: "$COUNT|H0$ sur $LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR: "$COUNT|G0$ sur $LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED: "§HEscadrilles rattachées:§!"
 AIRWING_DISBAND: "Démanteler les escadrilles"
 ATTACH_AIR_WING_DESC: "§GCliquer§! pour attacher les escadrilles sélectionnées à cette armée."
 CANNOT_ATTACH_AIR_WING_DESC: "§RLes escadrilles sélectionnées ne peuvent être attachées à une armée.§!"
 ATTACH_AIR_WING_SELECT_DESC: "§GClic droit§! pour détacher les escadrilles sélectionnées."
 ATTACH_AIR_WING_SELECT_SOME: "§RSélectionner les escadrilles qui devront être attachées à cette armée.§!"
 SELECT_ATTACHED_AIRWINGS: "§GCliquer§! pour sélectionner les escadrilles qui doivent être attachées à cette armée."
 WING_COUNTS: "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED: "§RIl faut qu'au moins §H1§! escadrille ait été sélectionnée.§!"
 AIRWING_NEED_ONE_GROUPED_SELECTED: "§RIl faut qu'au moins §H1§!groupe aérien ait été sélectionné.§!"
 AIR_REINFORCEMENT_LOW_PRIORITY: "Priorité de remplacement basse"
 ATTACHED_AIR_WING_DESC: "§HEscadrilles rattachées§!"
 ATTACHED_AIR_WING_DELAYED_DESC: "§GCliquer§! pour sélectionner l'armée attachée;\n§Gclic droit§! pour détacher."
 AIR_REINFORCEMENT_MEDIUM_PRIORITY: "Priorité de remplacement intermédiaire"
 AIR_REINFORCEMENT_HIGH_PRIORITY: "Priorité de remplacement élevée"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US: "§HBâtiments ennemis bombardés§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY: "§HBâtiments alliés bombardés§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US: "§HNavires ennemis bombardés§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY: "§HNavires alliés bombardés§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US: "§HDommages causés aux divisions ennemies§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY: "§HDommages subis par les divisions alliées§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US: "§HAppareils ennemis détournés§!\nDes dommages suffisants ont été causés aux appareils pour les obliger à retourner sur leurs bases avant de pouvoir mener à bien leur mission."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY: "§HAppareils alliés détournés§!\nDes dommages suffisants ont été causés aux appareils pour les obliger à retourner sur leurs bases avant de pouvoir mener à bien leur mission."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US: "§HAppareils ennemis abattus§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY: "§HAppareils alliés perdus§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_US_COUNT: "§HAvions ennemis abattus en route vers la cible:§! $COUNT$"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY: "§RAvions alliés abattus en route vers la cible.§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY_COUNT: "§HAvions alliés abattus en route vers la cible:§! $COUNT$"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US: "§HAppareils ennemis abattus par la DCA§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY: "§HAppareils alliés perdus à cause de la DCA§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_US: "§HLogistique ennemie bombardée§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_ENEMY: "§HLogistique alliée bombardée§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_US: "§HCanons fer. ennemis bombardés§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_ENEMY: "§HCanons fer. alliés bombardés§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_US: "§HAvions enn. abattus par les tr. blindés§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_ENEMY: "§HAvions abattus par les tr. blindés enn.§!"
 AIR_VIEW_SHOW_OUR_MISSIONS: "§HNos missions§!\nAffiche les résultats des missions menées par nos escadrilles."
 AIR_VIEW_SHOW_ENEMY_MISSIONS: "§HMissions ennemies§!\nAffiche les résultats des missions menées par les escadrilles ennemies."
 AIR_VIEW_SHOW_LAST_SORTIE: "§HDernière sortie§!\nAffiche les résultats de la dernière sortie."
 AIR_VIEW_SHOW_LAST_DAY: "§HDernier jour§!\nAffiche les résultats des 24 dernières heures."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND: "§HEfficacité moyenne des missions alliées§!\nEfficacité: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY: "§HEfficacité moyenne de l'ennemi en mission§!\nEfficacité: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY: "§HMoyennes particulières à l'escadrille§!: $VAL|H%$\n(couverture, capacité des bases aériennes et ravitaillement)"
 AIR_VIEW_GROUND_MISSION: "Missions au sol"
 AIR_VIEW_AIR_ATTACK_HIGHER: "Notre §Hattaque aérienne§! moyenne est §Gsupérieure§! à la §Hdéfense aérienne§! ennemie."
 AIR_VIEW_AIR_ATTACK_LOWER: "Notre §Hattaque aérienne§! moyenne est §Rinférieure§! à la §Hdéfense aérienne§! ennemie."
 AIR_VIEW_AIR_ATTACK_EQUAL: "Notre §Hattaque aérienne§! moyenne est §Hidentique§! à la §Hdéfense aérienne§! ennemie."
 AIR_VIEW_AIR_DEFENSE_HIGHER: "Notre §Hdéfense aérienne§! moyenne est §Gsupérieure§! à l'§Hattaque aérienne§! ennemie."
 AIR_VIEW_AIR_DEFENSE_LOWER: "Notre §Hdéfense aérienne§! moyenne est §Rinférieure§! à l'§Hattaque aérienne§! ennemie."
 AIR_VIEW_AIR_DEFENSE_EQUAL: "Notre §Hdéfense aérienne§! moyenne est §Hidentique§! à l'§Hattaque aérienne§! ennemie."
 AIR_VIEW_AIR_AGILITY_HIGHER: "Notre §Hagilité§! moyenne est §Gsupérieure§! à celle de l'ennemi."
 AIR_VIEW_AIR_AGILITY_LOWER: "Notre §Hagilité§! moyenne est §Rinférieure§! à celle de l'ennemi."
 AIR_VIEW_AIR_AGILITY_EQUAL: "Notre §Hagilité§! moyenne est §Hidentique§! à celle de l'ennemi."
 AIR_VIEW_AIR_SPEED_HIGHER: "Notre §Hvitesse§! moyenne est §Gsupérieure§! à celle de l'ennemi."
 AIR_VIEW_AIR_SPEED_LOWER: "Notre §Hvitesse§! moyenne est §Rinférieure§! à celle de l'ennemi."
 AIR_VIEW_AIR_SPEED_EQUAL: "Notre §Hvitesse§! moyenne est §Hidentique§! à celle de l'ennemi."
 AIR_VIEW_FILTER_CLICK: "§GClic§! pour afficher les vues de cette mission.\n§GShift + clic§! pour n'afficher que cela."
 AIR_VIEW_DETECTION: "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES: "§HSélection des priorités aériennes stratégiques§!"
 AIR_VIEW_DETECTION_HEADER_OUR: "§HNotre détection aérienne§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY: "§HDétection aérienne ennemie§!"
 AIR_VIEW_DETECTION_DESC: "Plus la §Ydétection aérienne§! est importante dans une zone, plus il est aisé de repérer les appareils ennemis pour les attaquer. Cela a un effet sur le nombre d'avions prenant part aux engagements."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS: "Nombre d'appareils ayant participé aux combats sur la dernière période.\nLa quantité réelle d'avions dans la zone qui participent aux combats dépend de la §Hdétection aérienne§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT: "Nombre d'appareils ayant effectué des §Hmissions au sol§! sur la dernière période.\n\nUn nombre entre §Hparenthèses§! indique les avions ne faisant que survoler la zone pour mener des missions plus lointaines."
 AIR_VOLUNTEERS_LIMIT: "Limite pour les escadrilles volontaires"
 AIR_STRATEGIC_PRIORITIES: "Priorités des bombardements stratégiques"
 VOLUNTEER_AIR_WING_DESC: "Cette escadrille de volontaires a été envoyée en $TAG|H$ et compte $COUNT|H$ appareils sur les $CAP|H$ possibles."
 AIR_SUPPLY_VERY_LOW_SUPPLY: "§RIl nous faut $NEED|H1$ ravitaillements supplémentaires dans cette zone stratégique!§!"
 AIR_SUPPLY_LOW_SUPPLY: "§RIl nous faut $NEED|H1$ ravitaillements supplémentaires dans cette zone stratégique!§!"
 AIR_SUPPLY_NORMAL_SUPPLY: "§GLe ravitaillement aérien pallie un déficit en ravitaillement de $VAL|H1$/$MAX|H1$ dans cette zone stratégique.§!"
 AIR_MORE_GROUND_CREWS: "Personnel au sol accru"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC: "§RAnnule§! l'avantage en efficacité pour $NAME|H$."
 AIR_MORE_GROUND_CREWS_DESC: "Dépense et maintien $VALUE|R1$ £command_power  pour gagner $VAL|+%.0$ en efficacité pour $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH: "§RPuissance de commandement insuffisante.§!"
 ADD_MINES_EFFECT: "Ajoute $NUM|H$ mines à $REGION|H$."
 REMOVE_MINES_EFFECT: "Nettoie $NUM|H$ mines en $REGION|H$."
 AIR_REINFORCE_OBSOLETE_ONLY: "§HEscadrille de réserve§!\nCette §Hescadrille§! ne peut être renforcée que par des appareils dépassés."
 AIR_REINFORCE_ANY: "§HEscadrille régulière§!\nCette §Hescadrille§! est renforcée par les appareils actuels et des appareils dépassés."
 AIR_REINFORCE_ONLY_NEW: "§HEscadrille d'élite§!\nCette §Hescadrille§! n'est renforcée que par des appareils actuels."
 AIR_REINFORCE_ONLY_SAME: "§HEscadrille spécialisée§!\nCette §Hescadrille§! n'est renforcée que par les modèles d'appareils dont elle dispose déjà."
 AIR_REINFORCE_DESC: "Pour modifier les règles de renforcement, il faut §Hréorganiser§! l'escadrille."
 DUPLICATE_SELECTED_WINGS: "Dupliquer toutes les escadrilles dès que cela est possible."
 DUPLICATE_WINGS_BLOCK: "§RPour dupliquer les escadrilles, en sélectionner au moins une qui a des appareils identiques à ceux présents dans les réserves.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_DISBAND: "§RCette escadrille va être démantelée et tous ses appareils retourner dans les réserves.§!"
 adjuster_mission_air_superiority: "$AIRWING_MISSION_TYPE_AIR_SUPERIORITY$"
 adjuster_mission_attack_logistics: "$AIRWING_MISSION_TYPE_ATTACK_LOGISTICS$"
 adjuster_mission_cas: "$AIRWING_MISSION_TYPE_CAS$"
 adjuster_mission_interception: "$AIRWING_MISSION_TYPE_INTERCEPTION$"
 adjuster_mission_naval_bomber: "$AIRWING_MISSION_TYPE_NAVAL_BOMBER$"
 adjuster_mission_naval_kamikaze: "$AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE$"
 adjuster_mission_naval_mines_planting: "$AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING$"
 adjuster_mission_naval_mines_sweeping: "$AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING$"
 adjuster_mission_naval_patrol: "$AIRWING_MISSION_TYPE_NAVAL_PATROL$"
 adjuster_mission_port_strike: "$AIRWING_MISSION_TYPE_PORT_STRIKE$"
 adjuster_mission_recon: "$AIRWING_MISSION_TYPE_RECON$"
 adjuster_mission_strategic_bomber: "$AIRWING_MISSION_TYPE_STRATEGIC_BOMBER$"
 CREATE_AIRWING_VIEW_FILTER_DESC: "N'afficher que les $ARCHTYPE|H$ ($COUNT|H$ cas)"
 QUICK_DEPLOY_WING_ENABLE_DESC: "Ajouter une escadrille de $PLANE_TYPE|H$.\nNous avons $COUNT|H$ $PLANE_TYPE$appareils en réserve.\n\n§GCliquer§! pour en ajouter §H1§!.\n§GCtrl + clic§! pour en ajouter §H5§!.\n§GShift + clic§! pour en ajouter §H10§!."
 QUICK_DEPLOY_WING_DISABLE_NO_EQUIP_DESC: "Ajouter une escadrille de $PLANE_TYPE|H$.\nNous n'avons $PLANE_TYPE$ aucun de ces appareils en réserve.\n\nProduisez plus d'avions $PLANE_TYPE|H$ afin d'en déployer davantage."
 QUICK_DEPLOY_WING_DISABLE_NO_MAN_DESC: "Ajouter une escadrille de $PLANE_TYPE|H$.\nNous manquons de main-d'œuvre."
 QUICK_DEPLOY_SELECTED_CHECKBOX_DESC: "§GCliquer§! pour retirer ce type d'appareil du §Hdéploiement rapide§!."
 QUICK_DEPLOY_DESELECTED_AND_SELECTABLE_CHECKBOX_DESC: "§GCliquer§! pour ajouter ce type d'appareil au §Hdéploiement rapide§!."
 QUICK_DEPLOY_DESELECTED_AND_NOT_SELECTABLE_CHECKBOX_DESC: "Il y a autant de types d'appareils affectés au §Hdéploiement rapide§! que possible. Il faut commencer par en retirer un type avant de pouvoir en ajouter un autre."
 QUICK_DEPLOY_SELECTION_WINDOW_DESC: "§GCocher§! pour ajouter des types d'avions au déploiement rapide"
 QUICK_DEPLOY_SELECTION_WINDOW_OPEN_DESC: "Déploiement rapide\n\nAjoute des raccourcis pour déployer des §Hescadrilles§! d'un type spécifique."
 NOT_ENOUGH_PLANES_FOR_MISION: "§RCette escadrille doit compter au moins $NUM$ appareils pour mener à bien cette mission.§!"
 SETUP_AIR_WING_MOVE_INFO: "§GCliquer§! pour transférer jusqu'à §H50§!appareils de ce type."
 OPEN_DESIGNER_VIEW_NOT_FOREIGN: "§GCliquer§! pour afficher cette variante dans le concepteur de matériel. Les variantes étrangères ne peuvent être éditées."