﻿l_french:
 EFFECT_REMOVE_FM_LEADER: "$NAME|H$ cesse d'être général.\n"
 EFFECT_REMOVE_CC_LEADER: "$NAME|H$ cesse d'être lieutenant général.\n"
 EFFECT_CREATE_FM_LEADER: "$NAME|H$ devient général.\n"
 EFFECT_CREATE_CC_LEADER: "$NAME|H$ devient lieutenant général.\n"
 EFFECT_GIVE_MILITARY_ACCESS: "Donne la permission à $COUNTRY|Y$ d'établir des bases militaires."
 EFFECT_SET_FUEL: "Définit le carburant sur $VAL|0Y$."
 POLITICS_ADD_FUEL: "Fuel: $VAL|=+0$."
 EFFECT_SET_FUEL_RATIO: "Définit le rapport carburant sur $VAL|%.0H$."