﻿l_french:
 MAL_subject:0 "$OVERLORDADJ$ Mali"
 PAP_subject:0 "$OVERLORDADJ$ Papouasie Nouvelle Guinée"
 KHA_subject:0 "$OVERLORDADJ$ Pendjab"
 KBK_subject:0 "$OVERLORDADJ$ Kabardino-Balkaria"
 KAR_subject:0 "$OVERLORDADJ$ Karen"
 GLC_subject:0 "$OVERLORDADJ$ Great Lake"
 MAC_subject:0 "$OVERLORDADJ$ Macao"
 GNA_subject:0 "$OVERLORDADJ$ Libye"
 CAM_subject:0 "$OVERLORDADJ$ Cameroun"
 SIK_subject:0 "$OVERLORDADJ$ Sikkim"
 MAN_subject:0 "$OVERLORDADJ$ Manipur"