﻿l_french:
 LEDGER_TITLE_SL: "[Root.GetLedgerTitle]"
 LEDGER_TITLE: "Registre"
 LEDGER_TITLE_LAND: "Armée"
 LEDGER_TITLE_NAVY_AIR: "Marine & Armée de l'air"
 LEDGER_TITLE_INDUSTRY: "Industrie"
 LEDGER_TITLE_TERRITORY: "Territoire"
 LEDGER_TITLE_ECONOMY: "Économie"
 LEDGER_TITLE_FACTIONS: "Factions"
 LEDGER_OPEN: "Ouvrir l'interface du §YRegistre§!"
 LEDGER_OPEN_DESC: "Ouvre l'interface Ledger qui affiche des informations sur tous les pays du monde, allant des informations économiques, militaires et politiques."
 LEDGER_COUNTRY_TT: "Le pays de [THIS.GetNameWithFlag]."
 LEDGER_SORT_TT: "Cliquer pour trier"
 LEDGER_GROUP_TT: "Cliquer pour grouper"
 LEDGER_REFRESH_TT: "Cliquer pour actualiser la liste"
 LEDGER_POLITICAL_POWER_TT: "Poids politique quotidien : [?this.political_power_daily|+=]"
 LEDGER_INDUSTRY_TT: "Total d'industries civiles : [?this.num_of_civilian_factories|Y0]\nTotal d'industries militaires : [?this.num_of_military_factories|Y0]\nTotal de chantiers navals : [?this.num_of_naval_factories|Y0]"
 LEDGER_POPULATION: "Population"
 LEDGER_RESEARCH_SLOTS: "Emplacements de recherche"
 LEDGER_RESEARCH_SLOTS_TT: "Bonus de vitesse de recherche : [?this.modifier@research_speed_factor|+=%]\nGroupes de partage technologique : [?this.num_tech_sharing_groups|Y0]\nEmplacements de recherche initiaux : [?this.original_research_slots|Y0]"
 LEDGER_BATTALIONS: "Bataillons"
 LEDGER_DIVISIONS: "Divisions"
 LEDGER_COMMAND_POWER_TT: "Puissance de commandement quotidienne : [?this.command_power_daily|+=]"
 LEDGER_LAND_DOCTRINE_LEVEL: "Niv. doctrine terrestre"
 LEDGER_NAVY: "Navires"
 LEDGER_AIR: "Effectifs de la Force aérienne"
 LEDGER_ROCKET_SITES: "Bâtiments pour missiles"
 LEDGER_CIV_FACTORIES_TT: "Bonus de vitesse de construction : [?this.modifier@production_speed_buildings_factor|+=%]\nIndustries civiles efficaces : [?this.effective_civilian_factories|Y0]"
 LEDGER_CONSUMER_GOODS_TT: "Industries utilisées pour le coût des taxes : [?THIS.consumer_goods_factories|0Y]"
 LEDGER_MILITARY_FACTORIES_TT: "Bonus de production des industries militaires : [?this.modifier@industrial_capacity_factory|+=%]\nIndustries militaires efficaces : [?this.effective_military_factories|Y0]"
 LEDGER_DOCKYARDS_TT: "Bonus de production des chantiers navals : [?this.modifier@industrial_capacity_dockyard|+=%]\nChantiers navals efficaces : [?this.effective_naval_factories|Y0]"
 LEDGER_OWNED_STATES: "Régions possédées"
 LEDGER_CONTROLLED_STATES: "Régions contrôlées"
 LEDGER_OWNED_CONTROLLED_STATES: "Possédées et contrôlées"
 LEDGER_OCCUPIED_STATES: "Régions occupées"
 LEDGER_CORE_STATES: "Régions nationales"
 LEDGER_CONTROLLED_STATES_INCLUDING_SUBJECTS: "Contrôlées (incl. sujets)"
 LEDGER_GDP: "PIB"
 LEDGER_GDP_C: "PIB/hab"
 LEDGER_DEBT: "Dette"
 LEDGER_DEBT_TT: "[THIS.GetNameWithFlag] a une dette évaluée à $[?THIS.debt|-]b. Ils paient actuellement [?debt_rate|-] $ d'intérêts chaque semaine, avec un taux d'intérêt de [?interest_rate]%."
 LEDGER_TREASURY: "Trésorerie"
 LEDGER_TREASURY_TT: "[THIS.GetNameWithFlag] dispose d'un trésor évalué à [?THIS.tresury|+] milliards de $. Ses revenus hebdomadaires s'élèvent actuellement à [?THIS.treasury_rate|+] milliards de $ , après prise en compte des dépenses. Le pays possède également des §YInvestissements Internationaux§! d'une valeur de [?THIS.int_investments|+] milliards de $, qui à leur tour rapportent [?int_investments_rate|+] milliards de $ par semaine.\n"
 LEDGER_GROSS_INCOME: "Revenu brut"
 LEDGER_INCOME_TT: "§CRevenu de la population :§! $§G[?population_tax|+3]§!\n§LRevenu des entreprises :§! $§G[?corporate_tax|+3]§!\n§GInvestissements internationaux :§! $§G[?int_investments_rate|+3]§!\n§UExportations de ressources :§! $§G[?resource_sale_rate|+3]§!\n§HRevenus supplémentaires :§! $§G[?additional_income_rate|+3]§!\n\nRevenu brut : $§G[?display_income]§!"
 LEDGER_TOTAL_EXPENSE: "Dépenses totales"
 LEDGER_EXPENSE_TT: "§CBureaucratie :§! $§R[?bureaucracy_gain|-3]§!\n§ODéfense :§! $§R[?defence_gain|-3]§!\n§USécurité intérieure :§! $§R[?security_gain|-3]§!\n§JÉducation:§! $§R[?education_gain|-3]§!\n§PSanté :§! $§R[?health_gain|-3]§!\n§BAides sociales :§! $§R[?welfare_gain|-3]§!\n§RIntérêts de la dette :§! $§R[?debt_rate|-3]§!\n§HDépenses supplémentaires :§! $§R[?additional_expenses_rate|-3]§!\n\nDépenses totales : $§R[?display_expense]§!"
 LEDGER_FACTION_LEADER: "Chef"
 LEDGER_FACTION_MEMBERS: "Membres"