﻿l_french:
 TOPBAR_ADD_TOOLTIP: "£click_left §Y§YClic gauche§! pour ajouter un §YAffichage configurable§!\n"
 TOPBAR_INFO_TEXT: "[GetSelectedTopbarInfoText]"
 TOPBAR_INFO_TOOLTIP: "[GetDynamicTooltip]\n\n\n(£click_right §YClic droit§!) Supprimer toutes les fenêtres (enregistre leur affichage sélectionné)\n(£key_ctrl + £click_right §YCtrl + Clic droit§!) Efface tous les affichages sélectionnés\n(£key_ctrl + £key_shift + £click_right §YCtrl + Maj + Clic droit§!) Effacer toutes les fenêtres et les affichages sélectionnés\n\n\nNuméro du menu: [?i] "
 TOTAL_CASUALTIES_TT: "§YEffets de nos pertes actuelles§!\n Soutien à la guerre de base: [?currentWarsupportHit|R%]"
 TOPBAR_CASUALTIES_TEXT: "[?ROOT.GetCasualtiesAmount]"
 TOPBAR_SURRENDER_TEXT: "[?ROOT.surrender_progress|%1R]"
 TOPBAR_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceStrengthRatio]"
 TOPBAR_NAVAL_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceNavalStrengthRatio]"
 TOPBAR_RESOURCE_TEXT: "[This.GetTopbarSelectedResource]"
 TOPBAR_POPULARITY_TEXT: "[This.GetSelectedTopbarPopularityText]"
 TOPBAR_ARMY_STRENGTH_TEXT: "[?ROOT.army_strength]"
 TOPBAR_ENERGY_BALANCE_TEXT: "[?energy_balance|2+]"
 TOPBAR_WEEKLY_BALANCE_TEXT: "[?treasury_rate|3+]"
 TOPBAR_UNEMPLOYMENT_RATE_FORCES_TEXT: "[?ROOT.total_unemployed_percentage_display|1%]"
 TOPBAR_NAVY_STRENGTH_TEXT: "[?ROOT.enemies_naval_strength_ratio]"
 TOPBAR_SHIPS_TEXT: "[?ROOT.num_ships]"
 TOPBAR_CONS_GOODS_TEXT: "[This.GetTopbarConsumerGoodsPercent]"
 TOPBAR_FACTORIES_TEXT: "[This.GetTopbarSelectedBuilding]"
 TOPBAR_PROTESTS_TEXT: "[protest_strength_TT]"
 TOPBAR_FOREIGN_INFLUENCING_TEXT: "[This.GetTopbarSelectedInfluence]"
 TOPBAR_EUROSCEPTICISM_TEXT: "[THIS.GetTopbarSelectedEuroscepticsm]"
 TOPBAR_INFO_LIST: "[GetTopbarListText]"
 TOPBAR_INFO_LIST_TOOLTIP: "[GetTopbarListTooltip]\n\nNuméro du menu: [?i]"
 TOPBAR_CASUALTIES_TITLE: "Pertes"
 TOPBAR_SURRENDER_TITLE: "Reddition"
 TOPBAR_STRENGTH_RATIO_TITLE: "Rapport de force terrestre"
 TOPBAR_NAVAL_STRENGTH_RATIO_TITLE: "Rapport de force navale"
 TOPBAR_RESOURCE_TITLE: "Ressources"
 TOPBAR_POPULARITY_TITLE: "Popularité du gouvernement"
 TOPBAR_ARMY_STRENGTH_TITLE: "Puissance militaire"
 TOPBAR_ENERGY_BALANCE_TITLE: "Bilan énergétique"
 TOPBAR_WEEKLY_BALANCE_TITLE: "Solde hebdomadaire"
 TOPBAR_UNEMPLOYMENT_RATE_TITLE: "Taux de chômage"
 TOPBAR_NAVY_STRENGTH_TITLE: "Puissance navale"
 TOPBAR_SHIPS_TITLE: "Navires"
 TOPBAR_CONS_GOODS_TITLE: "Charge fiscale"
 TOPBAR_FACTORIES_TITLE: "Usines"
 TOPBAR_FIELD_STRENGTH_TITLE: "Intensité du champ"
 TOPBAR_PROTESTS_TITLE: "Force de la protestation"
 TOPBAR_FOREIGN_INFLUENCING_TITLE: "Influence étrangère"
 TOPBAR_EUROSCEPTICISM_TITLE: "Euroscepticisme"
 TOPBAR_LIST_CASUALTIES_TOOLTIP: "Pertes"
 TOPBAR_LIST_SURRENDER_TOOLTIP: "Progression de la reddition"
 TOPBAR_LIST_STRENGTH_RATIO_TOOLTIP: "Rapport de force terrestre"
 TOPBAR_LIST_NAVAL_STRENGTH_RATIO_TOOLTIP: "Rapport de force navale"
 TOPBAR_LIST_RESOURCE_TOOLTIP: "Ressource sélectionnée: §Y[This.GetTopbarSelectedResourceTooltip]§!\nVariable sélectionnée: §Y[This.GetTopbarSelectedResourceVariableTooltip]§!\n\n(£click_right §YClic droit§!) §YClic droit§! pour modifier la §YRessource§! sélectionnée\n(£key_shift + £click_left §YMaj + Clic gauche§!) pour modifier la §YVariable§! sélectionnée (Total, Consommé, Exporté, Importé ou Produit)"
 TOPBAR_LIST_POPULARITY_TOOLTIP: "Parti sélectionné: §Y[ROOT.GetTopbarSelectedPopularityTooltip]§!\n(£click_right §YClic droit§!) §YClic droit§! pour modifier"
 TOPBAR_LIST_ARMY_STRENGTH_TOOLTIP: "Puissance militaire"
 TOPBAR_LIST_ENERGY_BALANCE_TOOLTIP: "§YBilan énergétique§! (production/consommation nette d'énergie)"
 TOPBAR_LIST_WEEKLY_BALANCE_TOOLTIP: "§YSolde hebdomadaire§! (revenu/perte monétaire hebdomadaire)"
 TOPBAR_LIST_UNEMPLOYMENT_RATE_TOOLTIP: "§YTaux de chômage§!"
 TOPBAR_LIST_NAVY_STRENGTH_TOOLTIP: "§YPuissance navale§!"
 TOPBAR_LIST_SHIPS_TOOLTIP: "§YNombre total de navires§!"
 TOPBAR_LIST_CONS_GOODS_TOOLTIP: "§YCharge fiscale§!"
 TOPBAR_LIST_FACTORIES_TOOLTIP: "Type sélectionné: §Y[GetTopbarSelectedBuildingTooltip]§!\n(£click_right §YClic droit§!) §YClic droit§! pour modifier"
 TOPBAR_LIST_FIELD_STRENGTH_TOOLTIP: "§YIntensité du champ§!"
 TOPBAR_LIST_PROTESTS_TOOLTIP: "§YForce de la protestation§! de la mécanique des §YDépenses attendues§!"
 TOPBAR_LIST_FOREIGN_INFLUENCING_TOOLTIP: "Type sélectionné : §Y[GetTopbarSelectedInfluenceTooltip]§!\n(£click_right §YClic Droit§!) §YClic-Droit§! pour changer"
 TOPBAR_LIST_EUROSCEPTICSM_TOOLTIP: "Type sélectionné : §Y[GetTopbarSelectedEuroscepticsmTooltip]§!\n(£click_right §YClic Droit§!) §YClic-Droit§! pour changer"
 TOPBAR_RESOURCE_TOOLTIP: "\n\n(£click_right §YClic droit§!) §YClic droit§! pour §Yfermer§!"
 TOPBAR_CASUALTIES_TOOLTIP: "§YPertes§!"
 TOPBAR_SURRENDER_TOOLTIP: "§YProgression de la reddition§!"
 TOPBAR_STRENGTH_RATIO_TOOLTIP: "§YRapport de force terrestre§!. Estimation de la force de l'armée entre alliés et ennemis. (En guerre)"
 TOPBAR_NAVAL_STRENGTH_RATIO_TOOLTIP: "§YRapport de force navale§!. Estimation de la force navale entre alliés et ennemis (en guerre)"
 TOPBAR_ARMY_STRENGTH_TOOLTIP: "§YPuissance militaire§!"
 TOPBAR_ENERGY_BALANCE_TOOLTIP: "§YBilan énergétique§! (production/consommation nette d'énergie)"
 TOPBAR_WEEKLY_BALANCE_TOOLTIP: "§YSolde hebdomadaire§! (revenu/perte monétaire hebdomadaire)"
 TOPBAR_NAVY_STRENGTH_TOOLTIP: "§YPuissance navale§!"
 Total_Number_of_Ships: "§YNombre total de navires§!"
 TOPBAR_CONS_GOODS_TOOLTIP: "§YCharge fiscale§!"
 TOPBAR_FIELD_STRENGTH_TOOLTIP: "§YIntensité du champ§!"
 TOPBAR_PROTESTS_TOOLTIP: "§YForce de la protestation§!"
 TOPBAR_FOREIGN_INFLUENCE_TOOLTIP: "Influence étrangère"
 TOPBAR_FOREIGN_INFLUENCE_DEFENSE_TOOLTIP: "Défense contre l'Influence Étrangère"
 NO_INFO_SELECTED: "Aucun compteur sélectionné.\n----------------------\n§YClic droit§! pour fermer."