﻿l_french:
 nigeria_focus: "Priorités nationales nigérian"
 NIG_religious_divide: "Religious Divide"
 NIG_religious_divide_desc: "Nigeria is fraught with religious tension and violence. Our people remain split between the Christian and Islamic faiths. We must come up with a solution, or we may face serious consequences. The decisions we make will define generations to come."
 NIG_nigerian_sects: "Nigerian Sects"
 NIG_nigerian_sects_desc: "Islam in Nigeria can trace its roots to the great Malian Empire. Islam, however, does not only take the face of Sunni in Nigeria. It is a divide amongst many sects including Shia, Salafism, Qadis, Sufis, and others as well."
 NIG_teachings_of_the_quaran: "Teachings of the Quran"
 NIG_teachings_of_the_quaran_desc: "The Quran is a timeless book. It was given to humanity to illustrate the proper way of living and the harsh reality if we are not to live to the book. The younger generation must know its teachings."
 NIG_uniting_the_faiths: "Uniting the Faiths"
 NIG_uniting_the_faiths_desc: "The varieties in Islam are great and many. However, frequently, they disagree and can not come to terms with one another. The faiths must be united to preserve a greater future for Nigeria and Islam in Africa."
 NIG_beliefs_of_the_mosque: "Beliefs of the Mosque"
 NIG_beliefs_of_the_mosque_desc: "The mosque is a holy place. The beliefs of the mosque should and will be honored by all who walk through their sacred halls."
 NIG_islamic_preachings: "Islamic Preaching"
 NIG_islamic_preachings_desc: "We should begin to sanction Islamic preachers to gain some semblance of stability here in the country."
 NIG_secure_tradtionalist_support: "Islamic Traditionalism"
 NIG_secure_tradtionalist_support_desc: "Traditions are necessary to preserve ourselves, our country, and our ways of life. It is time to pursue greater cooperation with Islamic traditionalists to preserve and grow our faith in Nigeria."
 NIG_continue_sharia_law: "Continue Sharia Law"
 NIG_continue_sharia_law_desc: "Sharia Law is the system we must follow. Officials in the north and the federal government have picketed and decided it is in our interest to continue Sharia Law."
 NIG_line_the_government: "Line the Government"
 NIG_line_the_government_desc: "Some officials deem the government to have far too many Christians. It is time to line the government with more Islamic candidates and advisors."
 NIG_contract_boko_haram: "Contract Boko Haram"
 NIG_contract_boko_haram_desc: "The mysterious group of Salafists in the northeast has begun making moves in the region, seeking to pursue greater Islamic tradition. It may be worthwhile to come in contact with them."
 NIG_convert_the_christians: "Convert the Christians"
 NIG_convert_the_christians_desc: "The Christians have to know that their book has to lead them astray. It is time to show and discuss that it is our way of life that is the route to true prosperity and salvation."
 NIG_justify_radcialism: "Justify Radicalism"
 NIG_justify_radcialism_desc: "Radicalism is important for any religion to grow. Our brothers, in faith, should always receive our support."
 NIG_disarm_the_militias: "Disarm the Militias"
 NIG_disarm_the_militias_desc: "Christian militias have started minor armed riots and revolts in the southern portion of the country. We should mobilize and quickly disarm the militias. "
 NIG_a_new_wave_of_extremism: "A New Wave of Extremism"
 NIG_a_new_wave_of_extremism_desc: "The only form of extremism is instituting a new form of governance lead by Islamic teachings and maintaining faith in the Quran and its teachings."
 NIG_fifty_fifty: "Fifty-Fifty"
 NIG_fifty_fifty_desc: "Our country is split down the middle between Islam and Christianity. The outcome rests on a knife's edge."
 NIG_tolerance: "Tolerance"
 NIG_tolerance_desc: "The proclamation of either faith as the official religion of our country would cause undue tension. It would be far more politically sound for us to enshrine into law the tolerance of both faiths."
 NIG_islamic_tolerance: "Islamic Tolerance"
 NIG_islamic_tolerance_desc: "Islam is important to the northern states. We should begin to educate the youth and the southern populace about tolerating those beliefs."
 NIG_christian_faiths: "Christian Faiths"
 NIG_christian_faiths_desc: "Christianity is present predominantly in the south of the country. We will push them to learn more about Islam, in the hopes that this will help bring the faiths together."
 NIG_seperation_of_church_and_state: "Separation of Church and State"
 NIG_seperation_of_church_and_state_desc: "The church and the state must be made separate if we wish to ever live in true harmony."
 NIG_land_of_harmony: "Land of Harmony"
 NIG_land_of_harmony_desc: "The faiths have begun down a path of coexistence that is unheard of in most places. We will safeguard this precious balance to make our home a true land of harmony."
 NIG_christian_theology: "Christian Theology"
 NIG_christian_theology_desc: "Christianity is one of the most commonly practiced religions in the world. The statement remains true here in Nigeria as well. We should endorse more theological debates with the Christian faith."
 NIG_education_from_the_bible: "Education from the Bible"
 NIG_education_from_the_bible_desc: "The bible is the book of God. It will teach us much of how we are supposed to live and how we are to continue with our lives."
 NIG_christian_missionaries: "Christian Missionaries"
 NIG_christian_missionaries_desc: "We should begin to send forth missionaries to convert those who do not follow the true Christian faith."
 NIG_rights_of_the_church: "Rights of the Church"
 NIG_rights_of_the_church_desc: "Good Christians never trample on the rights of our church. Not now, not ever."
 NIG_investments_in_the_church: "Investments in the Church"
 NIG_investments_in_the_church_desc: "Local churches have slowly fallen into disarray. We should take a look into making improvements to these extremely important structures."
 NIG_end_sharia_law: "End Sharia Law"
 NIG_end_sharia_law_desc: "Sharia Law in the north is a plague on the country. We should use our majority to picket and push our agenda to end Sharia Law once and for all."
 NIG_secure_christian_support: "Secure Christian Support"
 NIG_secure_christian_support_desc: "The Christian majority in the south of the country encompasses some of the largest cities in our remit. The people there must support the government."
 NIG_suppresion_of_islam: "Suppression of Islam"
 NIG_suppresion_of_islam_desc: "The Islamic population must be shown the error of their ways by following Islamic doctrines. We will begin by shutting down local Islamic newspapers and cutting off other sources of support."
 NIG_enlist_the_militas: "Enlist the Militias"
 NIG_enlist_the_militas_desc: "Christian militias in the Middle Belt and in the South have turned to radicalism where the Nigerian Army and police forces have failed. The Christian portion of the country seeks to see them included as a volunteer force to better protect them and their people of faith."
 NIG_christian_cabinet: "Christian Cabinet"
 NIG_christian_cabinet_desc: "The regions where Christians hold a majority have the most industry and financial centers in place. Therefore, our cabinet should be reorganized to strengthen ties with these areas."
 NIG_end_boko_haram_extremism: "End Boko Haram"
 NIG_end_boko_haram_extremism_desc: "Boko Haram is plague on this country. We must put them down to restore the order in Nigeria."
 NIG_embrace_the_chrisitans: "Embrace the Christians"
 NIG_embrace_the_chrisitans_desc: "We must embrace the Christians and condemn those in the north."
 NIG_christian_radicals: "Empower Christian Radicals"
 NIG_christian_radicals_desc: "It may be in our best interest to empower more radical Christians to important pots in our governance."
 NIG_rise_of_boko_haram: "Rise of Boko Haram"
 NIG_rise_of_boko_haram_desc: "The people in the North have slowly begun to chant and cry out. Leadership in local Islamic areas have started to fly the banner of Boko Haram. They are on the rise, and they will lead us to great things!"
 NIG_align_to_isis: "Align to ISIS"
 NIG_align_to_isis_desc: "There can only be one Caliphate, and it must be the Islamic State in the Levant. We will swear our allegiance to our prophet on Earth."
 NIG_west_african_caliphate: "West African Caliphate"
 NIG_west_african_caliphate_desc: "The Caliph in the Middle East is a false leader. We must lead our people to greatness in West Africa and establish a new Caliph!"
 NIG_recognize_the_islamic_state: "Recognize the Islamic States"
 NIG_recognize_the_islamic_state_desc: "The Islamic States need to be recgonized in order to gain international support from other Islamist states."
 NIG_instigate_african_salafism: "Instigate African Salafism"
 NIG_instigate_african_salafism_desc: "Salafism is a specific form of Islam that must be counted amongst the countries of Africa. "
 NIG_support_neighboring_extremists: "Support Neighboring Extremists"
 NIG_support_neighboring_extremists_desc: "Our neighbors have large Islamic populations. What they do not know, however, is that a large number of them support our radical ideologies."
 NIG_arm_other_extremists: "Arm Other Extremists"
 NIG_arm_other_extremists_desc: "There are extremists factions all around the globe who wish to rise against their oppressors. We should arm them and send them our support."
 NIG_build_ties_with_extremist_groups: "Build Ties with Extremists"
 NIG_build_ties_with_extremist_groups_desc: "We should explore greater ties with the extremist factions of the world."
 NIG_claim_niger: "Claim Niger"
 NIG_claim_niger_desc: "Niger has constantly competed with us over Lake Niger and the resources surrounding our borders. The Muslims in the region support our claim to the Caliphate in West Africa."
 NIG_invade_across_the_western_border: "Invade Across the Western Border"
 NIG_invade_across_the_western_border_desc: "The Western Border is heavily jungled and proves to be one area we can quickly exploit for our gains."
 NIG_impose_sharia_law_across_nigeria: "Impose Sharia Law Across Nigeria"
 NIG_impose_sharia_law_across_nigeria_desc: "Sharia Law is tried and true system of law. We must implement it properly across every state in the nation."
 NIG_the_new_kid_on_the_block: "New Kid on the Block"
 NIG_the_new_kid_on_the_block_desc: "ISIS and ISIL are currently the main groups when Salafist extremism is brought up in conversation. However, nobody expects the new kid on the block."
 NIG_the_islamic_states: "The Islamic States"
 NIG_the_islamic_states_desc: "It should be proposed we begin operating as a unit rather than independent states. We are the Islamic States."
 NIG_invade_central_africa: "Invade Central Africa"
 NIG_invade_central_africa_desc: "Central Africa is weak, and their Muslim populations are often exploited or crudely and harmed by Christian militias."
 NIG_local_salafism: "Nigerian Salafism"
 NIG_local_salafism_desc: "Our brand of Salafism should become unique, and we should not fall in line with the other forms."
 NIG_declare_a_new_caliph: "Declare the Caliphate"
 NIG_declare_a_new_caliph_desc: "It is now time to declare our kingdom on Earth. It is time for the West African Caliphate to rise!"
 NIG_federal_government_of_nigeria: "Federal Government of Nigeria"
 NIG_federal_government_of_nigeria_desc: "The government of Nigeria is one that is moderately strong, yet notoriously corrupt. We must begin to trim the fat and rehabilitate its image both domestically and internationally. "
 NIG_constiution_reforms: "Constitution Reforms"
 NIG_constiution_reforms_desc: "The constitution is in need of revisions. We should begin to discuss these."
 NIG_the_nigerian_model: "The Nigerian Model"
 NIG_the_nigerian_model_desc: "Nigeria's government form is roughly modeled after the United States' government system."
 NIG_the_pdp: "People's Democratic Party"
 NIG_the_pdp_desc: "The People's Democratic Party was formed in 1998. The party was formed to represent the center-right of Nigeria's political spectrum. It has remained a major contemporary party and continues to grow. PDP also maintains a strict national conservative stance and economic liberalism."
 NIG_the_anpp: "[Root.anpp_pdc_name_switch]"
 NIG_the_anpp_desc: "[Root.anpp_pdc_desc_switch]"
 NIG_anpp_1: "All Nigeria's People Party"
 NIG_anpp_1_desc: "The ANPP was formed in late 1998 as a right-wing conservative party. It predominantly drew its support from the religiously Islamic region in the North. Ideologically, they were social conservatives and neoliberalists. However, as time progressed the party slowly started to make its move towards the left."
 NIG_anpp_2: "All Progressives Congress"
 NIG_anpp_2_desc: "The All Progressives Congress (formed by a merger of the ANPP, APGA and other parties) represents the center-left of the Nigerian political spectrum. Some of their most notable policies are their take on progressive social policy and economic populism. The party also predominantly draws its support from the Northwest and Southeast regions of the country."
 NIG_social_conservatism: "Social Conservatism"
 NIG_social_conservatism_desc: "The PDP's official stance on social policy is to remain conservative. It is important to encourage proper traditionalism."
 NIG_national_health_care_service: "National Health Insurance Scheme"
 NIG_national_health_care_service_desc: "The health care system in Nigeria is in desperate need of reform. People go without insurance all across the country. Our mortality rate remains high, and it shows no sign of slowing down."
 NIG_found_the_ntel: "Found the NTEL"
 NIG_found_the_ntel_desc: "The Nigeria Telecom Company (NTEL) was formed after the monopoly of NITEL was broken down. It now handles itself as a reincarnation of the former monopoly."
 NIG_balanced_budgets: "Balanced Budgets"
 NIG_balanced_budgets_desc: "The budgets in Nigeria severely need to be audited and redrawn. "
 NIG_free_market: "African Free Markets"
 NIG_free_market_desc: "Our markets should start the process of deregulation and open trade. It is the market that needs to dictate the prices and not corporations. The process of deregulation and open trade should begin here in Africa. Thereafter, we should consider expanding to other countries."
 NIG_the_way_of_bible: "The Way of the Bible"
 NIG_the_way_of_bible_desc: "It is important we live our lives by the teachings of the bible. We should maintain our move towards tradition."
 NIG_christian_tradtionalism: "Christian Traditionalism"
 NIG_christian_tradtionalism_desc: "It is imperative we maintain our traditionalism. Tradition is what keeps us safe and is what keeps us united. Nigeria is one country under God and so it shall remain."
 NIG_adminstrative_reforms: "Administrative Reforms"
 NIG_adminstrative_reforms_desc: "Our administration is in desperate need of reform. Processes are bureaucratic and slow for all. A streamlining effort would greatly improve the overall quality of administration."
 NIG_reform_the_economic_departments: "Reform the Economic Departments"
 NIG_reform_the_economic_departments_desc: "The economic departments in the government are extremely corrupt and maintain members who constantly embezzle, lie, and commit a myriad of fraud against the people of Nigeria. It is time to plan out a new Department of Economy."
 NIG_found_the_icpc: "Found the ICPC"
 NIG_found_the_icpc_desc: "The Independent Corrupt Practices Commission (ICPC) is devoted to hunting down and eliminating corruption in all level of government. They also seek to educate the people on and foster public support for the fight against corruption. It is important to invest in this agency to better the people and Nigeria for the future."
 NIG_cut_the_waste: "Cut the Waste"
 NIG_cut_the_waste_desc: "An appallingly large portion of our government expenditure is truly wasteful. We should reexamine our budget allocations and slash funding across the board."
 NIG_foreign_grants: "Foreign Grants"
 NIG_foreign_grants_desc: "International investment has stalled due to local piracy in the seas, religious strife in the north, and the emancipation of the Nigeria Delta movement at the south. Our advisors mention that if we host some foreign ambassadors, we could potentially gain some grants or other investments."
 NIG_piracy_and_militias: "Piracy and Militias"
 NIG_piracy_and_militias_desc: "Pirates and religious militias run rampant across all parts of the country. Our police force is severely underequipped to deal with these issues. [NIG.GetLeader] and the government have discussed at length methods of solving these problems."
 NIG_simpify_government_processes: "Simplify Government Processes"
 NIG_simpify_government_processes_desc: "Government processes are slow and expensive. We can focus on the more frequently used services to strengthen the bureaucracy as a whole."
 NIG_the_togo_triangle: "The 'Togo' Triangle"
 NIG_the_togo_triangle_desc: "The 'Togo' Triangle is an illegal offshore oil market near the Niger River Delta. It is a stain upon our profitable oil industry and our ever improving nation. The triangle must be dealt with if we wish to increase the volume of our exports and tackle the other issues that threaten to hold back our great country."
 NIG_northern_strength: "Northern Strength"
 NIG_northern_strength_desc: "The ANPP (or PDC) gains a large number of its support from Northern states. It could be in our benefit to continue to campaign on behalf of our largest supporters."
 NIG_allocation_of_rights: "Allocation of Rights"
 NIG_allocation_of_rights_desc: "The rights of people can sometimes be trampled on by large and overbearing governments. We must be a government for the people and by the people."
 NIG_progressive_conservatism: "Progressive Conservatism"
 NIG_progressive_conservatism_desc: "Despite the draw of our support from the Islamic traditionalists in the North, our social policy remains progressive in comparison to our opposition. It could be useful to continue to build support in the Southern regions."
 NIG_keynesian_economic_policies: "Keynesian Economic Policies"
 NIG_keynesian_economic_policies_desc: "The PDC's economic policy is often in line with Keynes economic theories. The wish to pursue higher government intervention in the market economy and use these policies to make the economy work with and for the people."
 NIG_nigerian_socialism: "Nigerian Socialism"
 NIG_nigerian_socialism_desc: "Even the most left minded individuals in Nigeria still follow a more conservative approach to Social Democracy. It is time we stop modeling after other nations and decide on social policy that works for the people here. "
 NIG_state_run_markets: "State-Run Markets"
 NIG_state_run_markets_desc: "At its best, one can expect that the market will run itself into the ground without any form of control or regulation. And at its worst, it will take happily advantage of the impoverished few in the country."
 NIG_federal_policing: "Federal Policing"
 NIG_federal_policing_desc: "The police force has no proper federal branches. Policing is often done by local forces with loose connection with our federal police. It would be to our benefit to establish more federal branches and expand our federal police force. "
 NIG_population_crisis: "Population Crisis"
 NIG_population_crisis_desc: "The population of Nigeria continues to explode, and if allowed to continue at this pace, will inevitably exhaust our resources in the near future. We should discuss the future of the country, and if need be, establish harsher policies to safeguard our future."
 NIG_stabilize_the_regime: "Stabilize the Regime"
 NIG_stabilize_the_regime_desc: "The government has made some unpopular decisions. Going towards the people and discussing the merit they gain could potentially stabilize the regime."
 NIG_industrial_regulations: "Industrial Regulations"
 NIG_industrial_regulations_desc: "The question with industrial regulations is simply: 'Where does it end?' The majority of our private companies operate well and maintain profits. However, do we deregulate to promote business or do we hold off and tighten regulations on the companies who do shady things?"
 NIG_poverty_issues: "Poverty Issues"
 NIG_poverty_issues_desc: "Nigeria boasts one of the world's highest economic growth rates. It averages around seven to eight percent growth. However, its extreme growth is plagued by poverty. Around sixty percent of the people live in poverty. It is worth opening discussions with the local governments to help the people."
 NIG_end_usaid: "End USAID"
 NIG_end_usaid_desc: "The US continues to hold incredible influence over our affairs through their aid programs. It is time to release the shackles and go our own way."
 NIG_petition_to_continue_usaid: "Petition to Continue USAID"
 NIG_petition_to_continue_usaid_desc: "The aid we recieve from the USA is extremely important. As they say in the West: ''It helps keeps the boat afloat''."
 NIG_expand_the_safety_net: "Expand the Safety Net"
 NIG_expand_the_safety_net_desc: "The people have little to no safety net to rely upon if they cannot work. Western countries have some form of state pension system. We should take draw upon these ideas, and model them here in a way that makes sense for our people."
 NIG_efficent_government_spending: "Efficient Government Spending"
 NIG_efficent_government_spending_desc: "Government spending should be efficient and not wasteful. Merging several of our agencies together and upgrading them to more modern systems will only help our economy."
 NIG_anti_debt_agenda: "Anti-Debt Agenda"
 NIG_anti_debt_agenda_desc: "Debt in Nigeria is mostly held in external accounts. It could be worthwhile to reduce the debt to expand government assistance and other programs within the country."
 NIG_bankers_of_africa: "Bankers of Africa"
 NIG_bankers_of_africa_desc: "Nigeria is one of the world's fastest-growing economies. We should start investing in our banking systems, and expand our financial sector into nearby countries."
 NIG_water_crisis: "Water Crisis"
 NIG_water_crisis_desc: "Water is a luxury in Nigeria. Farmers and ranchers fight a silent war in the Middle Belt. Niger is constantly meddling with Lake Niger and impedes our rights to the lake. The crisis must be dealt with, or else we face devastating consequences."
 NIG_nigerian_industry: "Nigerian Industry"
 NIG_nigerian_industry_desc: "With the largest population in Africa it would be in our interest to start to expand our manufacturing sector. We must continue to develop to ensure our large population remains employed."
 NIG_bankroll_africa: "Bankrolling Africa"
 NIG_bankroll_africa_desc: "Africa's series of internal conflicts, religious strife, and political instability makes it a dangerous investment. Who would be better investors than other Africans?"
 NIG_lagos_finanical_centre: "Lagos Financial Center"
 NIG_lagos_finanical_centre_desc: "The city of Lagos is the largest city in Africa by population. It also boasts one of the strongest financial sectors out of all of the major cities in Africa. The economic department sees this industry as one of our next steps to improve our lagging economy."
 NIG_reform_water_legislation: "New Water Legislation"
 NIG_reform_water_legislation_desc: "Water legislation should be revised to serve the people better. We have to start reserving and rationing water while increasing our imports to help people."
 NIG_unmatched_growth: "Unmatched Growth"
 NIG_unmatched_growth_desc: "Our growth will never stop nor will it be matched. Lake Niger should be put to use like all resources, and the river deltas need dams for production. We need to grow as quickly as we can and help our people develop."
 NIG_nigerian_agricultural_belt: "Nigerian Agricultural Belt"
 NIG_nigerian_agricultural_belt_desc: "The Middle Belt of Nigeria is largely an agricultural region in the country. Farms, ranches, and food manufactories all dot the landscape."
 NIG_education_programs: "Education Programs"
 NIG_education_programs_desc: "The literacy rate in Nigeria is unacceptable, ranking us near the bottom among all other countries, hovering somewhere between 52% and 60%. Half of our people can not read! Our educational systems must be reformed to help educate our people out of poverty."
 NIG_african_investments: "Nigerian Foreign Investment"
 NIG_african_investments_desc: "Some countries around the world could benefit from increased economic cooperation and investment from our public and private sectors. Draft some plans and start sending them out!"
 NIG_abuja_road_projects: "Abuja Road Projects"
 NIG_abuja_road_projects_desc: "Abuja's roads are few and of poor quality. Improving our capital's infrastructure would benefit the thousands living within the greater metropolitan area while also boosting the government's popularity in the region!"
 NIG_middle_belt_legislation: "Middle Belt Legislation"
 NIG_middle_belt_legislation_desc: "The Middle Belt needs support to maintain their way of life. We should allocate more water resources to them as the agriculture industry accounts for 30% of our labor force. We should also look for methods to irrigate and water our livestock."
 NIG_reckless_agriculture: "Reckless Agriculture"
 NIG_reckless_agriculture_desc: "Agriculture needs expansion. We have a booming population! We need to feed the group and maintain the people."
 NIG_northern_factories: "Northern Factories"
 NIG_northern_factories_desc: "The Northern regions of Nigeria could use some new factories to expand and produce a larger number of manufactories to benefit us."
 NIG_local_arms_companies: "Local Arms Companies"
 NIG_local_arms_companies_desc: "We should look into subsidizing arms companies to produce more weapons locally."
 NIG_spur_regional_development: "Spur Regional Development"
 NIG_spur_regional_development_desc: "The area around us requires serious development. We should look into brokering deals with our neighbors and other construction companies to help boost our economy and theirs."
 NIG_support_the_people: "Support the People"
 NIG_support_the_people_desc: "The people need our support if they are to continue having faith in our leadership and faith in our path as a country. We should support the people as much as they are willing to support us."
 NIG_desalination_projects: "Desalination Projects"
 NIG_desalination_projects_desc: "The water crisis continues to plague our elections and political scene. It may be in our interest to discuss with companies who specialize in desalination."
 NIG_nigerian_oil: "Blood Oil"
 NIG_nigerian_oil_desc: "The oil produced in Nigeria has received a sinister name. The religious strife and conflicts with militias and piracy have caused several problems and Nigerian oil has lovingly been dubbed 'Blood Oil.'"
 NIG_homegrown_design: "Homegrown Designs"
 NIG_homegrown_design_desc: "Nigeria has no major arms companies. We should explore proposals for subsidizing this industry."
 NIG_neighborly_expansion: "Neighborly Expansion"
 NIG_neighborly_expansion_desc: "Africa should be built up by the people of Africa. Not anyone else. Representatives should be sent to neighbors in the hopes of discussing expansionistic policies and possible investments opportunities for Nigeria and them."
 NIG_west_african_highways: "West African Highways"
 NIG_west_african_highways_desc: "Infrastructure is nonexistent in regions with lower population. It would be beneficial to expand highways across all of West Africa."
 NIG_agricultural_investments: "Agricultural Investments"
 NIG_agricultural_investments_desc: "Agriculture employs roughly thirty percent of all Nigerians. We need to do what we can to support the people who make up this large sector in our economy."
 NIG_industrial_expansions: "Industrial Expansion"
 NIG_industrial_expansions_desc: "Our industry is lacking in many areas. Nigeria is mostly known for her agricultural products and petroleum-based products. It would be worthwhile to investigate building manufactories where possible."
 NIG_found_the_ndcc: "Found the NDDC"
 NIG_found_the_ndcc_desc: "The Niger Delta Development Commission (NDDC) is a government-run organization originally devised by president Olusegun Obasanjo with one thing in mind: developing the oil-rich Niger Delta region in Nigeria."
 NIG_browning_contracts: "Browning Contracts"
 NIG_browning_contracts_desc: "The American Browning company is currently looking for new contracts to produce and sell weapons. We should be their next bid."
 NIG_consolidations_of_arms: "Consolidation of Arms"
 NIG_consolidations_of_arms_desc: "Our military maintains too many varieties of firearms. We should consider consolidating to fewer weapon platforms. Committing to specific platforms will allow us to produce more locally as well as reduce our armed forces overall operating cost."
 NIG_progressive_development: "Progressive Development"
 NIG_progressive_development_desc: "Our development is important in any campiagn."
 NIG_european_investments: "European Investors"
 NIG_european_investments_desc: "Europe is always looking for the next big break. It could be in our benefit to expand relations with Europe in the hopes of expanding their prospective investments within the country."
 NIG_sustainable_development: "Sustainable Development"
 NIG_sustainable_development_desc: "Instead of expanding dangerously, we should look into more sustainable development. Our population is rapidly climbing and continues to eclipse other nations by well over one hundred million people. We must sustain our development in accordance to the people and what our lands can handle."
 NIG_extreme_industrialization: "Extreme Industrialization"
 NIG_extreme_industrialization_desc: "The environmentalists be damned. Land works to improve business, and business means profit!"
 NIG_expansion_of_renewable_resources: "Expansion of Renewable Resources"
 NIG_expansion_of_renewable_resources_desc: "The Niger River delta and the northern deserts have huge possibilities of expansionistic policies for renewable resources. The economic department suggests this move as it is likely to be far cheaper in the long run."
 NIG_eco_factories: "Eco-Factories"
 NIG_eco_factories_desc: "Our factories should mimic the way some environmentalists have envisioned. It could be good for our growth and to help promote green tech across Africa!"
 NIG_massive_land_clearing: "Massive Land Clearings"
 NIG_massive_land_clearing_desc: "There are large areas of wood regions in the southern portions of the country. We could clear these areas in the hopes of facilitating more private growth in industries."
 NIG_aggresive_explotation: "Aggressive Exploitation"
 NIG_aggresive_explotation_desc: "The savannah regions have little to no industrial development. The area is flat and easy to build up."
 NIG_nigerian_armed_forces: "Nigerian Armed Forces"
 NIG_nigerian_armed_forces_desc: "The Nigerian Armed Forces maintain the rank as the fifth strongest military in Africa. It was built initially from the Nigerian Regiment of the Royal West Africa Frontier Force (RWAFF). Today, it is split into three main branches; the Nigerian Army, the Nigerian Navy, and the Nigerian Air Force. Combined it sports an impressive 160,000 soldiers, and they participate heavily on a global scale."
 NIG_defense_industries_of_nigeria: "Defense Industries of Nigeria"
 NIG_defense_industries_of_nigeria_desc: "The Defense Industries of Nigeria are a series of state-run industrial conglomerates that dictate the production of weapons and other military arms within the country."
 NIG_the_army: "The Army"
 NIG_the_army_desc: "The Nigerian Army has participated in many conflicts in its brief history. "
 NIG_air_components: "Air Components"
 NIG_air_components_desc: "The Air Force has been reduced to a few helicopters and some other light aircraft. It is time we refocused our attention to our decaying military."
 NIG_resource_drives: "Resource Drives"
 NIG_resource_drives_desc: "The country is currently suffering from severe resource shortages. Our population consumes an incredible amount of resources, so it is in our best interest to mitigate this shortage, or else our growth will stall."
 NIG_abuja_armories: "Abuja Armories"
 NIG_abuja_armories_desc: "The capital houses the majority of the headquarters for the branches. We should look into expanding the armories to prepare the forces in the city."
 NIG_rifle_compositions: "Rifle Compositions"
 NIG_rifle_compositions_desc: "Our rifles are heavy and out of date. We should look into investing in polymer weapons to give us a lighter and cheaper package."
 NIG_combined_arms: "Nigerian Combined Arms"
 NIG_combined_arms_desc: "Nigeria's terrain is favorable for a plethora of different types of combat. Armor, motorized, aerial, jungle, urban or just general open-field combat. Our armed forces must communicate effectively and operate efficiently, or our forces may become disoriented and disorganized in combat."
 NIG_helicopter_requests: "Helicopter Requests"
 NIG_helicopter_requests_desc: "We are in the market for new Helicopters. It would be advantageous to expand our fleet of helicopters for a plethora of uses."
 NIG_multirole_fighters: "Multi-Role Fighters"
 NIG_multirole_fighters_desc: "Multi-role fighters are the way of the future. Consolidating many designs down into fewer, more universally useful ones could prove quite beneficial."
 NIG_peacekeepers_of_africa: "Peacekeepers of Africa"
 NIG_peacekeepers_of_africa_desc: "African peacekeepers are quite common as more and more African nations industrialize and expand. However, Nigeria is notable to a large number of peacekeeping operations the Armed Forces has participated in."
 NIG_northern_armories: "Northern Armories"
 NIG_northern_armories_desc: "Armories in the North should be fleshed out and expanded. "
 NIG_national_guard: "Establish the National Guard"
 NIG_national_guard_desc: "Nigeria has no formal branch for a National Guard. However, they have spoken in-depth about establishing one to protect citizens better domestically, while also freeing up federal forces to pursue a greater venture in countering extremists or pirates. "
 NIG_light_forces_investments: "Mobile Forces Investments"
 NIG_light_forces_investments_desc: "Our mobile forces are severely lacking. Nigeria sports favorable terrain for armored, mechanized, and motorized warfare. We must perfect this if we are to ever outcompete our neighbors on the field."
 NIG_armor_production: "Local Armored Production"
 NIG_armor_production_desc: "Our armor brigades are severely outdated, with the majority of our armor comprised of the UK built Vickers developed in the 1960s. The remainder are T-72s which remain competitive today. We should look into discussing compositions from other powers to see which is the best fit for us."
 NIG_nigerian_coastal_forces: "Nigeria's Navy"
 NIG_nigerian_coastal_forces_desc: "The Nigerian Navy has never been one on the front of anyone's minds. However, it has performed numerous anti-piracy campaigns in the waters surrounding West Africa. We must keep the navy strong to preserve our coast, and better protect our shipping lanes."
 NIG_strike_fightrers: "Strike Fighters"
 NIG_strike_fightrers_desc: "Local industries could be repurposed to produce cheaper, more effective fighters for our aging air force. We could potentially increase our housing of the Alpha Jet or the Chengdu."
 NIG_kaduna_military_industries: "Kaduna Military Industries"
 NIG_kaduna_military_industries_desc: "Kaduna is the ninth-largest city in Nigeria. It is a major industrial center in the northern half of the country. Some of the old textile factories have fallen into clear disarray and neglect. We can repurpose some of these factories to begin producing small arms for our armed forces."
 NIG_western_military_assistance: "Western Military Assistance"
 NIG_western_military_assistance_desc: "Our former colonial overlord and the United States have recently sparked conversation about greater interest in us and our armed forces. We could seize this as an opportunity to improve some of our failing weapons systems and better our military as a whole."
 NIG_eastern_doctrines: "Eastern Doctrines"
 NIG_eastern_doctrines_desc: "Russia and China have developed well in the recent years revolving around their stark differences in doctrines compared to Western Countries."
 NIG_lagos_drydocks: "Lagos Drydocks"
 NIG_lagos_drydocks_desc: "Lagos is the largest city in Nigeria, and just so happens to sit on the coast of our country. The military industries have been neglected as of recently due to the decreasing quality in our navy. The Nigerian Ports Authority has been discussing allocating additional funding to the construction of new ones in hopes of improving commerce and military preparedness."
 NIG_royal_naval_doctrines: "Royal Navy Doctrines"
 NIG_royal_naval_doctrines_desc: "The Royal Navy is one of the world's leading naval powers. Our former suzerain could potentially teach us a thing or two about proper naval doctrines and tactics. "
 NIG_victory_is_from_god: "Victory is from God Alone"
 NIG_victory_is_from_god_desc: "The phrase 'Victory is from God Alone' has been the motto of the Nigerian Army since its founding in the 1960s. It encompasses the religious importance of the Nigerian people."
 NIG_frigates: "Frigate Designs"
 NIG_frigates_desc: "Frigates appear to be the heaviest ships we can maintain. The last frigate we held in service was commissioned in the 1980s. Our ships are incredibly out of date and are in need of a facelift."
 NIG_light_submarines: "Anti-Ship Light Submarines"
 NIG_light_submarines_desc: "Light submarines may prove to be beneficial when it comes to anti-piracy operations or local convoy raiding should we ever go to war."
 NIG_corvettes: "Patrol Boats"
 NIG_corvettes_desc: "Nigeria does not have a large naval presence, nor will it ever. Patrol boats and other lightships will be far more efficient for our limited dry dock space."
 NIG_not_islamic_majority_trigger_TT: "Has not drifted too close to the Christians"
 NIG_not_christian_majority_trigger_TT: "Has not drifted too close to the Muslims"
 NIG_has_christian_majority_trigger_TT: "Drifted Closer to the Christians"
 NIG_has_islamic_majority_trigger_TT: "Drifted Closer to the Muslims"
 foreign_independence_20_NIG_TT: "Gains 20 §YDomestic Influence§!\n"
 NIG_the_pdp_TT: "§YThe People's Democratic Party is empowered§!\n"
 NIG_anpp_empower_TT: "§YAll Nigeria's People Party is empowered§!\n"
 NIG_pdc_empower_TT: "§YThe People's Democratic Congress is empowered§!\n"
 NIG_efficent_government_one_tt: "§GIncreases Tax Revenue by 10%§!\n"
 NIG_efficent_government_two_tt: "§GModifies Efficient Government to Lower Interest Rate by 3%§!\n"
 NIG_has_higher_police_funding_TT: "Has law §YHigh Police and Intelligence Spending§!\n"
 NIG_found_the_icpc_trigger_TT: "§YCorruption§! Remains an Issue in the Country"
 NIG_usa_20_influence_TT: "§Y[USA.GetNamewithFlag]§! Gains 20 Influence in Nigeria.\n"
 NIG_eng_20_influence_TT: "§Y[ENG.GetNamewithFlag]§! Gains 20 Influence in Nigeria.\n"
 NIG_fra_20_influence_TT: "§Y[FRA.GetNamewithFlag]§! Gains 20 Influence in Nigeria.\n"
 NIG_ger_20_influence_TT: "§Y[GER.GetNamewithFlag]§! Gains 20 Influence in Nigeria.\n"
 NIG_african_investments_one_TT: "§Y[NIG.GetNamewithFlag] gains influence in [ROOT.GetNamewithFlag].\n"
 NIG_foreign_grants_events_tt: "§Y[ROOT.GetNamewithFlag] gains influence in [NIG.GetNamewithFlag]§!\n§YRemoves§! §R$6.0§! from the treasury.\nAdds §G$6.0§! to International Investments.\n"
 NIG_reorganize_the_militas_TT: "Reorganizes the §YIslamic Militas§! and §YChristian Militas§! into a singular unit after extensive training and acquiring new equipment.\n"
 NIG_establish_ng_TT: "Establish a proper §YNational Guard Branch§!.\nTaking this focus you will also disband the militias.\n"
 NIG_establish_ng_two_TT: "Establishes a proper §YNational Guard Branch§!.\n §YTreasury:§!§R$-1.5§!\n"
 NIG_spend_7_5_billion_TT: "§YTreasury:§!§R$-7.5§!"
 NIG_northern_tolerance_TT: "The Northern states have begun to settle as tolerance wins the day.\n§GPrevents Religious Uprising in the North§!\n"
 NIG_southern_tolerance_TT: "The Christian South have put down their arms in favor of peace and harmony.\n§GPrevents Religious Uprising in the South§!\n"
 NIG_tolerance_toolie_TT: "§YYou have to make a decision on Sharia Law§!\n"
 NIG_consolidations_of_arms_toolie_TT: "In an effort to consolidate our firearms for cheaper and ease for our supply lines, we have granted local arms factories the change to produce additional firearms.\n\n§GGains 1500 Nigerian made weapons.§!"
 NIG_state_run_markets_tooltip_TT: "Increasing Regulations in the Markets will Cost us §R$3.0§!\n"
 NIG_state_run_markets_effect_TT: "§YTreasury:§!§R$-3.0§!"
 NIG_religious_conversion_TT: "Converts the Populace to the New Religion.\n"
 NIG_religious_conversion_christian_TT: "Converts the Populace to the New Religion.\n"
 NIG_hold_off_on_conversion_flag: "Held off on Conversions"
 NIG_hold_off_on_conversion_flag_set_TT: "§YHolds off on Religious Conversions§!\n"
 NIG_hold_off_on_conversion_flag_remove_TT: "§YRe-Allows Conversions§!\n"
 NIG_enlist_boko_haram_TT: "Contract §YBoko Haram§! and enlist their support!\n"
 NIG_the_islamic_states_faction: "The Union of Islamic States"
 NIG_rise_of_boko_haram_TT: "§YBoko Haram Seizes Power!§!\n"
 NIG_disarm_the_militias_toolie_TT: "Military forces begin to seize arms from §YChristian Militas§! all across the country.\n"
 NIG_heli_requests_toolie_TT: "Once relations have been reached with our target country, we buy 30 §YAttack Helicopters§! from either §Y[SOV.GetNamewithFlag]§!, §Y[CHI.GetNamewithFlag]§!, or §Y[USA.GetNamewithFlag]§!.\n"
 NIG_boko_haram_in_power_TT: "§YBoko Haram is Already in Power§!\n"
 NIG_cores_equatorial_guinea_cameroon_central_tt: "Cores the states of §Y[EGU.GetNameWithFlag]§!, §Y[CAM.GetNameWithFlag]§!, and §Y[CAR.GetNameWithFlag]§!.\n"
 NIG_cores_benin_togo_states_tt: "Cores the states of §Y[BEN.GetNameWithFlag]§! and §Y[TOG.GetNameWithFlag]§!.\n"
 NIG_cores_niger_states_tt: "Cores the states of §Y[NGR.GetNameWithFlag]§!"
 NIG_christian_majority_10_idea: "Christian Majority - 10"
 NIG_christian_majority_10_idea_desc: "The Christian Majority has been chosen!"
 NIG_christian_majority_9_idea: "Christian Majority - 9"
 NIG_christian_majority_8_idea: "Christian Majority - 8"
 NIG_christian_majority_7_idea: "Christian Majority - 7"
 NIG_christian_majority_6_idea: "Christian Majority - 6"
 NIG_christian_majority_5_idea: "Christian Majority - 5"
 NIG_christian_majority_4_idea: "Christian Majority - 4"
 NIG_christian_majority_3_idea: "Christian Majority - 3"
 NIG_christian_majority_2_idea: "Christian Majority - 2"
 NIG_christian_majority_1_idea: "Christian Majority - 1"
 NIG_islamic_majority_10_idea: "Islamic Majority - 10"
 NIG_islamic_majority_10_idea_desc: "The Islamic Majority has been chosen!"
 NIG_islamic_majority_9_idea: "Islamic Majority - 9"
 NIG_islamic_majority_8_idea: "Islamic Majority - 8"
 NIG_islamic_majority_7_idea: "Islamic Majority - 7"
 NIG_islamic_majority_6_idea: "Islamic Majority - 6"
 NIG_islamic_majority_5_idea: "Islamic Majority - 5"
 NIG_islamic_majority_4_idea: "Islamic Majority - 4"
 NIG_islamic_majority_3_idea: "Islamic Majority - 3"
 NIG_islamic_majority_2_idea: "Islamic Majority - 2"
 NIG_islamic_majority_1_idea: "Islamic Majority - 1"
 NIG_nigerian_secularism_idea: "Nigerian Secularism"
 NIG_nigerian_secularism_idea_desc: "Nigeria's differences in religion has forced the government to choose neither side. Secularism is truly in Nigeria's best interest."
 NIG_nigerian_land_of_harmony_idea: "Land of Harmony"
 NIG_unrestrained_piracy_idea: "Unrestrained Piracy"
 NIG_unrestrained_piracy_idea_desc: "Nigeria's religious strife and political instability has paved the way for pirates to run loose off the coast. Piracy in the region is mostly impacting our oil and gas enterprises."
 NIG_restrained_piracy_idea: "Restrained Piracy"
 NIG_restrained_piracy_idea_desc: "The federal government has taken some precautions and steps to deal with the piracy. Piracy is now less rampant as it had been before. However, it is still present."
 NIG_efficient_government_spending_idea: "Efficient Government Spending"
 NIG_efficient_government_spending_idea_desc: "The Nigerian government has remained rather efficient at maintaining their budgets. It is mostly in part due to oil exports and oil production."
 NIG_efficient_government_spending_reform_idea: "Efficient Government Spending"
 NIG_efficient_government_spending_reform_idea_desc: "The Nigerian government has remained rather efficient at maintaining their budgets. It is mostly in part due to oil exports and oil production. Additional reforms and maintenance have allowed secure lower interest rates on our debt."
 NIG_state_run_markets_idea: "State Run Markets"
 NIG_armor_production_idea: "Nigerian Armor Production"
 NIG_coastal_forces_production_idea: "Coastal Navy Production"
 NIG_nigerian_peacekeepers_idea: "Africa's Peacekeepers"
 NIG_victory_is_from_god_alone_idea: "Victory is From God Alone"
 NIG_the_new_nigerian_caliph_idea: "The New Caliphate"
 NIG_uncontrollable_population_growth_idea: "Uncontrolled Population Growth"
 NIG_uncontrollable_population_growth_idea_desc: "The population in Nigeria is booming. There is not much we can do in the forseeable future to try and contian this exploding and expanding population. "
 NIG_controlled_population_program_idea: "Controlled Population Growth"
 NIG_reformed_ndcc_idea: "Reformed the NDCC"
 NIG_nigerian_education_idea: "Nigerian Education Programs"
 NIG_nigerian_education_idea_desc: "Investing in our education programs will be extremely helpful in improving our situation as regional power."
 NIG_blood_oil_idea: "Blood Oil"
 NIG_blood_oil_idea_desc: "Nigeria's oil has received a particuarly sinister name. The oil exported from Nigeria is called, 'Blood Oil' on account of the violence, fighting and otherwise surrounding the extraction of the black gold."
 NIG_religious_divide_decisions_category: "Religious Divide"
 NIG_religious_divide_decisions_category_desc: "The religious divide is slowly widening the rifts within our country. It is time to start converting the opposite religion in hopes to stabilize the country."
 NIG_convert_state_332: "Convert Biafra"
 NIG_convert_state_332_desc: "Biafra is predominantly Christian area within Nigeria. However, economically speaking it produces a large portion of the countries oil supplies. MEND, or the Movement for the Emancipation of the Niger Delta, is a large militias group that hampers local production."
 NIG_convert_state_339: "Convert Kano"
 NIG_convert_state_339_desc: "Kano is a majority Islamic region in Northern Nigeria. It has the large cities of Kaduna and Kano that mark the local region with manufacturing regions."
 NIG_convert_state_338: "Convert Sokoto"
 NIG_convert_state_340: "Convert Borno"
 NIG_convert_state_334: "Convert Lagos"
 NIG_convert_state_336: "Convert Benue"
 NIG_convert_state_322: "Convert Ambazonia"
 NIG_convert_state_337: "Convert Abuja"
 NIG_convert_state_337_desc: "Abuja is the capital of Nigeria, and the split of Muslim and Christian followers is most apparent here in the city. The country's largest mosques and churches are present here in Abuja."
 NIG_religious_civil_war_mission: "Religious Civil War!"
 NIG_religious_civil_war_mission_desc: "The people are starting to take up arms in names of their religion. We are on the brink of all out religious civil war!"
 NIG_hold_off_on_conversion_decision: "Hold Off on Conversions"
 NIG_hold_off_on_conversion_decision_desc: "We are attempting to convert the people far too quickly. The stability of the country is at stake!"
 nigeria_md.1.t: "Peaceful Conversions in [NIG_religious_conversion_state.GetName]"
 nigeria_md.1.d1: "Our Dawah's have begun to direct peaceful conversions in [NIG_religious_conversion_state.GetName]. It is truly a wonderful day for Islam. Praise Allah!"
 nigeria_md.1.d2: "Today marks the final mass baptism in [NIG_religious_conversion_state.GetName]. God has spoken with loud voices and great intensity. It is a great day for God and a great day for Christianity."
 nigeria_md.1.a: "Excellent!"
 nigeria_md.1.b: "Excellent!"
 nigeria_md.2.t: "Non-Violent Protests in [NIG_religious_conversion_state.GetName]"
 nigeria_md.2.d1: "The Islamic minority in the state has held non-violent protests in the [NIG_religious_conversion_state.GetName]. It has caused the region some more stability changes in the area."
 nigeria_md.2.d2: "The Christian minority has slowly begun to protests over the area in the hopes of stopping the government-sponsored suppression of Christianity. It has caused some of the more staunchly opposed members of the religion to hold back our Islamic missionaries."
 nigeria_md.2.a: "Good Day for Christianity"
 nigeria_md.2.b: "For Allah!"
 nigeria_md.3.t: "Violent Resistance to our Missionaries!"
 nigeria_md.3.d1: "People have started to mobilize against our missionaries, and the protests have slowly become violent. The Islamic protestors are allegedly funding and sparked by Boko Haram insurgents."
 nigeria_md.3.d2: "Christian militias have started to throw our missionaries out of their lodgings. [NIG_religious_conversion_state.GetName] has started to shut down as militias fight against the local police and missionaries."
 nigeria_md.3.a: "Unfortunate"
 nigeria_md.3.b: "Unfortunate"
 nigeria_md.4.t1: "Boko Haram Insurgency!"
 nigeria_md.4.t2: "Christian Uprising!"
 nigeria_md.4.d1: "The people have taken up arms in the name of Allah. Boko Haram is openly declaring its intent to remove the government from power and to rectify the instability in the region. The people in the regions they have control over have started to quickly arm and are prepared for war.\n\n"
 nigeria_md.4.d2: "Christian Miltias have begun an open armed rebellion against our establishment. It is time we prepare for conflict as they state we are infringing on their rights as humans. We must squash this conflict before it spreads further out of the country."
 nigeria_md.4.a: "Death to the Traitors!"
 nigeria_md.5.t: "Resurgence of the PDP"
 nigeria_md.5.d: "The People's Democratic Party (PDP) has had a recent resurgence in popularity. They now are starting to dominate the polls and the local governments are flocking to people of the party."
 nigeria_md.5.a: "The PDP is the Right Choice"
 nigeria_md.6.t: "Rise of the ANPP"
 nigeria_md.6.d: "The All Nigeria's Peoples Party (ANPP) is one of the countries largest opposition parties since its founding in 1999. In recent developments it has slowly advocated for more and more progressive and regulated ideas unlike the PDP. It is slowly becoming more and more apparent the ANPP is truly a party for the people."
 nigeria_md.6.a: "The ANPP is the People's Choice"
 nigeria_md.7.t: "Nigeria Seeks Foreign Grants"
 nigeria_md.7.d: "The government of Nigeria has decided it is in their best interest to start courting our diplomats and ambassadors for foreign grants. They are looking to expand their infrastructure within the country and have looked at our countries robust road and railroad systems.\n\nShould we assist them?"
 nigeria_md.7.a: "Inform the Nigerians We Will Help."
 nigeria_md.7.b: "We Can Not Afford This."
 nigeria_md.8.t: "Investment from Nigeria"
 nigeria_md.8.d: "Nigeria is seeking to invest in our countries infrastructure and some other vital sectors in the country. The only issue remains is do we allow Nigerian companies to gain a foothold in our delicate economies?\n"
 nigeria_md.8.a: "Of Course!"
 nigeria_md.8.b: "Never!"
 nigeria_md.9.t: "Invitation to the Union of Islamic States"
 nigeria_md.9.d: "Nigeria and our other brothers in arms have begun to band together to fight for our freedom against those who wish to oppose the us. The diplomat states 'we must rise up together or else we are faced with utter extinction.'\n\n Should we join our brothers in faith?\n"
 nigeria_md.9.a: "Stronger Together!"
 nigeria_md.9.b: "We Must Jihad on Our Own!"
 nigeria_md.10.t: "Nigeria Requests European Investments"
 nigeria_md.10.d: "Nigeria has come to us again to discuss investments in their nation. The advisors and ambassadors discuss about the potential of investing in Nigeria as if it were prime real estate. Is it truly in our interest to help this emerging economy and get our piece of the pie earlier?"
 nigeria_md.10.a: "Go Ahead! More Industry Means More Money!"
 nigeria_md.10.b: "Waste of our Funds"