﻿l_french:
 liechtenstein_focus: "Priorités nationales liechtensteinoises"
 LIC_politics: "Chef de l'État"
 LIC_politics_desc: "Le Liechtenstein est l'un des rares pays d'Europe où le monarque exerce encore un pouvoir considérable, puisqu'il est en mesure de contrôler la nomination des juges et le renvoi des ministres du gouvernement, et qu'il dispose en outre d'un droit de veto et de la possibilité d'organiser des référendums."
 LIC_prince_regnant: "Fürst von Liechtenstein"
 LIC_prince_regnant_desc: "En 2003, le Liechtenstein a modifié sa constitution de manière à ce que le monarque puisse, quand il le souhaite, et sans raison, révoquer le gouvernement en place, tandis que le peuple peut, quand il le souhaite, modifier la constitution pour abolir la monarchie."
 LIC_traditional: "Le traditionalisme liechtensteinois"
 LIC_traditional_desc: "Le peuple du Liechtenstein a souvent été lent à suivre les « nouvelles tendances » dans le monde, comme le droit de vote des femmes. En effet, jusqu'au 1er juillet 1984, les femmes n'avaient pas le droit de vote, et même alors, la loi leur permettant de voter n'a été adoptée qu'à 51,3% (des hommes) en faveur de la possibilité pour les femmes de faire entendre leur voix dans l'isoloir."
 LIC_modern_monarchy: "Monarchie théâtrale"
 LIC_modern_monarchy_desc: "Il est grand temps que le Liechtenstein rattrape le reste du monde en limitant les pouvoirs de sa monarchie et en permettant à la démocratie de se développer."
 LIC_veto_or_move: "Veto ou expulsion"
 LIC_veto_or_move_desc: "Nous avons lancé notre ultimatum : à moins que l'on ne nous donne un droit de veto, toute la famille royale déménagera en Autriche."
 LIC_preparing_prince_alois: "Preparing Prince Alois"
 LIC_preparing_prince_alois_desc: "Hans-Adam II is getting old, and is preparing to hand over the reigns to Prince Alois Philipp Maria."
 LIC_vaduz_castle: "Vaduz Castle"
 LIC_vaduz_castle_desc: "The home estate of the Royal family is Vaduz Castle, and has been since 1712. Renovations to it were done in 1904 and 1920, with us expanding the castle in 1930, as well. Now it is time to expand the home of the royal family once more."
 LIC_Prince_Alois: "His Serene Highness"
 LIC_Prince_Alois_desc: "With Alois in charge we are surely bound for better times, he is a strong and solid leader who will make our country greater than ever before."
 LIC_Prince_Alois_leader: "His Higness of the Principality of Liechtenstein Prince Alois"
 LIC_globalization: "Globalization"
 LIC_globalization_desc: "The rest of the world has moved on from the Monarchy and all of nonsense that surrounds it, perhaps it is time that we embrace the concept of globalization."
 LIC_changing_succesion_laws: "Reform Succession Laws"
 LIC_changing_succesion_laws_desc: "Now firmly in charge of the government, the parliament has reformed the royal succession laws to handicap the monarchy, leaving it at the mercy of the people."
 LIC_abolish_the_monarchy: "Abolish the Monarchy"
 LIC_abolish_the_monarchy_desc: "Now in a position of uncontested power, we can abolish the monarchy and seize the assets of the royal family."
 LIC_claim_the_HRE: "Claim the Throne of the Holy Roman Empire"
 LIC_claim_the_HRE_desc: "Liechtenstein is the last true monarchy in all of the former Holy Roman Empire. While the other electoral princes have been removed from power, we have proven more resilient than that. While it will take much preparation to make sure that our declaration doesn't go over... horribly, to say the least, we can cast our vote for ourselves and declare ourselves the Emperor. To the victor go the spoils."
 LIC_purchase_alaska: "The New Alaskan Purchase"
 LIC_purchase_alaska_desc: "Though understandable at the time, we wish to correct the mistake our ancestors made in declining house Romanov's offer to purchase Alaska. Though it may take a long time indeed to get them to consider us seriously, we should begin approaching the US administration about purchasing the state at once. However, it may cost us up to §R$$1 trillion§!."
 LIC_fueling_society: "Green Fuel"
 LIC_fueling_society_desc: "We don't have any natural resources to speak of, but if we had, we would of course not use them, as we are focusing on making the world a better place. It is because of this that we utilize biofuel generators to fulfill our energy requirements. Green energy is the future, and hopefully this time, Liechtenstein will not be late to endorse the new trend."
 LIC_new_work_places: "Foreign Employees"
 LIC_new_work_places_desc: "Through economic integration with Austria and Switzerland it is possible to allow foreign workers to commute to our country. This will, of course, require a significant investment in transportation."
 LIC_the_military_question: "The Military Question"
 LIC_the_military_question_desc: "We have been without a military since 1869, this might not be the best way forward for our nation, we stand at a crossroads ahead of us."
 LIC_defensive_military: "Defensive Military"
 LIC_defensive_military_desc: "In World War 2, the Swiss described us as their weak flank, due to our lack of a standing military capable of self defence. It is time for us to strengthen our military, and to make our nation capable of self defence."
 LIC_offensive_military: "Offensive Military"
 LIC_offensive_military_desc: "We may seem insignificant from the outside looking in, but in reality, we possess the ability to punch far above our weight class. It is time that we demonstrate this to the world."
 LIC_home_defence: "Home Defence"
 LIC_home_defence_desc: "Like our neighbour Switzerland, we will be known as an alpine fortress. No enemy of Liechtenstein shall enter or leave our territory without a fight."
 LIC_intervention_force: "Intervention Forces"
 LIC_intervention_force_desc: "If we are to ever be taken serious on the international stage we need to prove we are able to help in conflicts around the world, and not just at home."
 LIC_stepping_up_recruitment: "Establish Home Guard"
 LIC_stepping_up_recruitment_desc: "We need to establish a defence force that can be called on in times of war, to protect our home from invasion."
 LIC_aggresive_recruitment: "Aggressive Recruitment Efforts"
 LIC_aggresive_recruitment_desc: "Our Military force is still quite small. We must recruit a large part of our population for it to become a truly formidable force on a large scale."
 LIC_extensive_defensive_spending: "Extensive Defensive Military Spending"
 LIC_extensive_defensive_spending_desc: "We are stretching our economy to ensure our defensive capabilities should we be attacked."
 LIC_military_machinery: "Liechtenstein Arms Production"
 LIC_military_machinery_desc: "With more and more funds being invested into the military, we can now begin developing and building weapons on our own, with no requirement for foreign licenses or industrial aid."
 LIC_extensive_offensive_spending: "Extensive Offensive Military Spending"
 LIC_extensive_offensive_spending_desc: "With an even larger sum of money dedicated to our military, we can now place the finishing touches on building a formidable army with strong offensive and defensive capabilities."
 LIC_military_research: "Military Research"
 LIC_military_research_desc: "With a proper military comes the need of a proper research staff on the field, we will have to redirect fonds to make sure we get this."
 LIC_the_civilian_sector: "The Civilian Sector"
 LIC_the_civilian_sector_desc: "We hardly have the industry to make very ground breaking economic changes in our own country, we need an influx of investors for this to happen."
 LIC_roads: "Liechtensteins Roads"
 LIC_roads_desc: "In our small country we have few roads, yet we our country is recommended as a road trip location, to help boost our economy with tourism we need to make new roads, and improve on the ones we already have."
 LIC_railway: "Schaan-Vaduz Railway Station"
 LIC_railway_desc: "Currently we only have 4 train stations within our country. We need to expand upon this, and make sure we got a railway to lead everywhere in our beautiful country. This will help expand tourism."
 LIC_tourism_boom: "Tourism"
 LIC_tourism_boom_desc: "Tourism already helped our economy, but with increased access to our country we have seen an influx of even more tourist choosing our country as their destination."
 LIC_industry: "Growth of Industry"
 LIC_industry_desc: "We have little to no production to speak of, we need to prepare for large scale industry to take hold of our country if we are to ever prosper."
 LIC_industry_growth: "Expansion"
 LIC_industry_growth_desc: "We are finding it harder and harder to find space to expand our industry in our small country, so land prices are increasing."
 LIC_building_industry: "Small Specialty Machinery"
 LIC_building_industry_desc: "Liechtenstein's export products consist of small specialty machinery, dental products, stamps, hardware, and pottery, we have finally been able to improve the facilities of these."
 LIC_fuel_for_farmers: "Fuel for Farmers"
 LIC_fuel_for_farmers_desc: "Our farmers produce a variety of different products, such as wheat, barley corn, potatoes and they even have livestock to produce dairy products, all of this requires machinery, and our machinery requires fuel, so lets ensure that our farmers can keep their machinery running."
 LIC_storage_for_fuel: "Fuel Storage"
 LIC_storage_for_fuel_desc: "With the increased production of fuel, we realized that we require better containers for storing the fuel we produce."
 LIC_farming_grants: "Farming Grants"
 LIC_farming_grants_desc: "We have decided to invest money into our farming community to increase their growth, this have also allowed the government limited access to certain areas of the country they didn't before."
 LIC_resources: "Undiscovered Resources"
 LIC_resources_desc: "Having gotten access to parts of our country earlier owned by private persons have allowed us to expand our search for natural resources, and by digging deep we have managed to find some valuable resources."
 LIC_digging_deep: "Diggy Diggy Hole"
 LIC_digging_deep_desc: "By spending a lot of money on our resource mining we have managed to discover even more resources within our earlier created mines, and having parts of the profit of the mining going to the farmers have ensured their cooperation."
 LIC_health_care: "Healthcare"
 LIC_health_care_desc: "In our country most citizens posses great wealth, even so the people expect that society is able to take care of them, if we are to keep up to a modern standard we need to increase our healthcare spending."
 LIC_decrease_police: "Decrease Landespolizei Funding"
 LIC_decrease_police_desc: "At the moment we got a police force consisting of 125 employees covering 160 km2, in a country that is one of the most secure in europa, this is unessesary we need to decrease the Landespolizei Funding."
 LIC_labour_unions: "The Working Man"
 LIC_labour_unions_desc: "Our working population have appreciated the work we have done to direct the government fonds into the proper places so that they get the most out of their tax money."
 LIC_growing_research: "Hochschule Liechtenstein"
 LIC_growing_research_desc: "Currently Hochschule Liechtenstein is the only university we have in our country, and we got students and faculty coming from 40 other countries, but we only got 2 main fields of studies, being architecture and business economics, we need to expand our university to both fit more students, and more fields of study."
 LIC_starting_arms_industry: "Developing Arms Industry"
 LIC_art_bonus: "Art Bonus"
 LIC_as_fighter: "Fighter"
 LIC_as_mbt: "Main Battle Tank"
 LIC_starting_arms_industry_desc: "With both our civilian industry having grown significantly, and our military having been remade its time to start thinking about producing our own weapons."
 LIC_arms_industry: "Liechtensteinische Waffen"
 LIC_arms_industry_desc: "Having gotten the ball rolling, we figured out there was a lot of money to be made in the arms industry, so we started mass producing."
 LIC_international_diplomacy: "International Diplomacy"
 LIC_international_diplomacy_desc: "Liechtenstein have had a customs union with Switzerland and Austria dating back to 1924, and to this day they remain our close allies, we even use the Swiss Franc as our national currency."
 LIC_tax_haven: "LGT Bank"
 LIC_tax_haven_desc: "The principality of Liechtenstein's bank is owned by the reigning princely family of Liechtenstein and have a tendency of providing tax haven for the rich and powerful."
 LIC_german_haven: "German Haven"
 LIC_german_haven_desc: "Currently 19.4% of the Liechtenstein population hail from german speaking nations, we can neither confirm or deny that this is because of our taxes."
 LIC_american_haven: "American Haven"
 LIC_american_haven_desc: "We are seeing an influx of a lot of wealthy americans, but of course that is because of our beautiful sightseeing."
 LIC_growing_tax_haven: "Growing Tax Haven"
 LIC_growing_tax_haven_desc: "For reasons unknown Liechtenstein seems to be growing in popularity around the world, especially with wealthy citizens."
 LIC_british_haven: "British Haven"
 LIC_british_haven_desc: "Atleast 100 british people have found a great interest in the landscape of Liechtenstein."
 LIC_finnish_haven: "Finnish Haven"
 LIC_finnish_haven_desc: "More than 20 Finns really prefer the Liechtenstein Mountains over Finland's own mountains."
 LIC_huge_tax_haven: "Huge Tax Haven"
 LIC_huge_tax_haven_desc: "Wealthy people from all over the world is flocking to our country, this is obviously because of the Liechtensteiner cuisine."
 LIC_international_cooperation: "International Cooperation"
 LIC_international_cooperation_desc: "History has not shown favor to those who benefit themselves at the expense of the great powers of the world. If we're to hold the favor of the world's superpowers, we must cooperate to stop tax evasion."
 LIC_alp_integration: "Integration With the Alps"
 LIC_alp_integration_desc: "Liechtenstein is located in the heart of Europe, and one of the only double-landlocked nations on earth. If it's to thrive, it must integrate itself tightly with its neighbors."
 LIC_EU_cooperation: "EU Cooperation"
 LIC_EU_cooperation_desc: "Liechtenstein is one of the many small, rich nations in europe which benefits from integration. Though not eligible for full EU membership, steps should be taken to ensure bountiful relations with EU nations for future growth."
 LIC_USA_cooperation: "American Cooperation"
 LIC_USA_cooperation_desc: "America is the world's foremost power at the turn of the millennium. Cooperating with them to reform our tax laws will pave the roads to international prosperity for Liechtenstein."
 LIC_EU_integration: "EU Integration"
 LIC_EU_integration_desc: "Now that we've established positive relations with the members of the European Union, we can integrate our economy to be compatible with the larger European market."
 LIC_international_investments: "International Investments"
 LIC_international_investments_desc: "We've created inroads with the world's two greatest markets, and our closest neighbors. Now, it's time to leverage our newly found relations to secure the financial future of the principality of Liechtenstein."
 LIC_international_research: "International Research Cooperation"
 LIC_international_research_desc: "We can reach out to our international friends and request help with our research effort, allowing Liechtenstein to begin to make up the vast technology gap."
 LIC_immigrants: "Immigrants"
 LIC_immigrants_desc: "Liechtenstein got a big influx of people from varies nationalities seeking to gain citizenship in our country, this will cost us some, but might benefit us on the long run as we get more people for the working population."
 LIC_refugees: "Refugees"
 LIC_refugees_desc: "The tension is rising in the world due to war, with this comes people fleeing war, we can take some of these people into our country to boost our population, but taking on refugees got a huge cost attached to it."
 LIC_switzerland_refugees: "Swiss Refugees"
 LIC_switzerland_refugees_desc: "Having such a small population as we do, we can offer to take on some refugees who would otherwise have sought refuge in Switzerland."
 LIC_austria_refugees: "Austrian Refugees"
 LIC_austria_refugees_desc: "We will ask Austria to guide some of the refugees traveling through their country westbound, to be redirected towards us to boost our population."
 LIC_growth_boost: "Growth Boost"
 LIC_growth_boost_desc: "For better or worse we have gotten a huge new group of people to our country, how it will affect our country only time will tell."
 LIC_foreign_legion: "Foreign Legion"
 LIC_foreign_legion_desc: "Our Military is small and little to speak about, but luckily we can add to it by hiring outside help, the life of the mercenary has not died out yet."
 LIC_closed_borders: "Closed Borders"
 LIC_closed_borders_desc: "Outsiders would seek to gain from the prosperity of Liechtenstein. Our people have worked to build what we have today, and we'll tolerate no freeloading now that the going is good."
 LIC_no_refuge: "No Refuge"
 LIC_no_refuge_desc: "Liechtenstein's only responsibility is to its people. To secure our safe and prosperous future we must look out for ourselves first, and outsiders never."
 LIC_embrace_our_heritage: "Embrace Our Heritage"
 LIC_embrace_our_heritage_desc: "Liechtenstein, though a minor influence on global events, has a history longer and richer than almost any other. It's time we embraced that heritage."
 LIC_quality_over_quantity: "Quality Over Quantity"
 LIC_quality_over_quantity_desc: "While nations across the globe allow immigrants and refugees to flock into their nations by the thousands to fill their armies, Liechtenstein understands that in a modern war, one good division is worth far more than a hundred inept militias."
 LIC_liechtensteiner_concentrated_education: "Liechtensteiner-Concentrated Education"
 LIC_liechtensteiner_concentrated_education_desc: "Liechtenstein's history and legacy plays far too small a role in our classrooms, and by the day our children allow our heritage to slip into a distant past. It's time we adjust our education system to address this."
 LIC_focus_internally: "Focus Internally"
 LIC_focus_internally_desc: "While other nations play geopolitical games and attempt to exploit the peoples of the world, Liechtenstein has survived by focusing within. We should adjust our national policy to ensure we continue to do so."
 LIC_homogeneous_state: "Homogeneous State"
 LIC_homogeneous_state_desc: "We have successfully closed off our nation to those who would take advantage of us, without isolating ourselves. We've looked to our past and within our own borders, and found prosperity. The key to Germany's success is its coal and wide flat plains, Russia's is its enormous swathes of farmlands, France is its steel and defensive mountains. Liechtenstein's is the will and determination of Liechtensteiners."
 LIC_invest_small_arms: "Small Arms Investment"
 LIC_invest_small_arms_desc: "To our north we have a power house of military equipment, we'll see if we can buy some infantry weapons from Germany."
 LIC_invest_command_equipment: "Command Control Equipment"
 LIC_invest_command_equipment_desc: "Having already bought Infantry weapons from Germany we seek to further cooperate with them by buying Command Control Equipment from them as well."
 LIC_invest_helicopters: "American Air Cavalry"
 LIC_invest_helicopters_desc: "America got a long history of using Helicopters in engagement, we'll try to buy ourself some of their Transport Helicopters to reinforce our own Air Cavalry."
 LIC_invest_as_fighter: "American Fighters"
 LIC_invest_as_fighter_desc: "America have been dominating the arms market with their fighters for quite some time, its time we get in on the deal and acquire ourself fighters so we can dominate our own airspace."
 LIC_invest_apc: "APC Investment"
 LIC_invest_apc_desc: "The Swiss Piranha is famous and used all over the world, we'll do good to buy some of them."
 LIC_invest_ifv: "IFV Investment"
 LIC_invest_ifv_desc: "The Infantry fighting vehicle is a great addition to any modern army, with it both possessing actual proper firepower while on the same time can be used to transport a squad of infantry."
 LIC_invest_MBT: "MBT Investment"
 LIC_invest_MBT_desc: "The Leopard is a legendary tank, from a nation that is known for producing legendary tanks, when we are out shopping for a new tank for our country, the leopard is the sure choice."
 LIC_invest_utility: "Utility Investment"
 LIC_invest_utility_desc: "The Utility vehicles of any army is composed of a number of different branches, be it the light jeeps for recons, or the heavy machinery that comes with the Engineers. Currently most of our equipment is bought from Germany so surely we will get a decent deal on this as well."
 LIC_invest_sp_arty: "Artillery Investment"
 LIC_invest_sp_arty_desc: "Any modern army since before the second world war have relied heavily on artillery for support, our army will also require this."
 LIC_international_banking: "International Banking"
 LIC_international_banking_desc: "Liechtenstein should use its new investments to invite international bankers to our nation. Of course, someone will have to go..."
 LIC_banking_custom_tooltip: "§YInternational Bankers§! Opinion Changes by §G10§! (Current: §G[?international_bankers_opinion]§!)"
 LIC_unlock_internal_investment: "Unlocks the §YInternal Investment§! decision."
 LIC_immigration_remove_conditions: "The additional consumer goods from the idea will be removed, should our country grow larger than 100,000 people."
 LIC_small_haven_taxes: "Corporate Tax Rate Below 20%"
 LIC_medium_haven_taxes: "Corporate Tax Rate Below 15%"
 LIC_large_haven_taxes: "Corporate Tax Rate Below 10%"
 LIC_AS_purchase_tt: "§RIf our economy or population is not large enough, we may collapse trying to support such a large air force!§!"
 LIC_idea_abolished_military: "Abolished Military"
 LIC_idea_abolished_military_desc: "in 1868 we decided to abolish our military due to the entire ordeal being too costly, and since then we had an informal agreement with Austria and Switzerland to come to our aid if we need it."
 LIC_idea_abolished_arms_industry: "Abolished Arms Industry"
 LIC_idea_abolished_arms_industry_desc: "As we have no military theres no reason to have an Arms industry."
 LIC_idea_prince_regnant: "Fürst von Liechtenstein"
 LIC_idea_prince_regnant_desc: "Our Prince Regnant have always had major public support."
 LIC_idea_stauch_traditionalism: "Liechtenstein Traditionalism"
 LIC_idea_stauch_traditionalism_desc: "In these trying times people are flocking to our strong leader."
 LIC_idea_modern_monarch: "Theatrical Monarchy"
 LIC_idea_modern_monarch_desc: "Its time the Monarch took on a more ceremonial role."
 LIC_idea_monarch_growing_power: "The Power of Monarchy"
 LIC_idea_monarch_growing_power_desc: "The more support our monarchy gains, the more power we have to make the political changes necessary."
 LIC_idea_monarch_power_supreme: "The Fürst Rules Supreme"
 LIC_idea_monarch_power_supreme_desc: "As we have the full support of our citizens, our power over the people have reached its peak."
 LIC_idea_alois: "His Serene Highness"
 LIC_idea_alois_desc: "His Serene Highness Alois will bring stability and prosperity to our country!"
 LIC_idea_globalization: "Globalization"
 LIC_idea_globalization_desc: "We have embraced globalization."
 LIC_idea_equal_succesion: "Handicapped Monarchy"
 LIC_idea_equal_succesion_desc: "Now firmly in charge of the government, the parliament has reformed the royal succession laws to handicap the monarchy, and leave it at the mercy of the people."
 LIC_idea_start_defensive_military: "Defensive Army Build Up"
 LIC_idea_start_defensive_military_desc: "Liechtenstein must use its neighbor, Switzerland, as an example. Build up our defenses, and make it unconscionable to invade us, for the price of invasion shall not be worth the boon."
 LIC_idea_start_offensive_military: "Offensive Army Build Up"
 LIC_idea_start_offensive_military_desc: "Liechtenstein, though limited in its capacity, can project power to many third world nations if given the right tools. It's time to begin the process of arming ourselves to protect our interests abroad."
 LIC_idea_defensive_military: "A Home Guard"
 LIC_idea_defensive_military_desc: "Liechtenstein has no real chance at competing with many of the larger powers of the world on the open battlefield. While we may not be able to face them head on, we can discourage them from trying to tamper with the sovereignty of Liechtenstein. Heavily."
 LIC_idea_offensive_military: "Extensive Recruitment Efforts"
 LIC_idea_offensive_military_desc: "With our small population, if we're to match anyone else on the battlefield, we need to begin rapidly mobilizing our military capable citizens."
 LIC_idea_extensive_defensive_military: "Extensive Defensive Spending"
 LIC_idea_extensive_defensive_military_desc: "We have done the utmost to ensure that our army is prepared for a foreign attack on home soil."
 LIC_idea_extensive_offensive_military: "Extensive Offensive Spending"
 LIC_idea_extensive_offensive_military_desc: "Now we finally have a military we can be proud of."
 LIC_idea_starting_arms_industry: "Fledging Arms Industry"
 LIC_idea_starting_arms_industry_desc: ""
 LIC_idea_expansive_arms_industry: "Liechtensteinische Waffen"
 LIC_idea_expansive_arms_industry_desc: "Liechtensteinische Waffen is the name of our state sponsored arm industry."
 LIC_idea_fledgeling_tax_haven: "Fledgling Tax Haven"
 LIC_idea_fledgeling_tax_haven_desc: "Though just beginning the process, Liechtenstein will set the groundwork to make itself prosperous off the backs of foreign governments."
 LIC_idea_growing_tax_haven: "Growing Tax Haven"
 LIC_idea_growing_tax_haven_desc: "Liechtenstein is slowly growing into a tax haven which holds many companies from across the globe."
 LIC_idea_huge_tax_haven: "Huge Tax Haven"
 LIC_idea_huge_tax_haven_desc: "People might visit us because of the Liechtensteiner cuisine, but they stay for the scenery."
 LIC_idea_defunct_tax_haven: "Defunct Tax Haven"
 LIC_idea_defunct_tax_haven_desc: "This nation used to be a tax haven, however due to its current corporate tax it can no longer function as such."
 LIC_idea_large_refugee_population: "Large Refugee Population"
 LIC_idea_large_refugee_population_desc: "We have taken on a number of refugees in our country, this had boosted our population significantly at the cost of our small economy."
 LIC_idea_large_refugee_population_sustained: "Sustainable Refugee Population"
 LIC_idea_large_refugee_population_sustained_desc: "We have taken on a number of refugees in our country, this had boosted our population significantly."
 LIC_EU_integration_idea: "EU Integration"
 LIC_EU_integration_idea_desc: "Liechtenstein has integrated with the European Union Economy, giving several boons."
 LIC_alp_integration_idea: "Alpine Integration"
 LIC_alp_integration_idea_desc: "Liechtenstein has turned to integrating within the economies of its neighbors."
 LIC_idea_limited_exports: "Limited Exports"
 LIC_idea_limited_exports_desc: "Liechtenstein has decided to focus internally, and reduce the amount of resources exported abroad."
 LIC_idea_closed_borders: "Closed Borders"
 LIC_idea_closed_borders_desc: "Due to the stringent immigration policy put in place by the Liechtensteiner government, the nation has a reduced growth in population."
 LIC_idea_deny_refugees: "Denied Refugees"
 LIC_idea_deny_refugees_desc: "Liechtenstein has decided to refuse to take on international refugees, avoiding a strain to their micro economy."
 LIC_idea_internal_focus: "Internal Focus"
 LIC_idea_internal_focus_desc: "Liechtenstein has shunned international politics, realizing that in order to remain prosperous into the next age, they must focus on themselves."
 LIC_idea_homogeneous_state: "Homogeneous State"
 LIC_idea_homogeneous_state_desc: "Liechtenstein has been united as a state of like-minded Liechtensteiners. Strife and internal conflict which marred the domains of nearly every other nation no longer apply to Liechtenstein."
 LIC_idea_quality_over_quantity: "Quality Over Quantity"
 LIC_idea_quality_over_quantity_desc: "Liechtenstein has focused their efforts on the quality of their armed forces, rather than its size."
 LIC_idea_concentrated_education: "Liechtensteiner Concentrated Education"
 LIC_idea_concentrated_education_desc: "Liechtenstein has decided to focus on its history and heritage in its classrooms. This comes at a minor cost to their technological competence."
 LIC_idea_huge_immigration: "Enormous Immigration"
 LIC_idea_huge_immigration_desc: "Liechtenstein has reached out to the world over to encourage people to come to their country. This has sacrificed much of their economic strength. The effect will be diminished if Liechtenstein manages to reach a large enough population that the immigration is not as much of a burden."
 LIC_idea_immigration: "Encouraged Immigration"
 LIC_idea_immigration_desc: "Liechtenstein heavily encouraged immigration, and has grown large enough that the added population is no longer a large burden on their economy."
 LIC_idea_international_investments: "International Investment Returns"
 LIC_idea_international_investments_desc: "Our international investments pay dividends directly back into our economy."
 LIC_idea_USA_cooperation: "American Cooperation Stipends"
 LIC_idea_USA_cooperation_desc: "As a result of our cooperation with the United States, we've been granted an economic stimulus package."
 LIC_idea_EU_cooperation: "European Cooperation Stipends"
 LIC_idea_EU_cooperation_desc: "As a result of our cooperation with the European Union, we've been granted an economic stimulus package."
 LIC_idea_large_haven_tt: "§RThe tax haven will be removed if the corporate tax rate rises above 10%.§!"
 LIC_idea_medium_haven_tt: "§RThe tax haven will be removed if the corporate tax rate rises above 15%.§!"
 LIC_idea_small_haven_tt: "§RThe tax haven will be removed if the corporate tax rate rises above 20%.§!"
 LIC_idea_low_taxes_tt: "§GThe tax haven will be restored once the corporate tax rate has been lowered back to acceptable levels.§!"
 LIC_idea_competitive_rnd: "Competitive Research Department"
 LIC_idea_competitive_rnd_desc: "Liechtenstein's growing services sector means they have the resources to compete at a higher level with other world powers."
 LIC_idea_advanced_rnd: "Advanced Research Department"
 LIC_idea_advanced_rnd_desc: "Liechtenstein's growing services sector means they have the resources to compete at a higher level with other world powers."
 LIC_idea_seized_assets: "Seized Assets"
 LIC_idea_seized_assets_desc: "Liechtenstein has seized the assets of their royal family, and is reaping the temporary benefits."
 LIC_idea_foreign_workers: "Foreign Workers"
 LIC_idea_foreign_workers_desc: "Through cooperating with their neighbors, Liechtenstein is able to arrange for citizens of Austria and Switzerland to become permanent workers in their nation."
 LIC_idea_foreign_workers_tt: "§RThis idea will be removed if we enact closed borders.§!"
 LIC_idea_closed_borders_tt: "§RThis idea will stop us from being able to invite foreign workers!§!"
 LIC_idea_expanding_military_research: "Expanding Our Military Research"
 LIC_idea_growing_our_research: "Growing Our Research"
 LIC_idea_international_research_cooperation: "International Research Cooperation"
 Liechtenstein.1.t: "Prince Alois"
 Liechtenstein.1.d: "As Hans Adam is getting old, it is time for Prince Alois to step up and take the reigns of government, it expected to be a smooth transition, and hopefully his reign will be bounty full."
 Liechtenstein.1.a: "The Heir apparent"
 Liechtenstein.6.t: "The Alaskan Purchase"
 Liechtenstein.6.d: "Liechtenstein has approached us about purchasing the state of Alaska. What's our response?"
 Liechtenstein.6.a: "Is this a joke? Get this off my desk."
 Liechtenstein.6.b: "Well, we could use some extra cash...."
 Liechtenstein.6.c: "Finally, an excuse to get rid of Sarah Palin."
 Liechtenstein.2.t: "The United States Declines Our Offer"
 Liechtenstein.2.d: "After more than a year of careful planning, the US has decided not to entertain our offer. We will have to find a way to expand our lands through other means..."
 Liechtenstein.2.a: "Well, it was a long shot anyway."
 Liechtenstein.3.t: "The United States Accepts Our Offer!"
 Liechtenstein.3.d: "The US has decided that the large price we've offered to pay is worth it, and has decided to accept our offer to purchase the state of Alaska."
 Liechtenstein.3.a: "Now to sort out how this will fit into this year's budget..."
 Liechtenstein.4.t: "The United States Gives Us Alaska For Free!"
 Liechtenstein.4.d: "The United States, for whatever reason, has declined our offer of payment and instead wishes to give us Alaska for free!"
 Liechtenstein.4.a: "Wait, what?"
 Liechtenstein.5.t: "The United States Sells Alaska to Liechtenstein"
 Liechtenstein.5.d: "The United States has agreed to sell the former state of Alaska to The Principality of Liechtenstein. Whether due to financial desperation or incompetence we're not sure, but it's happened all the same."
 Liechtenstein.5.a: "This world is insane. This is why we stick to ourselves."
 Liechtenstein.5.b: "Understandable, have a nice day."
 Liechtenstein.7.t: "The Throne of the Holy Roman Empire"
 Liechtenstein.7.d: "Claiming itself to be the last principality within the Holy Roman Empire, Liechtenstein has voted itself to the position of Emperor of the Holy Roman Empire. Whether this was a strange publicity stunt or an actual means to expand its influence remains to be seen."
 Liechtenstein.7.a: "A deranged backwater spouting nonsense, that's all Liechtenstein is."
 Liechtenstein.7.b: "This is a serious threat to the international community. We must prepare!"
 Liechtenstein.7.c: "Ha! Good one, Alois!"
 Liechtenstein.7.e: "As it should be."
 LIC_enlist_refugees: "Recruitment Efforts"
 LIC_enlist_refugees_desc: "Our country is small, weak and without much manpower to draw from when it comes to supplying our army, we gain the bulk of our army from all of the refugees we've been letting into our country."
 LIC_enlist_small: "Small Scale Recruitment Efforts"
 LIC_enlist_small_desc: "We'll commit a small portion of the refugees in our country towards being employed by our armed forces."
 LIC_enlist_medium: "Medium Scale Recruitment Efforts"
 LIC_enlist_medium_desc: "We'll commit a decent portion of the refugees in our country towards being employed by our armed forces."
 LIC_enlist_large: "Large Scale Recruitment Efforts"
 LIC_enlist_large_desc: "We'll commit large part of the refugees coming to our country towards being employed by our armed forces."
 LIC_internal_investment_category: "Internal Investments"
 LIC_internal_investment_category_desc: "Investing internal is always an amazing decision!"
 LIC_internal_investment: "Internal Investment"
 LIC_internal_investment_desc: "Liechtenstein, despite its small population, can rise to heights never before seen by a nation so small."
 LIC_internal_investment_count: "Total Internal Investments([?LIC_internal_invested_count]) < 5"
 stringent_tourism_restrictions: "Stringent Tourism Restrictions"
 LIC_international_investments_TT: "$$§G0.40§!/week\n"
 LIC_USA_cooperation_TT: "$$§G0.10§!/week\n"
 LIC_EU_cooperation_TT: "$$§G0.10§!/week\n"
 LIC_huge_haven_TT: "$$§G0.075§!/week\n"
 LIC_foreign_workers_TT: "$$§R-0.01§!/week\n"
 LIC_international_investments_idea: "International Investments: $$§G0.400§!\n"
 LIC_USA_cooperation_idea: "US Cooperation: $$§G0.100§!\n"
 LIC_EU_cooperation_idea: "EU Cooperation: $$§G0.100§!\n"
 LIC_idea_large_haven_income_tt: "Huge Tax Haven: $$§G0.075§!\n"
 LIC_idea_foreign_workers_expense_tt: "Foreign Worker Commute: $$§R0.01§!\n"
 LIC_trait_prince_alois: "Prince Alois"
 LIC_HRE_modern_empire: "A Modern Empire"
 LIC_HRE_modern_empire_desc: "The old Holy Roman Empire was a paragon of weakness and instability. No Longer. Liechtenstein reformed the Empire from a place of strength, and it is now time for us to assert our will upon our subjects."
 LIC_formed_HRE_tt: "Have Formed the Holy Roman Empire"
 LIC_HRE_modern_empire_tt: "Begin to fix your crumbling and decentralized domain"
 LIC_HRE_stabilize: "Stabilize the Empire"
 LIC_HRE_stabilize_desc: "The Holy Roman Empire, while mostly German, is made up of dozens of cultures and ethnicities, all brought to heel by the might of our Empire. We may be able to control them for now, but if we wish for this fledgling Empire to survive and thrive, we must first look inwards to keep our structure from shattering."
 LIC_HRE_centralize: "Centralize the Empire"
 LIC_HRE_centralize_desc: "Our new Empire has been formed with a similar structure to the last — this was necessary in order to lay claims to our rightful throne. But now that the Hapsburgs are no longer in charge, their inefficient administration can no longer guide the course of our nation. It is time to centralize economic power with the Emperor, once and for all."
 LIC_HRE_organize: "Organize the Empire"
 LIC_HRE_organize_desc: "Our armies, though large, are diverse and disjointed. Made almost entirely of new conscripts using the weapons of subjugated nations, our military is the epitome of chaos. If we're to ensure our future as a nation, we'll need to spend considerable time and effort reorganizing our military."
 LIC_idea_HRE_government: "Disjointed Empire"
 LIC_idea_HRE_government_desc: "The Holy Roman Empire is only by the most liberal of definitions a functioning state. If the new Empire wishes to survive, it must address its myriad internal issues."
 LIC_idea_HRE_stabilized: "Disorganized and Decentralized Empire"
 LIC_idea_HRE_stabilized_desc: "Though somewhat internally stable, the Holy Roman Empire's armed forces remain disorganized, in addition to the administration not being effectively centralized."
 LIC_idea_HRE_organized: "Destabilized and Decentralized Empire"
 LIC_idea_HRE_organized_desc: "Though the Holy Roman Military has been reorganized the Empire still has vast internal issues to address, including the tumultuous political situation and the decentralized power structure."
 LIC_idea_HRE_centralized: "Destabilized and Disorganized Empire"
 LIC_idea_HRE_centralized_desc: "Though the new Emperor has succeeded in centralizing power in Vaduz, internal strife and a disorganized military still pose a major obstacle to the longevity of the Empire."
 LIC_idea_HRE_centralized_organized: "Destabilized Empire"
 LIC_idea_HRE_centralized_organized_desc: "With the armies reformed and the power centralized, the new Emperor needs only to address our internal conflict to ensure a prosperous future for the Empire."
 LIC_idea_HRE_centralized_stabilized: "Disorganized Empire"
 LIC_idea_HRE_centralized_stabilized_desc: "With power centralized in Vaduz and internal opposition quelled, the Holy Roman Emperor has only one more major challenge ahead before he will be ready to join international politics as a major player: the armed forces."
 LIC_idea_HRE_stabilized_organized: "Decentralized Empire"
 LIC_idea_HRE_stabilized_organized_desc: "Now that domestic opposition has been neutralized and the military has been reorganized in the service of their new Emperor, there remains only the natural last step; centralize the power of the nation in the throne."
 LIC_idea_new_empire: "A New Empire"
 LIC_idea_new_empire_desc: "The Empire's internal issues have been addressed. Now, we may look to the future."
 LIC_holy_roman_empire_category: "Holy Roman Empire"
 LIC_holy_roman_empire_category_desc: "Liechtenstein is the final true principality within the former Holy Roman Empire. Naturally, the burden of restoring its rightful claims falls on us and us alone. It will not be easy, but under the guidance of our Emperor, Liechtenstein — no, the Holy Roman Empire will prevail!"
 LIC_form_HRE: "Reform The Holy Roman Empire"
 LIC_form_HRE_desc: "We've claimed the throne, but in order for the people of our Empire and the world at large to recognize us as such, we must enforce our divine right to rule."
 LIC_join_international_community: "Join the International Community"
 LIC_join_international_community_desc: "Having solved our internal issues, we are now ready to join the international community as a more active participant."
 LIC_path_of_conquest: "Path of Conquest"
 LIC_path_of_conquest_desc: "Our claim is not only to the Holy Roman Empire, but that of the Roman Empire as a whole. We shall take it upon ourselves to bring about our past glory, by whatever means necessary."
 LIC_path_of_peace: "Path of Peace"
 LIC_path_of_peace_desc: "There's been enough bloodshed. Now, we must rebuild and look to a peaceful future."
 LIC_royal_marriages: "Royal Marriages"
 LIC_royal_marriages_desc: "As the most powerful monarchy in Europe — nay, the world — many ancient houses look to form a union with even our distant relatives. Encouraging these relationships will allow us to exert influence over nations across the world."
 LIC_auxillaries: "Auxillary Divisions"
 LIC_auxillaries_desc: "Rome had a peculiar system of encouraging non-citizens to join their armies. By adopting a similar system, we can yield similar results."
 LIC_idea_auxillaries: "Auxillary Divisions"
 LIC_idea_auxillaries_desc: "Having adopted the old Roman auxillary system, Liechtenstein greatly encourages its subject populations to join its armies. However, such a system is not without its downsides."
 LIC_marriage_influence_tt: "We will gain §G33% influence§! in all nations with an absolute monarchy, §G15% influence§! in all nations where the monarchy is influential, and §G7% influence§! in all nations which have a symbolic monarchy."
 LIC_path_of_conquest_tt: "Gain §YConquer§! war goals on the former territories of the Roman Empire."
 LIC_claim_the_HRE_tt: "Gain §YPuppet§! war goals on the former §YHoly Roman Empire§!. This will upset the target countries."
 LIC_new_capital: "A New Capital"
 LIC_new_capital_desc: "Having restored our past glory, we can now consider moving the location of the Imperial Palace to a more fitting location."
 LIC_capital_paris: "Charlemagne's Legacy"
 LIC_capital_wien: "The Habsburg Hegemony"
 LIC_capital_berlin: "A German Empire"
 LIC_capital_brussels: "A New Seat of Power"
 LIC_capital_rome: "The Old Empire"
 LIC_capital_prague: "A Different Approach"
 LIC_capital_constantinople: "The Eastern Capital"
 LIC_capital_vatican: "The Holy See"
 LIC_set_capital_paris_tt: "§YRelocate the Capital to Paris§!"
 LIC_set_capital_wien_tt: "§YRelocate the Capital to Wien§!"
 LIC_set_capital_berlin_tt: "§YRelocate the Capital to Berlin§!"
 LIC_set_capital_brussels_tt: "§YRelocate the Capital to Brussels§!"
 LIC_set_capital_rome_tt: "§YRelocate the Capital to Rome§!"
 LIC_set_capital_prague_tt: "§YRelocate the Capital to Prague§!"
 LIC_set_capital_constantinople_tt: "§YRelocate the Capital to Constantinople§!"
 LIC_set_capital_vatican_tt: "§YRelocate the Capital to The Vatican City§!"
 LIC_remove_auxillaries: "Remove The Auxillary System"