﻿l_french:
 influence_desicions: "Rapport [ROOT.GetAdjMS] de [GetYear] sur l'influence étrangère"
 influence_desicions_desc: "§YLes services de renseignement [ROOT.GetDuDeDNP] [ROOT.GetName]§! ont préparé un rapport sur l'influence que les gouvernements étrangers exercent sur notre [ROOT.GetFlag]§Ynation§!. Pour le bien de notre §Ysouveraineté§!, nous devons chercher à limiter cette §Yinfluence§!. Si une seule nation nous domine, elle peut chercher à s'immiscer dans le gouvernement et dans notre mode de vie.\n\n§HLes nations suivantes exercent une influence sur nous:§!\n[position_1_var_n] [new_position_1] [position_1_var_integer]\n[position_2_var_n] [new_position_2] [position_2_var_integer]\n[position_3_var_n] [new_position_3] [position_3_var_integer]\n[position_4_var_n] [new_position_4] [position_4_var_integer]\n[position_5_var_n] [new_position_5] [position_5_var_integer]\n[position_6_var_n] [new_position_6] [position_6_var_integer]\n[position_7_var_n] [new_position_7] [position_7_var_integer]\n\n§YNiveau d'indépendance§! vis-à-vis de l'influence étrangère: [?domestic_influence_amount|H%%]\n[ROOT.GetFlag]$foreign_influence_modifier$ de votre nation: [?modifier@foreign_influence_modifier|%+]\n[ROOT.GetFlag]$foreign_influence_defense_modifier$ de votre nation: [?modifier@foreign_influence_defense_modifier|%+]\n[ROOT.GetFlag]$foreign_influence_auto_influence_cap_modifier$ de votre nation: [?auto_influence_cap|+0]\n\n§YNations actuellement influencées:§!\n[auto_influence_nation_0][auto_influence_nation_1][auto_influence_nation_2][auto_influence_nation_3][auto_influence_nation_4][auto_influence_nation_5][auto_influence_nation_6][auto_influence_nation_7][auto_influence_nation_8][auto_influence_nation_9]"
 combat_foreign_influence: "§YCombattre§! l'influence étrangère"
 combat_foreign_influence_desc: "Affirmer notre indépendance vis-à-vis de l'influence étrangère est essentiel pour préserver notre nation."
 propaganda_campaign_decision: "§YCampagne de propagande§!"
 propaganda_campaign_decision_desc: "La grande campagne de propagande sur le retour à nos valeurs est importante pour notre gouvernement. Déclarer une nouvelle campagne pour le peuple pour ramener notre identité !"
 combat_biggest_influencer_decision: "§RAttaquer§! l'influence de [?var:FROM.influence_array^0.GetNameWithFlag]"
 combat_biggest_influencer_decision_desc: "L'influence de l'État [?var:FROM.influence_array^0.GetAdjective] dans notre nation a duré beaucoup trop longtemps. Il est temps de montrer à notre peuple leur vraie nature et comment leur emprise sur notre gouvernement doit être libérée !"
 combat_second_influencer_decision: "§RAttaquer§! l'influence de [?var:FROM.influence_array^1.GetNameWithFlag]"
 combat_second_influencer_decision_desc: "L'influence de l'État [?var:FROM.influence_array^1.GetAdjective] dans notre nation a duré beaucoup trop longtemps. Il est temps de montrer à notre peuple leur vraie nature et comment leur emprise sur notre gouvernement doit être libérée !"
 combat_third_influencer_decision: "§RAttaquer§! l'influence de [?var:FROM.influence_array^2.GetNameWithFlag]"
 combat_third_influencer_decision_desc: "L'influence de l'État [?var:FROM.influence_array^2.GetAdjective] dans notre nation a duré beaucoup trop longtemps. Il est temps de montrer à notre peuple leur vraie nature et comment leur emprise sur notre gouvernement doit être libérée !"
 influence_for_autonomy_decision: "§YRéduire§! l'autonomie [FROM.GetDuDelaDelNP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 influence_for_autonomy_decision_desc: "Réduire l'autonomie [FROM.GetDuDelaDelNP] [FROM.GetName] sera impopulaire et nous commencerons à perdre de l'influence dans la région. Cependant, nous les rapprocherons lentement de nous..."
 influence_for_autonomy_decision_autonomy: "Notre pays maître a réduit notre autonomie"
 enable_auto_influence_notification_decision: "§GActiver§! le rapport d'influence mensuel"
 disable_auto_influence_notification_decision: "§RDésactiver§! le rapport d'influence mensuel"
 recruit_difficulty_tt: "Désactive le tick mensuel de §Yl'Indépendance Domestique§!"
 DOMESTIC_INFLUENCE_TOOLTIP: "[FROM.GetNameWithFlag] [FROM.GetAOntNP] un niveau d'indépendance vis-à-vis de l'influence étrangère de [?domestic_influence_amount|H%%]."
 INFLUENCER1_TOOLTIP: "[new_position_1] a [position_1_var_integer] d'influence [FROM.GetAuEnANP] [FROM.GetName]."
 INFLUENCER2_TOOLTIP: "[new_position_2] a [position_2_var_integer] d'influence [FROM.GetAuEnANP] [FROM.GetName]."
 INFLUENCER3_TOOLTIP: "[new_position_3] a [position_3_var_integer] d'influence [FROM.GetAuEnANP] [FROM.GetName]."
 INFLUENCER4_TOOLTIP: "[new_position_4] a [position_4_var_integer] d'influence [FROM.GetAuEnANP] [FROM.GetName]."
 INFLUENCER5_TOOLTIP: "[new_position_5] a [position_5_var_integer] d'influence [FROM.GetAuEnANP] [FROM.GetName]."
 INFLUENCER6_TOOLTIP: "[new_position_6] a [position_6_var_integer] d'influence [FROM.GetAuEnANP] [FROM.GetName]."
 INFLUENCER7_TOOLTIP: "[new_position_7] a [position_7_var_integer] d'influence [FROM.GetAuEnANP] [FROM.GetName]."
 INFLUENCER1_AMOUNT_TOOLTIP: "1er - [new_position_1]: [?influence_array_val^0|Y%%] d'influence."
 INFLUENCER2_AMOUNT_TOOLTIP: "2ème - [new_position_2]: [?influence_array_val^1|Y%%] d'influence."
 INFLUENCER3_AMOUNT_TOOLTIP: "3ème - [new_position_3]: [?influence_array_val^2|Y%%] d'influence."
 INFLUENCER4_AMOUNT_TOOLTIP: "4ème - [new_position_4]: [?influence_array_val^3|Y%%] d'influence."
 INFLUENCER5_AMOUNT_TOOLTIP: "5ème - [new_position_5]: [?influence_array_val^4|Y%%] d'influence."
 INFLUENCER6_AMOUNT_TOOLTIP: "6ème - [new_position_6]: [?influence_array_val^5|Y%%] d'influence."
 INFLUENCER7_AMOUNT_TOOLTIP: "7ème - [new_position_7]: [?influence_array_val^6|Y%%] d'influence."
 INFLUENCE_TOOLTIP_DELAYED: "L'influence mesure le poids et la domination d'une personne sur une nation. L'influence peut être étendue en investissant dans des bâtiments, en offrant des dons, une aide militaire et en utilisant du poids politique. D'autres pays se disputeront l'influence et le pays hôte tentera d'affirmer sa souveraineté s'il le peut.\n\nSi votre influence est suffisamment élevée, vous pouvez forcer le pays à signer des accords commerciaux favorables ou même en faire un État sujet. En plus de donner lentement de la dérive vers votre vision politique, l'influence peut être utilisée comme une monnaie pour manipuler leur politique en votre faveur."
 influence_action_button_TT: "§HDiffuser l'influence§!\n£click_left §YClic gauche§! pour commencer ou arrêter d'influencer §Y[FROM.GetNameWithFlag]§!. Influencer une nation modifiera votre £pol_power §Ygain de poids politique§! de §R-1.50§! chaque jour pour chaque nation que vous influencerez. L'§Yinfluence§! est appliquée à la fin de chaque mois. L'influence sera annulée si votre poids politique est inférieur à §R-100§!. Une fois que vous avez défini un pays à influencer, vous devez attendre 30 jours avant de pouvoir l'annuler. Vous pouvez utiliser le §YMode Carte d'Influence§! pour voir qui vous influencez actuellement. (Coût en §Ypoids politique§! quotidien: §R[?ROOT.auto_influence_cost|2]§!)\n\n(£key_shift + £click_left §YMaj + Clic gauche§!) Effacer toutes les nations actuellement influencées\n£click_right §YClic droit§! pour influencer §Y[FROM.GetNameWithFlag]§! pour £pol_power §R50§! de §Ypoids politique§!"
 influence_action_button_delayed_TT: "§HNécessite:§!\n[!opt_influence_action_button_click_enabled]\n§HEffet:§!\n[!opt_influence_action_button_click]\n(£key_shift + £click_left §YMaj + Clic gauche§!)  §YEfface toutes les nations actuellement influencées§!\n\n(£click_right §YClic droit§!) §6Action d'influence manuelle§!:\n§HRequis:§!\n[!opt_influence_action_button_right_click_enabled]§HEffets:§!\n[!opt_influence_action_button_right_click]\n\n[spread_influence_cooldown_limits]"
 influence_spread_influence_TT: "N'a pas récemment diffusé son influence [PREV.GetAuEnANP] [PREV.GetFlag] §H[PREV.GetName]§!\n"
 influence_auto_spread_in_this_nation_TT: "§H[PREV.GetNameWithFlag]§! [PREV.GetEstSontNP] actuellement influencé[PREV.GetXENP][PREV.GetXSNP]. (Actuel: §Y[?ROOT.auto_influence_users]§!/§Y[?ROOT.auto_influence_cap]§!)"
 must_wait_30_days_to_cancel_tt: "§H[ROOT.GetNameWithFlag]§! n'a pas influencé §H[PREV.GetNameWithFlag]§! au cours des 30 derniers jours"
 influence_spread_has_slot_available_TT: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] un emplacement d'influence disponible. (Actuel: §Y[?ROOT.auto_influence_users]§!/§Y[?ROOT.auto_influence_cap]§!)\n"
 influence_create_new_auto_request_TT: "§H[ROOT.GetNameWithFlag]§! v[ROOT.GetAOntNP] influencer §H[PREV.GetNameWithFlag]§! tant que l'influence est activée'.\n"
 influence_remove_auto_request_TT: "§H[ROOT.GetNameWithFlag]§! n'influencer[ROOT.GetAOntNP] plus §H[PREV.GetNameWithFlag]§!.\n"
 auto_influencer_cost_effect: "Coût quotidien de l'influence"
 aid_button_TT: "§HAide économique§!\nNous envoyons un don unique en argent [FROM.GetAuAlaAlNP] [FROM.GetFlag] §H[FROM.GetName]§! en échange d'influence et d'un renforcement des relations. Le don est de §Y5%§! de la dette §H[FROM.GetAdjFS]§!.\n\nSi l'IA est en bonne position, elle refusera l'aide.\n"
 aid_button_delayed_TT: "§HNécessite:§!\n[!opt_aid_button_click_enabled]\n§HEffet:§!\n§H[ROOT.GetNameWithFlag]§!: obtient l'événement §HEnvoyer une aide§!\n\nVous pouvez envoyer une §Haide économique§! à cette nation tous les §H30§! jours.\n"
 influence_aid_button_TT: "N'a pas récemment envoyé d'aide économique [PREV.GetAuAlaAlNP] [PREV.GetFlag] §H[PREV.GetName]§!\n"
 aid_military_button_TT: "§HAide militaire§!\nNous pouvons choisir d'envoyer un lot unique d'armes à feu ou d'autres équipements [FROM.GetAuAlaAlNP] [FROM.GetFlag] §H[FROM.GetName]§! en échange d'influence et d'un renforcement des relations. Cependant, cela aura un impact négatif sur notre position vis-à-vis de leurs ennemis.\n\nREMARQUE: Vous pouvez seulement envoyer des VBTT/VCI, et de l'équipement d'infanterie jusqu'à ce que nous trouvions une meilleure façon de concevoir le système. Désolé !"
 aid_military_button_delayed_TT: "§HNécessite:§!\n[!opt_aid_military_button_click_enabled]\n§HEffet:§!\n§H[ROOT.GetNameWithFlag]§!: obtient l'événement §HEnvoyer une aide militaire§!"
 influence_military_aid_TT: "N'a pas récemment envoyé d'aide militaire [PREV.GetAuAlaAlNP] [PREV.GetFlag] §H[PREV.GetName]§!\n"
 target_other_button_TT: "§HCibler une autre influence§!\nNous pouvons choisir de subvertir d'autres influenceurs de premier plan [PREV.GetAuEnANP] [PREV.GetFlag] §H[PREV.GetName]§! ou de cibler leur indépendance vis-à-vis de l'influence étrangère."
 target_other_button_delayed_TT: "§HNécessite:§!\n[!opt_target_other_button_click_enabled]\n§HEffet:§!\n§H[ROOT.GetNameWithFlag]§!: obtient l'événement §HCibler un autre influenceur [PREV.GetAuEnANP] [PREV.GetName] ?§!"
 manipulate_politics_button_TT: "§HManipuler la politique§!\nNous utiliserons notre influence pour renforcer notre vision politique et le parti au pouvoir [FROM.GetAuEnANP] [FROM.GetFlag]§H[FROM.GetName]§!. Si notre vision politique est différente, nos relations diminueront.\n\nLa puissance de la manupulation est déterminée par le niveau de corruption de la nation et est en outre modifiée par le modificateur d'influence étrangère de la nation influente. Nous pouvons le faire une fois par mois.\n\n§HModificateur:§!\n§H[ROOT.GetNameWithFlag]§! Modificateur d'influence étrangère: [?ROOT.modifier@foreign_influence_modifier|%+]\n§H[THIS.GetNameWithFlag]§! Modificateur de défense contre l' influence étrangère: [?modifier@foreign_influence_defense_modifier|%-]"
 manipulate_politics_button_delayed_TT: "§HNécessite:§!\n[!opt_manipulate_politics_button_click_enabled]\n§HEffet:§!\n[!opt_manipulate_politics_button_click]"
 influence_manipulate_politics_TT: "N'a pas récemment manipulé la politique [FROM.GetAuEnANP] [FROM.GetFlag] §H[FROM.GetName]§!\n"
 coup_button_TT: "§HTentative de coup d'État§!\nNous tenterons un coup d'État [FROM.GetAuEnANP] [FROM.GetFlag] §H[FROM.GetName]§!. Les coups d'État peuvent soit réussir, soit être découverts et échouer, soit conduire à une guerre civile. La probabilité de chacun d'eux est déterminée par votre influence, la popularité de votre vision politique et de votre parti au pouvoir [FROM.GetAuEnANP] [FROM.GetFlag] §H[FROM.GetName]§!, ainsi que d'autres facteurs tels que leur stabilité."
 coup_button_delayed_TT: "§HNécessite:§!\n[!opt_coup_button_click_enabled]\n§HEffet:§!\n§H[ROOT.GetNameWithFlag]§!: obtient l'événement §HTenter un coup d'État§!"
 economic_exploitation_button_TT: "§HExploitation économique§!\nNous utiliserons une partie de notre influence pour exploiter l'économie [FROM.GetDuDelaDelNP] [FROM.GetFlag] §H[FROM.GetName]§!. Cela nous accordera des industries gratuites et des ressources bon marché, mais nuira à nos relations."
 economic_exploitation_button_delayed_TT: "§HNécessite:§!\n[!opt_economic_exploitation_button_click_enabled]\n§HEffet:§!\n[!opt_economic_exploitation_button_click]"
 country_exploited: "N'a pas récemment exploité §H[PREV.GetNameWithFlag]§!"
 make_puppet_button_TT: "§HAssujettir§!\nSi nous avons assez d'influence [FROM.GetAuEnANP] [FROM.GetFlag] §H[FROM.GetName]§!, en plus d'avoir la même vision politique que nous, nous pouvons en faire notre sujet. Cela nuira aux relations avec leurs voisins et créera de la tension mondiale."
 make_puppet_button_delayed_TT: "§HNécessite:§!\n[!opt_make_puppet_button_click_enabled]\n§HEffet:§!\n[!opt_make_puppet_button_click]"
 influence_0_TT: "§HTrésorerie§!: -[?FROM.gift_sum]$$ milliards\n"
 influence_from_0_TT: "§HTrésorerie§!: +[?gift_sum]$$ milliards\n"
 created_puppet_loc: "Assujettir"
 domestic_influence_six_months_TT: "Nous pouvons obtenir de l'indépendance domestique une fois tous les six mois grâce à cette action.\n"
 domestic_timer_military_aid_tt: "[?refused_military_aid:days_left] jours restants avant que nous puissions obtenir de l'indépendance domestique grâce à cette action.\n"
 change_domestic_influence_percentage_tt: "L'indépendance domestique change de [?percent_change|+%%]\n"
 change_index_influencer_tt: "Change l'influence [FROM.GetAuEnANP][?var:influence_array^influencer_index.GetFlag]§Y[?var:influence_array^influencer_index.GetAdjective]§! de [?percent_change|-%%]\n"
 change_influencer_tt: "Change l'influence [?var:tag_index.GetFlag]§Y[?var:tag_index.GetAdjective]§! de [?percent_change|Y%%]\n"
 is_influencer_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] un pays influenceur [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 is_top_three_influencer_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] parmi les trois plus grands influenceurs [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 is_top_five_influencer_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] parmi les cinq plus grands influenceurs [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 is_top_five_influencer_ct_tt: "§H[ROOT.GetNameWithFlag]§! est l'un des cinq principaux influenceurs"
 top_three_twenty_percent_influencer_tt: "Tout ce qui suit doit être vrai:\n§H[ROOT.GetNameWithFlag]§! > 20% d'influence\n§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] parmi les trois plus grands influenceurs [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 top_three_thirty_percent_influencer_tt: "Tout ce qui suit doit être vrai:\n§H[ROOT.GetNameWithFlag]§! > 30% d'influence\n§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] parmi les trois plus grands influenceurs [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 is_top_influencer_fifty_percent: "Tout ce qui suit doit être vrai:\n§H[ROOT.GetNameWithFlag]§! > 50% d'influence\n§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] le premier influenceur [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 is_top_influencer_eighty_percent: "Tout ce qui suit doit être vrai:\n§H[ROOT.GetNameWithFlag]§! > 80% d'influence\n§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] le premier influenceur [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 is_top_influencer_twenty_percent: "Tout ce qui suit doit être vrai:\n§H[ROOT.GetNameWithFlag]§! > 20% d'influence\n§H[ROOT.GetNameWithFlag]§! [ROOT.GetEstSontNP] le premier influenceur [FROM.GetAuEnANP] [FROM.GetFlag] §Y[FROM.GetName]§!"
 gdp_greater_than_other: "Notre PIB/hab (Actuel: [?ROOT.gdp_per_capita]k) > PIB/hab [FROM.GetDuDelaDelNP] [FROM.GetFlag] §Y[FROM.GetName]§! (Actuel: [?FROM.gdp_per_capita]k)"
 more_civs_than_other: "§H[ROOT.GetNamewithFlag]§! (Actuel: [?ROOT.num_of_civilian_factories|Y0]) [ROOT.GetAOntNP] plus d'§Hindustries civiles§! que §H[FROM.GetNameWithFlag]§! (Actuel: [?FROM.num_of_civilian_factories|Y0])"
 influence_higher_5_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 5% d'influence"
 influence_higher_10_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 10% d'influence"
 influence_higher_15_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 15% d'influence"
 influence_higher_20_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 20% d'influence"
 influence_higher_25_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 25% d'influence"
 influence_higher_30_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 30% d'influence"
 influence_higher_40_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 40% d'influence"
 influence_higher_50_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 50% d'influence"
 influence_higher_60_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 60% d'influence"
 influence_higher_70_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 70% d'influence"
 influence_higher_90_tt: "§H[ROOT.GetNameWithFlag]§! [ROOT.GetAOntNP] plus de 90% d'influence"
 influence_less_10_tt: "a moins de 10% d'influence"
 influence_less_20_tt: "a moins de 20% d'influence"
 influence_less_30_tt: "a moins de 30% d'influence"
 influence_less_40_tt: "a moins de 40% d'influence"
 influence_less_60_tt: "a moins de 60% d'influence"
 influence_less_70_tt: "a moins de 70% d'influence"
 1_pos_diplo: "1e"
 2_pos_diplo: "2e"
 3_pos_diplo: "3e"
 4_pos_diplo: "4e"
 5_pos_diplo: "5e"
 6_pos_diplo: "6e"
 7_pos_diplo: "7e"
 accept_money: "Si accepté, vous recevrez [THIS.GetAuEnANP] [THIS.GetName]:\n"
 has_foreign_influence: "Influence étrangère présente\n"
 influence_drift_modifier: "Influence étrangère sur nous"
 spread_influence_14_days_tooltip: "Vous pouvez §HDiffuser l'influence§! tous les §H14§! jours dans cette nation.\n"
 spread_influence_30_days_tooltip: "Vous pouvez §HDiffuser l'influence§! tous les §H30§! jours dans cette nation.\n"
 spread_influence_60_days_tooltip: "Vous pouvez §HDiffuser l'influence§! tous les §H60§! jours dans cette nation.\n"
 spread_influence_4_percent_change: "4"
 spread_influence_3_percent_change: "3"
 spread_influence_0_5_percent_change: "0.5"
 spread_influence_2_percent_change: "2"
 cooldown_influence_limit_14_tooltip: "Vous gagnez de l'§Hinfluence§! une fois par période de §H14§! jours pour toute offre d'investissement acceptée dans cette nation.\n"
 cooldown_influence_limit_30_tooltip: "Vous gagnez de l'§Hinfluence§! une fois par période de §H30§! jours pour toute offre d'investissement acceptée dans cette nation.\n"
 recently_refused_economic_aid_tt: "Nous avons récemment refusé une aide. [?recently_refused_aid:days_left|Y0] jours restants avant que nous obtenions le poids politique nécessaire pour rejeter à nouveau.\n"
 influence_on_neighbors_tt: "Nous gagnons de l'§Yinfluence§! chez tous nos voisins.\n"
 AI_is_threatened: "§H[PREV.GetNameDefCap]§! [PREV.GetEstSontNP] actuellement menacé[PREV.GetXENP][PREV.GetXSNP]."
 auto_influence_nation_0_tt: "[?var:ROOT.auto_influence_array^0.GetNameWithFlag]\n"
 auto_influence_nation_1_tt: "[?var:ROOT.auto_influence_array^1.GetNameWithFlag]\n"
 auto_influence_nation_2_tt: "[?var:ROOT.auto_influence_array^2.GetNameWithFlag]\n"
 auto_influence_nation_3_tt: "[?var:ROOT.auto_influence_array^3.GetNameWithFlag]\n"
 auto_influence_nation_4_tt: "[?var:ROOT.auto_influence_array^4.GetNameWithFlag]\n"
 auto_influence_nation_5_tt: "[?var:ROOT.auto_influence_array^5.GetNameWithFlag]\n"
 auto_influence_nation_6_tt: "[?var:ROOT.auto_influence_array^6.GetNameWithFlag]\n"
 auto_influence_nation_7_tt: "[?var:ROOT.auto_influence_array^7.GetNameWithFlag]\n"
 auto_influence_nation_8_tt: "[?var:ROOT.auto_influence_array^8.GetNameWithFlag]\n"
 auto_influence_nation_9_tt: "[?var:ROOT.auto_influence_array^9.GetNameWithFlag]\n"