﻿l_french:
 Internal_politics: "Politique intérieure"
 national_status: "Statistiques nationales et factions internes"
 national_status_desc: "Ce sont les statistiques économiques vitales de notre pays."
 internal_factions: "Factions internes"
 internal_factions_desc: "Les factions internes représentent des organisations dont l'influence pèse lourdement sur les politiques publiques d'un pays. Chaque faction interne présente divers avantages et inconvénients. Supprimer une faction interne est extrêmement difficile et requiert beaucoup de poids politique."
 religion: "Religion"
 government_budget: "Dépenses du gouvernement"
 social_reforms: "Droits sociaux"
 political_reforms: "Politiques"
 economic_cycles: "Cycle économique"
 depression: "Dépression"
 depression_desc: "Une dépression est une forme inhabituelle et extrême de récession. Les dépressions se caractérisent par leur longueur, par une diminution anormalement importante de l'emploi, par la disponibilité du crédit et par la production manufacturière. Un grand nombre de faillites, d'inflation et de faillites bancaires provoquent souvent la panique parmi la population d'un pays, entraînant la croissance de groupes politiques extrémistes promettant de mettre fin au chaos."
 recession: "Récession"
 recession_desc: "Les récessions surviennent généralement en cas de baisse généralisée des dépenses. Cela peut être provoqué par divers événements, tels qu'une crise financière, un choc sur le commerce extérieur, un choc sur l'offre défavorable ou l'éclatement d'une bulle économique. Les gouvernements réagissent généralement aux récessions en adoptant des politiques macroéconomiques expansionnistes, telles que l'augmentation de l'offre monétaire, les dépenses publiques et la réduction de la fiscalité."
 stagnation: "Stagnation"
 stagnation_desc: "La stagnation économique est une période prolongée de croissance économique lente, généralement accompagnée d'un taux de chômage élevé."
 stable_growth: "Croissance stable"
 stable_growth_desc: "Notre économie est en croissance constante."
 fast_growth: "Croissance rapide"
 fast_growth_desc: "Notre économie se développe rapidement."
 economic_boom: "Boom économique"
 economic_boom_desc: "Notre économie est en plein essor."
 econ_cycle_upg_cost_TT: "\n§HCoût de l'amélioration :§! [?THIS.econ_cycle_upg_cost]$ §Hmilliards§!"
 economic_cycle_TT: " - To stimulate the economy we need to inject liquidity into it. This is done via Central Bank tools such as lowering the interest rate and expanding the money supply - as well as extra government stimulus spending. However, too much interference increases the risks of future economic bubbles.\n"
 law_corruption_TT: "- En dépensant du poids politique, nous pouvons commencer à diminuer la corruption de notre gouvernement pour créer un gouvernement transparent et efficace."
 corruption: "Niveau de corruption"
 paralyzing_corruption: "(10) Corruption paralysante"
 paralyzing_corruption_desc: "La corruption dans notre pays est omniprésente, enracinée, systémique et sans précédent par son ampleur et sa portée.\n"
 crippling_corruption: "(9) Corruption handicapante"
 crippling_corruption_desc: "La corruption dans notre pays inonde toutes les parties de la société. Ce n'est pas l'activité de quelques fonctionnaires ou politiciens voyous. Cela ressemble plus à du crime organisé, avec des marchés publics corrompus résultant d'une collusion et d'un racket kleptocratique."
 rampant_corruption: "(8) Corruption endémique"
 rampant_corruption_desc: "La corruption dans notre pays est perçue comme un problème majeur ayant une incidence sur tous les aspects de la vie, y compris l'administration publique, l'application de la loi, les soins de santé et l'éducation. Le phénomène de la corruption est fortement établi dans notre modèle de gouvernance publique et est attribué à la faiblesse générale de l'état de droit dans notre pays."
 unrestrained_corruption: "(7) Corruption sans restriction"
 unrestrained_corruption_desc: "Notre pays souffre depuis longtemps d'une corruption généralisée et endémique. La corruption reste un problème grave dans les secteurs public et privé, même si le cadre juridique et institutionnel de lutte contre la corruption est solide. Les récompenses, les pots de vin et la corruption gouvernementale sont considérés comme faisant partie de la vie quotidienne."
 systematic_corruption: "(6) Corruption systématique"
 systematic_corruption_desc: "La corruption dans notre pays est la confluence de nombreux facteurs, dont une faible application de la loi, un manque d'audits, l'absence de codes de conduite, la non-transparence des activités du gouvernement, une bureaucratie inefficace, l'impunité du gouvernement et de larges pouvoirs discrétionnaires, et un manque de sensibilisation du public."
 widespread_corruption: "(5) Corruption généralisée"
 widespread_corruption_desc: "Les pots-de-vin et les pratiques de corruption sont répandus dans notre pays, même si le problème est lié au système ou aux individus au pouvoir."
 medium_corruption: "(4) Corruption moyenne"
 medium_corruption_desc: "La révélation de cas de corruption très médiatisés et un engagement politique limité ont contribué à une mauvaise perception par le public du processus politique dans notre pays. Les scandales de corruption récurrents impliquant des politiciens de haut niveau, des administrateurs locaux et des entreprises utilisant de manière abusive des fonds publics ont révélé que les garanties établies pour contrer cet abus de pouvoir étaient relativement inefficaces."
 modest_corruption: "(3) Corruption modeste"
 modest_corruption_desc: "Bien que la perception de la corruption soit généralement faible, les partis politiques et les entreprises sont généralement considérés comme les moins honnêtes et les moins dignes de confiance. La petite corruption n'est pas aussi rare que dans d'autres pays."
 slight_corruption: "(2) Corruption légère"
 slight_corruption_desc: "La perception et la présence de corruption sont généralement très faibles dans notre pays. La corruption mesquine et administrative est plus ou moins inexistante. Cela signifie que les citoyens et les entreprises ne risquent pas d'être confrontés à la corruption lorsqu'ils sont en contact avec des agents publics. Cependant, certains cas ont montré que les liens personnels, les cadeaux et les conflits d'intérêts sont des domaines problématiques qui représentent certains types de corruption non traditionnelle."
 negligible_corruption: "(1) Corruption négligeable"
 negligible_corruption_desc: "Le cadre juridique et institutionnel de notre pays est considéré comme efficace dans la lutte contre la corruption et les agences gouvernementales se caractérisent par un degré élevé de transparence, d'intégrité et de responsabilité. Les faibles niveaux de corruption sont attribués à une administration publique efficace, à des services complets et de qualité aux citoyens et aux entreprises, à une longue tradition d'ouverture et de transparence de notre société et de nos institutions, ainsi qu'à un fort respect de la règle de droit."
 bureaucracy: "Administration"
 bureau_01: "Administration décentralisée"
 bureau_01_desc: "[adm_spending_protest_TT]"
 bureau_01_TT: "\n[bureau_01_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_02: "Administration de la fonction publique basique"
 bureau_02_desc: "[adm_spending_protest_TT]"
 bureau_02_TT: "\n[bureau_02_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_03: "Administration de la fonction publique grande"
 bureau_03_desc: "[adm_spending_protest_TT]"
 bureau_03_TT: "\n[bureau_03_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_04: "État bureaucratique centralisé"
 bureau_04_desc: "[adm_spending_protest_TT]"
 bureau_04_TT: "\n[bureau_04_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_05: "État bureaucratique centralisé étendu"
 bureau_05_desc: "[adm_spending_protest_TT]"
 bureau_05_TT: "\n[bureau_05_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 Military_Spending: "Dépenses militaires"
 Military_Spending_desc: "Notre niveau de dépenses militaires détermine le nombre de soldats que nous pouvons engager dans nos forces armées et influe sur la production de nouvel équipement militaire."
 defence_00: "Aucune dépense militaire"
 defence_00_desc: "§RAttention : aucun nouveau navire ne pourra être construit !§!\n\nL'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_00_TT: "\n[defence_00_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_01: "Dépenses militaires infimes"
 defence_01_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_01_TT: "\n[defence_01_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_02: "Petites dépenses militaires"
 defence_02_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_02_TT: "\n[defence_02_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_03: "Dépenses militaires moyennes"
 defence_03_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_03_TT: "\n[defence_03_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_04: "Dépenses militaires importantes"
 defence_04_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_04_TT: "\n[defence_04_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_05: "Grandes dépenses militaires"
 defence_05_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_05_TT: "\n[defence_05_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_06: "Très grandes dépenses militaires"
 defence_06_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_06_TT: "\n[defence_06_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_07: "Dépenses militaires énormes"
 defence_07_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_07_TT: "\n[defence_07_cost]$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_08: "Dépenses militaires gigantesques"
 defence_08_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_08_TT: "\n[defence_08_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_09: "Guerre totale"
 defence_09_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_09_TT: "\n[defence_09_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 education_budget: "Budget de l'éducation"
 edu_01: "Soutien basique pour l'enseignement primaire"
 edu_01_desc: "Our primary education system has long suffered from chronic underfunding. This negatively affects not only the quality of education but also the development opportunities of the younger generation.\n[edu_spending_protest_TT]"
 edu_01_TT: "\n[education_01_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_02: "Soutien basique pour l'enseignement primaire et secondaire"
 edu_02_desc: "Un investissement à long terme dans l'éducation primaire et secondaire de notre peuple aujourd'hui ouvrira les possibilités illimitées de demain. Pour garantir à tous les enfants un bon départ dans la vie, nous devons leur garantir un niveau minimum de financement pour les écoles à travers le pays.\n[edu_spending_protest_TT]"
 edu_02_TT: "\n[education_02_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_03: "Enseignement primaire et secondaire gratuit"
 edu_03_desc: "L'éducation est un droit humain fondamental et la clé d'un avenir meilleur. Pour garantir des opportunités égales à tous les enfants de notre pays, nous garantissons un accès gratuit à une éducation primaire et secondaire de qualité.\n[edu_spending_protest_TT]"
 edu_03_TT: "\n[education_03_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_04: "Priorité à l'enseignement supérieur"
 edu_04_desc: "À l'ère de la mondialisation et des technologies numériques, l'enseignement supérieur joue un rôle de plus en plus important dans le développement de l'économie. Pour garantir à notre jeunesse une égalité des chances d'acquérir des compétences précieuses et des qualifications professionnelles, nous augmenterons le financement des collèges et universités.\n[edu_spending_protest_TT]"
 edu_04_TT: "\n[education_04_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_05: "Éducation universelle de qualité et gratuite"
 edu_05_desc: "Tous les enfants devraient avoir accès à une bonne éducation gratuite, indépendamment de la situation financière de leurs familles. Pour garantir des conditions de départ égales pour tous les citoyens, nous introduisons l'éducation aux frais du budget de l'État. Cela développera le potentiel de chaque enfant et formera une société d'égalité des chances.\n[edu_spending_protest_TT]"
 edu_05_TT: "\n[education_05_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 health_budget: "Budget santé"
 health_01: "Subventions minimales aux cliniques locales"
 health_01_desc: "Le gouvernement fournit un soutien financier limité à de petites cliniques locales. Ces cliniques offrent des soins de base, mais les ressources et les traitements spécialisés sont rares.\n[health_spending_protest_TT]"
 health_01_TT: "\n[health_01_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_02: "Cliniques de santé de base"
 health_02_desc: "Des réseaux plus larges de cliniques de santé reçoivent des fonds de l'État, garantissant qu'une majorité de la population a accès à des services médicaux fondamentaux. Bien que ces cliniques offrent plus de services que les locales, elles peuvent encore manquer d'installations médicales avancées.\n[health_spending_protest_TT]"
 health_02_TT: "\n[health_02_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_03: "Subventions hospitalières de base"
 health_03_desc: "Les hôpitaux commencent à recevoir une part substantielle du budget de la santé, ce qui permet des traitements et des soins plus spécialisés. Cependant, tous les traitements pourraient ne pas être couverts, et les patients peuvent encore faire face à des coûts significatifs à leur charge.\n[health_spending_protest_TT]"
 health_03_TT: "\n[health_03_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_04: "Traitement d'urgence gratuit"
 health_04_desc: "Tous les citoyens ont droit à des soins médicaux d'urgence gratuits, ce qui réduit les taux de mortalité dus à des maladies soudaines ou à des accidents. Bien que les traitements de routine puissent encore être facturés, personne n'est privé de soins urgents en raison de contraintes financières.\n[health_spending_protest_TT]"
 health_04_TT: "\n[health_04_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_05: "Soins universels basiques"
 health_05_desc: "The state covers a broad spectrum of health services, ensuring that all citizens have access to essential medical care without facing debilitating costs. Some specialized treatments might still require out-of-pocket expenses, but general healthcare is accessible to all.\n[health_spending_protest_TT]"
 health_05_TT: "\n[health_05_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_06: "Soins universels avancés"
 health_06_desc: "Une couverture de santé complète est fournie à tous les citoyens, englobant tout, des contrôles de routine aux traitements spécialisés. Avec un accent sur les soins préventifs, la recherche et les technologies médicales avancées, le système garantit le plus haut standard de soins pour tous.\n[health_spending_protest_TT]"
 health_06_TT: "\n[health_06_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 social_budget: "Dépenses sociales"
 social_01: "Subventions minimales de subsistance"
 social_01_desc: "Le gouvernement fournit le soutien financier minimum à ses citoyens les plus vulnérables, assurant juste assez pour la survie de base. Ces subventions sont limitées et répondent principalement aux besoins fondamentaux.\n[social_spending_protest_TT]"
 social_01_TT: "\n[social_01_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_02: "Pensions minimales pour seniors et handicapés"
 social_02_desc: "En plus des subventions de subsistance, il y a une légère attention portée aux personnes âgées et handicapées, leur offrant une pension limitée. Cela aide à atténuer les défis de la vie quotidienne pour ces groupes spécifiques, mais le soutien reste minimal.\n[social_spending_protest_TT]\"[social_spending_protest_TT]"
 social_02_TT: "\n[social_02_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_03: "Pensions basiques pour seniors et handicapés"
 social_03_desc: "L'État offre un système de pension plus complet pour les personnes âgées et handicapées, garantissant qu'elles peuvent maintenir un niveau de vie modeste. Le soutien vise à protéger ces groupes démographiques des difficultés financières extrêmes.\n[social_spending_protest_TT]"
 social_03_TT: "\n[social_03_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_04: "Filet de sécurité important"
 social_04_desc: "Le gouvernement commence à élargir ses offres d'aide sociale, introduisant des systèmes de soutien social plus larges qui couvrent des aspects tels que le chômage, le logement et les subventions pour la garde d'enfants. Cela établit une couche de protection plus robuste contre les adversités imprévues.\n[social_spending_protest_TT]"
 social_04_TT: "\n[social_04_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_05: "État-providence"
 social_05_desc: "Le filet de sécurité sociale s'élargit alors que le gouvernement assure un soutien robuste dans des domaines tels que les allocations de chômage, le logement et les subventions alimentaires. L'accent est mis sur le maintien d'une qualité de vie décente et la fourniture de sécurité contre les vulnérabilités socio-économiques.\n[social_spending_protest_TT]"
 social_05_TT: "\n[social_05_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_06: "État-providence étendu"
 social_06_desc: "L'État assume un rôle central dans le bien-être de ses citoyens, offrant une gamme complète de services, de subventions et d'avantages. Ce système favorise non seulement la subsistance de base mais aussi un niveau de vie plus élevé et des opportunités égales pour tous.\n[social_spending_protest_TT]"
 social_06_TT: "\n[social_06_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 crime_fighting: "Sécurité intérieure"
 police_01: "Financement minimal de la police"
 police_01_desc: "Notre police et nos services de renseignements sont mal financés et, généralement, ferment les yeux sur la corruption et le crime."
 police_01_TT: "\n[police_01_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_02: "Financement basique de la police et de la sécurité"
 police_02_desc: "Notre police et les services de renseignement font le travail, mais pas grand chose d'autre. D'autres actions ne se produisent que sous la pression publique."
 police_02_TT: "\n[police_02_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_03: "Financement élevé de la police et du renseignement"
 police_03_desc: "Our police and intelligence services are well funded. Law and order are well preserved, and they can have a watchful eye on internal and foreign plots.\n[police_spending_protest_TT]"
 police_03_TT: "\n[police_03_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_04: "Vaste équipement de police et de renseignement"
 police_04_desc: "Our police and intelligence services are very well funded. They have the capacity to crack down on corruption and crime. In addition, they keep extensive tabs on all dangerous movements.\n[police_spending_protest_TT]"
 police_04_TT: "\n[police_04_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_05: "État policier"
 police_05_desc: "Our police and intelligence services receive very large resources. They have the capacity to crack down on corruption and crime and have huge operations to keep tabs on all internal dissent and foreign plots.\n[police_spending_protest_TT]"
 police_05_TT: "\n[police_05_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 Military_policies: "Politiques militaires"
 Conscription_Law: "Loi sur la conscription"
 no_military: "Aucune armée"
 no_military_desc: "Notre pays n'a aucune forme d'armée permanente et toute la sécurité est assurée par les forces de sécurité internes du pays, telles que la police."
 no_military_TT: "Salaire militaire : §R+100%§!\n"
 volunteer_army: "Service de volontaires"
 volunteer_army_desc: "Notre armée est composée entièrement de volontaires. Cela réduit la taille totale de l'armée, mais nous permet de former une force de combat plus petite et plus efficace. La transition vers des armées de volontaires est une tendance mondiale depuis la fin de la guerre froide."
 volunteer_army_TT: "Salaire militaire : §R+30%§!\n"
 partial_draft_army: "Armée partielle"
 partial_draft_army_desc: "La majorité de notre personnel militaire provient de volontaires, mais une partie de la population est toujours mobilisée pour remplir les quotas d'entraînement annuels."
 partial_draft_army_TT: "Salaire militaire : §R+20%§!\n"
 draft_army: "Service obligatoire"
 draft_army_desc: "Notre pays a un service militaire obligatoire, ce qui signifie que la majorité de notre population masculine a été formée à la guerre. Cela nous permet de mobiliser une force militaire plus importante et de former rapidement de nouvelles formations de combat grâce à la base d'entraînement existante. Cependant, les appelés sont moins heureux de partir à l'aventure militaire étrangère."
 Military_Status_Women: "Femmes dans l'armée"
 no_women_in_military: "Service interdit aux femmes"
 no_women_in_military_desc: "Nos militaires n'acceptent pas les femmes."
 volunteer_women: "Service de volontaire pour les femmes"
 volunteer_women_desc: "Les femmes sont autorisées à servir dans nos forces armées en tant que volontaires."
 drafted_women: "Service obligatoire pour les femmes"
 drafted_women_desc: "Les femmes sont traitées comme des hommes et sont incorporées dans nos forces armées."
 Foreign_Intervention_Law: "Loi sur l'intervention à l'étranger"
 Foreign_Intervention_Law_desc: "La loi sur les interventions à l'étranger définit la volonté de notre pays d'intervenir dans des conflits et d'influencer d'autres pays."
 intervention_isolation: "Isolement"
 intervention_isolation_desc: "Notre pays s'intéresse davantage aux affaires intérieures et ne souhaite pas se lancer dans des aventures militaires."
 intervention_local_security: "Sécurité locale"
 intervention_local_security_desc: "We can provide our friends with weapons, however, we are mainly concerned with our own borders."
 intervention_limited_interventionism: "Interventionnisme limité"
 intervention_limited_interventionism_desc: "Nous sommes prêts à risquer la vie de nos propres soldats pour assurer la survie de nos amis."
 intervention_regional_interventionism: "Interventionnisme régional"
 intervention_regional_interventionism_desc: "The region which we call home is of the utmost importance. We must use the threat of war to keep order and to prevent instability in the area we call home."
 intervention_global_interventionism: "Interventionnisme mondial"
 intervention_global_interventionism_desc: "Nos forces armées vont loin et il est de notre devoir de maintenir la stabilité du monde."
 intervention_neo_imperialism: "Néo-impérialisme"
 intervention_neo_imperialism_desc: "Le monde est un terrain de jeu et les plus forts prennent ce qu'ils veulent. Notre sécurité nationale ne peut être compromise à cause de choses comme les traités internationaux. Si vis pacem, para bellum."
 Officer_Training_Law: "Formation d'officier"
 Officer_Training_Law_desc: "Les officiers mèneront nos soldats au combat. Mieux nous les entraînerons, moins ils devront passer d'apprentissage sur le champ de bataille. Cependant, la mise en place de centres d'éducation pour nos officiers peut être coûteuse."
 officer_baptism_by_fire: "Baptême par le feu"
 officer_baptism_by_fire_desc: "Les vrais leaders ne sont pas formés, mais forgés au combat. Nous n'avons pas besoin de perdre du temps à former des leaders, car le combat éliminera les inaptes."
 officer_baptism_by_fire_TT: "Risque de mort d'un général au combat : §R+40%§!\n"
 officer_basic_training: "Formation de base d'officier"
 officer_basic_training_desc: "Les personnes qui se montrent prometteuses seront sélectionnées et recevront une formation de base sur la manière de diriger leurs troupes."
 officer_basic_training_TT: "isque de mort d'un général au combat : §R+20%§!\n"
 officer_advanced_training: "Formation avancée d'officier"
 officer_advanced_training_desc: "Les personnes qui se montrent prometteuses seront choisies et recevront une formation avancée sur la manière de diriger leurs troupes."
 officer_advanced_training_TT: "Salaire militaire : §R+30%§!\n"
 officer_military_school: "École militaire pour officier"
 officer_military_school_desc: "We have set up special military schools where gifted individuals can get direct training in leading troops right from the start of their military careers."
 officer_military_school_TT: "Risque de mort d'un général au combat : §G-15%§!\n"
 officer_military_academy: "Académie militaire pour officier"
 officer_military_academy_desc: "We have set up prestigious military academies where our officers will learn the best tactics and strategies, and where will develop new ways to wage war."
 officer_military_academy_TT: "Risque de mort d'un général au combat : §G-30%§!\n"
 officer_international_education: "Éducation internationale pour officier"
 officer_international_education_desc: "Avec l'aide de nos alliés, nous avons accès à un vaste réservoir de connaissances et de ressources pour nous assurer que nos officiers sont prêts à faire face aux conséquences d'une guerre."
 officer_international_education_TT: "Risque de mort d'un général au combat : §G-45%§!\n"
 trade_laws: "Législation commerciale"
 trade_laws_desc: "Les lois commerciales sont importantes. Elles déterminent également la manière dont notre grand pays se développe et s'étend sur le plan économique."
 md_closed_economy: "Économie fermée"
 md_closed_economy_desc: "A closed economy is shut from the world. Little to no trade with the outside world if possible. The country purely relies on itself as much as it can. However, some resources are still exported to some of our closest allies."
 consumption_economy: "Économie de consommation"
 consumption_economy_desc: "Une économie de consommation décrit une économie tirée par les dépenses de consommation en pourcentage de son produit intérieur brut, par opposition aux autres composants majeurs du PIB."
 semi_consumption_economy: "Économie de semi-consommation"
 semi_consumption_economy_desc: "Semi-consumption economies are a relatively new phenomenon. They are a hybrid of an Export and Consumption economy without the hassle of being economically dependent on other means of income. However, a semi-consumption economy still relies heavily on consumer spending as a percent of GDP, unlike a true mixed economy."
 mixed_economy: "Économie mixte"
 mixed_economy_desc: "Les économies mixtes ressemblent beaucoup aux économies de semi-consommation. Elles sont encore moins dépendantes des dépenses de consommation dans leur ensemble pour constituer leur PIB."
 export_economy: "Économie d'exportation"
 export_economy_desc: "Les exportateurs de produits de base comprennent les pays disposant d'importants gisements de ressources naturelles, les pays à production intermédiaire ou les pays disposant de vastes étendues de terres agricoles. Ces pays exportent une grande partie de leurs matières premières et de leurs biens intermédiaires vers d'autres pays, ce qui explique l'essentiel de leur croissance économique."
 globalized_trade_economy: "Économie commerciale mondialisée"
 globalized_trade_economy_desc: "A globalized trade economy is much more reliant on global trade than any other country. Nearly all of our resources are sent to market and nearly all of our resources tend to be from trade."
 cannot_go_lower_than_bureau_01_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_01$§!\n"
 cannot_go_higher_than_bureau_01_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_01$§!\n"
 cannot_go_lower_than_bureau_02_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_02$§!\n"
 cannot_go_higher_than_bureau_02_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_02$§!\n"
 cannot_go_lower_than_bureau_03_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_03$§!\n"
 cannot_go_higher_than_bureau_03_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_03$§!\n"
 cannot_go_lower_than_bureau_04_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_04$§!\n"
 cannot_go_higher_than_bureau_04_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_04$§!\n"
 cannot_go_lower_than_bureau_05_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_05$§!\n"
 cannot_go_higher_than_bureau_05_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_05$§!\n"
 cannot_go_lower_than_defence_00_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_00$§!\n"
 cannot_go_higher_than_defence_00_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_00$§!\n"
 cannot_go_lower_than_defence_01_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_01$§!\n"
 cannot_go_higher_than_defence_01_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_01$§!\n"
 cannot_go_lower_than_defence_02_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_02$§!\n"
 cannot_go_higher_than_defence_02_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_02$§!\n"
 cannot_go_lower_than_defence_03_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_03$§!\n"
 cannot_go_higher_than_defence_03_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_03$§!\n"
 cannot_go_lower_than_defence_04_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_04$§!\n"
 cannot_go_higher_than_defence_04_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_04$§!\n"
 cannot_go_lower_than_defence_05_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_05$§!\n"
 cannot_go_higher_than_defence_05_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_05$§!\n"
 cannot_go_lower_than_defence_06_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_06$§!\n"
 cannot_go_higher_than_defence_06_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_06$§!\n"
 cannot_go_lower_than_defence_07_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_07$§!\n"
 cannot_go_higher_than_defence_07_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_07$§!\n"
 cannot_go_lower_than_defence_08_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_08$§!\n"
 cannot_go_higher_than_defence_08_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_08$§!\n"
 cannot_go_lower_than_defence_09_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_09$§!\n"
 cannot_go_higher_than_defence_09_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_09$§!\n"
 cannot_go_lower_than_edu_01_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_01$§!\n"
 cannot_go_higher_than_edu_01_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_01$§!\n"
 cannot_go_lower_than_edu_02_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_02$§!\n"
 cannot_go_higher_than_edu_02_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_02$§!\n"
 cannot_go_lower_than_edu_03_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_03$§!\n"
 cannot_go_higher_than_edu_03_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_03$§!\n"
 cannot_go_lower_than_edu_04_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_04$§!\n"
 cannot_go_higher_than_edu_04_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_04$§!\n"
 cannot_go_lower_than_edu_05_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_05$§!\n"
 cannot_go_higher_than_edu_05_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_05$§!\n"
 cannot_go_lower_than_health_01_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_01$§!\n"
 cannot_go_higher_than_health_01_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_01$§!\n"
 cannot_go_lower_than_health_02_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_02$§!\n"
 cannot_go_higher_than_health_02_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_02$§!\n"
 cannot_go_lower_than_health_03_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_03$§!\n"
 cannot_go_higher_than_health_03_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_03$§!\n"
 cannot_go_lower_than_health_04_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_04$§!\n"
 cannot_go_higher_than_health_04_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_04$§!\n"
 cannot_go_lower_than_health_05_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_05$§!\n"
 cannot_go_higher_than_health_05_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_05$§!\n"
 cannot_go_lower_than_health_06_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_06$§!\n"
 cannot_go_higher_than_health_06_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_06$§!\n"
 cannot_go_lower_than_social_01_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_01$§!\n"
 cannot_go_higher_than_social_01_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_01$§!\n"
 cannot_go_lower_than_social_02_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_02$§!\n"
 cannot_go_higher_than_social_02_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_02$§!\n"
 cannot_go_lower_than_social_03_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_03$§!\n"
 cannot_go_higher_than_social_03_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_03$§!\n"
 cannot_go_lower_than_social_04_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_04$§!\n"
 cannot_go_higher_than_social_04_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_04$§!\n"
 cannot_go_lower_than_social_05_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_05$§!\n"
 cannot_go_higher_than_social_05_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_05$§!\n"
 cannot_go_lower_than_social_06_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_06$§!\n"
 cannot_go_higher_than_social_06_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_06$§!\n"
 cannot_go_lower_than_police_01_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_01$§!\n"
 cannot_go_higher_than_police_01_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_01$§!\n"
 cannot_go_lower_than_police_02_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_02$§!\n"
 cannot_go_higher_than_police_02_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_02$§!\n"
 cannot_go_lower_than_police_03_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_03$§!\n"
 cannot_go_higher_than_police_03_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_03$§!\n"
 cannot_go_lower_than_police_04_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_04$§!\n"
 cannot_go_higher_than_police_04_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_04$§!\n"
 cannot_go_lower_than_police_05_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_05$§!\n"
 cannot_go_higher_than_police_05_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_05$§!\n"
 migration_laws: "Migration Laws"
 open_borders: "Open Borders"
 open_borders_desc: "Open borders represent extremely light or non-existent migration laws in the country. It allows the mostly free transference of people to and from the country."
 open_borders_tt: "\n$$[migration_laws_rate_01] §Hbillion§! is being spent on Migration Control.\n$current_migration_rate$"
 slightly_regulated_immigration: "Lightly Regulated Migration"
 slightly_regulated_immigration_desc: "Imposing some light regulations on the movement of people in and out of the country should help stem the tide of some unwanted migrants in the nation on the grounds of a former criminal charge or otherwise."
 slightly_regulated_immigration_tt: "\n$$[migration_laws_rate_02] §Hbillion§! is being spent on Migration Control.\n$current_migration_rate$"
 regulated_immigration: "Regulated Migration"
 regulated_immigration_desc: "Establishing regulations such as limiting the number of migrants, requiring clean criminal records, minor visas and more will be imperative for establishing a common sense mentality for the migration laws."
 regulated_immigration_tt: "\n$$[migration_laws_rate_03] §Hbillion§! is being spent on Migration Control.\n$current_migration_rate$"
 heavily_regulated_immigration: "Heavily Regulated Migration"
 heavily_regulated_immigration_desc: "Imposing heaving regulations on the number of regulations, strict and hard to achieve visas, established agencies for the sake of enforcing these rules, and curbing all forms of illegal immigration."
 heavily_regulated_immigration_tt: "\n$$[migration_laws_rate_04] §Hbillion§! is being spent on Migration Control.\n$current_migration_rate$"
 closed_borders: "Closed Borders"
 closed_borders_desc: "The borders of the nation must be closed to ensure the identity of the nation is retained we must close our borders."
 closed_borders_tt: "\n$$[migration_laws_rate_05] §Hbillion§! is being spent on Migration Control.\n$current_migration_rate$"
 current_migration_rate: "\nMaximum §YMigration Rate§!: [?max_net_immigration_rate|%]\nCurrent Net §YMigration Rate§!: [?net_immigration_rate|%]"