﻿l_french:
 MAPMODE_EU_MAP_MODE_NAME: "Carte de l'UE"
 MAPMODE_EU_MAP_MODE: "Carte de l'UE"
 MAPMODE_EU_MAP_MODE_DESCRIPTION: "États membres (en foncé) et États membres potentiels (en clair) de l'UE."
 EU_map_mode_tooltip: "Carte de l'UE"
 EU_map_mode_tooltip_delayed: "Les États membres en bleu foncé et les États membres potentiels en bleu clair.\n\nFonctions officielles :\nRouge foncé - Président de la Commission européenne, Président du Conseil européen, et Président du Parlement européen\nMarron - Secrétaire général de l'EuroNavy\nVert foncé - Secrétaire général de l'EuroArmy\nTurquoise - Haut représentant de l'Union pour les affaires étrangères et la politique de sécurité\nViolet - Ministre européen de l'économie\nJaune - Président de la Banque centrale européenne\nVert clair - Directeur de Frontex\nOrange - Ambassadeur de l'UE auprès des Nations unies\nRose - Président de la Fédération européenne"
 MAPMODE_MISSILES_MAP_MODE_NAME: "Carte des missiles"
 MAPMODE_MISSILES_MAP_MODE: "Carte des missiles"
 MAPMODE_MISSILES_MAP_MODE_DESCRIPTION: "Points de lancement (vert) et points cibles (rouge) des missiles du pays sélectionné (fenêtre de lancement des missiles, pays sélectionné)."
 missiles_map_mode_tooltip: "Carte des missiles"
 missiles_map_mode_tooltip_delayed: "Points de lancement (vert) et points cibles (rouge) des missiles du pays sélectionné (fenêtre de lancement des missiles, pays sélectionné)."
 MAPMODE_GDP_C_MAP_MODE_NAME: "PIB par habitant"
 MAPMODE_GDP_C_MAP_MODE: "PIB par habitant"
 MAPMODE_GDP_C_MAP_MODE_DESCRIPTION: "Ce mode de carte affiche le PIB par habitant d'une nation."
 gdp_c_map_mode_tooltip: "PIB par habitant [FROM.CONTROLLER.GetDuDelaDelNP] [FROM.CONTROLLER.GetName]"
 gdp_c_map_mode_tooltip_delayed: "Le PIB par habitant [FROM.CONTROLLER.GetDuDelaDelNP] §Y[FROM.CONTROLLER.GetName]§! est de : [?FROM.CONTROLLER:gdp_per_capita|Y]K$.\nLe mode de carte affiche le PIB par habitant d'une nation. Il s'agit d'une représentation de la taille actuelle de l'économie [FROM.CONTROLLER.GetDuDelaDelNP] [FROM.CONTROLLER.GetName]. Ce mode de carte est mis à jour chaque semaine avec le rapport économique hebdomadaire ou lorsqu'il est actualisé manuellement.\n"
 MAPMODE_ENERGY_CONSUMPTION_MAP_MODE_NAME: "Mode Carte Énergie"
 MAPMODE_ENERGY_CONSUMPTION_MAP_MODE: "Mode Carte Énergie"
 MAPMODE_ENERGY_CONSUMPTION_MAP_MODE_DESCRIPTION: "Ce mode de carte affiche le pourcentage actuel de la demande en énergie non satisfaite dans les pays."
 energy_consumption_map_mode_tooltip: "Non-satisfaction de la Consommation d'Énergie [FROM.CONTROLLER.GetDuDelaDelNP]  [FROM.CONTROLLER.GetNameWithFlag]"
 energy_consumption_map_mode_tooltip_delayed: "La non-satisfaction de la Consommation d'Énergie [FROM.CONTROLLER.GetDuDelaDelNP] [FROM.CONTROLLER.GetNameWithFlag] est: [?FROM.CONTROLLER:unfulfilled_energy_demand_var|%+]\n"
 MAPMODE_PRODUCTIVITY_MAP_MODE_NAME: "Productivité"
 MAPMODE_PRODUCTIVITY_MAP_MODE: "Productivité"
 MAPMODE_PRODUCTIVITY_MAP_MODE_DESCRIPTION: "Ce mode carte affiche la productivité actuelle des différents états."
 productivity_map_mode_tooltip: "Productivité dans l'état, [FROM.GetName]"
 productivity_map_mode_tooltip_delayed: "La productivité dans l'état [FROM.GetName] est : [?FROM.productivity_state_var|Y]\n"
 MAPMODE_RENEWABLE_ENERGY_HOTSPOT_MAP_MODE_NAME: "Points chauds d'énergie renouvelable"
 MAPMODE_RENEWABLE_ENERGY_HOTSPOT_MAP_MODE: "Points chauds d'énergie renouvelable"
 MAPMODE_RENEWABLE_ENERGY_HOTSPOT_MAP_MODE_DESCRIPTION: "Ce mode de carte affiche le bonus actuel du facteur de capacité d'énergie renouvelable d'un état particulier."
 renewable_energy_hotspot_map_mode_tooltip: "Bonus de capacité des points chauds d'énergie renouvelable en [FROM.GetName]"
 renewable_energy_hotspot_map_mode_tooltip_delayed: "Le bonus de capacité d'énergie renouvelable [FROM.GetName] est : [?FROM.state_renewable_capacity_factor_modifier_var|Y]\n"
 MAPMODE_INFLUENCE_MAP_MODE_NAME: "Influence"
 MAPMODE_INFLUENCE_MAP_MODE: "Influence"
 MAPMODE_INFLUENCE_MAP_MODE_DESCRIPTION: "Ceci est un mode de carte qui montre les pays que vous avez influencés, récemment influencés, ou définis pour une influence automatique mensuelle.\n--------------\n§HLégende:§!\nJoueur - §GVert§!\n1er Influenceur : §CCyan§!\n2ème/3ème Influenceur : §lBleu Clair§!\n4ème à 7ème Influenceur : §nBleu Marine§!\nNation Influencée : §9Orange§!\nNations avec période de récupération d'Influence Étendue : §RRouge§!\n\nLe mode de carte est mis à jour hebdomadairement."
 influence_map_mode_tooltip: "Influence"
 influence_map_mode_tooltip_delayed: "Ceci est un mode de carte qui montre les pays que vous avez influencés, récemment influencés, ou définis pour une influence automatique mensuelle.\n--------------\n§HLégende:§!\nJoueur - §GVert§!\n1er Influenceur : §CCyan§!\n2ème/3ème Influenceur : §lBleu Clair§!\n4ème à 7ème Influenceur : §nBleu Marine§!\nNation Influencée : §9Orange§!\nNations avec période de récupération d'Influence Étendue : §RRouge§!\n\nLe mode de carte est mis à jour hebdomadairement."
 MAPMODE_GCC_MAP_MODE_NAME: "Carte du CCG"
 MAPMODE_GCC_MAP_MODE: "Carte du CCG"
 MAPMODE_GCC_MAP_MODE_DESCRIPTION: "États membres (vert foncé) et États membres potentiels (vert clair) du CCG."
 GCC_map_mode_tooltip: "Carte du CCG"
 GCC_map_mode_tooltip_delayed: "Les États membres en vert foncé et les États membres potentiels en vert clair."
 MAPMODE_ECOWAS_MAP_MODE_NAME: "Carte de la CEDEAO"
 MAPMODE_ECOWAS_MAP_MODE: "Carte de la CEDEAO"
 MAPMODE_ECOWAS_MAP_MODE_DESCRIPTION: "États membres de la CEDEAO (vert foncé)."
 ECOWAS_map_mode_tooltip: "Carte de la CEDEAO"
 ECOWAS_map_mode_tooltip_delayed: "Membres en vert foncé."
 MAPMODE_SCO_MAP_MODE_NAME: "Carte de l'OCS"
 MAPMODE_SCO_MAP_MODE: "Carte de l'OCS"
 MAPMODE_SCO_MAP_MODE_DESCRIPTION: "Les États membres (rouge), les observateurs (rose) et les États membres potentiels (rouge clair) de l'OCS."
 SCO_map_mode_tooltip: "Carte de l'OCS"
 SCO_map_mode_tooltip_delayed: "Les États membres en rouge, les observateurs en rose et les États membres potentiels en rouge clair."