﻿l_french:
 operation_usa_soleimani: "Assassinat de Qasem Soleimani"
 operation_usa_soleimani_desc: "Qasem Soleimani est un  général iranien, notre ennemi au Moyen-Orient. Pendant des décennies, l'Arabie saoudite et l'Iran se sont battus pour asseoir leurs influences dans les pays du Moyen-Orient, et Soleimani a soutenu de nombreuses révoltes pro-iraniennes dans cette région du globe. Si nous l'éliminons, nous pouvons assurer la domination de l'Arabie saoudite dans la région."
 usa_soleimani_infiltration: "Localiser la position actuelle de Soleimani"
 usa_soleimani_infiltration_desc: "Nos services de renseignements peuvent étudier les précédents emplacements connus de Soleimani et infiltrer les canaux de communication Iranienne pour déterminer les prochains déplacements de Soleimani."
 usa_soleimani_infiltration_outcome: "Grâce aux renseignements collectés nous avons localisé la position du général Soleimani."
 usa_soleimani_infiltration_fail: "Nos renseignements ont échoué à trouver sa position."
 usa_soleimani_attack: "Ordonner la frappe de drone"
 usa_soleimani_attack_desc: "Les frappes de drones sont un moyen moderne et efficace d'éliminer une cible, en utilisant au moins 50 de nos drones, nous pouvons éliminer Soleimani sans avoir besoin de forces terrestres."
 usa_soleimani_attack_outcome: "La frappe est un succès, la cible est éliminée."
 usa_soleimani_attack_fail: "Nos drones ont raté la cible, Qasem Soleimani s'est échappé et ses campagnes de déstabilisation à travers le Moyen-Orient se poursuivront."
 usa_soleimani_exfiltration: "Exfiltration par la frontière irakienne"
 usa_soleimani_exfiltration_desc: "Pour l'instant, l'Irak devrait être l'endroit le plus sûr d'où nos agents peuvent s'échapper d'Iran. Nous pouvons passer par Mehran et aller directement à Bagdad, où nous pouvons prendre un avion sûr pour les États-Unis."
 usa_soleimani_exfiltration_outcome: "Nous avons réussi à nous échapper en utilisant les bases américaines en Irak par la frontière Irak-Iran."
 usa_soleimani_exfiltration_fail: "Nous avons été interceptés par la police iranienne alors que nous approchions de la frontière."
 track_HVTs: "Traquer les cibles prioritaires"
 track_HVTs_desc: "Les activités terroristes [FROM.GetDuDelaDelNP] [FROM.GetName] dépendent de la direction de plusieurs commandants de haut niveau. Afin d'éliminer ces commandants, nous devons d'abord utiliser des agents de renseignement pour localiser précisément leur emplacement."
 OPERATION_TOKEN_HVT: "Localiser les cibles prioritaires"
 OPERATION_TOKEN_HVT_DESC: "A localisé les cibles prioritaires."
 ct_track_HVTs: "Localiser les cibles prioritaires"
 ct_track_HVTs_desc: "Nos agents utiliseront des informateurs locaux et du renseignement de nos services pour traquer les commandants djihadistes. Ces informations seront ensuite transmises au quartier général en vue d'une opération future."
 ct_track_HVTs_outcome: "Nos agents ont réussi à obtenir l'emplacement d'un important chef djihadiste grâce à des informateurs locaux et à l'écoute des communications djihadistes."
 ct_track_HVTs_outcome_fail: "§RLes djihadistes ont eu vent de notre opération et ont tendu une embuscade a nos agents avant qu'ils ne puissent localiser la cible. Nous avons perdu le contact avec nos hommes lorsque l'embuscade a commencé.§!"
 decapitation_strike: "Coordonner une frappe chirurgical"
 decapitation_strike_desc: "Maintenant que nous avons localisé le commandant [FROM.GetAdjMS], nous pouvons utiliser des agents au sol pour diriger une frappe aérienne de précision afin de l'éliminer. Les frappes aériennes sont moins risquées pour nos hommes que les raids des forces spéciales, mais en contrepartie ils ne fournissent pas de renseignements et sont plus susceptibles de manquer leurs cibles et de causer des pertes civiles."
 ct_drone_strike: "Commander une frappe de drone"
 ct_drone_strike_desc: "Nos agents se rendront à un point d'observation qui surplombe l'emplacement de la cible. Une fois l'objectif fermement identifié, ils transmettront la position à un opérateur de drone pour que celui-ci élimine la cible."
 ct_drone_strike_outcome: "Nos agents ont identifié la cible et ont guidé avec succès une frappe aérienne. L'opérateur du drone a tiré plusieurs missiles avant de retourner à la base."
 ct_drone_strike_outcome_fail: "§RNos agents ont été attaqués par des djihadistes et ont perdu le contact avec le quartier général avant d'avoir pu transmettre quelque renseignement que ce soit.§!"
 ct_helicopter_strike: "Commander un raid d'hélicoptère"
 ct_helicopter_strike_desc: "Nos agents se rendront à un point d'observation qui surplombe l'emplacement de la cible. Une fois l'objectif fermement identifié, ils transmettront la position à un hélicoptère d'attaque pour que celui-ci élimine la cible."
 ct_helicopter_strike_outcome: "Nos agents ont identifié la cible et ont guidé avec succès une frappe aérienne. L'équipage de l'hélicoptère a tiré plusieurs missiles avant de retourner à la base."
 ct_helicopter_strike_outcome_fail: "§RNos agents ont été attaqués par des djihadistes et ont perdu le contact avec le quartier général avant d'avoir pu transmettre quelque renseignement que ce soit.§!"
 ct_fighter_strike: "Commander une frappe aérienne"
 ct_fighter_strike_desc: "Nos agents se rendront à un point d'observation qui surplombe l'emplacement de la cible. Une fois l'objectif fermement identifié, ils transmettront la position à un avion de chasse pour que celui-ci élimine la cible."
 ct_fighter_strike_outcome: "Nos agents ont identifié la cible et ont guidé avec succès une frappe aérienne. L'équipage de l'avion de chasse a tiré plusieurs missiles avant de retourner à la base."
 ct_fighter_strike_outcome_fail: "§RNos agents ont été attaqués par des djihadistes et ont perdu le contact avec le quartier général avant d'avoir pu transmettre quelque renseignement que ce soit.§!"
 terror.17.t: "Un commandant [FROM.FROM.GetDuDeDNP] [FROM.FROM.GetName] tué dans une frappe aérienne [FROM.GetAdjFS]"
 terror.17.d1: "L'aviation [FROM.GetAdjFS], avec l'assistance des services secrets, a réussi à localiser et à éliminer un important chef djihadiste [FROM.FROM.GetAdjMS]. Nos analystes sont d'avis que son élimination entravera considérablement les activités [FROM.FROM.GetDuDelaDelNP] [FROM.FROM.GetName], réduisant ainsi la menace posée par le terrorisme fondamentaliste radical dans la région."
 terror.17.d2: "C'est le cœur lourd que nous devons dire adieu à notre brave commandant, qui a été tué lâchement par une frappe aérienne. Nous n'oublierons jamais son sacrifice, ni les responsables de sa mort."
 terror.17.a: "Mission accomplie."
 terror.17.b: "Qu'il repose en paix !"
 kia_tt: "Est mort au combat.\n"
 terror.18.t: "Une mauvaise identification entraîne des pertes civiles"
 terror.18.d: "Bien que nos agents nous aient confirmé la mort de la cible, selon un rapport publié récemment, ce n'est pas le cas. La combinaison de renseignements erronés et d'incompétence s'est soldée par la mort de plusieurs civils qui se trouvaient au mauvais endroit au mauvais moment. Cette erreur conduira inévitablement à une sympathie accrue pour la cause djihadiste au sein de la population locale, mais ses retombées internes pourraient être atténuées en réfutant toute implication."
 terror.18.a: "Confirmer notre responsabilité."
 terror.18.b: "Nier notre resposabilité."
 potential_leak_tt: "§RS'il est prouvé un jour que nous avons dissimulé cet incident, cela nuirait davantage à notre popularité que si nous en acceptons la responsabilité aujourd'hui.§!"
 kill_or_capture_raid: "Effectuer un raid de suppression ou de capture"
 kill_or_capture_raid_desc: "Maintenant que nous avons localisé une cible prioritaire [FROM.GetAdjFS] djihadiste, nous pouvons envoyer une unité des forces spéciales pour tuer ou capturer la cible. Cette capture nous fournira des informations utiles sur les activités djihadistes, par exemple l'emplacement d'une autre cible."
 helicopter_infiltration: "Infiltration héliportée"
 helicopter_infiltration_desc: "Nos agents seront héliportées au plus près de la cible, ils seront déposés à quelques kilomètres de l'objectif afin de progresser sans alerter l'ennemi."
 helicopter_infiltration_outcome: "Nos agents ont débarqué avec succès des hélicoptères de transport dans un endroit isolé et ont avancé vers l'objectif."
 helicopter_infiltration_outcome_failure: "Nos agents ont essuyé des tirs ennemis alors qu'ils tentaient de débarquer des hélicoptères, le contact avec le quartier général a été rompu."
 helicopter_exfiltration: "Exfiltration héliportée"
 helicopter_exfiltration_desc: "Nos hommes se rendront dans une zone d'atterrissage prédésignée et utiliseront leurs fumigènes pour signaler leur présence. Des hélicoptères de transport iront sur place pour les exfiltrer."
 helicopter_exfiltration_outcome: "Nos hommes ont réussi à sécuriser la zone d'atterrissage et à signaler leur présence aux pilotes d'hélicoptère, ils ont été exfiltré et sont rentrés à la base."
 helicopter_exfiltration_outcome_failure: "La zone d'atterrissage n'a pas pu être sécurisée par nos hommes, l'exfiltration est annulée."
 raid_compound: "Assaut composé"
 raid_compound_desc: "Sous couvert de l'obscurité, nos agents, ainsi que les opérateurs des forces spéciales, lanceront un assaut sur le complexe où se trouve la cible. Ils seront chargés de la capturer si possible ou de la tuer."
 raid_compound_outcome: "Nos opérateurs ont attaqué le complexe avec succès, tuant de nombreux djihadistes présumés et ne faisant aucune victime collatérale."
 raid_compound_outcome_failure: "Les djihadistes avaient été avertis de notre assaut et avaient tendu une embuscade à nos agents. Nos soldats des forces spéciales n'ont pas été en mesure de les protéger et dans le chaos ont été contraints de battre en retraite sans nos agents."
 captured_tt: "Elle est capturée et détenue pour interrogatoire."
 terror.19.t: "Un commandant [FROM.FROM.GetDuDeDNP] [FROM.FROM.GetName] commandant mis hors de combat suite à un raid [FROM.GetAdjMS]"
 terror.19.d1: "\nNos forces spéciales nous ont confirmé la capture d'un important chef [FROM.FROM.GetAdjMS]. Cela a porté un coup dur [FROM.FROM.GetAuAlaAlNP] [FROM.FROM.GetName], qui fait des pieds et des mains pour s'adapter à l'absence du commandant. De plus, notre prisonnier a déjà donné des informations utiles sur les activités de son organisation."
 terror.19.d2: "\nUn désastre s'est abattu sur notre lutte, car l'un de nos commandants a été capturé par l'ennemi. Bien que nous ayons confiance en la loyauté de nos combattants envers la cause, nous ne devons pas écarter la possibilité qu'il ait été forcé de donner des informations sur notre organisation que l'ennemi pourrait retourner contre nous."
 terror.19.d3: "\nNos forces d'opérations spéciales ont confirmé que la cible prioritaire [FROM.FROM.GetAdjFS] a été tuée au combat. La mort du commandant a porté un coup important [FROM.FROM.GetAuAlaAlNP] [FROM.FROM.GetName], qui fait des pieds et des mains pour s'adapter à l'absence du commandant. Cependant, nous n'avons pas été en mesure d'obtenir des renseignements supplémentaires que nous aurions pu obtenir en le capturant vivant."
 terror.19.d4: "\nL'un de nos commandants a été tué par l'ennemi. Il se serait suicidé avant de tomber entre les mains de l'ennemi, un acte louable pour lequel il sera sans aucun doute récompensé dans l'au-delà."
 terror.19.b: "Espérons qu'il ne divulguera rien..."
 terror.20.d: "Il est de plus en plus clair que notre raid des forces spéciales a échoué dans son objectif. De nombreux morts se sont avérés être des civils plutôt que des militants djihadistes, et la cible que le raid était censé éliminer n'était nulle part visible. Cette erreur entraînera inévitablement une plus grande sympathie pour la cause djihadiste au sein de la population locale, mais ses retombées intérieures pourraient être atténuées en niant toute implication."
 terror.21.t: "Des fuites ont révélé l'échec de l'opération antiterroriste"
 terror.21.d: "Un dénonciateur au sein de l'armée a transmis des informations sur notre opération ratée il y a six mois à un important organe de presse de notre pays. Le public a réagi avec colère en raison de la dissimulation de l'opération à l'étranger, qui a entraîné la mort de nombreux civils."
 terror.21.a: "Pouvons-nous survivre à cette controverse ?"
 locate_arms_caches: "Localisation de caches d'armes"
 locate_arms_caches_desc: "[FROM.GetNameDefCap] [FROM.GetAOntNP] des caches d'armes sur tout le territoire qu'[FROM.GetIlElleNP] contrôl[FROM.GetEEntNP] pour faciliter [FROM.GetSesLeursNP] activités terroristes. Beaucoup de ces caches d'armes ne sont pas visibles depuis les airs, les trouver nécessite donc la perspicacité de nos agents sur le terrain, ils peuvent utiliser des informateurs locaux et des renseignements d'origine radio ou satellitaire pour trouver ces caches."
 OPERATION_TOKEN_ARMS_CACHE: "Emplacement d'une cache d'armes"
 OPERATION_TOKEN_ARMS_CACHE_DESC: "A localisé une cache d'armes."
 strike_arms_caches: "Coordonner une frappe aérienne sur la cache d'armes"
 strike_arms_caches_desc: "Une cache d'armes [FROM.GetAdjFS] a été localisée, nous pouvons utiliser des agents au sol pour diriger une frappe aérienne de précision afin de l'éliminer. Les frappes aériennes sont moins risquées pour nos hommes que les raids des forces spéciales, mais en contrepartie ils ne fournissent pas de renseignements et sont plus susceptibles de manquer leurs cibles et de causer des pertes civiles."
 raid_arms_caches: "Effectuer un raid sur la cache d'armes"
 raid_arms_caches_desc: "Maintenant que nous avons localisé une cache d'armes [FROM.GetAdjFS], nous pouvons envoyer une unité d'élite des forces spéciales pour la détruire. La cache d'armes peut également contenir des renseignements utiles sur les activités des djihadistes, comme l'emplacement d'une autre cible."
 terror.22.t: "La cache d'armes [FROM.FROM.GetAdjFS] a été détruite dans une frappe aérienne [FROM.GetAdjFS]"
 terror.22.d1: "Un avion [FROM.GetAdjMS], avec l'aide de nos services de renseignement, a réussi à localiser et à éliminer une importante cache d'armes des djihadistes. Nos analystes sont d'avis que sa destruction entravera les activités [FROM.FROM.GetDuDelaDelNP] [FROM.FROM.GetName], réduisant ainsi la menace que représente le terrorisme fondamentaliste radical dans la région."
 terror.22.d2: "Une de nos cache d'armes a été détruite par une frappe aérienne ennemie, cela va entraver notre organisation dans la région."
 terror.22.b: "Nous continuerons la lutte malgré tout..."
 terror.23.t: "La cache d'armes [FROM.FROM.GetAdjFS] a été détruite dans un raid [FROM.GetAdjMS]"
 terror.23.d1: "Nos forces spéciales nous ont confirmé la destruction d'une importante cache d'armes [FROM.FROM.GetAdjFS]. C'est un coup dur pour l'effort de guerre [FROM.FROM.GetDuDelaDelNP] [FROM.FROM.GetName]. Malheureusement, nos agents n'ont pas été en mesure de collecter des renseignements exploitables dans la cache d'armes."
 terror.23.d2: "Les forces ennemies ont détruit l'un de nos caches d'armes portant un coup à notre effort de guerre. Heureusement, il semble qu'ils n'aient pas été en mesure de collecter des informations utiles avant de la détruire."
 terror.23.d3: "Nos forces spéciales nous ont confirmé la destruction d'une importante cache d'armes [FROM.FROM.GetAdjFS]. C'est un coup dur pour l'effort de guerre de [FROM.FROM.GetNameDef] . De plus, nos agents ont pu acquérir des renseignements exploitables à partir de la cache d'armes."
 terror.23.d4: "Les forces ennemies ont détruit une de nos caches d'armes, c'est un coup dur pour notre effort de guerre. Pire encore, il semble qu'ils aient été en mesure d'extraire du renseignement utile avant de la détruire. Nous devons nous préparer à de possibles opérations [FROM.GetAdjFP] futures."
 raid_cache: "Raid sur une cache d'armes"
 raid_cache_desc: "Nos agents accompagneront les forces d'opérations spéciales dans un raid sur la cache d'armes djihadiste. Nous prévoyons une faible résistance sur place. Une fois que nos opérateurs auront pris le contrôle de la cache, ils la fouilleront à la recherche de renseignements exploitables avant de la détruire à l'aide d'explosifs."
 raid_cache_outcome: "Nos agents ont effectué un raid sur le village dans lequel se trouvait la cache d'armes, tuant plusieurs djihadistes présumés."
 raid_cache_outcome_failure: "Nos agents ont fait face à une concentration innatendu de djihadistes avant d'atteindre la cache d'armes, forçant nos forces spéciales à demander une retraite précipitée. Dans la confusion, les opérateurs des forces spéciales ont perdu le contact avec les agents qui les accompagnaient."
 increase_corrutiption: "Augmenter la corruption"
 increase_corrutiption_desc: "Nos opérations pour accroître notre influence [FROM.GetAuEnANP] [FROM.GetName] se sont avérées longues et coûteuses, peut-être que s'ils acceptaient mieux les pots-de-vin, cela pourrait aller plus vite..."
 sabotage_aramco: "Saboter Aramco"
 sabotage_aramco_desc: "Nous utiliserons notre influence au Yémen et en Arabie pour porter un coup sévère à l'économie saoudienne."
 blow_nahariya_weapon_storage: "Détruire l'entrepôt d'armes de Nahariya"
 blow_nahariya_weapon_storage_desc: "L'influence de nos services de renseignement sur le régime sioniste a augmenté. Il est temps de leur montrer qui va gagner cette guerre..."
 blow_turkey_iraqi_base: "Détruire la base turco-irakienne"
 blow_turkey_iraqi_base_desc: "Notre influence en matière de renseignement en Turquie a augmenté. Nous pouvons l'utiliser pour endommager leurs unités."
 blow_baku_gas_canals: "Détruire les gazoducs de Bakou"
 blow_baku_gas_canals_desc: "L'influence de nos services de renseignement en Azerbaïdjan a augmenté. Nous pouvons l'utiliser pour nuire à leur économie."