﻿l_french:
 BLOCK_BUREAU_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses de l'§Yadministration§! pendant un an !§!"
 BLOCK_BUREAU_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses de l'§Yadministration§! pendant un an !§!"
 BUREAU_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses de l'§Yadministration§! !§! (Jours restants : [?bureau_increase_blocked:days_left|Y0])\n"
 BUREAU_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses de l'§Yadministration§! !§! (Jours restants : [?bureau_decrease_blocked:days_left|Y0])\n"
 BLOCK_DEFENCE_INCREASE_TT: "§RNous ne pourrons pas augmenter les §Ymilitaires§! pendant un an !§!"
 BLOCK_DEFENCE_DECREASE_TT: "§RNous ne pourrons pas diminuer les §Ymilitaires§! pendant un an !§!"
 DEFENCE_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses de §Ymilitaires§! !§! (Jours restants : [?defence_increase_blocked:days_left|Y0])\n"
 DEFENCE_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses de §Ymilitaires§! !§! (Jours restants : [?defence_decrease_blocked:days_left|Y0])\n"
 BLOCK_POLICE_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses de la §Ysécurité intérieure§! pendant un an !§!"
 BLOCK_POLICE_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses de la §Ysécurité intérieure§! pendant un an !§!"
 POLICE_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses de la §Ysécurité intérieure§! !§! (Jours restants : [?police_increase_blocked:days_left|Y0])\n"
 POLICE_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses de la §Ysécurité intérieure§! !§! (Jours restants : [?police_decrease_blocked:days_left|Y0])\n"
 BLOCK_EDU_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses de l'§Yéducation§! pendant un an !§!"
 BLOCK_EDU_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses de l'§Yéducation§! pendant un an !§!"
 EDU_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses de l'§Yéducation§! !§! (Jours restants : [?edu_increase_blocked:days_left|Y0])\n"
 EDU_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses de l'§Yéducation§! !§! (Jours restants : [?edu_decrease_blocked:days_left|Y0])\n"
 BLOCK_HEALTH_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses de la §Ysanté§! pendant un an !§!"
 BLOCK_HEALTH_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses de la §Ysanté§! pendant un an !§!"
 HEALTH_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses de la §Ysanté§! !§! (Jours restants : [?health_increase_blocked:days_left|Y0])\n"
 HEALTH_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses de la §Ysanté§! !§! (Jours restants : [?health_decrease_blocked:days_left|Y0])\n"
 BLOCK_SOCIAL_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses §Ysociales§! pendant un an !§!"
 BLOCK_SOCIAL_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses §Ysociales§! pendant un an !§!"
 SOCIAL_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses §Ysociales§! !§! (Jours restants : [?social_increase_blocked:days_left|Y0])\n"
 SOCIAL_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses §Ysociales§! !§! (Jours restants : [?social_decrease_blocked:days_left|Y0])\n"
 BLOCK_TRADE_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses §Ycommerciales§! pendant un an !§!"
 BLOCK_TRADE_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses §Ycommerciales§! pendant un an !§!"
 TRADE_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses §Ycommerciales§! !§! (Jours restants : [?trade_increase_blocked:days_left|Y0])\n"
 TRADE_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses §Ycommerciales§! !§! (Jours restants : [?trade_decrease_blocked:days_left|Y0])\n"
 BLOCK_CONSCRIPTION_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses pour la §Yconscription§! pendant un an !§!"
 BLOCK_CONSCRIPTION_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses pour la §Yconscription§! pendant un an !§!"
 CONSCRIPTION_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses pour la §Yconscription§! !§! (Jours restants : [?conscription_increase_blocked:days_left|Y0])\n"
 CONSCRIPTION_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses pour la §Yconscription§! !§! (Jours restants : [?conscription_decrease_blocked:days_left|Y0])\n"
 BLOCK_WOMEN_CONSCRIPTION_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses pour ajouter des §Yfemmes dans l'armée§! pendant un an !§!"
 BLOCK_WOMEN_CONSCRIPTION_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses pour ajouter des §Yfemmes dans l'armée§! pendant un an !§!"
 WOMEN_CONSCRIPTION_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses pour ajouter des §Yfemmes dans l'armée§! !§! (Jours restants : [?women_conscription_increase_blocked:days_left|Y0])\n"
 WOMEN_CONSCRIPTION_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses pour ajouter des §Yfemmes dans l'armée§! !§! (Jours restants : [?women_conscription_decrease_blocked:days_left|Y0])\n"
 BLOCK_INTERVENTION_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses pour l'§Yintervention à l'étranger§! pendant un an !§!"
 BLOCK_INTERVENTION_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses pour l'§Yintervention à l'étranger§! pendant un an !§!"
 INTERVENTION_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses pour l'§Yintervention à l'étranger§! !§! (Jours restants : [?intervention_increase_blocked:days_left|Y0])\n"
 INTERVENTION_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses pour l'§Yintervention à l'étranger§! !§! (Jours restants : [?intervention_decrease_blocked:days_left|Y0])\n"
 BLOCK_OFFICER_TRAINING_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses pour la §Yformation des officiers§! pendant un an !§!"
 BLOCK_OFFICER_TRAINING_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses pour la §Yformation des officiers§! pendant un an !§!"
 OFFICER_TRAINING_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses pour la §Yformation des officiers§! !§! (Jours restants : [?officer_training_increase_blocked:days_left|Y0])\n"
 OFFICER_TRAINING_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses pour la §Yformation des officiers§! !§! (Jours restants : [?officer_training_decrease_blocked:days_left|Y0])\n"
 BLOCK_MIGRATION_LAW_INCREASE_TT: "§RNous ne pourrons pas augmenter les dépenses pour la §YDroit des migrations§! pendant un an !§!"
 BLOCK_MIGRATION_LAW_DECREASE_TT: "§RNous ne pourrons pas diminuer les dépenses pour la §YDroit des migrations§! pendant un an !§!"
 MIGRATION_LAW_INCREASE_BLOCKED_TT: "§RNous ne pouvons pas encore augmenter les dépenses pour la §YDroit des migrations§! !§! (Jours restants : [?migration_law_increase_blocked:days_left|Y0])\n"
 MIGRATION_LAW_DECREASE_BLOCKED_TT: "§RNous ne pouvons pas encore diminuer les dépenses pour la §YDroit des migrations§! !§! (Jours restants : [?migration_law_increase_blocked:days_left|Y0])\n"