﻿l_english:
 taiwan_focus: "Taiwan Focus Tree"
 #Focus
 TAI_focus_on_internal_development: "Focus on Internal Development"
 TAI_focus_on_internal_development_desc: "After entering the 21st century, Taiwan must strengthen its own construction. Industry is the foundation of a strong economy. We need to strengthen our industrial foundation."
 TAI_develop_rural_district: "Develop Rural Areas"
 TAI_develop_rural_district_desc: "Our urban areas have basically developed, so the current development trend is to develop industries in rural areas."
 TAI_form_central_taiwan_science_park: "Central Science Park"
 TAI_form_central_taiwan_science_park_desc: "It was approved by the Executive Yuan in 2002 and is an industrial park located in four counties and cities in central Taiwan: Taichung City, Changhua County, Yunlin County and Nantou County. Its administrative unit is the Central Science Park Administration Bureau of the Ministry of Science and Technology."
 TAI_oil_production_of_gaoxiong: "Develop Kaohsiung Oil Refining Industry"
 TAI_oil_production_of_gaoxiong_desc: "In order to fully supply the energy needs of the island, distillation, catalytic cracking and other factories were built in the high factory, as well as a light oil cracking factory to supply petrochemical raw materials. In its heyday, there were a total of 46 factories, with a daily crude oil refinery of 270,000 barrels and an annual output of 500,000 tons of ethylene, supplying nearly half of the island’s oil products and the feed needs of petrochemical downstream manufacturers in Renda Linyuan Industrial Zone, with an annual output value of approximately NT$200 billion."
 TAI_expand_industrial_in_taipei: "Further Expansion of Taipei Industrial Park"
 TAI_expand_industrial_in_taipei_desc: "Taipei is the central city on the island and has good industrial development prospects. The construction of new industrial parks here will effectively promote the development of Taiwan's economy."
 TAI_expand_industrial_for_war: "Wartime Industrial Mobilization"
 TAI_expand_industrial_for_war_desc: "During wartime, all resources must be tilted toward the military, all for the sake of victory!"
 TAI_rebuilt_ruined_district_of_921_earthquake: "Reconstruction of the 921 Earthquake"
 TAI_rebuilt_ruined_district_of_921_earthquake_desc: "The September 21 Earthquake was the island's natural disaster with the largest casualties and losses since World War II. The earthquake caused 2,415 deaths, 29 missing people, 11,305 injuries, 51,711 houses completely collapsed, and 53,768 houses partially collapsed. Not only did it cause heavy casualties, it also destroyed many power equipment, life-support pipelines, industrial facilities, hospital facilities, schools and other public facilities. It also triggered large-scale landslides and soil liquefaction disasters, with central Taiwan being the most severely affected. Post-earthquake reconstruction work is in full swing."
 TAI_expand_205th_arsenal: "Expansion of 205th Arsenal"
 TAI_expand_205th_arsenal_desc: "The 205th Factory of the Manufacturing Center of the Armament Bureau of the Ministry of National Defense, referred to as the 205th Arsenal, is an arsenal under the Armament Bureau of the Ministry of National Defense. It was established in the 34th year of the Republic of China. It was one of the four arsenals that came to Taiwan with the retreat of the Nationalist government during the second civil war between the Kuomintang and the Communist Party. It is currently the main ordnance manufacturer on the island."
 TAI_cooperate_with_aidc: "Expand AIDC Cooperation"
 TAI_cooperate_with_aidc_desc: "Aerospace Industrial Development Corp, Ltd. is an aircraft manufacturer and defense contractor of the Republic of China. The predecessor was the Air Force Aviation Industry Bureau established in 1946. The F-CK-1 fighter jet was completed at the end of 1988 and became AIDC's most famous product. It is currently one of the second-generation main fighters of the Air Force of the Republic of China, as well as the Eagle, whose mid-life performance has been improved by the Ching-kuo. In addition, AIDC's early products such as the AT-3 Ziqiang advanced trainer/light attack aircraft and the PL-1 Jieshou trainer aircraft, which are advanced trainer aircraft, are important symbols of the independent development of the national defense industry of the Republic of China."
 TAI_indigenous_defence_warships: "Self-made warship project"
 TAI_indigenous_defence_warships_desc: "In order to achieve the strategic goal of effective deterrence and decisive battles abroad, sophisticated warships are indispensable, and a domestically produced warship project will be launched immediately."
 TAI_expansion_naval_producing_ability: "Expanding shipbuilding capabilities"
 TAI_expansion_naval_producing_ability_desc: "The navy must have enough warships as soon as possible to deal with emergencies and build as many shipyards as possible."
 TAI_maanshan_nuclear_power_military_expansion: "Maanshan Nuclear Power Plant Expansion"
 TAI_maanshan_nuclear_power_military_expansion_desc: "The development of nuclear power can meet the island's demand for electricity faster and more efficiently. Nuclear power is the future trend."
 TAI_taiwan_high_speed_rail_construction_I: "Taiwan High Speed Railway Phase I"
 TAI_taiwan_high_speed_rail_construction_I_desc: "Taiwan High Speed Rail, the full name of Taiwan High Speed Rail, commonly known as high-speed rail, is Taiwan's high-speed rail system. It runs through the densely populated western region of Taiwan. The total length of the line is 349.5 kilometers and the maximum operating speed is 300 kilometers per hour. It connects the north and south of Taiwan and becomes a one-day living circle. The fastest round trip between Taipei and Kaohsiung is 105 minutes, and connects Taoyuan, Taichung, Tainan and other urban areas."
 TAI_taiwan_high_speed_rail_construction_II: "Taiwan High Speed Railway Phase II"
 TAI_taiwan_high_speed_rail_construction_II_desc: "Taiwan's high-speed rail is the first public project in Taiwan to adopt the private build-operate-transfer model (BOT model), with a construction cost of approximately NT$450 billion (approximately US$14.5 billion). The Taiwan High Speed Rail Corporation is responsible for construction and operation. The concession period is from 1998 to 2067, a period of 70 years. After the period, it will be returned to the government for operation without compensation."
 TAI_taiwan_high_speed_rail_construction_III: "Taiwan High Speed Railway Phase III"
 TAI_taiwan_high_speed_rail_construction_III_desc: "There are a total of 12 stations along the Taiwan High Speed Railway. Nangang Station, Taipei Station, and Banqiao Station are underground stations co-constructed with the Taiwan Railways and MRT. Taoyuan Station is an underground station co-constructed with the MRT. Hsinchu Station is an underground station co-constructed with the Taiwan Railway No. 6 Station. It is an elevated station that shares the same station with Taiwan Railway Station. Miaoli Station shares an elevated station with the Taiwan Railway's Fufu Station. Taichung Station is an elevated station that shares a station with the Taiwan Railway's Xinwuri Station. Changhua Station, Yunlin Station, and Chiayi Station are independent elevated stations. , Tainan Station is an elevated station co-located with TRA's Sharon Station, and Zuoying Station is a flat station co-constructed with TRA's New Zuoying Station and MRT Zuoying Station."
 TAI_taiwan_high_speed_rail_construction_IV: "Taiwan High Speed Railway Phase IV"
 TAI_taiwan_high_speed_rail_construction_IV_desc: "Taiwan's high-speed railway uses Japan's Shinkansen system as its overall foundation. This was the first time that the Shinkansen system was exported overseas, so its engineering business was registered as the "Taiwan Shinkansen" and became a nickname for the railway among some people. In terms of tracks, in accordance with the standard of general high-speed railway new lines, the entire line is laid on 1,435 mm standard track; the entire line is an AC 25KV electrified line. The minimum curve radius of the line is 6,250 meters. The maximum slope is as high as 35‰ in one place, and the rest is 25 ‰ is a benchmark construction with a tunnel cross-sectional area of 90 square meters."
 TAI_labour_reform: "Labour reform"
 TAI_labour_reform_desc: "We need to complete labour reforms to adapt to the challenges that the new era has given us."
 TAI_one_fixed_day_off_and_one_flexible_rest_day: "One fixed day off and one flexible rest day"
 TAI_one_fixed_day_off_and_one_flexible_rest_day_desc: "The purpose of one holiday per case is to allow Taiwanese workers to fully implement the "two days off per week". The main purpose of this amendment is to amend the Labor Standards Act so that all workers can have one day of menstrual leave and one day of rest per week. Employers can ask employees to work overtime on statutory rest days after seeking their consent. As for holidays, employers can only require workers to work overtime when necessary. After workers work overtime on "one fixed" holiday, the employer shall provide workers with compensatory leave and overtime pay in accordance with regulations. When the above-mentioned bill was amended, the seven-day national holiday originally specified in the Labor Standards Law was also deleted."
 TAI_pension_reform: "Military, Government and Educational Pension Reform"
 TAI_pension_reform_desc: "Pension reform refers to the reform of the pension or national pension system of the Republic of China for its citizens (including military personnel , civil servants , teachers , laborers , farmers , etc.) , as well as the preferential deposits (commonly known as 18%) for retired military, government and educational personnel. "
 TAI_act_748: "Act 748"
 TAI_act_748_desc: "Act 748 in the form of a special law to establish an intimate and exclusive permanent relationship between two people of the same gender. Union (same-sex marriage), regulates the establishment requirements, general effect, property effect, method of dissolution, adoption of the other party’s biological children, inheritance rights, support obligations, and other legal rights and obligations to protect the parties’ freedom of marriage and rights and interests."
 TAI_energy_and_resource_reform: "Energy and Resource Reform for Isle"
 TAI_energy_and_resource_reform_desc: "Build an ecological home. Taiwan leads the way."
 TAI_social_walfare: "Social Walfare Reform"
 TAI_social_walfare_desc: "Social walfare is a basic institutional guarantee to protect and improve people's livelihood, maintain social equity, and enhance people's well-being. It is an important institutional arrangement for promoting economic and social development and realizing the benefits of reform and development for the broad masses of the people."
 TAI_long_term_care: "Long Term Care of Taiwan"
 TAI_long_term_care_desc: "The goal of Long-term Care 2.0 is to connect the front end with preventive health care, active aging, and slow down disability, promote the health and well-being of the elderly, and improve the quality of life of the elderly; provide multi-target community-based support services to the back end, transfer to end-of-life hospice care at home, and reduce the care pressure of family members. , reduce the burden of long-term care. In addition to actively promoting the pilot project of the community holistic care model, developing innovative services, building a community-based health care team system, and extending services to discharge preparation services, home medical care and other services."
 TAI_sustainable_development: "Sustainable Development in 21st Century"
 TAI_sustainable_development_desc: "Unswervingly implement the sustainable development strategy, deeply transform the development model, promote quality change through efficiency change and power change, and accelerate the formation of a sustainable high-quality development system and mechanism."
 TAI_affordable_housing: "The Grand Affordable Housing Plan"
 TAI_affordable_housing_desc: "Only by providing the most adequate low-cost housing can people live and work in peace and contentment."
 TAI_welfare_state: "Welfare State of Asia"
 TAI_welfare_state_desc: "A welfare state is a form of government in which the state protects and promotes the economic and social well-being of its citizens, based upon the principles of equal opportunity, equitable distribution of wealth, and public responsibility for citizens unable to avail themselves of the minimal provisions for a good life."
 TAI_legislate_national_mobilization_law: "Legislate National Mobilization Law"
 TAI_legislate_national_mobilization_law_desc: "We need a complete national mobilization law to prepare for emergencies."
 TAI_make_army_ready: "The army is always ready"
 TAI_make_army_ready_desc: "In order to deal with the current complex situation, the national army must be prepared at all times."
 TAI_army_reserve_command: "Establish the Ministry of National Defense Reserve Command"
 TAI_army_reserve_command_desc: "The Reserve Command of the Ministry of National Defense is an affiliated department of the Ministry of National Defense of the Republic of China. The original "Reserve Command" was reorganized into a command headquarters due to the Essence Case. Its mission is to plan and implement reserve military mobilization, management, service, civil defense work, and establish reserve potential. \nThe current main business of the Reserve Command is the intensive recruitment, education, and training of reserve forces to achieve the strategic significance of effective reserve defense."
 TAI_expand_reserve_force_members: "Expand the quota of reserve forces"
 TAI_expand_reserve_force_members_desc: "Sufficient reserve forces play a decisive role in responding to emergency call-ups during wartime."
 TAI_prepare_for_enemy_invasions: "Respond to foreign invasion"
 TAI_prepare_for_enemy_invasions_desc: "The heroic national army is confident to achieve the strategic goal of "effective deterrence and decisive battle abroad"."
 TAI_first_level_mobilization: "The first stage of mobilization"
 TAI_first_level_mobilization_desc: "The national army entered the first stage of mobilization."
 TAI_northern_district_second_level_mobilization: "The second phase of mobilization in the northern theater"
 TAI_northern_district_second_level_mobilization_desc: "The northern theater of the National Army has entered the second phase of mobilization."
 TAI_central_district_second_level_mobilization: "The second phase of mobilization of the central theater"
 TAI_central_district_second_level_mobilization_desc: "The Central Theater Command of the National Army has entered the second phase of mobilization."
 TAI_southern_district_second_level_mobilization: "The second phase of mobilization of the southern theater"
 TAI_southern_district_second_level_mobilization_desc: "The southern theater of the national army enters the second phase of mobilization."
 TAI_total_mobilization: "General mobilization"
 TAI_total_mobilization_desc: "The national army entered a state of general mobilization across the island."
 TAI_restart_project_national_glory: "Restart Project National Glory"
 TAI_restart_project_national_glory_desc: "The Guoguang Plan was a secret combat plan that the late President Chiang Kai-shek of the Republic of China actively prepared from the mid-1950s to the mid-1960s in order to counterattack the mainland, but it was not implemented in the end. Today we will embark on the journey again."
 TAI_follow_chiang_teach: "Follow the Teachings of Chiang"
 TAI_follow_chiang_teach_desc: "One year of preparation, two years of counterattack, three years of mopping up, and five years of success."
 TAI_operation_plan: "Operation Plan"
 TAI_operation_plan_desc: "Now that we have taken control of the government, we need to map out our next steps."
 TAI_infiltrate_coast: "Infiltrate Coast"
 TAI_infiltrate_coast_desc: "First, we should infiltrate the other side and obtain the military intelligence needed for the operation."
 TAI_mobilized_reserve_troops: "Mobilized Reserve Troops"
 TAI_mobilized_reserve_troops_desc: "Brothers, the time has come to stand up and win glory for our country!"
 TAI_army_first_special_force: "The 1st Special Forces Group"
 TAI_army_first_special_force_desc: "The Ace of Aces! The best of the best!"
 TAI_launch_our_plan: "Launch Our Plan"
 TAI_launch_our_plan_desc: "After waiting for a long time, I finally waited until today, and after dreaming for a long time, my dream finally came true."
 TAI_internal_society_control: "Social Discourse Control"
 TAI_internal_society_control_desc: "We must do a good job in guiding internal public opinion so that the Project National Glory can be better realized."
 TAI_reorganize_garrison_command: "Rebuilding the Garrison Headquarters"
 TAI_reorganize_garrison_command_desc: "The Garrison General Headquarters is a public security maintenance agency set up by the Government of the Republic of China in Taiwan. It is affiliated with the Ministry of National Defense of the Republic of China and is a branch of the National Army of the Republic of China. It was established after the war. Its powers and responsibilities include defense, security, reserve military mobilization, cultural review and inspection, entry and exit control, postal and telecommunications inspection, telecommunications monitoring, positioning and monitoring in martial law areas."
 TAI_force_students_serving: "Force Students To Serve"
 TAI_force_students_serving_desc: "The Project National Glory requires a large number of troops. Recruiting students from colleges and universities to serve can solve part of the gap. The age of 24 is used as the dividing line. Good times are coming~"
 TAI_political_education: "Political and Ideological Education"
 TAI_political_education_desc: "In addition to military education, military training instructors also began to be responsible for political and ideological education tasks. Policies such as saving the nation through education, striving for self-reliance, being responsible, etiquette and justice, inspiring patriotic sentiments, inspiring students' morale, and accumulating national strength. Please repent~"
 TAI_early_economy_control_apply: "Early Stage Economic Control"
 TAI_early_economy_control_apply_desc: "In the face of such a major project as the Project National Glory, economic control is indispensable. "
 TAI_total_economy_control_apply: "Total Economic Control"
 TAI_total_economy_control_apply_desc: "Take full control of the economy and control the flow of all necessary materials."
 TAI_government_control_labor_union: "Government Control of Trade Unions"
 TAI_government_control_labor_union_desc: "At this time, there is no room for trade unions to display their talents."
 TAI_enforced_labor_work: "Forced Labor"
 TAI_enforced_labor_work_desc: "If you are trying to save the nation, don’t forget the experience in Ju."
 TAI_threat_from_mainland: "Dealing with threats from mainland China"
 TAI_threat_from_mainland_desc: "The other side of strait will never give up the use of force against Taiwan, and we must find a solution."
 TAI_1992_consensus: "1992 Consensus"
 TAI_1992_consensus_desc: "The 1992 Consensus refers to the informal consensus reached by the officially authorized non-governmental organizations Association for Relations Across the Taiwan Straits and the Straits Exchange Foundation through the Hong Kong talks in 1992 and subsequent correspondence. Both sides agree that discussions of political connotations do not need to be involved in transactional negotiations, but the two sides have differences on whether there is room for their own expression of the political connotation of one China, and how to pursue the reunification of China."
 TAI_toward_communism: "Toward to Communism"
 TAI_toward_communism_desc: "Both sides of the Taiwan Strait belong to one China. In order to achieve this goal as soon as possible, we must move towards communism and eliminate the reactionary forces on the island."
 TAI_obscurantism: "Obscurantism"
 TAI_obscurantism_desc: "For a long time, Taiwan's cross-strait history has been obscured by the reactionary forces represented by KMT. We must disclose the truth and restore a clear sky on the island."
 TAI_communist_infiltrate_government: "Infiltrate the Government"
 TAI_communist_infiltrate_government_desc: "To accomplish our revolutionary goals, we need to control the current government, and infiltration from the grassroots is a good plan."
 TAI_destory_democracy: "Destory Democracy"
 TAI_destory_democracy_desc: "You know that political power comes from the barrel of a gun. We need to launch an armed uprising to overthrow this decadent reactionary regime."
 TAI_back_to_one_china: "Return to one China"
 TAI_back_to_one_china_desc: "Finally, our revolutionary goal has been achieved, and the treasure island of the motherland will return to the embrace of the motherland."
 TAI_resist_to_mainland_invasions: "Resist Invasion of Mainland"
 TAI_resist_to_mainland_invasions_desc: "The two sides of the Taiwan Strait belong to different political systems, and we do not agree with the other side's statement on the current situation of Taiwan."
 TAI_status_quo: "Maintain Status Quo"
 TAI_status_quo_desc: "The current situation across the Taiwan Strait is to improve cross-strait relations on the basis of no reunification, no independence, and no use of force."
 TAI_strengthen_national_unity: "Strengthen National Government"
 TAI_strengthen_national_unity_desc: "Only by strengthening the government's dominance and cohesion can we ensure that it will not be annexed by the mainland."
 TAI_steady_democratic_society: "Steady Democratic Society"
 TAI_steady_democratic_society_desc: "We must continue to maintain the current stable democratic social operation in order to move towards a better tomorrow."
 TAI_protect_from_mainland_influences: "Prevent the Influence of Foreign Forces"
 TAI_protect_from_mainland_influences_desc: "It is necessary to guard against infiltration and interference by "foreign hostile forces" and to prohibit participation in elections under the instructions of hostile forces. This is an important piece of the puzzle in the process of establishing defensive democracy."
 TAI_second_repbulic_constitution: "Adoption of the Constitution of the Second Republic"
 TAI_second_repbulic_constitution_desc: "Only by complying with the current situation on both sides of the Taiwan Strait and formulating a second republican constitution that suits the actual situation, and limiting the territorial scope to Taiwan, Penghu, Jinmen and Matsu, can we prevent unnecessary territorial disputes and cut off the desire of 'foreign hostile forces' to covet the national government."
 TAI_toward_fully_independence: "Toward to Fully Independence"
 TAI_toward_fully_independence_desc: "We can no longer fall into the shackles of foreign regimes. We need to be truly independent and draw a clear line with the other side!"
 TAI_combine_local_political_powers: "Taiwanese political power"
 TAI_combine_local_political_powers_desc: "Taiwan has been dominated by outsiders for too long, and it’s time to make our own voices heard."
 TAI_defeat_kmt_in_elections: "Defeat the Kuomintang in the election"
 TAI_defeat_kmt_in_elections_desc: "It’s time for the outsiders political parties that are corrupt and incompetent and sell out Taiwan to step down. Clean up the party assets, uncover the people behind the scenes, and tear the grand party to pieces!"
 TAI_legislate_new_constitution_of_taiwan_republic: "Adopt Taiwan's new constitution"
 TAI_legislate_new_constitution_of_taiwan_republic_desc: "Formulate a new constitution with Taiwan Island as the main body, end the regime of the Republic of China, and make Taiwan a normal country."
 TAI_new_taiwan_republic: "Establishment of the Republic of Taiwan"
 TAI_new_taiwan_republic_desc: "By Pacific’s western shore, beauteous isle, our green Taiwan. Once suffered under alien rule, free at last to be its own. Here’s the basis of our nation: four diverse groups in unity, come to offer all their varied skills, for the good of all and a world at peace."
 TAI_strengthen_relationships_with_usa: "Strengthen Taiwan - U.S. relations"
 TAI_strengthen_relationships_with_usa_desc: "After the United States established diplomatic relations with the People's Republic of China on January 1, 1979, there were no formal diplomatic relations with the Republic of China. But the United States still maintains unofficial relations with the Republic of China government."
 TAI_usa_institute_taiwan: "American Institute in Taiwan"
 TAI_usa_institute_taiwan_desc: "The American Institute in Taiwan is a non-profit organization established by the U.S. Department of State. The background for the establishment of this organization was in response to factors such as the termination of diplomatic relations between the United States and Taiwan's governing authorities and the U.S. government's one-China policy. Although the association is a non-governmental organization, the Taipei office actually handles diplomatic affairs equivalent to the U.S. Embassy."
 TAI_seventh_fleet_pass_thought_strait: "Invite the US Seventh Fleet to patrol the Strait"
 TAI_seventh_fleet_pass_thought_strait_desc: "The U.S. Seventh Fleet is one of the ocean-going fleets of the U.S. Navy and is affiliated with the Pacific Fleet under the U.S. Indo-Pacific Command. The Seventh Fleet headquarters is located in Yokosuka, Japan, and is stationed in Japan's Sasebo base, Okinawa, South Korea's Busan, Pohang, Jinhae base, Singapore and the Philippines. It is currently the largest overseas front-line projection force of the United States. Its main tasks include intimidating enemy countries, cooperating with allies to protect sea lanes, assisting in the defense of U.S. friendly territories, and using force when necessary. It also often serves as a mobile fleet for the United States in foreign military operations."
 TAI_usa_garrisoning_taiwan: "U.S. officially announces assistance in defending Taiwan"
 TAI_usa_garrisoning_taiwan_desc: "The United States established diplomatic relations with the People's Republic of China on December 16, 1978. In April 1979, the U.S. Joint Defense Command and Advisory Group were disbanded. The last U.S. military left Taiwan on May 3, 1979, and the U.S. military ended its formal activities in Taiwan. . \nNow, in order to contain the huge threat in the Western Pacific region, the US military has once again announced its assistance in defending Taiwan."
 TAI_ask_to_join_nato: "Request to join NATO"
 TAI_ask_to_join_nato_desc: "As a democratic government that has long cooperated with the United States, the Chinese government hopes to join the NATO family and play its part in safeguarding world peace and democracy."
 
 #Decision
 TAI_economy_decisions_category: "Economic Policy"
 TAI_economy_decisions_category_desc: "In order to revitalize Taiwan's economy, the national government has launched a series of economic policies."
 TAI_consumer_voucher_policy: "Coupons"
 TAI_consumer_voucher_policy_desc: "By issuing consumer coupons, it is expected to revitalize consumption activities by increasing people's purchasing power and consumption desire, further promote the growth of production and investment activities, and accelerate the recovery of the economy."
 TAI_industrial_develop_project: "Industrial Development Plan"
 TAI_industrial_develop_project_desc: "Further develop industry by adding additional factories."
 TAI_han_kuang_exercise_propaganda: "Han Kuang exercise"
 TAI_han_kuang_exercise_propaganda_desc: "Increase the tactical technical content of the national army and improve its tactical skills through military exercises."
 TAI_construction_policy: "Revitalize the construction industry"
 TAI_construction_policy_desc: "Make the economy develop better by investing in the construction industry."
 TAI_weapon_self_made_program: "Weapons self-made project"
 TAI_weapon_self_made_program_desc: "Only by ensuring self-made weapons as much as possible can we survive the crisis in critical moments."
 TAI_mobilization_decisions_category: "Army Mobilization"
 TAI_mobilization_decisions_category_desc: "Mobilization is a military action in which the country summons troops and supplies to prepare for general war."
 TAI_set_up_afrc_units: "Establish reserve forces"
 TAI_set_up_afrc_units_desc: "The reserves are an important part of national defense."
 TAI_reserve_army_first_level_mobilization: "The first stage of national army mobilization"
 TAI_reserve_army_first_level_mobilization_desc: "The national army is about to enter the first stage of mobilization"
 TAI_reserve_army_northern_district_second_level_mobilization: "The northern theater of the national army enters the second stage of mobilization"
 TAI_reserve_army_northern_district_second_level_mobilization_desc: "The northern theater of the national army is about to enter the second phase of mobilization"
 TAI_reserve_army_central_district_second_level_mobilization: "The central theater of the national army enters the second stage of mobilization"
 TAI_reserve_army_central_district_second_level_mobilization_desc: "The Central Theater Command of the National Army is about to enter the second phase of mobilization"
 TAI_reserve_army_southern_district_second_level_mobilization: "The southern theater of the National Army enters the second stage of mobilization"
 TAI_reserve_army_southern_district_second_level_mobilization_desc: "The southern theater of the national army is about to enter the second phase of mobilization"
 TAI_total_mobilization_decision: "General mobilization of the national army"
 TAI_total_mobilization_decision_desc: "Now is the most critical moment, and all resources that can be used for war must be requisitioned."
 TAI_demobilization: "Demobilization of the National Army"
 TAI_demobilization_desc: "Whatever the outcome, the war is over. Let our boys back home."
 TAI_southern_policy: "Southern Policy"
 TAI_southern_policy_desc: "Based on Taiwan, it controls the economic lifeline of Southeast Asia with its financial, economic, and military power."
 TAI_in_peaceful_way: "Road To Peace"
 TAI_in_peaceful_way_desc: "We don’t need to fight with each other, we can find our allies through the island’s strong economic capabilities."
 TAI_establish_economic_relationships: "Establish Friendly Economic and Trade Relations"
 TAI_establish_economic_relationships_desc: "It is very appropriate to vigorously develop friendly relations at the economic level."
 TAI_establish_unoffical_diplomatic_relationships: "Establish Unofficial Diplomatic Relations"
 TAI_establish_unoffical_diplomatic_relationships_desc: "Due to well-known reasons, we cannot directly establish diplomatic relations with Southeast Asian countries, but we can set up offices first."
 TAI_south_east_nations_sign_regional_security_treaty: "Southeast Asia Regional Defense Treaty"
 TAI_south_east_nations_sign_regional_security_treaty_desc: "In order to deal with the huge threat in this region, the democratic governments of Southeast Asia have come together to make peace and prosperity."
 TAI_nra_garrisoning_south_east_nations: "National Revolutionary Army Guard Southeast Asia"
 TAI_nra_garrisoning_south_east_nations_desc: "The great national army will provide strong protection for Southeast Asian countries."
 TAI_road_to_war: "Road To War"
 TAI_road_to_war_desc: "The weak countries in Southeast Asia are not worth mentioning. Let them have a taste of the bayonets of the national army."
 TAI_war_with_philippine: "Declaration of War on the Philippines"
 TAI_war_with_philippine_desc: "Was it you who took away my Zhongye Island that day?"
 TAI_ask_philippine_to_surrender: "Demand the surrender of the Philippines"
 TAI_ask_philippine_to_surrender_desc: "Surrender quickly, or sweep out!"
 TAI_war_with_malaysia: "Declaration of war on Malaysia"
 TAI_war_with_malaysia_desc: "Come here for Danwan Reef today."
 TAI_ask_malaysia_to_surrender: "Demand the surrender of Malaysia"
 TAI_ask_malaysia_to_surrender_desc: "Surrender quickly, or sweep out!"
 TAI_war_with_vietnam: "Declaration of War on Vietnam"
 TAI_war_with_vietnam_desc: "Revenge for Ruan Tianchou."
 TAI_ask_vietnam_to_surrender: "Demand the surrender of Vietnam"
 TAI_ask_vietnam_to_surrender_desc: "Surrender quickly, or sweep out!"
 TAI_war_with_thailand: "Declaration of War on Thailand"
 TAI_war_with_thailand_desc: "How did Taksin die?"
 TAI_ask_thailand_to_surrender: "Demand the surrender of Thailand"
 TAI_ask_thailand_to_surrender_desc: "Surrender quickly, or sweep out!"
 TAI_war_with_indonesia: "Declaration of War on Indonesia"
 TAI_war_with_indonesia_desc: "There needs to be an explanation for what happened in 1998!"
 TAI_ask_indonesia_to_surrender: "Demand the surrender of Indonesia"
 TAI_ask_indonesia_to_surrender_desc: "Surrender quickly, or sweep out!"
 TAI_png_decisions_category: "Project National Glory"
 TAI_png_decisions_category_desc: "Determined to recover the mainland back."
 TAI_png_launch: "Launch Project National Glory"
 TAI_png_launch_desc: "Don't forget the experience in Ju means don't forget the enemy, don't forget the responsibility, don't forget the purpose. This spirit of never forgetting that we are here, everyone must have this feeling and this kind of thought in their psychology."
 TAI_return_of_nationalist_china: "The ROC government returns to the mainland"
 TAI_return_of_nationalist_china_desc: "The Three People's Principles unified China."

 #Idea
 TAI_cpc: "Taiwan PetroChina"
 TAI_cpc_desc: "China National Petroleum Corporation of Taiwan Co., Ltd., referred to as China National Petroleum Corporation, Taiwan Petroleum Corporation, is the largest petrochemical energy company in Taiwan. It is a state-owned enterprise under the Ministry of Economic Affairs of the Republic of China. Its business territory spans the exploration, refining, and product marketing of oil and natural gas. supply chain. Founded in 1946, it was originally named China National Petroleum Corporation and was renamed its current name in 2007 under the Chen Shui-bian government."
 TAI_idw: "Indigenous Defence Warships"
 TAI_idw_desc: "The Republic of China has the ability to manufacture its own warships and submarines."
 TAI_921_earthquake: "September 21 Earthquake"
 TAI_921_earthquake_desc: "The September 21 Earthquake was Taiwan's natural disaster with the largest casualties and losses since World War II. The earthquake caused 2,415 deaths, 29 missing people, 11,305 injuries, 51,711 houses completely collapsed, and 53,768 houses partially collapsed."
 TAI_highspeed_train: "Taiwan highspeed train"
 TAI_highspeed_train_desc: "Taiwan High Speed Rail, the full name of Taiwan High Speed Rail, commonly known as High Speed Rail, is Taiwan’s high-speed rail system."
 TAI_national_mob_law: "National Defense Mobilization Law"
 TAI_national_mob_law_desc: "Legal norms for preparation for war mobilization in peacetime and implementation of mobilization of manpower, material and financial resources during war."
 TAI_afrc: "Armed Forces Reserve Command"
 TAI_afrc_desc: "During wartime, the reserve forces required for each combat zone to carry out first-line coastal defense and deep-area operations are provided, and military mobilization is continued, using the national defense mobilization mechanism, combined with reserve combat forces, to support ground operations and maintain territorial defense security."
 TAI_expand_soldiers: "Expansion of reserve forces"
 TAI_expand_soldiers_desc: "Emergency call-up during wartime"
 TAI_post_kmt: "Taiwan Democratization Period"
 TAI_post_kmt_desc: "In 1991, the National Assembly was re-elected, in 1992 the Legislative Yuan was re-elected, in 1996 the first direct presidential election was held, in 1998 Taiwan was made a virtual province, and in 2000 the first political party rotation was realized, ending the KMT's 55-year rule over Taiwan."
 TAI_martial_law: "Martial law of Taiwan Province"
 TAI_martial_law_desc: "During the proclamation of martial law, the Supreme Commander of the area under siege is in charge of administrative and judicial affairs."
 TAI_1st_special_force: "1st Special Force"
 TAI_1st_special_force_desc: ""
 TAI_gastapo: "Gastapo"
 TAI_gastapo_desc: "We can also have Gastapo"
 TAI_early_economy_control: "Early Economy Control"
 TAI_early_economy_control_desc: "The government implemented early control of the economy under the Project National Glory."
 TAI_total_economy_control: "Total Economy Control"
 TAI_total_economy_control_desc: "The Project National Glory requires total government control of the economy"
 TAI_political_edu: "Political and Ideological Education"
 TAI_political_edu_desc: "Political warfare personnel are engaged in publicity, psychological operations, and civil services externally, and internally they are engaged in publicity, services, psychological counseling, security, supervision, and other services. "
 TAI_government_controlled_union: "Government Controlled Unions"
 TAI_government_controlled_union_desc: "During the implementation of Project National Glory, all trade unions were required to take orders from the government."
 TAI_enforced_labor: "Forced Labor"
 TAI_enforced_labor_desc: "Everything must obey Project National Glory."
 TAI_aia: "Anti-Infiltration Act"
 TAI_aia_desc: "There are 12 articles in total. The law first states that it safeguards the sovereignty and free democratic constitutional government of the Republic of China. Article 2 defines hostile foreign forces as countries, political entities or groups that are at war with the Republic of China, have armed confrontations, or advocate non-peaceful means. Subsequently, Articles 3 to 12 elaborate on the penalties and implementation methods for accepting funding from hostile forces that affects the democratic activities of the Republic of China."
 TAI_taiwan_indep: "Taiwan independence"
 TAI_taiwan_indep_desc: "Taiwan is a sovereign and independent country that is not subordinate to or governed by China."
 TAI_purge_kmt: "Clean up KMT`s party assets"
 TAI_purge_kmt_desc: "The Chinese Kuomintang’s party assets refer to the Chinese Kuomintang’s accumulation of huge party assets in Taiwan and overseas during the authoritarian system period since Japan withdrew from Taiwan on August 15, 1945."
 TAI_red_rising: "Rising of Communism"
 TAI_red_rising_desc: "A red wave is rising on the island."
 TAI_labour_standards_law: "Labour Standards Law"
 TAI_labour_standards_law_desc: "The amendments stipulated, with some exceptions, a 40-hour five-day work week with one compulsory rest day and one flexible rest day. On the flexible rest day, workers may work for overtime pay, and the compulsory rest day guaranteed that workers could not work more than six days in a row. "
 TAI_military_public_educational_pension_reform: "Military Public Educational Pension Reform"
 TAI_military_public_educational_pension_reform_desc: "Reform unreasonable designs such as changing party positions into public positions to return the system to normalcy."
 TAI_gay_marriage: "Gay Marriage"
 TAI_gay_marriage_desc: "First country in Asia to recognize same-sex marriage."
 TAI_renewable_energy: "Leading renewable energy"
 TAI_renewable_energy_desc: ""
 TAI_long_care_2: "Long Term Care 2.0"
 TAI_long_care_2_desc: ""
 TAI_sustainable_development_strategy: "Sustainable Development Strategy"
 TAI_sustainable_development_strategy_desc: ""
 TAI_affordable_housing_plan: "Affordable Housing Plan"
 TAI_affordable_housing_plan_desc: ""
 TAI_walfare_state_goal: "Walfare State"
 TAI_walfare_state_goal_desc: ""
 
 #Bonus
 TAI_industry_bonus: "Industry Bonus"
 TAI_liberalism_party_tdra: "TDRA"
 TAI_liberalism_party_tdra_long: "Taiwan Democratic Rebellion Alliance"
 
 ### Taiwan Events ###
 taiwan.17.t: "The Return of Nationalist Government"
 taiwan.17.d: "China is at peace at home - back on the mainland. \n\nTaipei has served us well, but now we need to decide whether to return to a historically important mainland city as our capital."
 taiwan.17.a: "Stay in Taipei."
 taiwan.17.b: "North Capital!Beijing!"
 taiwan.17.c: "South Capital!Nanjing!"
 taiwan.18.t: "Taiwan Democratic Movement Uprising"
 taiwan.18.d: "Just as the Guoguang Project was about to be officially launched, the long-dormant Taiwan Democratic Rebel Alliance suddenly launched an armed uprising. The armed uprising centered on Kaohsiung swept the entire southern Taiwan Island, and the Guoguang plan was seriously hindered."
 taiwan.18.a: "You were plain touch the tender spot. "
 taiwan.19.t: "The Rise of the Republic of China"
 taiwan.19.d: "After more than half a century of struggle, the Nationalist Government, which had moved to the island, completed its rebirth, regained its dominance over China, and restored its former status."
 taiwan.19.a: "Unified China Under Tridemism."
 taiwan.20.t: "Taiwan back to china"
 taiwan.20.d: "After the unremitting efforts of the Communists on both sides of the Taiwan Strait, the final rule of the Nationalist Government in Taiwan was finally ended, and the island finally returned to the embrace of the motherland."
 taiwan.20.a: "Welcome home(continue the game as TAI SAR)."
 taiwan.20.b: "A new journey (continue the game as China)."
 taiwan.20.c: "Welcome home(game over)."
 taiwan.21.t: "U.S. Seventh Fleet transits Taiwan Strait"
 taiwan.21.d: "The U.S. Seventh Fleet is one of the ocean-going fleets of the U.S. Navy and is affiliated with the Pacific Fleet under the U.S. Indo-Pacific Command. The Seventh Fleet Headquarters is located in Yokosuka Port, Yokosuka City, Japan. It is stationed at Sasebo Base in Japan, Okinawa, Busan, Pohang, Jinhae Base in South Korea, Singapore and the Philippines. It is currently the largest overseas front-line projection force of the United States. The main tasks of the Seventh Fleet include intimidating enemy countries, cooperating with allies to protect sea lanes, assisting in the defense of U.S. friendly territories, and using force when necessary. It also often serves as a mobile fleet when the United States conducts military operations abroad. \nIn order to prevent China from intervening in Taiwan with force, the United States often dispatches the Seventh Fleet to patrol the Taiwan Strait to achieve force deterrence."
 taiwan.21.a: "Kudos to the fleet of our great friendly country!"
 taiwan.22.t: "Constitutional Court rules in favor of same-sex marriage"
 taiwan.22.d: "The Council of Grand Justices stated that the Civil Code provisions that does not ensure same-sex marriage rights is unconstitutional and asked the Legislature to amend relevant laws within two years to protect the interests of gay couples. The historic constitutional interpretation would make us the first country in Asia to effectively legalize same-sex marriage. While the ruling was hailed by those in favor of legalizing same-sex marriage, protesters voiced their discontent outside the court."
 taiwan.22.a: "First country in Asia to recognize same-sex marriage."
 taiwan.23.t: "USA Claim Taiwan Strait Policy"
 taiwan.23.d: "Recently, the U.S. government once again reiterated its Taiwan Strait policy. The United States opposes any party's unilateral change of the status quo, because this will undermine the regional framework of peace, stability, and development over the past decade."
 taiwan.23.a: "Taiwan NO.1!"
 taiwan.24.t: "Taiwan Demand Philippine to be puppet"
 taiwan.24.d: "Taiwan issued an ultimatum to the Philippines, requiring the Philippines to become a subordinate unit of the national government, otherwise it would launch a war."
 taiwan.24.a: "There seems to be no other way."
 taiwan.24.a: "Impossible!"
 taiwan.25.t: "Taiwan Demand Malaysia to be puppet"
 taiwan.25.d: "Taiwan issued an ultimatum to the Malaysia, requiring the Malaysia to become a subordinate unit of the national government, otherwise it would launch a war."
 taiwan.25.a: "There seems to be no other way."
 taiwan.25.b: "Impossible!"
 taiwan.26.t: "Taiwan Demand Vietnam to be puppet"
 taiwan.26.d: "Taiwan issued an ultimatum to the Vietnam, requiring the Vietnam to become a subordinate unit of the national government, otherwise it would launch a war."
 taiwan.26.a: "There seems to be no other way."
 taiwan.26.b: "Impossible!"
 taiwan.27.t: "Taiwan Demand Thailand to be puppet"
 taiwan.27.d: "Taiwan issued an ultimatum to the Thailand, requiring the Thailand to become a subordinate unit of the national government, otherwise it would launch a war."
 taiwan.27.a: "There seems to be no other way."
 taiwan.27.b: "Impossible!"
 taiwan.28.t: "Taiwan Demand Indonesia to be puppet"
 taiwan.28.d: "Taiwan issued an ultimatum to the Indonesia, requiring the Indonesia to become a subordinate unit of the national government, otherwise it would launch a war."
 taiwan.28.a: "There seems to be no other way."
 taiwan.28.b: "Impossible!"
 
 #Flag
 TAI_afrc_units_were_all_set: "AFRC unit all set"
 TAI_mob_first_level: "First level mobilization"
 TAI_mob_north_second_level: "Second level mobilization in North theater"
 TAI_mob_central_second_level: "Second level mobilization in Center theater"
 TAI_mob_south_second_level: "Second level mobilization in South theater"
 TAI_public_fear: "Fear of Public"
 TAI_labor_resist: "Resist of Labor"
 TAI_public_resist: "Resist of Public"
 TAI_student_resist: "Resist of Student"
 TAI_roc_recover_mainland: "ROC Recover Mainland"
 
 #opinion modifiers
 tai_92: "1992 Consensus"
 tai_ait: "American Institute in Taiwan"
 tai_resist: "Resist Annexation of Mainland"
 
 #tool tip
 TAI_png_tt: "§YThe great plan is finally coming to fruition.§!"
 TAI_communist_upring_tt: "§YCommunists will start a civil war.§!"
 TAI_back_to_chi_tt: "§YThe situation of cross-strait division has finally come to an end.§!"
 TAI_second_constitution_tt: "§YThe new Constitution of the Second Republic conforms to the current situation on both sides of the Taiwan Strait and limits the territorial scope to the current free areas.§!"
 TAI_taiwan_republic_tt: "§YTaiwanese people must take control of their own destiny.§!"
 TAI_switch_to_mainland_tt: "§CThis would give option to switch TAG to China!§!"
 TAI_war_with_mainland_tt: "§CThis would led a war with China!§!"
 TAI_nuke_tt: "Nuclear weapons program begins"
 TAI_communism_increase_10_tt: "Our[Communist-State_L]§HPopularity§! will §GIncrease§! by §H10%§!"
 TAI_communism_increase_40_tt: "Our[Communist-State_L]§HPopularity§! will §GIncrease§! by §H40%§!"
 TAI_conservatism_increase_10_tt: "Our[conservatism_L]§HPopularity§! will §GIncrease§! by §H10%§!"
 TAI_conservatism_increase_20_tt: "Our[conservatism_L]§HPopularity§! will §GIncrease§! by §H20%§!"
 TAI_liberalism_increase_10_tt: "Our[liberalism_L]§HPopularity§! will §GIncrease§! by §H10%§!"
 TAI_liberalism_increase_20_tt: "Our[liberalism_L]§HPopularity§! will §GIncrease§! by §H20%§!"
 TAI_DPP_minus_47_tt: "If the DPP's popularitybelow 0.47, a civil war will break out."