﻿l_russian:
 BLOCK_BUREAU_INCREASE_TT: "§RМы не сможем увеличить наши §Yадминистративные§! расходы в течение года!§!"
 BLOCK_BUREAU_DECREASE_TT: "§RМы не сможем уменьшить наши §Yадминистративные§! расходы в течение года!§!"
 BUREAU_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наши §Yадминистративные§! расходы в данный момент!§! (Осталось дней: [?bureau_increase_blocked:days_left|Y0])\n"
 BUREAU_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наши §Yадминистративные§! расходы в данный момент!§! (Осталось дней: [?bureau_decrease_blocked:days_left|Y0])\n"

 BLOCK_DEFENCE_INCREASE_TT: "§RМы не сможем увеличить наши §Yвоенные расходы§! в течение года!§!"
 BLOCK_DEFENCE_DECREASE_TT: "§RМы не сможем уменьшить наши §Yвоенные расходы§! в течение года!§!"
 DEFENCE_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наши §Yвоенные расходы§! в данный момент!§! (Осталось дней: [?defence_increase_blocked:days_left|Y0])\n"
 DEFENCE_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наши §Yвоенные расходы§! в данный момент!§! (Осталось дней: [?defence_decrease_blocked:days_left|Y0])\n"

 BLOCK_POLICE_INCREASE_TT: "§RМы не сможем увеличить наши расходы на §Yвнутреннюю безопасность§! в течение года!§!"
 BLOCK_POLICE_DECREASE_TT: "§RМы не сможем уменьшить наши расходы на §Yвнутреннюю безопасность§! в течение года!§!"
 POLICE_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наши расходы на §Yвнутреннюю безопасность§! в данный момент!§! (Осталось дней: [?police_increase_blocked:days_left|Y0])\n"
 POLICE_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наши расходы на §Yвнутреннюю безопасность§! в данный момент!§! (Осталось дней: [?police_decrease_blocked:days_left|Y0])\n"

 BLOCK_EDU_INCREASE_TT: "§RМы не сможем увеличить наши расходы на §Yобразование§! в течение года!§!"
 BLOCK_EDU_DECREASE_TT: "§RМы не сможем уменьшить наши расходы на §Yобразование§! в течение года!§!"
 EDU_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наши расходы на §Yобразование§! в данный момент!§! (Осталось дней: [?edu_increase_blocked:days_left|Y0])\n"
 EDU_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наши расходы на §Yобразование§! в данный момент!§! (Осталось дней: [?edu_decrease_blocked:days_left|Y0])\n"

 BLOCK_HEALTH_INCREASE_TT: "§RМы не сможем увеличить наши расходы на §Yздравоохранение§! в течение года!§!"
 BLOCK_HEALTH_DECREASE_TT: "§RМы не сможем уменьшить наши расходы на §Yздравоохранение§! в течение года!§!"
 HEALTH_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наши расходы на §Yздравоохранение§! в данный момент!§! (Осталось дней: [?health_increase_blocked:days_left|Y0])\n"
 HEALTH_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наши расходы на §Yздравоохранение§! в данный момент!§! (Осталось дней: [?health_decrease_blocked:days_left|Y0])\n"

 BLOCK_SOCIAL_INCREASE_TT: "§RМы не сможем увеличить наши §Yсоциальные расходы§! в течение года!§!"
 BLOCK_SOCIAL_DECREASE_TT: "§RМы не сможем уменьшить наши §Yсоциальные расходы§! в течение года!§!"
 SOCIAL_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наши §Yсоциальные расходы§! в данный момент!§! (Осталось дней: [?social_increase_blocked:days_left|Y0])\n"
 SOCIAL_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наши §Yсоциальные расходы§! в данный момент!§! (Осталось дней: [?social_decrease_blocked:days_left|Y0])\n"

 BLOCK_TRADE_INCREASE_TT: "§RМы не сможем увеличить наши §Yзаконы, регулирующие торговлю§! в течение года!§!"
 BLOCK_TRADE_DECREASE_TT: "§RМы не сможем уменьшить наши §Yзаконы, регулирующие торговлю§! в течение года!§!"
 TRADE_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наши §Yзаконы, регулирующие торговлю§! в данный момент!§! (Осталось дней: [?trade_increase_blocked:days_left|Y0])\n"
 TRADE_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наши §Yзаконы, регулирующие торговлю§! в данный момент!§! (Осталось дней: [?trade_decrease_blocked:days_left|Y0])\n"

 BLOCK_CONSCRIPTION_INCREASE_TT: "§RМы не сможем увеличить наш §Yзакон о воинской обязанности§! в течение года!§!"
 BLOCK_CONSCRIPTION_DECREASE_TT: "§RМы не сможем уменьшить наш §Yзакон о воинской обязанности§! в течение года!§!"
 CONSCRIPTION_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наш §Yзакон о воинской обязанности§! в данный момент!§! (Осталось дней: [?conscription_increase_blocked:days_left|Y0])\n"
 CONSCRIPTION_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наш  §Yзакон о воинской обязанности§! в данный момент!§! (Осталось дней: [?conscription_decrease_blocked:days_left|Y0])\n"

 BLOCK_WOMEN_CONSCRIPTION_INCREASE_TT: "§RМы не сможем увеличить наш §Yзакон о женщинах в армии§! в течение года!§!"
 BLOCK_WOMEN_CONSCRIPTION_DECREASE_TT: "§RМы не сможем уменьшить наш §Yзакон о женщинах в армии§! в течение года!§!"
 WOMEN_CONSCRIPTION_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наш §Yзакон о женщинах в армии§! в данный момент!§! (Осталось дней: [?women_conscription_increase_blocked:days_left|Y0])\n"
 WOMEN_CONSCRIPTION_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наш §Yзакон о женщинах в армии§! в данный момент!§! (Осталось дней: [?women_conscription_decrease_blocked:days_left|Y0])\n"

 BLOCK_INTERVENTION_INCREASE_TT: "§RМы не сможем увеличить наш §Yзакон об интервенции§! в течение года!§!"
 BLOCK_INTERVENTION_DECREASE_TT: "§RМы не сможем уменьшить наш §Yзакон об интервенции§! в течение года!§!"
 INTERVENTION_INCREASE_BLOCKED_TT: "§RМы не можем увеличить наш §Yзакон об интервенции§! в данный момент!§! (Осталось дней: [?intervention_increase_blocked:days_left|Y0])\n"
 INTERVENTION_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить наш §Yзакон об интервенции§! в данный момент!§! (Осталось дней: [?intervention_decrease_blocked:days_left|Y0])\n"
 
 BLOCK_OFFICER_TRAINING_INCREASE_TT: "§RМы не сможем увеличить нашу §Yподготовку офицеров§! в течение года!§!"
 BLOCK_OFFICER_TRAINING_DECREASE_TT: "§RМы не сможем уменьшить нашу §Yподготовку офицеров§! в течение года!§!"
 OFFICER_TRAINING_INCREASE_BLOCKED_TT: "§RМы не можем увеличить нашу §Yподготовку офицеров§! в данный момент!§! (Осталось дней: [?officer_training_increase_blocked:days_left|Y0])\n"
 OFFICER_TRAINING_DECREASE_BLOCKED_TT: "§RМы не можем уменьшить нашу §Yподготовку офицеров§! в данный момент!§! (Осталось дней: [?officer_training_decrease_blocked:days_left|Y0])\n"