﻿l_russian:
 terrain_chicago_illinois: "Чикаго, Соединённые Штаты"
 terrain_berlin: "Берлин, Германия"
 terrain_aleppo_citadel_syria: "Алеппо, Сирия"
 terrain_jerusalem: "Оспаривается, Иерусалим"
 terrain_mecca: "Мекка, Саудовская Аравия"
 terrain_paris: "Париж, Франция"
 terrain_rio_de_janiero: "Рио-де-Жанейро, Бразилия"
 terrain_lisbon: "Лиссабон, Португалия"
 terrain_london: "Лондон, ВБ"
 terrain_moscow: "Москва, Россия"
 terrain_hong_kong: "Гонконг"
 terrain_singapore: "Сингапур"
 terrain_shanghai: "Шанхай, Китай"
 terrain_fuzhou: "Фучжоу, Китай"
 terrain_beijing: "Пекин, Китай"
 terrain_athens: "Афины, Греция"
 terrain_istanbul: "Стамбул, Турция"
 #Argentina
 terrain_buenos_aires: "Буэнос-Айрес, Аргентина"
 terrain_cordoba: "Кордова, Аргентина"
 #Armenia
 terrain_yerevan: "Ереван, Армения"
 #Australia
 terrain_adelaide: "Аделаида, Австралия"
 terrain_brisbane: "Брисбен, Австралия"
 terrain_canberra: "Канберра, Австралия"
 terrain_melbourne: "Мельбурн, Австралия"
 terrain_perth: "Перт, Австралия"
 terrain_sydney: "Сидней, Австралия"
 terrain_mt_uluru: "Гора Улуру, Австралия"
 #Austria
 terrain_vienna: "Вена, Австрия"
 terrain_graz: "Грац, Австрия"
 #Azerbaijan
 terrain_baku: "Баку, Азербайджан"
 #Bahrain
 terrain_manama: "Манама, Бахрейн"
 terrain_nsa_bahrain: "Бахрейн"
 #Bangladesh
 terrain_chittagong: "Читтагонг, Бангладеш"
 terrain_dhaka: "Дакка, Бангладеш"
 #Belgium
 terrain_brussels: "Брюссель, Бельгия"
 #Belize
 terrain_belmopan: "Бельмопан, Белиз"
 #Bolivia
 terrain_la_paz: "Ла-Пас, Боливия"
 #Bulgaria
 terrain_plovdiv: "Пловдив, Болгария"
 terrain_sofia: "София, Болгария"
 #Brazil
 terrain_brasilia: "Бразилиа, Бразилия"
 terrain_fortaleza: "Форталеза, Бразилия"
 terrain_manaus: "Манаус, Бразилия"
 terrain_porto_algre: "Порту-Альгре, Бразилия"
 terrain_recife: "Ресифи, Бразилия"
 terrain_salvador: "Сальвадор, Бразилия"
 terrain_sao_jose_dos_campos: "Сан-Жозе-дус-Кампус, Бразилия"
 terrain_sao_paulo: "Сан-Паулу, Бразилия"
 #Burkina Faso
 terrain_ouagadougou: "Уагадугу, Буркина-Фасо"
 #Burundi
 terrain_bujumbura: "Бужумбура, Бурунди"
 #Cameroon
 terrain_douala: "Дуала, Камерун"
 terrain_yaounde: "Яунде, Камерун"
 #Canada
 terrain_montreal: "Монреаль, Канада"
 terrain_ottawa: "Оттава, Канада"
 terrain_quebec: "Квебек, Канада"
 terrain_toronto: "Торонто, Канада"
 terrain_vancouver: "Ванкувер, Канада"
 terrain_victoria: "Виктория, Канада"
 terrain_hamilton: "Гамильтон, Канада"
 #Cambodia
 terrain_phnom_penh: "Пномпень, Камбоджа"
 #Chad
 terrain_ndjamena: "Нджамена, Чад"
 #China
 terrain_chongqing: "Чунцин, Китай"
 terrain_hangzhou: "Ханчжоу, Китай"
 terrain_harbin: "Харбин, Китай"
 terrain_shenzhen: "Шэньчжэнь, Китай"
 terrain_tianjin: "Тяньцзинь, Китай"
 terrain_xiamen: "Сямынь, Китай"
 terrain_guangzhou: "Гуанчжоу, Китай"
 terrain_chengdu: "Чэнду, Китай"
 terrain_zhengzhou: "Чжэнчжоу, Китай"
 terrain_xining: "Синин, Китай"
 terrain_xian: "Сиань, Китай"
 terrain_wuxi: "Уси, Китай"
 terrain_wuhan: "Ухань, Китай"
 terrain_wenzhou: "Вэньчжоу, Китай"
 terrain_taiyuan: "Тайюань, Китай"
 terrain_shijiazhuang: "Шицзячжуан, Китай"
 terrain_shenyang: "Шэньян, Китай"
 terrain_qingdao: "Циндао, Китай"
 terrain_nanning: "Наньнин, Китай"
 terrain_nanchang: "Наньчан, Китай"
 terrain_kunming: "Куньмин, Китай"
 terrain_guiyang: "Гуйян, Китай"
 terrain_dalian: "Далянь, Китай"
 terrain_changsha: "Чанша, Китай"
 terrain_urumqi: "Урумчи, Китай"
 terrain_bengbu: "Бэнбу, Китай"
 terrain_changde: "Чандэ, Китай"
 terrain_jinghong: "Цзинхун, Китай"
 terrain_panzhiua: "Паньчжихуа, Китай"
 terrain_lanzhou: "Ланьчжоу, Китай"
 terrain_taizhou: "Тайчжоу, Китай"
 terrain_yiwu: "Иу, Китай"
 terrain_huaian: "Хуайань, Китай"
 terrain_hefei: "Хэфэй, Китай"
 terrain_xuzhou: "Сюйчжоу, Китай"
 terrain_jining: "Цзинин, Китай"
 terrain_xinxiang: "Синьсян, Китай"
 terrain_handan: "Ханьдань, Китай"
 terrain_luoyang: "Лоян, Китай"
 terrain_xiaogan: "Сяогань, Китай"
 terrain_shantou: "Шаньтоу, Китай"
 terrain_zhangpu: "Чжанпу, Китай"
 terrain_ningbo: "Нинбо, Китай"
 terrain_cixi: "Цыси, Китай"
 terrain_shaoxing: "Шаосин, Китай"
 terrain_yancheng: "Яньчэн, Китай"
 terrain_lianyungang: "Ляньюньган, Китай"
 terrain_yantai: "Яньтай, Китай"
 terrain_rongcheng: "Жунчэн, Китай"
 terrain_dandong: "Даньдун, Китай"
 terrain_anshan: "Аньшань, Китай"
 terrain_chaoyang: "Чаоян, Китай"
 terrain_xilinghot: "Шилин-Хото, Китай"
 terrain_qiqihar: "Цицикар, Китай"
 terrain_yanji: "Яньцзи, Китай"
 terrain_changchun: "Чанчунь, Китай"
 terrain_chifeng: "Чифэн, Китай"
 terrain_hohhot: "Хух-Хото, Китай"
 terrain_ordos: "Ордос, Китай"
 terrain_meishan: "Мэйшань, Китай"
 terrain_luzhou: "Лучжоу, Китай"
 terrain_lijiang: "Лицзян, Китай"
 terrain_lhasa: "Лхаса, Китай"
 terrain_korla: "Корла, Китай"
 terrain_kashgar: "Кашгар, Китай"
 terrain_xiangyang: "Сянъян, Китай"
 terrain_wenchang: "Вэньчан, Китай"
 terrain_haikou: "Хайкоу, Китай"
 terrain_quanzhou: "Цюаньчжоу, Китай"
 terrain_shuyang: "Шуян, Китай"
 terrain_linyi: "Линьи, Китай"
 terrain_tangshan: "Таншань, Китай"
 terrain_nanjing: "Нанкин, Китай"
 terrain_jinan: "Цзинань, Китай"
 terrain_changzhou: "Чанчжоу, Китай"
 terrain_zibo: "Цзыбо, Китай"
 #Chile
 terrain_santiago: "Сантьяго, Чили"
 #Colombia
 terrain_bogota: "Богота, Колумбия"
 terrain_barranquilla: "Барранкилья, Колумбия"
 terrain_medellin: "Медельин, Колумбия"
 #Congo
 terrain_brazzaville: "Браззавиль, Конго"
 #Costa Rica
 terrain_san_jose: "Сан-Хосе, Коста-Рика"
 #Cote d'Ivoire
 terrain_abidjan: "Абиджан, Кот-д'Ивуар"
 terrain_yamoussoukro: "Ямусукро, Кот-д'Ивуар"
 #Cuba
 terrain_havana: "Гавана, Куба"
 #Croatia
 terrain_zagreb: "Загреб, Хорватия"
 #Czech Republic
 terrain_prague: "Прага, Чешская Республика"
 terrain_ostrava: "Острава, Чешская Республика"
 terrain_brno: "Брно, Чешская Республика"
 #Denmark
 terrain_copenhagen: "Копенгаген, Дания"
 #Dominican Republic
 terrain_santo_domingo: "Санто-Доминго, Доминиканская Республика"
 #Democratic Republic of Congo
 terrain_kinshasa: "Киншаса, ДР Конго"
 terrain_lubumbashi: "Лубумбаши, ДР Конго"
 terrain_kananga: "Кананга, ДР Конго"
 terrain_kisangani: "Кисангани, ДР Конго"
 terrain_mbuji_mayi: "Мбуджи Майи, ДР Конго"
 #Ecuador
 terrain_quito: "Кито, Эквадор"
 terrain_guayaquil: "Гуаякиль, Эквадор"
 #Egypt
 terrain_alexandria: "Александрия, Египет"
 terrain_cairo: "Каир, Египет"
 terrain_giza: "Гиза, Египет"
 #El Salvador
 terrain_san_salvador: "Сан-Сальвадор, Сальвадор"
 #Estonia
 terrain_tallinn: "Таллин, Эстония"
 #Eritrea
 terrain_asmara: "Асмара, Эритрея"
 #Ethiopia
 terrain_addis_ababa: "Аддис-Абеба, Эфиопия"
 #Finland
 terrain_helsinki: "Хельсинки, Финляндия"
 terrain_turku: "Турку, Финляндия"
 #France
 terrain_lyon: "Лион, Франция"
 terrain_nantes: "Нант, Франция"
 terrain_bordeaux: "Бордо, Франция"
 terrain_lille: "Лилль, Франция"
 terrain_marseille: "Марсель, Франция"
 terrain_nice: "Ницца, Франция"
 terrain_rouen: "Руан, Франция"
 terrain_strasbourg: "Страсбург, Франция"
 terrain_toulouse: "Тулуза, Франция"
 terrain_versailles: "Версаль, Франция
 #Germany
 terrain_bremen: "Бремен, Германия"
 terrain_dortmund: "Дортмунд, Германия"
 terrain_dresden: "Дрезден, Германия"
 terrain_essen: "Эссен, Германия"
 terrain_frankfurt: "Франкфурт, Германия"
 terrain_hamburg: "Гамбург, Германия"
 terrain_hannover: "Ганновер, Германия"
 terrain_kiel: "Киль, Германия"
 terrain_koln: "Кёльн, Германия"
 terrain_munchen: "Мюнхен, Германия"
 terrain_nurnberg: "Нюрнберг, Германия"
 terrain_rostock: "Росток, Германия"
 terrain_stuttgart: "Штутгарт, Германия"
 terrain_chemnitz: "Хемниц, Германия"
 terrain_magdeburg: "Магдебург, Германия"
 terrain_dusseldorf: "Дюссельдорф, Германия"
 #Haiti
 terrain_port_au_prince: "Порт-о-Пренс, Гаити"
 #Holland
 terrain_den_haag: "Гаага, Голландия"
 terrain_amsterdam: "Амстердам, Голландия"
 terrain_rotterdam: "Роттердам, Голландия"
 terrain_antwerp: "Антверпен, Голландия"
 terrain_breda: "Бреда, Голландия"
 #Northern Macedonia
 terrain_skopje: "Скопье, Северная Македония"
 #Gambia
 terrain_banjul: "Банжул, Гамбия"
 #Ghana
 terrain_accra: "Аккра, Гана"
 #Greece
 terrain_iraklion: "Ираклион, Греция"
 terrain_thessaloniki: "Салоники, Греция"
 #Guatemala
 terrain_guatamela_city: "Гватемала, Гватемала"
 #Georgia
 terrain_tbilisi: "Тбилиси, Грузия"
 #Hungary
 terrain_budapest: "Будапешт, Венгрия"
 terrain_szeged: "Сегед, Венгрия"
 terrain_debrecen: "Дебрецен, Венгрия"
 #Iran
 terrain_ahvaz: "Ахваз, Иран"
 terrain_isfahan: "Исфахан, Иран"
 terrain_mashhad: "Мешхед, Иран"
 terrain_shiraz: "Шираз, Иран"
 terrain_tabriz: "Тебриз, Иран"
 terrain_tehran: "Тегеран, Иран"
 #Iraq
 terrain_baghdad: "Багдад, Ирак"
 terrain_basrah: "Басра, Ирак"
 terrain_mosul: "Мосул, Ирак"
 terrain_karbala: "Карбала, Ирак"
 terrain_fallujah: "Фаллуджа, Ирак"
 #Ireland
 terrain_dublin: "Дублин, Ирландия"
 #Israel
 terrain_haifa: "Хайфа, Израиль"
 terrain_tel_aviv: "Тель-Авив, Израиль"
 #Italy/Vatican
 terrain_florence: "Флоренция, Италия"
 terrain_venice: "Венеция, Италия"
 terrain_milan: "Милан, Италия"
 terrain_genoa: "Генуя, Италия"
 terrain_rome: "Рим, Италия"
 terrain_naples: "Неаполь, Италия"
 terrain_vatican: "Ватикан"
 terrain_cagilari: "Кальяри, Италия"
 terrain_palermo: "Палермо, Италия"
 terrain_cagilari: "Кальяри, Италия"
 terrain_torino: "Турин, Италия"
 terrain_bologne: "Болонья, Италия"
 terrain_taranto: "Таранто, Италия"
 terrain_trieste: "Триест, Италия"
 #India
 terrain_srinagar: "Сринагар, Индия"
 terrain_ludhiana: "Лудхиана, Индия"
 terrain_delhi: "Дели, Индия"
 terrain_agra: "Агра, Индия"
 terrain_ahmedabad: "Ахмадабад, Индия"
 terrain_kanpur: "Канпур, Индия"
 terrain_patna: "Патна, Индия"
 terrain_mumbai: "Мумбаи, Индия"
 terrain_hyderabad: "Хайдарабад, Индия"
 terrain_bengaluru: "Бенгалуру, Индия"
 terrain_kochi: "Кочи, Индия"
 terrain_chennai: "Ченнай, Индия"
 terrain_kolkata: "Калькутта, Индия"
 #Indonesia
 terrain_jakarta: "Джакарта, Индонезия"
 terrain_surabaya: "Сурабая, Индонезия"
 #Jamaica
 terrain_kingston: "Кингстон, Ямайка"
 #Japan
 terrain_fukuoka: "Фукуока, Япония"
 terrain_kyoto: "Киото, Япония"
 terrain_matsuyama: "Мацуяма, Япония"
 terrain_naha: "Наха, Япония"
 terrain_osaka: "Осака, Япония"
 terrain_sapporo: "Саппоро, Япония"
 terrain_sendai: "Сендай, Япония"
 terrain_tokyo: "Токио, Япония"
 terrain_yokohama: "Йокогама, Япония"
 terrain_hiroshima: "Хиросима, Япония"
 #Jordan
 terrain_amman: "Амман, Иордания"
 #Kazakh
 terrain_astana: "Астана, Казахстан"
 terrain_almaty: "Алматы, Казахстан"
 #Kenya
 terrain_nairobi: "Найроби, Кения"
 #Kurdistan
 terrain_erbil: "Эрбиль, Курдистан"
 #Kuwait
 terrain_kuwait_city: "Кувейт-Сити, Кувейт"
 #Kyrgz
 terrain_bishkek: "Бишкек, Киргизия"
 #Latvia
 terrain_riga: "Рига, Латвия"
 #Laos
 terrain_vientiane: "Вьентьян, Лаос"
 #Lebanon
 terrain_beirut: "Бейрут, Ливан"
 #Libya
 terrain_benghazi: "Бенгази, Ливия"
 terrain_tripoli: "Триполи, Ливия"
 #Lithuania
 terrain_vilnius: "Вильнюс, Литва"
 terrain_kaunas: "Каунас, Литва"
 terrain_klaipeda: "Клайпеда, Литва"
 terrain_siauliai: "Шяуляй, Литва"
 #Luxembourg
 terrain_luxembourg_city: "Люксембург, Люксембург"
 #Macau
 terrain_macau: "Макао"
 #Madagascar
 terrain_antananarivo: "Антананариву, Мадагаскар"
 #Malaysia
 terrain_kuala_lumpur: "Куала-Лумпур, Малайзия"
 #Mali
 terrain_bamako: "Бамако, Мали"
 #Mexico
 terrain_mexico_city: "Мехико, Мексика"
 terrain_guadalajara: "Гвадалахара, Мексика"
 terrain_monterrey: "Монтеррей, Мексика"
 terrain_tijuana: "Тихуана, Мексика"
 terrain_mexicali: "Мексикали, Мексика"
 #Moldova
 terrain_kishinev: "Кишинёв, Молдова"
 terrain_komrat: "Комрат, Молдова"
 terrain_cahul: "Кагул, Молдова"
 terrain_balti: "Бельцы, Молдова"
 #Monaco
 terrain_monaco: "Монако"
 #Mongolia
 terrain_ulan_bator: "Улан-Батор, Монголия"
 terrain_khovd: "Ховд, Монголия"
 terrain_erdent: "Эрдент, Монголия"
 terrain_darkhan: "Дархан, Монголия"
 #Montenegro
 terrain_podgorica: "Подгорица, Черногория"
 #Morroco
 terrain_tangier: "Танжер, Марроко"
 terrain_casablanca: "Касабланка, Марроко"
 #Mozambique
 terrain_maputo: "Мапуту, Мозамбик"
 #Myanmar
 terrain_yangon: "Янгон, Мьянма"
 #Namibia
 terrain_windhoek: "Виндхук, Намибия"
 #Nepal
 terrain_mt_everest: "Горный Эверест, Непал"
 #New Zealand
 terrain_auckland: "Окленд, Новая Зеландия"
 terrain_wellington: "Веллингтон, Новая Зеландия"
 #Nicaragua
 terrain_managua: "Манагуа, Никарагуа"
 #Nigeria
 terrain_abuja: "Абуджа, Нигерия"
 terrain_kano: "Кано, Нигерия"
 terrain_lagos: "Лагос, Нигерия"
 #Norway
 terrain_oslo: "Осло, Норвегия"
 terrain_bergen: "Берген, Норвегия"
 #North Korea
 terrain_pyongyang: "Пхеньян, Северная Корея"
 #Oman
 terrain_muscat: "Мускат, Оман"
 #Paraguay
 terrain_asuncion: "Асунсьон, Парагвай"
 #Pakistan
 terrain_islamabad: "Исламабад, Пакистан"
 terrain_karachi: "Карачи, Пакистан"
 terrain_lahore: "Лахор, Пакистан"
 terrain_peshawar: "Пешавар, Пакистан"
 #Palestine
 terrain_gaza: "Газа, Палестина"
 #Panama
 terrain_panama_city: "Панама-Сити, Панама"
 #Peru
 terrain_lima: "Лима, Перу"
 #Philippines
 terrain_manila: "Манила, Филиппины"
 #Poland
 terrain_warsaw: "Варшава, Польша"
 terrain_gdansk: "Гданьск, Польша"
 terrain_bialystok: "Белосток, Польша"
 terrain_bydgoszcz: "Быдгощ, Польша"
 terrain_czestochowa: "Ченстохова, Польша"
 terrain_katowice: "Катовице, Польша"
 terrain_krakow: "Краков, Польша"
 terrain_lodz: "Лодзь, Польша"
 terrain_lublin: "Люблин, Польша"
 terrain_poznan: "Познань, Польша"
 terrain_szczecin: "Щецин, Польша" 
 terrain_wroclaw: "Вроцлав, Польша"
 terrain_slupsk: "Слупск, Польша"
 terrain_elblag: "Эльблонг, Польша"
 terrain_olsztyn: "Ольштын, Польша"
 terrain_suwalki: "Сувалки, Польша"
 terrain_torun: "Торунь, Польша"
 terrain_plock: "Плоцк, Польша"
 terrain_wloclawek: "Влоцлавек, Польша"
 terrain_gorzow: "Гожув, Польша"
 terrain_siedlce: "Седльце, Польша"
 #Portgual
 terrain_algarve: "Алгарве, Португалия"
 terrain_porto: "Порту, Португалия"
 #Qatar
 terrain_doha: "Доха, Катар"
 #Romania
 terrain_bucharest: "Бухарест, Румыния"
 terrain_constanta: "Констанца, Румыния"
 terrain_timisoara: "Тимишоара, Румыния"
 terrain_oradea: "Орадя, Румыния"
 terrain_iasi: "Яссы, Румыния"
 terrain_arad: "Арад, Румыния"
 terrain_baia_mare: "Бая-Маре, Румыния"
 terrain_sibiu: "Сибиу, Румыния"
 terrain_cluj_napoca: "Клуж-Напока, Румыния"
 terrain_craiova: "Крайова, Румыния"
 terrain_galati: "Галац, Румыния"
 terrain_bacau: "Бакэу, Румыния"
 terrain_brasov: "Брашов, Румыния"
 terrain_buzau: "Бузэу, Румыния"
 terrain_targu_mures: "Таргу-Мурес, Румыния"
 terrain_braila: "Браила, Румыния"
 terrain_botosani: "Ботошани, Румыния"
 terrain_satu_mare: "Сату-Маре, Румыния"
 terrain_ploiesti: "Плоешти, Румыния"
 terrain_pitesti: "Питешти, Румыния"
 #Russia
 terrain_chelyabinsk: "Челябинск, Россия"
 terrain_yekaterinburg: "Екатеринбург, Россия"
 terrain_perm: "Пермь, Россия"
 terrain_irkutsk: "Иркутск, Россия"
 terrain_kaliningrad: "Калининград, Россия"
 terrain_kazan: "Казань, Россия"
 terrain_khabarovsk: "Хабаровск, Россия"
 terrain_krasnador: "Краснодар, Россия"
 terrain_krasnoyarsk: "Красноярск, Россия"
 terrain_kursk: "Курск, Россия"
 terrain_murmansk: "Мурманск, Россия"
 terrain_nizhny_novgorod: "Нижний Новгород, Россия"
 terrain_novosibirsk: "Новосибирск, Россия"
 terrain_orel: "Орёл, Россия"
 terrain_rostov: "Ростов, Россия"
 terrain_samara: "Самара, Россия"
 terrain_saratov: "Саратов, Россия"
 terrain_st_petersburg: "Санкт-Петербург, Россия"
 terrain_tomsk: "Томск, Россия"
 terrain_tver: "Тверь, Россия"
 terrain_vladivostok: "Владивосток, Россия"
 terrain_volgograd: "Волгоград, Россия"
 terrain_voronezh: "Воронеж, Россия"
 terrain_yaroslavl: "Ярославль, Россия"
 terrain_komsomolsk: "Комсомольск, Россия"
 #Rwanda
 terrain_kigali: "Кигали, Руанда"
 #Saudi Arabia
 terrain_dammam: "Даммам, Саудовская Аравия"
 terrain_jeddah: "Джедда, Саудовская Аравия"
 terrain_riyadh: "Эр-Рияд, Саудовская Аравия"
 #Senegal
 terrain_dakar: "Дакар, Сенегал"
 #Serbia
 terrain_nis: "Ниш, Сербия"
 terrain_belgrade: "Белград, Сербия"
 terrain_novi_sad: "Нови-Сад, Сербия"
 terrain_sarajevo: "Сараево, Сербия"
 #Slovakia
 terrain_bratislava: "Братислава, Словакия"
 terrain_kosice: "Кошице, Словакия"
 #Slovenia
 terrain_ljubljana: "Любляна, Словения"
 #South Africa
 terrain_cape_town: "Кейптаун, Южная Африка"
 terrain_durban: "Дурбан, Южная Африка"
 terrain_johannesburg: "Йоханнесбург, Южная Африка"
 terrain_pretoria: "Претория, Южная Африка"
 #South Sudan
 terrain_juba: "Джуба, Южный Судан"
 #Spain
 terrain_barcelona: "Барселона, Испания"
 terrain_bilbao: "Бильбао, Испания"
 terrain_ceuta: "Сеута, Испания"
 terrain_granada: "Гранада, Испания"
 terrain_madrid: "Мадрид, Испания"
 terrain_malaga: "Малага, Испания"
 terrain_melilla: "Мелилья, Испания"
 terrain_murcia: "Мурсия, Испания"
 terrain_sevilla: "Севилья, Испания"
 terrain_valencia: "Валенсия, Испания"
 terrain_zaragoza: "Сарагоса, Испания"
 #Sri Lanka
 terrain_colombo: "Коломбо, Шри-Ланка"
 #Somalia
 terrain_mogadishu: "Могадишо, Сомали"
 #Sudan
 terrain_khartoum: "Хартум, Судан"
 #Sweden
 terrain_malmo: "Мальмё, Швеция"
 terrain_goteborg: "Гетеборг, Швеция"
 terrain_stockholm: "Стокгольм, Швеция"
 #Switzerland
 terrain_basel: "Базель, Швейцария"
 terrain_geneve: "Женева, Швейцария"
 terrain_zurich: "Цюрих, Швейцария"
 #Syria
 terrain_daraa: "Дараа, Сирия"
 terrain_damascus: "Дамаск, Сирия"
 terrain_deir_ez_zor: "Дейр-эз-Зор, Сирия"
 terrain_idlib: "Идлиб, Сирия"
 terrain_homs: "Хомс, Сирия"
 terrain_raqqa: "Ракка, Сирия"
 #Tanzania
 terrain_dar_es_salaam: "Дар-эс-Салам, Танзания"
 terrain_kilimanjaro: "Килиманджаро, Танзания"
 terrain_mwanza: "Мванза, Танзания"
 #Thailand
 terrain_bangkok: "Бангкок, Таиланд"
 #Taiwan
 terrain_taibei: "Тайбэй, Тайвань"
 #Tunisia
 terrain_tunis: "Тунис, Тунис"
 #transnistria
 terrain_tiraspol: "Тирасполь, Приднестровье"
 #Turkey
 terrain_adana: "Адана, Турция"
 terrain_ankara: "Анкара, Турция"
 terrain_antalya: "Анталья, Турция"
 terrain_bursa: "Бурса, Турция"
 terrain_diyarbakir: "Диярбакыр, Турция"
 terrain_izmir: "Измир, Турция"
 terrain_izmit: "Измит, Турция"
 terrain_kayseri: "Кайсери, Турция"
 terrain_konya: "Конья, Турция"
 terrain_trabzon: "Трабзон, Турция"
 terrain_uskudar: "Ускюдар, Турция"
 #Turkmenistan
 terrain_ashgabat: "Ашхабад, Туркменистан"
 #United Arab Emirates
 terrain_abu_dhabi: "Абу-Даби, ОАЭ"
 terrain_dubai: "Дубай, ОАЭ"
 #Ukraine
 terrain_kiev: "Киев, Украина"
 terrain_dnipro: "Днепр, Украина"
 terrain_donestk: "Донецк, Украина"
 terrain_lwow: "Львов, Украина"
 terrain_sevastpol: "Севастополь, Украина"
 terrain_chernivtsi: "Черновцы, Украина"
 terrain_odessa: "Одесса, Украина"
 terrain_ivanofrankvisk: "Ивано-Франковск, Украина"
 #Uganda
 terrain_kampala: "Кампала, Уганда"
 #Uruguay
 terrain_montevideo: "Монтевидео, Уругвай"
 #Uzbekistan
 terrain_tashkent: "Ташкент, Узбекистан"
 terrain_samarkand: "Самарканд, Узбекистан"
 #United Kingdom
 terrain_gibraltar: "Гибралтар, ВБ"
 terrain_belfast: "Белфаст, ВБ"
 terrain_birmingham: "Бирмингем, ВБ"
 terrain_cambridge: "Кембридж, ВБ"
 terrain_cardiff: "Кардифф, ВБ"
 terrain_leeds: "Лидс, ВБ"
 terrain_liverpool: "Ливерпуль, ВБ"
 terrain_manchester: "Манчестер, ВБ"
 terrain_newcastle: "Ньюкасл, ВБ"
 terrain_nottingham: "Ноттингем, ВБ"
 terrain_oxford: "Оксфорд, ВБ"
 terrain_sheffield: "Шеффилд, ВБ"
 terrain_george_town: "Джорджтаун, ВБ"
 terrain_saint_george: "Сент-Джордж, ВБ"
 terrain_edinburgh: "Эдинбург, ВБ"
 terrain_glasgow: "Глазго, ВБ"
 #United States
 terrain_atlanta: "Атланта, США"
 terrain_austin: "Остин, США"
 terrain_baltimore: "Балтимор, США"
 terrain_boston: "Бостон, США"
 terrain_buffalo: "Буффало, США"
 terrain_cleveland: "Кливленд, США"
 terrain_dallas: "Даллас, США"
 terrain_denver: "Денвер, США"
 terrain_detroit: "Детройт, США"
 terrain_houston: "Хьюстон, США"
 terrain_indianapolis: "Индианаполис, США"
 terrain_kansas_city: "Канзас-Сити, США"
 terrain_los_angeles: "Лос-Анджелес, США"
 terrain_miami: "Майами, США"
 terrain_key_west: "Ки-Уэст, США"
 terrain_minneapolis: "Миннеаполис, США"
 terrain_mission_viejo: "Мишен-Вьехо, США"
 terrain_new_orleans: "Новый Орлеан, США"
 terrain_new_york: "Нью-Йорк, США"
 terrain_newark: "Ньюарк, США"
 terrain_oakland: "Окленд, США"
 terrain_oklahoma_city: "Оклахома-Сити, США"
 terrain_philadelphia: "Филадельфия, США"
 terrain_phoneix: "Феникс, США"
 terrain_pittsburgh: "Питтсбург, США"
 terrain_portland: "Портленд, США"
 terrain_riverside: "Риверсайд, США"
 terrain_sacramento: "Сакраменто, США"
 terrain_san_antonio: "Сан-Антонио, США"
 terrain_san_diego: "Сан-Диего, США"
 terrain_san_francisco: "Сан-Франциско, США"
 terrain_seattle: "Сиэтл, США"
 terrain_st_louis: "Сент-Луис, США"
 terrain_tampa: "Тампа, США"
 terrain_las_vegas: "Лас-Вегас, США"
 terrain_washington_dc: "Вашингтон, США"
 terrain_san_juan: "Сан-Хуан, США"
 terrain_charlotte_amalie: "Шарлотта-Амалия, США"
 #Vietnam
 terrain_hanoi: "Ханой, Вьетнам"
 terrain_ho_chi_minh: "Хошимин, Вьетнам"
 #Venezuela
 terrain_caracas: "Каракас, Венесуэла"
 terrain_maracaibo: "Маракайбо, Венесуэла"
 #Yemen
 terrain_aden: "Аден, Йемен"
 terrain_sanaa: "Сана, Йемен"
 #Zambia
 terrain_lusaka: "Лусака, Замбия"
 #Zimbabwe
 terrain_bulawayo: "Булавайо, Зимбабве"
 terrain_harare: "Хараре, Зимбабве"