﻿l_russian:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "Офицер"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Полковник"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадир"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-майор"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Полковник"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный генерал"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-майор"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Полковник"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный генерал"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-майор"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Полковник"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал бригады"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал дивизии"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал корпуса армии"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал армии"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Итто рикуса"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Рикушо-хо"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Рикушо"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Рикушо"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Бакуриочо-тару-рикушо"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Полковник"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-полковник"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Маршал Рода Войск"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Полковник"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал бригаты"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал дивизии"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генеральный корпус вооруженных сил"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал армии"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Шан Сяо"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Да Сяо"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Шао Цзян"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Чжун Цзян"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Шан Цзян"
 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§HПовысить полевого офицера§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "Повысить полевого офицера"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "Вы уверены, что офицера $CHARACTER$ нужно повысить до генерала?\n\nОпыт этой дивизии будет сброшен, а повышение обойдется нам в\n$COST|H$ £command_power."
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no Дивизия должна достичь уровня опыта $RANK$."
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no Это действие нельзя применить к добровольцам."
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no Недостаточно командного ресурса."
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "Полевые офицеры"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "Офицеры"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§HОфицеры§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "Офицеры командуют войсками вашей державы. Когда они и их подопечные достигнут определенного уровня §HExperience§!."
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "ОО"
 PROMOTED_FROM_TOOLTIP_DESC:0 "$NAME$ получает звание генерала после успешного командования отрядом $DATA$."
 NO_AVAILABLE_TRAITS:0 "В случае повышения этот командир не получит доступных черт."
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "Если наберет $REQUIRED|H0$ очк. опыта (текущий опыт: $CURRENT|R0$), то при повышении получит одну из следующих черт:\n$LIST|H$\n\nВы можете повысить командира сейчас, но тогда он §Rне получит черты§!"
 AVAILABLE_TRAITS_CAN_HAS:0 "При повышении командир получит одну из следующих черт:\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\nЭто действие будет стоить £command_power $COST|H$."
 COMMANDER_TITLE_TEXT_DIVISION:0 "Офицер"
 PROMOTE:0 "Повысить"
 UNIT_STATS_HISTORY_TAB:0 "История"
 HISTORY_ENTRY_LABEL:0 "История командования"
 CONQUERED_PROVINCE_HISTORY:0 "Отряд захватил провинцию $RPROVINCE$ ранее принадлежавшую противнику $SUBJECT$"
 UNIT_KILL_HISTORY:0 "Отряд захватил в плен противника $SUBJECT$ во время сражения в провинции $PROVINCE$."
 COMMANDER_PROMOTED_HISTORY:0 "Офицер $SUBJECT$ получил повышение в провинции $PROVINCE$."
 NEW_COMMANDER_HISTORY:0 "Офицер $SUBJECT$ был назначен новым командиром."
 INVASION_SUCCESS_HISTORY:0 "Отряд первым ступил на берег при штурме провинции $PROVINCE$."
 PROVINCE_LIBERATED_HISTORY:0 "Отряд освободил провинцию $PROVINCE$ для государства $TARGET_COUNTRY$."
 CORE_LIBERATED_HISTORY:0 "Отряд вошел в провинцию $PROVINCE$ и освободил наш народ от $SUBJECT$ угнетения."
 HIGH_VP_HISTORY:0 "Отряд принял участие в осаде провинции $PROVINCE$."
 HISTORY_KILL_COUNT_TEXT:0 "Понесенные потери: $VALUE|R$"
 AIRFIELD_HISTORY:0 "Отряд захватил аэродром в провинции $PROVINCE$."
 CAPITAL_HISTORY:0 "Отряд принял участие в оккупации провинции $PROVINCE$, ранее бывшей $SUBJECT$ столицей."
 PARADROP_HISTORY:0 "Отряд успешно десантировался в провинции $PROVINCE$ до подхода основных сил."
 UNIT_RENAMED_HISTORY:0 "Отряд изменил наименование на $SUBJECT$."
 WAS_ON_OPERATION_HISTORY:0 "Отряд был награжден за ведение боевых действий в провинции $SUBJECT$."
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "Отряд был награжден за проявленную доблесть в $SUBJECT$."
 DIVISION_DETAILS:0 "Подробнее"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§LПрисуждено за действия в провинции $LOCATION$§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "Награды:"
 ASSIGN_MEDAL_TOOLTIP:0 "§H Представить к награде§!\n\nЩелкните, чтобы наградить командира подразделения за это действие."
 BASE_MEDAL_TYPE:0 "Щелкните, чтобы наградить командира этой дивизии a§H $TYPE$§! Если он получит повышение и покинет подразделение, медаль останется у него."
 DETAILS_ENTRIES_VALUE:0 "Подробности ($VALUE$)"
 DETAILS_ENTRIES:0 "Подробнее"
 UNIT_MEDALS:0 "Полевые награды"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "Награда"
 MEDAL_COST_BASE:0 "Базовая стоимость: £pol_power $VALUE|H$"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "Затем стоимость умножается на $VALUE|H$ из-за количества уже имеющихся медалей."
 MEDAL_COST_TOTAL:0 "Итоговая стоимость: £pol_power $VALUE|H$\n\nРазбивка:"
 MEDAL_COST_UI_POS:0 "£pol_power $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "Представить к наград"
 ADD_MEDAL_DESC:0 "Хотите вручить следующую награду?\n\n$MEDAL_NAME|H$\n\nЭто обойдется нам в £pol_power $COST|H$."
 MEDAL_COST_TITLE:0 "§HСтоимость награждения§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§HНаграды дивизии§!\n\nЭтот персонаж был представлен к наградам, когда командовал полевой дивизией. Щелкните здесь, чтобы увидеть их."
 UNIT_MODIFIER_MEDALS:0 "Если §Hкомандир отряда§!:"
 LEADER_MODIFIER_MEDALS:0 "Если §Hгенерал§!:"
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "Наши $TYPE|H$ наград(ы) приносят нам:"
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "Модификаторы от выдачи нескольких одинаковых наград обладают меньшим эффектом."
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§HПолевые награды§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "Это действие нельзя выполнить по отношению к экспедиционным войскам"
 NO_AWARDABLE_HISTORY_ENTRIES:0 "В истории нет событий, за которые можно было бы представить отряд к награде"

 ###Medal Names
 star:0 "Звезда"
 cross:0 "Крест"
 medallion:0 "Медальон"
 iron_cross:0 "Железный крест"
 medal:0 "Медаль"
 grand_cross:0 "Большой крест"

 fascism_medal:0 "Медаль"
 fascism_cross:0 "Крест"
 fascism_star:0 "Звезда"
 fascism_iron_cross:0 "Железный крест"

 democratic_star:0 "Звезда"
 democratic_medal:0 "Медаль"
 democratic_cross:0 "Крест"
 democratic_red_cross:0 "Крест Доблести"

 communist_medallion:0 "Медальон"
 communist_pin:0 "Значок"
 communist_grand_star:0 "Большая звезда"
 communist_star:0 "Красная звезда"

 deployment_medal:0 "Медаль за развертывание Вооруженных сил Германии"
 combat_action:0 "Медаль за боевые действия бундесвера"
 badge_of_honor:0 "Знак почета бундесвера"
 cross_of_valor:0 "Почетный крест Бундесвера за доблесть"
 bronze_star:0 "Бронзовая звезда"
 silver_star:0 "Серебряная звезда"
 distinguished_service_cross:0 "Отличительный служебный крест"
 medal_of_honor:0 "Медаль почета"
 battle_merit_medal:0 "Медаль за боевые заслуги"
 order_of_kutuzov:0 "Орден Кутузова"
 order_of_saint_george:0 "Орден Святого Георгия"
 hero_of_the_soviet_union:0 "Герой Советского Союза"
 hero_of_the_russia:0 "Герой Российской Федерации"
 order_of_the_butcher:0 "Орден Жукова"
 dispatches_oak_leaves:0 "Дубовые листья (депеши)"
 order_british_empire:0 "Орден Британской империи"
 distinguished_service_order:0 "Награда за выдающуюся службу"
 victoria_cross:0 "Крест Виктории"
 combatants_cross:0 "Крест участника боевых действий"
 war_cross:0 "Боевой крест"
 order_of_liberation:0 "Орден освобождения"
 legion_of_honor:0 "Орден Почетного легиона"
 war_merit_cross:0 "Крест за боевые заслуги"
 cross_of_military_valor:0 "Крест доблести"
 order_of_savoy_fifth:0 "Орден Савойи (5-й степени)"
 order_of_savoy_first:0 "Орден Савойи (1-й степени)"
 military_medal_of_honor:0 "Военная медаль почета"
 sacred_treasure:0 "Орден Священного сокровища"
 golden_kite:0 "Орден Золотого воздушного змея"
 order_of_chrysanthemum:0 "Заказ хризантемы"
 za_otvagy:0 "За отвагу"
 za_myzestvo:0 "За мужество"
 za_crov_i_hrabrost:0 "За кровь и храбрость"
 krov_chest_rodina_otvaga:0 "Кровь Честь Родина Отвага"
 hero_of_the_pmc_wagner:0 "Герой Вагнера"

 national_defense_service:0 "Памятная медаль Национальной службы обороны"
 august_first_medal:0 "Медаль 1 августа"
 republic_medal:0 "Медаль Республики"

 democratic_gallantry:0 "Медаль за отвагу"
 democratic_honor:0 "Орден "Почетного легиона"
 democratic_war_cross:0 "Военный крест"
 democratic_lion:0 "Орден Льва"

 communist_service_medal:0 "Медаль за выдающиеся заслуги"
 communist_red_star:0 "Красная звезда"
 communist_merit_medal:0 "Медаль за боевые заслуги"
 communist_hero_of_revolution:0 "Герой революции"

 fascism_bravery:0 "Медаль за храбрость"
 fascism_merit:0 "Крест за военные заслуги"
 fascism_order_brave:0 "Орден храбрых"
 fascism_heroism:0 "Крест героизма"

 nat_bravery:0 "Медаль за храбрость"
 nat_merit:0 "Крест за военные заслуги"
 nat_order_brave:0 "Орден храбрых"
 nat_heroism:0 "Крест героизма"

 neutral_bravery:0 "Крест храбрости"
 neutral_military_order:0 "Военный орден"
 neutral_sword:0 "Орден меча"
 neutral_virtue:0 "Орден воинской доблести"

 per_medal_1:0 "Боец"
 per_medal_2:0 "Бронза завоевателя"
 per_medal_3:0 "Серебро завоевателя"
 per_medal_4:0 "Золото завоевателя"
 per_medal_5:0 "Преданный"
 per_medal_6:0 "Зульфикар"

 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$ и $SECOND$" ## Sentence cosntruction part for two (2) items only
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 ", "
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 ", и "
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "Опыт офицера: $VALUE|H0$"
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "Получает $VALUE|H0$ опыта при повышении.\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "Опыт"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\nПри награждении медалью:"
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "Держался стойко несмотря на большие потери при исполнении служебных обязанностей."
 MEDAL_COMBINED_NAME_CASUALTIES:0 "Награды за доблесть $TYPE$"
 DIVISION_COMMANDER_TYPE_SORT:0 "Тип"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\nКомандует $UNIT|g$\n\n"
 GRANT_CITATION:0 "§HGrant Citation§!\n\nВыбрать награду для этого командира."
 DIV_COMMAND_XP_TOOLTIP:0 "§HОпыт офицера§!\n\nЭтот командир получит $XP|H0$ XP при повышении до генерала армии."
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§HПолучаемый опыт полевого офицера§!\nПолевой офицер получает опыт на $MULT|%H$ от обычного темпа.\n\nКаждая медаль, выданная этой дивизии, повышает прирост на $PER_MEDAL|%H$."
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "Ветеранский статус этой дивизии будет снижен на $RESULT|%H$."
 FURTHER_MULT_DIVC:0 "Затем применяются следующие коэффициенты:"

