﻿l_english:
 cuba_focus: "Cuban Focus Tree"
 #tooltip
 CUB_parlament_one: "§GThe dismissal of officials and the creation of a new parliament will begin§!"
 raul_strenght_power_tt: "§GRaul will strengthen his position in the party§!"
 CUB_allow_elections_tt: "§GElections will be allowed§!"
 CUB_allow_parties_tt: "§GWe will allow some opposition parties§!"
 CUB_migel_comeback: "§YMigel Mario Diaz will become leader of Partido Communista de Cuba§! §G(emerging outlook)§!"
 cuba_alba_tt: "Will Open ALBA decisions"
 CUB_start_democratic_venezuellas: "§!We will start democratic revolution in Venezuela§!"
 CUB_has_updated_the_military_trigger_TT: "Don`t have national spirit §RObsolete Military Force§!"
 cub_foreign_legion_TT: "§RWe will form a brigade of foreign mercenaries§!"
 CUB_blockade_fight: "§RThe American blockade continues§!"
 cub_liberal_union_tt: "Cuban Liberal Union will become leadership party"
 cub_democratic_union_tt: "Democratic Social-Revolutionary Party will become leadership party"
 cub_christian_union_tt: "Christian Democratic Party of Cuba will become leadership party"
 cub_dem_unite_tt: "All Democratic parties will unite in one coalition"
 CUB_conf_tt: "We will begin the creation of the Antillean Confederation"
 edu_tt: "§RWe won't be able to change our Education spending for a year§!"
 bureau_tt: "§RWe won't be able to change our Administration spending for a year§!"
 heal_tt: "§RWe won't be able to change our Healthcare spending for a year§!"
 soc_tt: "§RWe won't be able to change our Social spending for a year§!"
 CUB_invite_columbia_tt: "We will be able to invite [COL.GetNamewithFlag] into our confederation"
 CUB_invite_jamaica_tt: "We will be able to invite [JAM.GetNamewithFlag] into our confederation"
 CUB_invite_puerto_tt: "We will be able to invite [PTR.GetNamewithFlag] into our confederation"
 CUB_invite_haiti_tt: "We will be able to invite [HAI.GetNamewithFlag] into our confederation"
 CUB_invite_dominicana_tt: "We will be able to invite [DOM.GetNamewithFlag] into our confederation"
 leha_where_are_you: "§YWe will launch an operation to capture §RAlexei Navalny§!. The more corrupt Russia is, the better chance we have of taking it over§!"
 Confederaion_HAI_no_tt: "§Y[HAI.GetNamewithFlag]§! is a member of the Antillean Confederation: §RNO§!"
 Confederaion_HAI_yes_tt: "§Y[HAI.GetNamewithFlag]§! is a member of the Antillean Confederation: §GYES§!"
 Confederaion_DOM_loc_no_tt: "§Y[DOM.GetNamewithFlag]§! is a member of the Antillean Confederation: §RNO§!"
 Confederaion_DOM_loc_yes_tt: "§Y[DOM.GetNamewithFlag]§! is a member of the Antillean Confederation: §GYES§!"
 Confederaion_COL_loc_no_tt: "§Y[COL.GetNamewithFlag]§! is a member of the Antillean Confederation: §RNO§!"
 Confederaion_COL_loc_yes_tt: "§Y[COL.GetNamewithFlag]§! is a member of the Antillean Confederation: §GYES§!"
 Confederaion_JAM_loc_no_tt: "§Y[JAM.GetNamewithFlag]§! is a member of the Antillean Confederation: §RNO§!"
 Confederaion_JAM_loc_yes_tt: "§Y[JAM.GetNamewithFlag]§! is a member of the Antillean Confederation: §GYES§!"
 Confederaion_PTR_loc_no_tt: "§Y[PTR.GetNamewithFlag]§! is a member of the Antillean Confederation: §RNO§!"
 Confederaion_PTR_loc_yes_tt: "§Y[PTR.GetNamewithFlag]§! is a member of the Antillean Confederation: §GYES§!"

 blockade_USA_loc_yes_tt: "§Y[USA.GetNamewithFlag]§! takes part in the blockade: §RYES§!"
 blockade_USA_loc_no_tt: "§Y[USA.GetNamewithFlag]§! takes part in the blockade: §GNO§!"
 blockade_CAN_loc_yes_tt: "§Y[CAN.GetNamewithFlag]§! takes part in the blockade: §RYES§!"
 blockade_CAN_loc_no_tt: "§Y[CAN.GetNamewithFlag]§! takes part in the blockade: §GNO§!"
 blockade_DOM_loc_yes_tt: "§Y[DOM.GetNamewithFlag]§! takes part in the blockade: §RYES§!"
 blockade_DOM_loc_no_tt: "§Y[DOM.GetNamewithFlag]§! takes part in the blockade: §GNO§!"
 blockade_HAI_loc_yes_tt: "§Y[HAI.GetNamewithFlag]§! takes part in the blockade: §RYES§!"
 blockade_HAI_loc_no_tt: "§Y[HAI.GetNamewithFlag]§! takes part in the blockade: §GNO§!"
 blockade_MEX_loc_yes_tt: "§Y[MEX.GetNamewithFlag]§! takes part in the blockade: §RYES§!"
 blockade_MEX_loc_no_tt: "§Y[MEX.GetNamewithFlag]§! takes part in the blockade: §GNO§!"

 cub_special_unit_tt: "§YThe §RBlack Wasps§! Brigade will be created§!"
 cub_modern_tt: "§YWe will begin modernizing the military§!"
 cub_military_coop_with_sov_tt: "Russia - since the last century has been our main military partner, we need to revive cooperation with the Russians to confront the US."
 cub_military_coop_with_unionstate_tt: "The Union State is the Union of Russia and Belarus, in its original form, and Russia has always supported us and been our ally. We must strengthen cooperation with the Union State"
 cub_military_coop_with_sov_name_tt: "Military Cooperation with Russia"
 cub_military_coop_with_unionstate_name_tt: "Military Cooperation with Union State"
 #Alliance
 greater_spanish_aliance: "Greater Spanish Alliance"
 antillean_conf: "Antillean Confederation"
 #TAGS
 CUB_confederation: "Antillean Confederation"
 #events
 cuba.3.t: "New Command Reforms"
 cuba.3.d: "After many years of inactivity, our army has launched a reform program. The most important task of these reforms is to replace the command and modernize equipment"
 cuba.3.a: "We will become powerful again!"
 cuba.16: "Pope's visit to Cuba"
 cuba.16.t: "Pope's visit to Cuba"
 cuba.16.d: "Today, the Pope arrived on an official visit to the island of freedom. Cuba, which has practiced state atheism since '62, is now allowed to celebrate Christmas for the first time. In an event that has been compared to the fall of the Berlin Wall, the Pope is visiting Cuba, the only country in all-Catholic Latin America that he has never visited before."
 cuba.16.a: "The latest echo of the Cold War in Cuba ..."
 cuba.10.t: "The New Cuban Constitution"
 cuba.10.d: "Today, the Cuban government officially announced the adoption of the country's new constitution. According to the authorities, the new constitution is fully in line with the will of the island's citizens"
 cuba.10.a: "Finally, a normal constitution"
 cuba.17: "Cuba is offering us an alliance"
 cuba.17.t: "Cuba is offering us an alliance"
 cuba.17.d: "Cuba is inviting us to join their new alliance"
 cuba.17.a: "Of course we`ll join"
 cuba.17.b: "No"
 cuba.14: "Cuba proposes to solve the Guantanamo problem"
 cuba.14.t: "Cuba proposes to solve the Guantanamo problem"
 cuba.14.d: "The Cuban delegation, suggests that we settle the Guantanamo issue once and for all. We can give them the territory, or we can keep it for ourselves"
 cuba.14.a: "Why do We need this land?"
 cuba.14.b: "No"
 cuba.25: "Cuba wants our protection"
 cuba.25.t: "Cuba wants our protection"
 cuba.25.d: "The Cuban government has asked us for protection and security guarantees"
 cuba.25.b: "No"
 cuba.25.a: "Lets protect our socialist brothers"
 cuba.9: "Fidel Castro in power"
 cuba.9.t: "Fidel Castro in power"
 cuba.9.d: "Our, leader, fighter and liberator of our people, remained in power, and will continue to lead Cuba into a bright future!"
 cuba.9.a: "URA!"
 cuba.12: "Castro announced the new Cuban politics"
 cuba.12.t: "Castro announced the new Cuban politics"
 cuba.12.d: "At the new congress of the Communist Party of Cuba, Fidel Castro announced the transition to a democratic system and coordinated changes in Cuba"
 cuba.12.a: "Uhm...Okay"
 cuba_news.29: "Cuban Army training with NATO"
 cuba_news.29.t: "Cuban Army training with NATO"
 cuba_news.29.d: "Today, the exercises between Cuba and NATO countries officially began, the parties agreed to expand military cooperation and strengthen the protection of Cuba's democracy and freedom. Also, a US army base will be established on the territory of Cuba to ensure the security of the island"
 cuba_news.29.a: "Cuba has become pro-Western..."
 cuba_news.30: "Cuba took back Guantanamo"
 cuba_news.30.t: "Cuba took back Guantanamo"
 cuba_news.30.d: "The American delegation has agreed to bring the port of Guantanamo under Cuban control"
 cuba_news.30.a: "Interesting.."
 cuba.26: "They agreed"
 cuba.26.t: "USA accept our offer!"
 cuba.26.d: "The American delegation has agreed, Guantanamo is ours again!"
 cuba.26.a: "Yankee, go home"
 cuba.18: "Venezuela agreed"
 cuba.18.t: "Venezuela has accepted our offer"
 cuba.18.d: "The Venezuelan Government has announced its acceptance of our proposal to create the ALBA alliance"
 cuba.18.a: "Great!"
 cuba.19: "Venezuela did not agree"
 cuba.19.t: "Venezuela did not agree"
 cuba.19.d: "They rejected our offer, in their opinion, it is not profitable for them"
 cuba.19.a: "Sad."
 cuba_news.24: "Cuba has become an observer country at the EAEU"
 cuba_news.24.t: "Cuba has become an observer country at the EAEU"
 cuba_news.24.d: "The EAEU countries approved the granting of observer status to Cuba at the EAEU"
 cuba_news.24.a: "Cuba continues to open up to the world"
 cuba.27: "USA rejected"
 cuba.27.t: "USA rejected our offer"
 cuba.27.d: "Guantanamo stays under their control"
 cuba.27.a: "And how to talk with them"
 cuba_news.20: "ALBA being formed"
 cuba_news.20.t: "ALBA being formed"
 cuba_news.20.d: "Today, the Governments of Cuba and Venezuela officially announce the creation of the ALBA alliance"
 cuba_news.20.a: "A new force in America?"
 cuba.72: "Cuba asks for protection "
 cuba.72.t: "Cuba asks for protection "
 cuba.72.d: "The Cuban government is asking us to place our bases on their island. In their opinion, there is a danger to their state from the United States. Should we agree?"
 cuba.72.a: "Let`s Protect Them."
 cuba.72.b: "No."
 cuba.21: "ALBA projects are successful"
 cuba.21.t: "ALBA projects are successful"
 cuba.21.d: "With the help of ALBA projects, we were able to increase our influence in other countries, save our economy, achieve energy independence and develop trade with other countries and alliances"
 cuba.21.a: "Great!"
 cuba.22: "ALBA's projects are not successful"
 cuba.22.t: "ALBA's projects are not successful"
 cuba.22.d: "Unfortunately, the ALBA projects did not give the result we wanted, our economy collapsed, and the money invested in these projects was lost..."
 cuba.22.a: "This is the end..."
 cuba.33: "We got Navalny!"
 cuba.33.t: "We got Navalny!"
 cuba.33.d: "Our security services have successfully nabbed the criminal Navalny, and are already taking him to Cuba."
 cuba.33.a: "Navalny Leha Hey, Navalny Leha u."
 cuba.34: "Operation Failed "
 cuba.34.t:  "Operation Failed "
 cuba.34.d: "Our special services failed to capture Navalny, the oppositionist remained at large"
 cuba.34.a: "Oh Leha, I feel so bad without you."
 cuba_news.35: "Falangists take power in Cuba"
 cuba_news.35.t: "Falangists take power in Cuba"
 cuba_news.35.d: "Some interesting news from Cuba this afternoon. In the morning, tanks appeared in the streets of Havana, the capital of the country, and an armed coup began, as a result of which the current government was removed from governing the country, and a group of people calling themselves "Falangists" took its place"
 cuba_news.35.a: "Chaos in Cuba..."
 cuba.36: "Cuba demands our obedience"
 cuba.36.t: "Cuba demands our obedience"
 cuba.36.d: "The Cuban government has sent a note of protest to our diplomat to join their state, otherwise a full-scale war will be launched against us "
 cuba.36.b: "There's no way out."
 cuba.36.a: "Let's crush them"
 cuba.37: "Dominican Republic agreed"
 cuba.37.t: "Dominican Republic agreed"
 cuba.37.d: "Our troops have entered the former Dominican territory and occupied the former military bases of the country's army, now the island of Haiti is all ours "
 cuba.37.a: "Let`s built beaches there!"
 cuba.38: "Dominican Republic is fighting back"
 cuba.38.t: "Dominican Republic is fighting back"
 cuba.38.d: "Our ultimatum has been rejected and their troops are already moving towards our border"
 cuba.38.a: "Crush them!"
 cuba_news.39: "Cuba has taken over Jamaica"
 cuba_news.39.t: "Cuba has taken over Jamaica"
 cuba_news.39.d: "Today, the Cuban military took control of the country's main facilities and the leader announced the end of the state's existence"
 cuba_news.39.a: "Cuba continues its expansion"
 cuba.39: "Hard choices facing the Cuban state"
 cuba.39.t: "It's time to make a responsible choice "
 cuba.39.d: "Communism has fallen, nationalism is in the past, and it is time to make a responsible choice: Who will lead Cuba into a bright democratic future? The main contenders are the Cuban Liberal Union, the Christian Democratic Party of Cuba, and the Democratic Social-Revolutionary Party of Cuba. However, the choice is up to the Cuban people"
 cuba.39.a: "Cuban Liberal Union's most worthy candidates"
 cuba.39.b: "Democratic Social-Revolutionary Party of Cuba will be best"
 cuba.39.c: "Christian Democratic Party of Cuba, will lead us into a brighter future"
 cuba.40: "Cuba offers deal on Puerto Rico "
 cuba.40.t: "Cuba offers deal on Puerto Rico "
 cuba.40.d: "Cuba is offering to give us independence for Puerto Rico in exchange for money, and influence in their country. "
 cuba.40.a: "We accept!"
 cuba.40.b: "No"
 cuba.41: "The USA has accepted our offer"
 cuba.41.t: "The USA has accepted our offer"
 cuba.41.d: "The U.S. has accepted our offer. As of today, Puerto Rico has become an independent State."
 cuba.41.a: "Great!"
 cuba.42: "The U.S. is rejecting our offer"
 cuba.42.t: "The U.S. is rejecting our offer"
 cuba.42.d: "They consider the proposal boorish and will not give independence to the Puerto Rico."
 cuba.42.a: "Sad"
 cuba.43: "Cuba is asking us to lift the embargo"
 cuba.43.t: "Cuba is asking us to lift the embargo"
 cuba.43.d: "Cuban diplomats have requested the lifting of the economic embargo on the island. According to the Cubans, Cuba has become a democratic, free state, which means there is no point in keeping the country under blockade"
 cuba.43.a: "Of Course"
 cuba.43.b: "They're not democratic enough "
 cuba.44: "USA agreed"
 cuba.44.t: "USA agreed"
 cuba.44.d: "The U.S. government supported our idea. As of today, the blockade is officially over"
 cuba.44.a: "Finally"
 cuba.45: "USA disagree"
 cuba.45.t: "USA disagree"
 cuba.45.d: "The blockade continues..."
 cuba.45.a: "Uh..."
 cuba.46: "Cuba asks for protection"
 cuba.46.t: "Cuba asks for protection"
 cuba.46.d: "Cuba is asking for security guarantees, as well as for the deployment of our soldiers on their territory"
 cuba.46.a: "Of course! Lets help them!"
 cuba.46.b: "No"
 cuba.47: "The USA will protect us!"
 cuba.47.t: "The USA will protect us!"
 cuba.47.d: "Our freedom will be save"
 cuba.47.a: "Yes!"
 cuba.48: "The US will not protect us"
 cuba.48.t: "The US will not protect us"
 cuba.48.d: "Our freedom is in danger"
 cuba.48.a: "Huh..."
 cuba.49: "Democrats have come to an agreement"
 cuba.49.t: "Democrats have come to an agreement"
 cuba.49.d: "Finally, after a long debate, representatives of the Cuban democratic parties announced the most important agreement that was signed recently. Putting aside personal interests and putting state interests above, the democratic parties of the Island of freedom will unite into one, common coalition. This is the most important event in the history of the Cuban State"
 cuba.49.a: "We are united and invincible"
 CubaConf.50.t: "The Antillean Confederation"
 CubaConf.50.d: "[FROM.GetName] at a meeting of our governments, extended a formal invitation to join the Antillean Confederation. According to the government, the state will be based on equality, cooperation, and each member of the confederation will have equal rights"
 CubaConf.50.a: "We agree"
 CubaConf.50.b: "No"
 cubaconf.51.t: "The Antillean Confederation"
 cubaconf.51.d: "[FROM.GetName] has refused our offer to join the Antillean Confederation"
 cubaconf.51.a: "Sad"
 cuba.4.t:  "[FROM.GetName] demands our joining the blockade"
 cuba.4.d: "The American ambassador, at the meeting, stated the need to join the anti-Cuban Blockade. Otherwise, sanctions will be imposed on us"
 cuba.4.a: "We Will Join"
 cuba.5.t: "They agreed"
 cuba.5.d: "[FROM.GetName] made a statement and announced his accession to the anti-Cuban blockade"
 cuba.5.a: "Great"
 cuba.6.t: "Cuba proposes lifting the blockade"
 cuba.6.d: "According to the Cuban representative, relations between our peoples and Governments have reached a new level, and the blockade should be lifted"
 cuba.6.a: "Okay"
 cuba.6.b: "No"
 cuba.52: ""
 cuba.52.t: ""
 cuba.52.d: ""
 cuba.52.a: ""
 cuba.53.t: "A Civil War Broke Out with Cuban support"
 cuba.53.d: "After capturing a number of rebels, they told us that they had ties to the Cuban government and had also received ideological training on the island."
 cuba.53.a: "Damn it."
 cuba.54.t: "Cuba sent us an ultimatum."
 cuba.54.d: "The Cuban government demands our obedience. If we refuse, Cuban troops will be brought into our territory"
 cuba.54.b: "We're gonna have to take"
 cuba.54.a: "Never!"
 cuba.55.t: "They refused"
 cuba.55.d: "They rejected our offer and began pulling their troops to the site of potential hostilities"
 cuba.55.a: "Let's crush them"
 cuba.63.t: "Cuba is asking for our protection"
 cuba.63.d: "Friends, decided that the strength of their one army was not enough to defend the entire territory of their country. Today, the Cuban government has made a request for our bases to be stationed on the territory of the island, what will we say to them?"
 cuba.63.a: "Let's protect our Friends"
 cuba.63.b: "American soldiers will not come to Cuba's aid"
 cuba.64.t: "America agreed to protect us"
 cuba.64.d: "Our American friends have agreed to help us in the defence of our country. The first United States soldiers have already entered Cuban soil"
 cuba.64.a: "Our democracy is well protected "
 cuba.65.t: "America has refused to protect us "
 cuba.65.d: "The US rejected our request, we will have to defend ourselves with one...."
 cuba.65.a: "All right"
 cuba.73.t: "Russia will protect us"
 cuba.73.d: "Russia will protect us. The first echelons of equipment have already left for our island."
 cuba.73.a: "Great."
 cuba.74.t: "Russia don't protect us"
 cuba.74.d: "The Russian side flatly refused to defend us. We will be left alone..."
 cuba.74.a: "Sad."
 #traits
 new_cuban: "New Cuban Leader"
 #decisions
 CUB_ter_defence_category: "Cuban Territorial Defense"
 CUB_ter_oboronaup_start: "Deploy unit in Habana"
 CUB_ter_oboronaup: "Deploy unit in Camaguey"
 CUB_alba_category_desc: "\n\n\n\n\n\n£CUB_desctext_alba\n\n\n\n\n\n\n\n\nALBA is an intergovernmental organization based on the idea of political and economic integration of Latin American and Caribbean countries. Cuba is one of the leaders of the alliance, as well as the main initiator of alliance projects. We must launch a number of important projects that will help us and our economy to recover\nWe have completed §G[?CUB.alba_completed]§! §YALBA Projects§!"
 CUB_blockade_fight_category: "Fighting the Blockade"
 CUB_blockade_fight_category_desc: "\n\n\n\n\n\n£CUB_desctext_blockade\n\n\n\n\n\n\n\n\n[USA.GetFlag]The United States embargo against [CUB.GetFlag]Cuba prohibits [USA.GetFlag]United States businesses, as well as businesses organized under §8United States law§! or §5majority owned by United States citizens§! from trading with §tCuban interests.§!  It is the longest trade embargo in modern history.\n\n[blockade_USA_loc]\n[blockade_CAN_loc]\n[blockade_DOM_loc]\n[blockade_HAI_loc]\n[blockade_MEX_loc]"
 CUB.blockade: "§YSupport for the blockade of Cuba§!"
 CUB_buy_healthcare: "Purchase a Shipment of Medicines Through the Black Market"
 CUB_buy_healthcare_desc: "Since we are not allowed to officially purchase medications, we can ask our friends for help"
 CUB_attract_eastern_inv: "Attracting Investors from East"
 CUB_attract_eastern_inv_desc: "Eastern investors will bring huge money to our country, which our economy needs very much"
 CUB_meeting_of_USA: "Organize Meeting with the President of USA"
 CUB_normalisation_with_USA: "Begin normalizing relations with the USA"
 CUB_diplomacy_with_USA: "Open an embassy in the USA"
 CUB_open_bank_and_trade_with_USA: "Opening a bank account in the USA"
 CUB_open_bank_and_trade_with_USA_desc: "The opening of Cuban banks in the US too, a great sign that our relations are improving"
 CUB_negotations_with_USA: "Negotiations to End the Blockade"
 CUB_open_borders_inv: "Open Borders to Tourists"
 CUB_open_borders_inv_desc: "Due to lack of funds, we just have to open our borders to tourists"
 CUB_propoganda_of_time: "Propaganda for Temporary Measures"
 CUB_propoganda_of_time_desc: "If we tell our population that this is all temporary, they won't be so offended "
 CUB_ask_for_chinese_money: "Ask for Chinese help "
 CUB_buy_cars_black_market: "Buy Cars through the Black Market"
 CUB_border_measures_inv: "Weakening Controls at Customs"
 CUB_border_measures_inv_desc: "In our situation, it's something to turn a blind eye to"
 CUB_develop_projects_on_DOM: "Creation of Investment Projects in Dominican Republic"
 CUB_develop_projects_on_HAI: "Creation of Investment Projects in Haiti"
 CUB_tourism_with_CAN: "Invite Canadian Tourists"
 CUB_trade_with_CAN: "Development of Trade with Canada"
 CUB_trade_with_MEX: "Sign a Free Trade Agreement with Mexico"
 CUB_dolg_with_MEX: "Ask Mexico to cancel the debt"
 CUB_blockade_tt: "§GUnlocks §HFighting Against the Blockade§! Decisions§!"
 CUB_alba_healthcare: "§YALBA Projects§! : Healthcare"
 CUB_alba_schools:  "§YALBA Projects§! : School of Defense and Sovereignty"
 CUB_alba_petrosur:  "§YALBA Projects§! : PETROSUR"
 CUB_alba_telesur:  "§YALBA Projects§! : TELESUR"
 CUB_alba_sport:  "§YALBA Projects§! : Creation of ALBA sporting events"
 CUB_alba_completion_trigger_TT:  "Has completed §Y5§! ALBA Projects"
 CUB_alba_ticker_mission: "§YALBA Projects§! : Deadline"
 CUB_alba_category: "ALBA Projects"
 CUB_own_currency: "§YALBA Projects§! : Create ALBA`s Currency"
 CUB_invite_columbia: "Invite Columbia"
 CUB_invite_columbia_desc: "Colombia is also one of the most important countries in our confederation, so why don't they join us?"
 CUB_invite_jamaica: "Invite Jamaica"
 CUB_invite_jamaica_desc: "Jamaica, join"
 CUB_form_confederation: "Form the Antillean Confederation"
 CUB_confederation_category: "Antillean Confederation"
 CUB_ask_puerto: "Negotiations on Puerto Rico"
 CUB_confederation_category_desc: "The §PAntillean Confederation§! was §RRamón Emeterio Betanzés's§! fierce idea of the need for §CCaribbean natives§! to unite into a §Yregional entity§! that sought to preserve the sovereignty and well-being of [CUB.GetFlag]Cuba, the [DOM.GetFlag]Dominican Republic, and [PTR.GetFlag]Puerto Rico. Proponents of the idea wanted to §Oliberate the Spanish colonies§! of [CUB.GetFlag]Cuba and [PTR.GetFlag]Puerto Rico, later uniting them with the [DOM.GetFlag]Dominican Republic to create a unified §RSpanish Caribbean nation§!\n\n[Confederaion_HAI_loc]\n[Confederaion_COL_loc]\n[Confederaion_DOM_loc]\n[Confederaion_JAM_loc]\n[Confederaion_PTR_loc]"
 #ideas
 CUB_manf_dev: "Construction Boom"
 CUB_manf_dev_desc: "Because of the successful and competent investment policy, our country has experienced the most real boom in construction. However, we realize that this will not last forever, but we must make the most of it "
 CUB_revived_cuban_fleet: "Revived Cuban Fleet"
 CUB_our_projects_idea: "Our Projects"
 CUB_disorg_in_army_idea_1:  "Obsolete Military Force"
 CUB_disorg_in_army_idea_1_desc: "The once powerful Cuban Army, now a sad reflection of itself. Things need to change. You can take that national spirit out of the military reform thread."
 CUB_general_field_idea: "Mass Field Exercises"
 CUB_long_training_idea: "Extensive Military Drills"
 CUB_modern_army_idea: "Modern Cuban Army"
 CUB_reforming_army_idea: "Reforming Army"
 CUB_youth_army: "Youth Labor Army"
 CUB_avia_idea: "Cuban Air Force"
 CUB_castros_new_idea: "Castro's New Ideas"
 CUB_rauls_four_reforms: "Economic Actualisation Programme"
 CUB_idea_migration_crisis: "Illegal Migration"
 CUB_idea_migration_crisis_desc: "Migration, has become a big problem for our country. Every day hundreds of professionals leave our country illegally in search of a better life. You can remove this national spirit by doing the "Fight with Illegal Migration" focus."
 CUB_land_of_freedom_idea: "Island of freedom"
 CUB_land_of_freedom_idea_desc: "Cuba has fought for its freedom for centuries, and now that we are a truly free country, we will not let anyone take away our independence!"
 CUB_idea_blockade1: "The Blockade (El Bloqueo) Against Cuba"
 CUB_idea_blockade1_desc: "In 1962, the United States imposed an embargo to Cuba which was never lifted. The effects became particularly devistating once the USSR collapsed in the early 199s, leaving Cuba with few trading partners."
 CUB_cpc_idea1: "Strong Distrust of the Communist Party"
 CUB_cpc_idea1_desc: "Our communist ideology has reached a dead end. People do not trust us, they change their political views in favor of opponents, and anti-communist slogans are heard more and more often in our country"
 CUB_cpc_bad: "Distrust of the Communist Party"
 CUB_cpc_bad_desc: "With some reforms, we have started to regain our popularity among the people, but it is still not enough to stabilize the situation in the country"
 CUB_cpc_good: "Opposition to the Communist Party"
 CUB_infrastructure_dev_idea: "Active development of infrastructure"
 CUB_idea_tourist_industry_1: "Cuban Tourism"
 CUB_encouraged_foreign_investments_idea: "Flow of investments into our country"
 CUB_zedm_idea: "ZEDM"
 CUB_zedm_idea_desc: "The Mariel Special Development Zone (ZEDM) is Cuba's main economic project, created to attract foreign investment, create new jobs and provide the national market with quality products as part of import substitution."
 CUB_tourism_hub_idea: "Tourism Hub"
 CUB_miracle_operation_idea: "Operation Miracle"
 CUB_better_sp: "The Special Period"
 CUB_better_sp_desc: "The Special Period was a period of economic stagnation and crisis for Cuba after the collapse of the USSR."
 CUB_better_special_period: "The Special Period"
 CUB_better_special_period_desc: "The Special Period was a period of economic stagnation and crisis for Cuba after the collapse of the USSR."
 CUB_dual_curency: "Dual Currency"
 CUB_dual_curency_desc: "In 1993, Cuban government legalized U.S dollar. Since that time, the Cuban economy has had two currencies, the peso and the dollar...."
 CUB_CUPET_idea: "CUPET"
 CUB_CUPET_idea_desc: "The Cuba Oil Union or CUPET is Cuba's largest oil company. It is owned and operated by the Cuban national government. The company is involved in the extraction of petroleum deposits as well as the refining and distributing of petroleum products. In conjunction with the conglomerate CIMEX, it operates a chain of filling stations selling gasoline in convertible pesos."
 CUB_destoryed_agroculture_idea: "Destroyed Agroculture"
 CUB_destoryed_agroculture_idea_desc: "During the crisis of the 90's, due to lack of money, key sectors of our economy suffered a lot. One of them is agro-culture. We need to rebuild it "
 CUB_new_dem_reforms: "New program of Democratic Reforms"
 CUB_old_command_economy: "Old Cuban Command Economy"
 CUB_old_command_economy_desc: "The old system of planned economy only makes things worse. We need to change our economic system. You can remove this national spirit in the Economic Reform thread"
 CUB_agroculture: "Revived Agroculture"
 CUB_revive_agro: "Revived Agroculture"
 CUB_const_communist_idea: "The New Cuban Constitution"
 CUB_anti_lgbtqa_idea: "Anti-LGBT Position"
 CUB_anti_lgbtqa_idea_desc: "LGBT is a disease of world. We need to fight with this problem, and to prevent our citizens from getting sick"
 CUB_communism_idea: "The Cuban Communism"
 CUB_prepare_for_worst_idea: "Prepare For The Worst"
 CUB_idea_castroism: "Castroism"
 CUB_dem_castroism: "Сontinuity of Castro's Policies"
 CUB_idea_castroism_anti: "Condemnation of Castro's Ideas"
 CUB_reformism_idea1: "Beginning of Democratic Reforms"
 CUB_reformism_idea1_desc: "After many years of communist oppression, our leader realized his mistakes and embarked on the path of true democracy. However, the path to it is not easy, but we have already taken the first steps"
 CUB_communist_opposition_idea: "Communist Opposition"
 CUB_communist_opposition_idea_desc: "Some ideological leaders do not agree with our new system, and strongly oppose our reforms. Unfortunately, they have strong support in society"
 CUB_const_democratic_idea: "The New Democratic Constitution"
 CUB_new_dem_constitution: "The New Cuban Democratic Constitution"
 CUB_constitution_democracy: "Cuban Democratic Constitution"
 CUB_idea_new_cuba: "The New Democratic Cuba"
 CUB_idea_new_cuba_desc: "Finally, after all these years, Cuba will become a free, democratic country"
 CUB_idea_democratic_reforms: "Democratic Reforms"
 CUB_idea_democratic_reforms_continue: "Continuation of Successful Democratic Reforms Policies"
 CUB_pro_lgbtqa_idea: "Pro-LGBTQ Position"
 CUB_pro_lgbt_idea_comu: "Pro-LGBTQ Position"
 CUB_new_cuba: "The New Liberal Cuba"
 CUB_idea_nato_standards: "NATO Standarts in Army"
 CUB_5_years_plans_idea: "5-Year Plan"
 CUB_alba_idea: "ALBA Member"
 CUB_communism_idea2: "Cuban Communism with Face"
 CUB_youth_castro_organisation: "Youth Communist Organisations"
 CUB_cdr: "CDR"
 CUB_nationalist_idea1: "Cuba's new nationalist policy"
 CUB_nationalist_idea2: "Cuba's new nationalist policy"
 CUB_nationalist_idea3: "Cuba's new nationalist policy"
 CUB_nationalist_idea4: "Cuba's new nationalist policy"
 CUB_nationalist_idea5: "Cuba's new nationalist policy"
 CUB_anti_lgbtqa_idea_nati: "Anti-LGBT Propaganda"
 CUB_patrotism_idea: "Revival of Cuban Patriotism"
 CUB_militarism_idea: "Active Promotion of Patriotism and Militarism"
 CUB_youth_labour_nati_idea: "Nationalist Youth Labour Army"
 CUB_greater_spanish_alliacne_idea: "Great Spanish Alliance Member"
 CUB_idea_democrats_in_power: "Democratic Cuban policy"
 CUB_idea_democrats_start_ref: "Democratic Cuban policy"
 CUB_old_system_protests: "Protests of the Old System"
 CUB_old_system_protests_desc: "Cuba's bright future is not to everyone's liking, including former members of the Communist Party. Because of the changes in the state and their removal from power, they are boycotting and trying to disrupt the changes in our lives. This national spirit can be removed by doing the focus: §RReform the Constitution§!"
 CUB_idea_democrats_ref: "Democratic Cuban Policy"
 CUB_idea_memory: "Remembrance of the Leaders of the Republic"
 CUB_idea_memory_desc: "Decades of communism have passed, and the desecration and rewriting of our history has passed. However, it is time to tell the whole truth about the leaders of that era. We must remember them and honor their merits"
 CUB_idea_conf_one: "Preparation of the Confederation Project"
 CUB_caribean_nation: "Caribbean Nation"
 CUB_caribean_nation_desc: "Now, there is no Cuba, no Dominican Republic, no Haiti. All the peoples of the Caribbean are united under a common roof and will develop together!"
 #Democratic Tree
 CUB_democratic_start: "Democrats in Power"
 CUB_democratic_start_desc: "Finally, after years of instability, Cuba is on the path of truth."
 CUB_wind_of_changes: "Wind of Changes"
 CUB_wind_of_changes_desc: "It is a time of change, the winds of change have come to our island."
 CUB_eliminate_nationalists: "Destroy the Nationalists"
 CUB_eliminate_nationalists_desc: "Nationalists are a threat to Cuba, they are brutal murderers and thieves who should not be allowed in power under any circumstances."
 CUB_release_political_prisoners: "Release Political Prisoners"
 CUB_release_political_prisoners_desc: "The release of political prisoners is a necessary measure to strengthen our position in domestic politics."
 CUB_decommunisation_society: "Decommunization"
 CUB_decommunisation_society_desc: "Communism is a utopia that is lodged in the minds of our citizens. It is necessary to destroy everything connected with this fairy tale."
 CUB_support_of_western_communists: "Support for Pro-Western Communists"
 CUB_support_of_western_communists_desc: "Despite our attitude towards the Communists and the change of power, they still have influence in society. However, there are a number of Communists who please the current regime, so it is high time to invite them to our coalition."
 CUB_republic_alive: "Revival of the Republic"
 CUB_republic_alive_desc: "The Republic of Cuba is a phoenix bird that has reemerged and is back on the path of truth."
 CUB_new_constutition_reforms: "Constitution Reforms"
 CUB_new_constutition_reforms_desc: "It's time to update an outdated constitution."
 CUB_ally_church: "Make Friends with the Church"
 CUB_ally_church_desc: "The church is one of the most important institutions in every nation, we need to befriend the church to manipulate people's lives."
 CUB_buisness: "Incentivize to do Business"
 CUB_buisness_desc: "After so many years of recession, our economy needs business, needs a push to get us out of this economic hole."
 CUB_fight_againts_coruption: "Fight with Coruption"
 CUB_fight_againts_coruption_desc: "Corruption is a problem for any state, but that does not mean we need to accept it. Any corruption must be uprooted from the root."
 CUB_reduce_burecracy_apparat: "Reforms of the Bureaucratic Apparatus "
 CUB_reduce_burecracy_apparat_desc: "A certificate for this one, a certificate for that one, a statement there, ugh, gross. It's time to start regulating this."
 CUB_demilitarize_minister: "Demilitarization"
 CUB_demilitarize_minister_desc: "Army is good, but peace is better."
 CUB_guarantee_multi_party_programm: "Guarantee Multi Party System"
 CUB_guarantee_multi_party_programm_desc: "Why should we control everything when there are probably people who can do it better?"
 CUB_lets_unite: "Let`s Unite"
 CUB_lets_unite_desc: "It is high time to unite all democratic parties into one coalition that will lead Cuba into a bright future! Unity is strength."
 CUB_cuban_liberalism: "Cuban Liberalism "
 CUB_cuban_liberalism_desc: "The era of Cuban liberalism is finally here!"
 CUB_memory_of_republic_leaders: "Honor the Leaders of the Republic"
 CUB_memory_of_republic_leaders_desc: "The leaders of the republic are heroes who tried to lead Cuba to a bright future, but the communists interfered and set Cuba back a few years."
 CUB_end_blockade: "End Blockade"
 CUB_end_blockade_desc: "The embargo was imposed against the communists, now Cuba is a free democratic state, maybe it's time to lift the sanctions?"
 CUB_invest_in_social: "Raise Pensions"
 CUB_invest_in_social_desc: "People who have worked for our country all their lives should be able to face their old age with dignity. We have to take care of them."
 CUB_invest_in_healthcare_dem:  "Investing in Healthcare"
 CUB_invest_in_healthcare_dem_desc: "With enough money, we need to take care of our citizens, increase healthcare costs."
 CUB_cuban_econmy: "Cuban Economic Miracle"
 CUB_cuban_econmy_desc: "It's time for the economy to grow!"
 CUB_ask_for_us_protection: "Ask the USA for protection"
 CUB_ask_for_us_protection_desc: "America is our ally now, so why not ask their army to protect us?"
 CUB_era_of_cuban_freedom: "Cuban Freedom Era"
 CUB_era_of_cuban_freedom_desc: "Finally, now, Cubans can think, live, travel freely. No more fairy tales of communism and imperialist ambitions, only freedom, only democracy."
 CUB_destroy_revanshists_memories: "Destroy Revanchism "
 CUB_destroy_revanshists_memories_desc: "Expansion of territories is good, but it should not be by forceful conquest. It is better to annex peacefully, through treaties."
 CUB_improve_trade: "Impove Trade"
 CUB_improve_trade_desc: "To create a confederation, we need to expand trade with other countries, future members of the confederation."
 CUB_reesatblish_relations: "Restore Diplomatic Relations"
 CUB_reesatblish_relations_desc: "We need to re-establish relations with potential confederate countries, then they will be more likely to join the alliance."
 CUB_prepare_federation: "Preparation of the Draft Confederation"
 CUB_prepare_federation_desc: "Preparing for confederation, is a long and sometimes grueling process, but without it we cannot create a common country."
 CUB_first_stage_of_federation: "First Stage of the Confederacy"
 CUB_first_stage_of_federation_desc: "It is time for the unification of the Caribbean countries!"
 CUB_solve_problems_with_haiti: "Solve All Problems with Haiti"
 CUB_solve_problems_with_haiti_desc: "Haiti is a potential party to our treaty, but we have many grievances against each other that need to be urgently resolved."
 CUB_realetions_with_dominicana: "Improve Relations with Dominican Republic"
 CUB_realetions_with_dominicana_desc: "Dominicana is one of the largest countries in the Caribbean and perhaps our confederation, it's time to be friends again."
 CUB_liberate_puerto_rico: "Negotiations on the Fate of Puerto Rico"
 CUB_liberate_puerto_rico_desc: "Puerto Rico is currently controlled by America, but this can be remedied diplomatically."
 CUB_invite_haiti: "Invite Haiti"
 CUB_invite_haiti_desc: "Let's invite our friends from Haiti to join our confederation!"
 CUB_invite_dominicana: "Invite Dominicana"
 CUB_invite_dominicana_desc: "Time to unite with the Dominican Republic."
 CUB_invite_puerto_rico: "Invite Puerto Rico"
 CUB_invite_puerto_rico_desc: "A newly created state, time to join another."
 CUB_talsks_with_columbia: "Talks with Colombia"
 CUB_talsks_with_columbia_desc: "Colombia is also one of the most important countries in our confederation, so why don't they join us?"
 CUB_talsks_with_jamaica: "Negotiations with Jamaica"
 CUB_talsks_with_jamaica_desc: "Jamaica, was also a candidate for accession, but now is the time to send out a second invitation."
 CUB_new_center_of_caribean: "New Power in the Caribbean"
 CUB_new_center_of_caribean_desc: "The Antillean Confederation is a new power in the Caribbean, a force to be reckoned with by all."

 #Nationalist tree
 CUB_nationalists: "Nationalists In Power "
 CUB_nationalists_desc: "Finally, after all these years, we can build a great strong Cuba!"
 CUB_mass_propoganda: "Mass Nationalist Propaganda"
 CUB_mass_propoganda_desc: "In order to attract people to our side, we have to propagandise, we have to actively promote nationalist ideology."
 CUB_decommunisation: "Decommunisation"
 CUB_decommunisation_desc: "The communists destroyed the quiet, peaceful lives of Cubans. Everything associated with this communist contagion must be destroyed and erased from the memory of Cubans."
 CUB_crush_castro: "Destroy Castro's Cult of Personality"
 CUB_crush_castro_desc: "Castro is a criminal who brought pain and destruction to our Cuban land and ruined its peaceful life."
 CUB_police_reforms_nati: "Police Reforms"
 CUB_police_reforms_nati_desc: "The police are corrupt and susceptible to communist propaganda, we need more reforms in our police forces."
 CUB_teritorial_reforms: "Territorial Reforms"
 CUB_teritorial_reforms_desc: "We need territorial reform, to better govern the country."
 CUB_the_new_education_system_nati: "New Education System"
 CUB_the_new_education_system_nati_desc: "The old education system is filled with communist propaganda and no longer fits our new Cuba. It needs to be radically changed."
 CUB_industry_expansion: "Active Industry Construction"
 CUB_industry_expansion_desc: "After years of downtime, our industry is in a sorry state, we urgently need to rebuild it again."
 CUB_new_economic_politics: "New Economic System"
 CUB_new_economic_politics_desc: "A new Cuba, a new economic system"
 CUB_anti_lgbt: "Anti LGBT"
 CUB_anti_lgbt_desc: "LGBT is a disease."
 CUB_purge_democrats: "Repress Democrats"
 CUB_purge_democrats_desc: "Democrats like communists are a danger to society, we need to destroy them and anyone who supports them."
 CUB_form_coaltition_with_nationalist: "Form Сoalition With Other Nationalists"
 CUB_form_coaltition_with_nationalist_desc: "Nationalist movements must be united and then Cuba will be great."
 CUB_patriotism: "Patriotism"
 CUB_patriotism_desc: "We need to develop in our citizens a sense of pride in their homeland."
 CUB_militarism: "Development of Militarism"
 CUB_militarism_desc: "By promoting militarism we can attract more people to our military."
 CUB_new_standarts_of_edcuation_mil: "New Standards of Officer Education"
 CUB_new_standarts_of_edcuation_mil_desc: "Our officer education is outdated, we need to learn from the experience of other countries and update the system."
 CUB_power_to_military: "Invite Army Into Coalition"
 CUB_power_to_military_desc: "To fully gain the loyalty of the army, we need to give them some rights in the government...."
 CUB_purchase_of_russian_equipment: "Purchase of Russian Arms "
 CUB_purchase_of_russian_equipment_desc: "Our Russian friends have a lot of weapons, would they be willing to give us some?"
 CUB_foreign_legion: "Form a Foreign Legion"
 CUB_foreign_legion_desc: "By recruiting foreign nationalists, we can create entire corps and make it easier for ourselves to find soldiers."
 CUB_anti_coruption: "Anti-Corruption Measures"
 CUB_anti_coruption_desc: "Corruption has been eating away at our country from the inside for years, we need to destroy it."
 CUB_expand_youth_labour_army: "Expand the Young Labour Army"
 CUB_expand_youth_labour_army_desc: "The Young Army is a good way of recruiting people into the mainstream military, but it is not strong enough and does not have the kind of influence in society to get people to join. We need to fix that."
 CUB_increase_social: "Increase Social Spending"
 CUB_increase_social_desc: "By increasing social spending, we will help our country prosper."
 CUB_cuba_for_cubans: "Cuba for Cubans"
 CUB_cuba_for_cubans_desc: "Cuba will now be a great and powerful country and a paradise for Cubans."
 CUB_haiti: "Take Haiti"
 CUB_haiti_desc: "Haiti, time to go home."
 CUB_demand_dominicana: "Demand Obedience from the Dominican"
 CUB_demand_dominicana_desc: "They have no choice, either they submit or they become a province of cuba in a bloody way."
 CUB_annex_jamaica: "Annex Jamaica"
 CUB_annex_jamaica_desc: "We don't think anyone will mind."
 CUB_friendship_with_venezuella: "Cooperation with Venezuela"
 CUB_friendship_with_venezuella_desc: "Venezuela is our brother, why should we have wars for nothing when we can just be friends."
 CUB_invite_venesuells: "Invite Venezuela into our alliance"
 CUB_invite_venesuells_desc: "Venezuela, our brother, it's time to join our alliance of friendship for all the peoples who have been divided."
 CUB_military_technical_cooperation:  "Military Cooperation with Venezuela"
 CUB_military_technical_cooperation_desc: "The Venezuelan and Cuban armies together are invincible."
 CUB_sieze_venezuella: "Invade Venezuela"
 CUB_sieze_venezuella_desc: "When we can't take the pen from the table, we take Venezuela by storm."
 CUB_contol_columbia: "Take Colombia"
 CUB_contol_columbia_desc: "It's time to drive tanks through the Colombian mountains."
 CUB_panama_ours: "Invasion of Panama"
 CUB_panama_ours_desc: "The Panama Canal will be home to our fleet."
 CUB_annex_costa_rica: "Invasion of Costa Rica"
 CUB_annex_costa_rica_desc: "It's time to start uniting the Central American people!"
 CUB_demand_nicaragua_to_be_annexed: "Special Military Operation in Nicaragua"
 CUB_demand_nicaragua_to_be_annexed_desc: "The people of Nicaragua are demanding liberation, well, time to take Managua in three days."
 CUB_nationalist_revolutions: "Nationalist Revolutions"
 CUB_nationalist_revolutions_desc: "The final blow uniting the Spanish peoples will be the revolutions in Spain and Mexico, but we need to plan them carefully."
 #Political Tree
 CUB_cuban_politics: "Cuban Politics"
 CUB_cuban_politics_desc: "The young Cuban state is facing a difficult period in its history. The choice is ours, will we follow the legacy of Castro or take the path of democracy, or maybe unite all the Spanish peoples into one union?"
 #Communist Tree
 CUB_cpc_reforms: "CPC Reforms"
 CUB_cpc_reforms_desc: "Our party has ceased to be a driving force in the life of our society, people no longer trust us and our ideas. It is time for serious reforms of our Communist Party."
 CUB_cpc_new_people: "Attract Young People"
 CUB_cpc_new_people_desc: "With the help of young people and the organization, we can increase the popularity of our party."
 CUB_battle_ideas: "Battle of Ideas"
 CUB_battle_ideas_desc: "Battle of Ideas - political confrontation in Cuba, during which the party determined the future course, the leader. It is time to end this debate and decide on the future of Cuba."
 CUB_castro_in_power: "The Castros Retain Power"
 CUB_castro_in_power_desc: "Fidel and Raul Castro have been ruling for a long time, why would we need to change something?"
 CUB_castro: "Castro in Power"
 CUB_castro_desc: "Why would we change anything if we're doing so well?"
 CUB_raul_in_power: "Raul Takes Over"
 CUB_raul_in_power_desc: "We need to make some changes, but not radical ones."
 CUB_meet_with_obama: "Meeting with Obama"
 CUB_meet_with_obama_desc: "The meeting with the USA Leader will allow us to reset our relations and further develop cooperation."
 CUB_meet_with_putin: "Meeting with Putin"
 CUB_meet_with_putin_desc: "Russia - has long been one of the most important partners. However, after the collapse of the Soviet Union, we lost our ties with Moscow, and it is high time to restore them."
 CUB_prisoners: "Amnesty Prisoners"
 CUB_prisoners_desc: "To demonstrate the magnanimity and strength of the Cuban people, an amnesty should be granted to several thousand Cuban prisoners who were convicted for various articles."
 CUB_migrants_problem: "Migration Reform"
 CUB_migrants_problem_desc: "We need to abolish a number of restrictions imposed on travelling to and entering our country. This will allow Cubans to travel and will also attract investors to our country."
 CUB_rauls_modernization: "Course on Actualisation of the Economic Model"
 CUB_rauls_modernization_desc: "At the Sixth Congress of the Communist Party of Cuba in April 2011, delegates approved a programme for the further development of the country. It proposed measures to "actualise" the Cuban economic model while preserving its socialist character. "
 CUB_expand_ETECSA: "ETECSA Expansion"
 CUB_expand_ETECSA_desc: "ETECSA - cuban state-owned company that provides communication services in Cuba, to continue to actualise our economy, we need to expand our company."
 CUB_expand_private_sector: "Expansion of the Private Sector Economy"
 CUB_expand_private_sector_desc: "We should recognise several types of self-employment as legitimate. This would give a huge boost to our economy and also get people into business"
 CUB_selling_houses_cars: "Remove Restrictions on the Purchase of Cars"
 CUB_selling_houses_cars_desc: "What will Cubans drive around in if we ban them from buying cars? It's about time we repealed this law and let the car lovers in Cuba have their way."
 CUB_the_new_castro: "The New Castro"
 CUB_the_new_castro_desc: "During the Cold War, we were held hostage to the situation, now we don't necessarily have to change the government to start living a better life."
 CUB_Miguel_Mario_Diaz: "Miguel Diaz-Canel"
 CUB_Miguel_Mario_Diaz_desc: "We need to change the direction of our policies, but not necessarily to change the power of the Cuban Communist Party."
 CUB_friends_in_power: "Friends in Power"
 CUB_friends_in_power_desc: "We need to create an entourage of people who will never betray us, and will help us out."
 CUB_small_privatizaion: "Partial Privatization"
 CUB_small_privatizaion_desc: "Partial privatization will help us to improve the economic situation in the country as well as improve our reputation in the government."
 CUB_parlament: "Dissolve the Old Parliament"
 CUB_parlament_desc: "The old parliament is our party's problem. It is invalid and some of its members are corrupt. We need to create a new parliament and remove corrupt officials from office."
 CUB_christianity: "The Pope's Visit"
 CUB_christianity_desc: "The Pope's visit is an opportunity to attract Christians to our party and restore relations with the Catholic Church."
 CUB_economic_low: "The New Economic Politics"
 CUB_economic_lod_desc: "The old economic policy was harmful to Cuba, we need to modernize our economy and change our economic policy fundamentally."
 CUB_rohel: "The Rochel Case"
 CUB_rohel_desc: "Rochel Acevedo Gonzalez was born in Caibarien, Cuba in 1941, and he joined the 26th of July Movement in 1957 during the Cuban Revolution. He served under Che Guevara's lieutenants Ramiro Valdes and Ciro Redondo, and he later fought against the Bay of Pigs invasion in 1961. In 1960, he became director of the National Revolutionary Militias, and he served as Chief of Staff of the military mission in Angola in 1975. From 1989 to 2010, he was President of the Institute of Civil Aeronautics of Cuba."
 CUB_change: "New Leader"
 CUB_change_desc: "Sadly, Fidel's time has passed, now it's Raul's era. We believe that under him we will live better and more peaceful lives."
 CUB_cdrs: "Expand CDR"
 CUB_cdrs_desc: "The Committees for the Defense of the Revolution, or CDR, is a network of local committees throughout Cuba. The organizations, described as the \"eyes and ears of the revolution,\" exist to help support local communities and report counterrevolutionary activities."
 CUB_expand_police: "Police Reforms"
 CUB_expand_police_desc: "The National Revolutionary Police is responsible for law enforcement in Cuba. The crime rate in Cuba remains significantly lower than in many other major countries in the world, but the Cuban police are determined to combat all crime, especially in Havana."
 CUB_new_cuban_constituation: "Adopt the New Cuban Constitution"
 CUB_new_cuban_constituation_desc: "Passing a new Cuban constitution will help us attract people to the party, as well as rewrite old laws, to new ones more favorable to us."
 CUB_5_years_economy_plan: "Start a 5-year Plan "
 CUB_5_years_economy_plan_desc: "5-year plans will help our economy recover again and lead our socialist Cuba into a bright future."
 CUB_mobilize_youth: "Mobilization of Youth"
 CUB_mobilize_youth_desc: "Youth is the most important part of our society, we need to attract as many young people as possible, to our communist party, for the successful future of our Cuba."
 CUB_increase_farmers: "Increase Funding for Farmers "
 CUB_increase_farmers_desc: "Farmers are an important part of our economy, we need to increase funding, to keep the country stable."
 CUB_the_new_education_system: "Update the Education System"
 CUB_the_new_education_system_desc: "We need to update our education system, which is already completely outdated and not up to world standards."
 CUB_increase_minimum_wage: "Raise Workers Wages"
 CUB_increase_minimum_wage_desc: "We need to respect our working class - which is the foundation of our ideology."
 CUB_nationalize_foreign_buisness: "Nationalization of Foreign Businesses"
 CUB_nationalize_foreign_buisness_desc: "Foreign business is a big problem of our economy through which foreign governments influence our economy."
 CUB_anti_lgbt_pos: "Anti-LGBT Position"
 CUB_anti_lgbt_pos_desc: "It is important we take a more fundamentalist role on our stance with the LGBT Community of Cuba. If we do not then we are risking some of the identity of our great country."
 CUB_pro_lgbt_pos_desc: "Love will always be love. We must not forbid our people to love "
 CUB_pro_lgbt_pos: "Pro-LGBT Position"
 CUB_soviet_legacy: "Respect the Soviet Legacy"
 CUB_soviet_legacy_desc: "At one time, the USSR preserved our independence and helped counter the American threat."
 CUB_millitarism: "Militarism"
 CUB_millitarism_desc: "Militarism - ideology and policy of active build-up and use of military power of the state for expansionist purposes; dominance of military and paramilitary bodies and institutions in state and public life. We need to expand it, for our goals."
 CUB_create_patrioitc_schools: "Create Patriotic Schools"
 CUB_create_patrioitc_schools_desc: "Patriotic schools will help us increase our influence on the youth, and keep the Communist Party in power."
 CUB_cuban_communsim: "The New Cuban Communism"
 CUB_cuban_communsim_desc: "Finally, after years of instability and problems, Cuba is now a strong, independent and socialist country. Forward to communism, as the great Lenin willed!"
 CUB_alba_creation: "Create ALBA"
 CUB_alba_creation_desc: "ALBA - is an intergovernmental organization based on the idea of political and economic integration of Latin American and Caribbean countries."
 CUB_usa_presense: "Condemn American Imperialism"
 CUB_usa_presense_desc: "America is a threat to the entire world and humanity. We need to destroy, crush American imperialism."
 CUB_support_eacu: "Joining the EAEU "
 CUB_support_eacu_desc: "EAEU-an international regional economic integration organization with international legal personality established by the Treaty on the Eurasian Economic Union."
 CUB_military_coop_with_rus: "[military_coop_russia_unionstate_name]"
 CUB_military_coop_with_rus_desc: "[military_coop_russia_unionstate]"
 CUB_expand_economic_trade: "Increase Economic Cooperation with China"
 CUB_expand_economic_trade_desc: "China is the future leader of the world economy, we need to develop trade with it, to reduce American influence on our country."
 CUB_under_china_protection: "Ask for Chinese Protection "
 CUB_under_china_protection_desc: "China will protect us, America won't like it."
 CUB_venesuella_brothers: "Our Venezuella Brothers"
 CUB_venesuella_brothers_desc: "Venezuela and Cuba are fraternal peoples that must live in peace and prosperity."
 CUB_venesuella_defence: "Mutual Defense with Venezuela "
 CUB_venesuella_defence_desc: "The Cuban Army and the Venezuelan Army should help each other in the event of a major conflict, the exchange of experience and officers will help our countries repel the attack of a potential enemy."
 CUB_guantanamo_question: "Solve Guantanamo Question"
 CUB_guantanamo_question_desc: "Guantanamo is our territory, which is currently occupied by US imperialists. We need to take it back to our homeland."
 CUB_police_exp: "Expand Police Influence"
 CUB_police_exp_desc: "Our country will be safer with police and we can better control all opposition."
 CUB_put_natoinalist_in_jail: "Put Nationalists in Jail"
 CUB_put_natoinalist_in_jail_desc: "Nationalists are and will remain a great threat to our society and ideology, we need to eliminate them, and destroy any nationalist opposition."
 CUB_politcal_purges: "Political Purges"
 CUB_politcal_purges_desc: "Political repression is an unpleasant but necessary process to stabilize and destroy the opposition within our country."
 CUB_ban_opposition: "Ban Opposition"
 CUB_ban_opposition_desc: "The opposition are stupid uneducated people who don't understand the complexity of the situation, and politics. There is only one way out... Eliminate them."
 CUB_com_party_dominance: "Communist Party Dominance"
 CUB_com_party_dominance_desc: "The Communist Party is the only right party in our country, and we must do everything we can to prove it to everyone."
 CUB_castroism: "Castroism"
 CUB_castroism_desc: "Castroism is a political and economic doctrine founded by Fidel Castro on the basis of the writings of Cuban revolutionary and poet José Martí. Castroism emerged as a doctrine of liberation of the peoples of Africa, Asia and Latin America from colonialism and dictatorship."
 CUB_start_reformism: "Start Reformism"
 CUB_start_reformism_desc: "Democratic reforms are necessary for our country, for its survival and continued existence as a successful and prosperous nation."
 CUB_empower_banks: "Banks the Basis of the Economy"
 CUB_empower_banks_desc: "Socialism is a thing of the past, now we are entering the era of capitalism, and, as you know, under capitalism, banks are the basis of the entire economy."
 CUB_expand_oligarch_influence: "Strengthen Power of Officials"
 CUB_expand_oligarch_influence_desc: "With the help of officials, we will be able to strengthen our power and accelerate the transition to capitalist rails."
 CUB_churc: "Allow Church"
 CUB_churc_desc: "The Church was an important part of Cuban society, but the barbaric communist government destroyed it, we need to restore its influence on society."
 CUB_allow_multi_party_system: "Allow Multi Party System"
 CUB_allow_multi_party_system_desc: "What kind of democracy is there without freedom of speech?"
 CUB_the_new_constitution: "The New Democratic Constitution"
 CUB_the_new_constitution_desc: "The new Constitution must protect the rights of citizens and the newly established Cuban democracy."
 CUB_guantanamo_que: "End Guantanamo Question"
 CUB_guantanamo_que_desc: "We need to end territorial questions between Cuba and USA, we need to talk about Guantanamo."
 CUB_demilitarize_society: "Demilitarization of Society"
 CUB_demilitarize_society_desc: "Militarism in our country is unfortunately high, we need to demilitarize our society in order to achieve true democracy and freedom."
 CUB_deals_with_rare_communists: "Deal with the Communists"
 CUB_deals_with_rare_communists_desc: "The Communist opposition continues to hinder the development of our country. We have to offer them a deal they can't refuse."
 CUB_stable_society: "Stable Society"
 CUB_stable_society_desc: "Finally, after many years of instability and tension, our country can live in stability and confidence in the future."
 CUB_buisness_for_all: "Business for All"
 CUB_buisness_for_all_desc: "Using the example of Europe and the USA, we can see that business is the best that people could come up with. Therefore, we need to motivate people to start doing business."
 CUB_police_influence: "Reduce Police Influence"
 CUB_police_influence_desc: "When the police have a big influence on society, it most often turns into police lawlessness. We need to lower and limit the police before they get out of control."
 CUB_the_new_cuba: "The New Cuba"
 CUB_the_new_cuba_desc: "Now we have become a free, democratic, beautiful, new Cuba."
 CUB_parthership_with_usa: "Partnership with the USA"
 CUB_parthership_with_usa_desc: "Now that we have become a democratic country and freed ourselves from the communist contagion, we can develop relations with USA."
 CUB_cooperation_with_taiwan: "Сooperation with the Taiwan"
 CUB_cooperation_with_taiwan_desc: "Taiwan has high technology that can help our country recover."
 CUB_recognize_taiwan_as_china: "Recognize Taiwan as the only China"
 CUB_recognize_taiwan_as_china_desc: "After our liberation from communism, we must free the Chinese citizens from the red plague, for this we will have to start small."
 CUB_nato_standarts: "Adopt NATO Standards"
 CUB_nato_standarts_desc: "NATO - is a military-political bloc uniting most of the countries of Europe. NATO tactics and doctrines are the best in the world, so why don't we learn from the best?"
 CUB_cooperation_with_EU: "EU Cooperation"
 CUB_cooperation_with_EU_desc: "The European Union (EU) is a supranational political and economic union located primarily in Europe."
 CUB_cuba_nato_exercises: "Cuba-NATO Exercises"
 CUB_cuba_nato_exercises_desc: "Exercises with NATO will help us and our military to improve communications and relations with our counterparts. It will also help our soldiers learn from the experience of North Atlantic soldiers."
 CUB_support_venezuellas_opposition: "Support of the Venezuelan Opposition"
 CUB_support_venezuellas_opposition_desc: "The people of venezuela are suffering under a crazy government, we need to start saving our brother and his people."
 CUB_kill_last_dictator: "Eliminate the Last Dictatorial Regime"
 CUB_kill_last_dictator_desc: "After careful preparation, we can begin to save Venezuela and its people. Let's go brothers! Forward to freedom!"
 CUB_castro_support: "Honor Castro"
 CUB_castro_support_desc: "Fidel Castro is a legend, a leader who inspired all of Cuba to do exploits and stand up to the American invader. Despite the fact that the country's power has changed, we must honor Castro and respect his work."
 CUB_say_about_castro: "Fighting the Castro Cult"
 CUB_say_about_castro_desc: "Fidel Castro is a bloodthirsty revolutionary who set Cuba back in the distant past, we need to fight his cult and his supporters."
 CUB_cons_reforms: "Constitutional Reforms"
 CUB_cons_reforms_desc: "The old Cuban constitution is no longer suitable for the new, modern Cuba. We need to partially change it to continue the reforms."
 CUB_freedom_of_debate: "Freedom of Speech"
 CUB_freedom_of_debate_desc: "Free speech, better than unfree speech."
 CUB_president: "President"
 CUB_president_desc: "We need to change the job title of the head of our state to show everyone that we are ready for change and cooperation "
 CUB_new_leader: "The New Leader of the Cuban people"
 CUB_new_leader_desc: "Fidel Castro has a worthy successor! We continue to lead Cuba into a bright future."
 CUB_continue_reformism: "Continue Reforms"
 CUB_continue_reformism_desc: "We're on the right track! We can't stop."
 CUB_bring_liberalism_to_cuba: "Bringing Liberalism to Cuba"
 CUB_bring_liberalism_to_cuba_desc: "A liberal Cuba is the dream of many, now is the time to realize it."
 CUB_allow_elections: "Allow Elections"
 CUB_allow_elections_desc: "Finally! For the first time since the last century, Cuba will have free, fair elections."
 CUB_censour: "Weaken Censorship"
 CUB_censour_desc: "Censorship is a sign of a totalitarian state where no one has any rights. It is high time to relax censorship."
 CUB_pro_lgbt_position: "Pro-LGBT Stance "
 CUB_pro_lgbt_position_desc: "Love whoever you want."
 CUB_new_cuban_society: "New Cuban Society"
 CUB_new_cuban_society_desc: "Now, the Cubans can fear nothing. They can think, speak freely, the era of true Cuban freedom and democracy has arrived!"
 CUB_cuban_economic_miracle: "Cuban Economic Miracle"
 CUB_cuban_economic_miracle_desc: "It's a good time to work wonders in the economy!"
 CUB_new_socialism_ideas: "New Cuban Socialism"
 CUB_new_socialism_ideas_desc: "We've played capitalism and that's enough."
 CUB_new_dictatorship: "New Dictator"
 CUB_new_dictatorship_desc: "Ban everyone, jail everyone, all dissenters must be prosecuted to the fullest extent of the law."
 CUB_controlling_oposition: "Control the Opposition"
 CUB_controlling_oposition_desc: "It's cool to be a dictator, but we were trying to make it look like a democracy, and you need opposition there."
 CUB_trade_with_north: "Trade with DPRK"
 CUB_trade_with_north_desc: "The DPRK has always been and remains our socialist brother, we need to continue to develop relations and trade with them."
 CUB_russian_bases: "Russian Bases on Cuba"
 CUB_russian_bases_desc: "Since the U.S. won't talk to us, they will now talk to the Russian armed forces."
 CUB_cuban_socialism_with_face: "Cuban Socialism with Face"
 CUB_cuban_socialism_with_face_desc: "Finally, we have found the ideal kind of socialism for our country."
 CUB_increase_minimum_wage: "Increase the Wages of Employees"
 CUB_increase_minimum_wage_desc: "Workers have always been an important part of Cuban society, we need to respect their work and provide them with good wages."
 CUB_the_new_education_system_desc: "Our education system is outdated and does not meet international standards."
 CUB_economic_low_desc: "The old economic system is no longer suitable for our country."
 CUB_cubafuture: "Cuban Future"
 CUB_cubafuture_desc: "After many years, the Cuban people must decide where to go. Stay in communism, embark on the path of democracy, or try to gain dominance in the Caribbean?"
 CUB_join_csto: "Join CSTO"
 CUB_join_csto_desc: "Some Russian sources have begun to spread information about our joining the CSTO. Well, once they have started to speculate about it, there is no point in keeping it secret. Cuba is part of the CSTO."
 CUB_israel: "Disapproval of Israeli Aggression"
 CUB_israel_desc: "Israel has been too aggressive in its policies towards Arab countries and the people of Palestine. We condemn such actions by their leadership and demand a change in the course of their foreign policy."
 #TESAK BRANCH
 CUB_tesak_in_power: "Buenos Dias Extremistas"
 CUB_tesak_in_power_desc: "It's about time, start cleaning up and eradicating all the corruption in the world."
 CUB_loyal_police: "Loyal Police"
 CUB_loyal_police_desc: "A strong country needs a strong leader, and a strong leader needs a loyal police."
 CUB_loyal_military: "Loyal Army"
 CUB_loyal_military_desc: "Our best friends are our soldiers."
 CUB_new_justice_constitution: "New Fair Constitution"
 CUB_new_justice_constitution_desc: "It's time to make the constitution fair and just. We will ban the entry of Michael Jackson."
 CUB_fight_with_lgbt: "Fight with LGBT"
 CUB_fight_with_lgbt_desc: "We will find every member of the LGBT community and make them dance."
 CUB_ateism_as_state_religion: "Atheism"
 CUB_ateism_as_state_religion_desc: "Yuri Gagarin was in space and didn't see anyone there, then what kind of god exists?"
 CUB_root_out_liberals: "Eradicate Liberalism"
 CUB_root_out_liberals_desc: "Liberals are the enemies of our society! They listen to all sorts of Michael Jacksons, and then they harm our country."
 CUB_navalny: "Catch Navalny"
 CUB_navalny_desc: "I want to have an honest debate with Navalny. Now he will be behind bars, and I will be free."
 CUB_intervention_for_best: "Intervention for Better Future"
 CUB_intervention_for_best_desc: "Now that we are prepared, we can start saving the world from corruption and criminals."
 CUB_regional_influence: "Regional Influence"
 CUB_regional_influence_desc: "To save the world from corruption, we need to start with a small one. With increasing influence in Latin America."
 CUB_save_venezuella: "Save Venezuella"
 CUB_save_venezuella_desc: "Our Spanish amigos are mired in corruption, we need to save them."
 CUB_save_cis: "Save CIS"
 CUB_save_cis_desc: "We need to help the CIS countries get rid of corruption and theft."
 CUB_spain: "Save Spain"
 CUB_spain_desc: "The Spanish brothers need to be freed from the yoke of corruption!"
 CUB_ukraine: "Save Ukraine"
 CUB_ukraine_desc: "Ukraine will not tolerate corruption, let's go brothers!"
 CUB_kazahstan: "Save Kazahstan"
 CUB_kazahstan_desc: "It's time to drink koumiss!"
 CUB_root_out_coruption: "Root Out Coruption"
 CUB_root_out_coruption_desc: "Corruption and crime are the problem of the whole world, we need to start destroying it in Cuba."
 CUB_revolution_support: "Support Ideas of Cuban Revolution"
 CUB_revolution_support_desc: "The Cuban Revolution was a great feat of Cubans and we, as the new government, must honour this feat of the great Cuban people."
 CUB_welfare_fonds: "Creation of Charitable Foundations"
 CUB_welfare_fonds_desc: "Charitable foundations will help us improve the lives of ordinary Cubans through investments."
 CUB_internet_propoganda: "Internet Propaganda"
 CUB_internet_propoganda_desc: "Internet Propaganda will help us attract more people to our side, as well as strengthen our position."
 #army
 cub_ter_det_tt: "§YOpen decisions to create territorial defense§!"
 CUB_create_ter_defense: "Create Territorial Defense"
 CUB_create_ter_defense_desc: "Our country is small, so we need the help of our citizens to repel the threat from invaders."
 CUB_reforms_of_command: "Command Reforms"
 CUB_reforms_of_command_desc: "Our command is obsolete, we must give way to young, promising generals who will lead the army to victory."
 CUB_defens_strategy: "Defensive Strategy"
 CUB_defens_strategy_desc: "The best defense is offense," that phrase doesn't apply to our military. We need to develop tactics for a flexible and deep defense."
 CUB_prof_army: "Professional Army"
 CUB_prof_army_desc: "We have to realize that quality is better than quantity."
 CUB_mass_army: "Army of the Masses"
 CUB_mass_army_desc: "The more people there are in our army, the stronger it will be."
 CUB_contract_army: "Contract Army"
 CUB_contract_army_desc: "To attract people to military service, we can offer them contract."
 CUB_reforms_of_army: "Finish 1992 Army Reforms"
 CUB_reforms_of_army_desc: "In 1992, the Cuban government began new army reforms aimed at fending off a potential U.S. attack. In a short period of time, air defense systems were erected, fortifications were built, and a reserve was trained."
 CUB_new_uniform: "New Uniform"
 CUB_new_uniform_desc: "New army-new uniform."
 CUB_3_years: "3 Years of Military Service"
 CUB_3_years_desc: "3 years of military service, will make an ordinary citizen into a good soldier."
 CUB_armor_upgrade: "Upgrade Armor"
 CUB_armor_upgrade_desc: "Due to lack of funds, we can't buy new armored vehicles. So let's modernize the old."
 CUB_modernize_to_current_standarts: "Modernize to Current Standards"
 CUB_modernize_to_current_standarts_desc: "After carrying out reforms, we can modernize our army in accordance with current standards."
 CUB_our_vpk: "Our Military Industrial Complex"
 CUB_our_vpk_desc: "For a strong army, you need a strong industry."
 CUB_CBI_73M: "CBI-73M"
 CUB_CBI_73M_desc: "We need to improve our air defenses to repel air attacks."
 CUB_btr_100: "CBAF-115"
 CUB_btr_100_desc: "Our army needs new APC."
 CUB_Jupiter_III: "Jupiter III"
 CUB_Jupiter_III_desc: "We must modernize our self-propelled guns."
 CUB_field_generals: "Field Generals Exercises"
 CUB_field_generals_desc: "Our field generals must be trained to the latest standards."
 CUB_constant_drill: "Constant Drill"
 CUB_constant_drill_desc: "Hard in training, easy in battle."
 CUB_mobilize_our_army: "Mechanize Our Army"
 CUB_mobilize_our_army_desc: "Our army is in urgent need of rapid mechanization."
 CUB_develop_young: "Youth Labor Army"
 CUB_develop_young_desc: "The Youth Labor Army is, by law, a paramilitary organization under the direct control of MINFAR. It was formally established on 3 August 1973 by combining the Centennial Youth Column  and the Permanent Infantry Divisions . Cuba's compulsory service laws require all male citizens to serve for three years in the Cuban Army."
 CUB_transport_troops_desc: "The creation of transport troops will help our soldiers get supplies faster."
 CUB_modern_army: "§8Modern Army§!"
 CUB_modern_army_desc: "After carrying out long but necessary reforms for our army, we have once again become a formidable force throughout Latin America."

 #sso
 CUB_special_force_idea: "Well-trained Special Forces"
 CUB_powerful_sso_idea: "Powerful Cuban Special Forces"
 CUB_disorg_in_army_idea: "Disorganized Cuban Army"
 CUB_sso_is_our_all: "§8Special Forces Is Our Everything§!"
 CUB_sso_is_our_all_desc: "Now our special forces are the power and backbone of our military!"
 CUB_coop_china: "Cooperation with China"
 CUB_coop_china_desc: "In 2000, Cuba signed an agreement to expand military cooperation with China. Now, to modernize our military, the best option would be to expand our cooperation."
 CUB_black_wasps: "Black Wasps"
 CUB_black_wasps_desc: "The Black Wasps - also officially known as the Mobile Brigade of Special Forces (BMTE) - is a special forces unit in the Revolutionary Armed Forces of Cuba. It is often identified as Military Unit 4895. It is considered the elite of the Cuban Army."
 CUB_army_reorganisation: "Army Reorganization"
 CUB_army_reorganisation_desc: "At the beginning of 2000, Cuba was facing the challenge of a modern reorganization of its armed forces. In the face of constant changes in world politics and economic difficulties, the Cuban leadership made a strategic decision to reorganize the army in order to strengthen its effectiveness and adapt to new challenges."
 CUB_revolutionary_army: "Ejercito Revolucionario"
 CUB_revolutionary_army_desc: "The Revolutionary Army of the Republic of Cuba is the largest component of the Revolutionary Armed Forces of the Republic of Cuba. Its structure, composition, and armament are governed by the missions and tasks of the Cuban Revolutionary Army."
 CUB_academy: "Russian Officer Schools"
 CUB_academy_desc: "Russian military academies are considered among the best in the world, so why don't we send our cadets there?"
 CUB_extr_trai: "Extreme Training"
 CUB_extr_trai_desc: "High efficiency for every lesson!"
 CUB_night_vison_equipment: "Night Vision Equipment"
 CUB_night_vison_equipment_desc: "Our army needs new night vision systems to be more effective on the battlefield."
 CUB_special_weapons: "New Special Weapons"
 CUB_special_weapons_desc: "Our special weapons are old, we need to develop new, handy equipment faster."
 CUB_introduce_drones_in_sso: "Introduce Drones to the Special Forces"
 CUB_introduce_drones_in_sso_desc: "Drones are the future of warfare, we need to introduce drones into our special forces units."
 CUB_improve_communication_between_squads: "Improve Communication"
 CUB_improve_communication_between_squads_desc: "We need to improve communication between our units, to improve the effectiveness of our special forces."
 CUB_new_doctrine: "New Doctrine for Special Forces"
 CUB_new_doctrine_desc: "Now with the introduction of new weapons into our special forces, we need new tactics."
 CUB_coop_usa: "Cooperation With USA"
 CUB_coop_usa_desc: "The U.S. Army is the best anywhere! We only need to cooperate with the strongest in the world to become a formidable force"
 CUB_expand_int: "Expand Our Secret Service"
 CUB_expand_int_desc: "By expanding our intelligence services, we can monitor all the plans of our enemies, and not only..."
 #AirForce
 CUB_upgrade_airforce: "Reorganize Air Force"
 CUB_upgrade_airforce_desc: "Previously, the Cuban air force was considered the strongest in Latin America. However, now our air force is in very bad shape. In order to regain our former greatness, we have a very hard and long way to go..."
 CUB_modernize_planes: "Modernize Planes"
 CUB_modernize_planes_desc: "Our airplanes have not been modernized for decades. We should try to modernize and make them more combat capable."
 CUB_modernize_air_def: "Air Defense Upgrade"
 CUB_modernize_air_def_desc: "Our air defenses are outdated, we need to completely upgrade our air defense system to thwart attacks on our territory."
 CUB_upgrade_radars: "Upgrade Radar System"
 CUB_upgrade_radars_desc: "Our radars are very weak and cannot see the target at the distance required for air defense. Now is the time to improve them."
 CUB_upgrade_airbase: "Create Air Bases"
 CUB_upgrade_airbase_desc: "As our air force expands, we need to think about the placement of airplanes and soldiers. So we need to build more air bases."
 CUB_buy_drones: "Buy Drones"
 CUB_buy_drones_desc: "Drones have been shown to be a good means of striking enemy territory, so why don't we procure drones, lots of drones..."
 CUB_new_transport_planes: "Buy New Transport Planes"
 CUB_new_transport_planes_desc: "Transport aircraft are a good means of moving soldiers and equipment. To increase the mobility of our army, we need to purchase them."
 CUB_rus_migs: "Buy Russian Migs"
 CUB_rus_migs_desc: "Our old Soviet...I mean, Russian comrades can sell us their new airplanes. So why do we hesitate?"
 CUB_us_f: "Buy American F-16"
 CUB_us_f_desc:  "During the Cold War, we were forced to fight on Soviet equipment. Now there is no cold war and the Soviet Union. So why not buy quality American airplanes?"
 CUB_airforce_doc: "New Air Force Doctrine"
 CUB_airforce_doc_desc: "After the purchase and modernization of our air force, we need new tactics for air battles."
 CUB_air_doc: "Dominating the Skies"
 CUB_air_doc_desc: "We need to emphasize superiority in the sky."
 CUB_ground_doc: "Ground Support"
 CUB_ground_doc_desc: "Our air force should commiserate with our infantry and assist them in all battles. We must emphasize ground support."
 CUB_reborn_of_avia: "§tReborn of Cuban Aviation§!"
 CUB_reborn_of_avia_desc: "Now our air force has everything it needs to become a powerful force in Latin America once again."
 #Navy
 CUB_navy_reform: "Naval Reforms"
 CUB_navy_reform_desc: "At this point, our fleet is very much obsolete. We need modernization and reforms to bring it up to date."
 CUB_restore_spanish_boats: "Restore old Spanish Fishing Boats"
 CUB_restore_spanish_boats_desc: "We have some old Spanish patrol boats in reserve. We can modernize them and send them into our fleet."
 CUB_ask_north_korea: "Cooperation with North Korea"
 CUB_ask_north_korea_desc: "Our navy needs new submarines, however, after the collapse of the USSR, we can only seek construction assistance from... North Korea."
 CUB_new_navy_doc: "New Navy Doctrine"
 CUB_new_navy_doc_desc: "After partial reforms, we need to create a new strategy for our maritime forces."
 CUB_create_own_missles: "Create Anti-Ship Missiles "
 CUB_create_own_missles_desc: "We have old Soviet anti-ship missiles, but they cost us too much to maintain. Therefore, we can create new anti-ship missiles based on these missiles."
 CUB_restore_sovie_sub: "Restore Soviet Submarines"
 CUB_restore_sovie_sub_desc: "Old Soviet submarines can be modernized and sent sailing again."
 CUB_doc_mining: "Mine Trawling Doctrine"
 CUB_doc_mining_desc: "If we can't sink the enemy fleet, mines can."
 CUB_exp_bases: "Build Naval Bases"
 CUB_exp_bases_desc: "Our huge fleet needs more places to dock. So we need to build new bases as soon as possible."
 CUB_own_projects: "Start Our Own Projects"
 CUB_own_projects_desc: "Now having gained experience building ships, our engineers can finally start building their own ships."
 CUB_ill_mig: "Fight with Illegal Migration"
 CUB_ill_mig_desc: "We can use our navy, to patrol coast and fight with illegal migrants."
 CUB_new_navy: "§3New Cuban Navy§!"
 CUB_new_navy_desc: "After all reforms and modernizations, our navy become powerful again."
 #Economic
 CUB_economic: "Start Economic Reforms"
 CUB_economic_desc: "After the crisis of the 1990s, we need to undertake a series of reforms to stem excess liquidity, strengthen labor incentives, and alleviate severe shortages of food, consumer goods, and services."
 CUB_legalize_dollar: "Dollarization of our Economy"
 CUB_legalize_dollar_desc: "The dollarization of Cuba refers to the macroeconomic policies implemented to stabilize the Cuban economy after 1993. They were initially adopted to compensate for economic imbalances resulting from the collapse of the Soviet Union in 1991. The main aspect of these reforms was the legalization of the then illegal U.S. dollar and the regulation of its use in the island's economy."
 CUB_new_model_economy: "New Economic Model"
 CUB_new_model_economy_desc: "Our old planned system of economy, is not effective in the present conditions. In order to achieve the goals of our reforms, we need to liberalize our economy."
 CUB_agroculture_revive: "Restoration of Agro-Complex"
 CUB_agroculture_revive_desc: "In the 90's we couldn't supply our agribusiness industry. Now we can try to rebuild it to reduce food shortages."
 CUB_develop_fishing_sector: "Develop Fishing Sector"
 CUB_develop_fishing_sector_desc: "By developing the fisheries sector, we can also reduce food shortages in the country, and create new jobs."
 CUB_energy_rev: "Energy Revolution"
 CUB_energy_rev_desc: "The Energy Revolution was a campaign in which Cuba dramatically decarbonized its economy.The campaign decentralized Cuba's electricity infrastructure, replaced durable goods with more energy-efficient models, and expanded the use of renewable energy."
 CUB_update_energy_system: "Update Our Energy System"
 CUB_update_energy_system_desc: "We need to upgrade our energy system to complete the energy revolution more quickly."
 CUB_sugar: "Expand Sugar and Tobacco production"
 CUB_sugar_desc: "The production of sugar and tobacco has always been a very important part of the Cuban economy. We need to restore and expand the production of these products."
 CUB_privitazing_manufactures: "Private Leasing of Factories"
 CUB_privitazing_manufactures_desc: "In the 2011 reforms, the Cuban government allowed state-owned enterprises to be surrendered to private parties."
 CUB_fin_sector_reforms: "Financial Sector Reforms "
 CUB_fin_sector_reforms_desc: "On December 20, 2011, a new credit policy allowed Cuban banks to finance entrepreneurs and individuals wishing to make large purchases for home improvements, in addition to farmers."
 CUB_airports: "Upgrade Airports"
 CUB_airports_desc: "Our airports are outdated both externally and internally. Let's modernize them."
 CUB_cubana_inv: "Invest in Cubana"
 CUB_cubana_inv_desc: "Cubana de Aviación S.A., commonly known as Cubana, is Cuba's flagship carrier, as well as the country's largest airline. It was founded in October 1929, becoming one of the first airlines to emerge in Latin America."
 CUB_nuclear_power: "Resume Construction of the Nuclear Reactor"
 CUB_nuclear_power_desc: "In the last century, together with the USSR, we tried to build a nuclear reactor, but we didn't make it. Now, with the available funds, we can try to complete it."
 CUB_end_dual_currency: "End Dual Currency"
 CUB_end_dual_currency_desc: "Now, with all the reforms in place, we can safely do away with the dollar, thanks to which the U.S. can greatly influence our domestic politics."
 CUB_modern_economy: "Modernize Economy"
 CUB_modern_economy_desc: "Now after all the reforms and modernization of our economy, we can start growing again!"
 CUB_become_global: "Allow Trade with Other Countries"
 CUB_become_global_desc: "Cuba must continue to open up to the world!"
 CUB_without_the_blocade_TT: "Does not have national spirit §tThe Blockade (El Bloqueo) Against Cuba§!"
 CUB_allow_foreign_inv: "Attract foreign investors"
 CUB_allow_foreign_inv_desc: "Once the borders are open, we can attract foreign investors in rebuilding our economy."
 CUB_ask_russia: "Russian Investments"
 CUB_ask_russia_desc: "We can bring in our old Russian friends and their money to rebuild our economy."
 CUB_ask_EU: "European Investments"
 CUB_ask_EU_desc: "The Europeans have much more money and ability to help us rebuild our economy than Russia does. We should actively encourage Europeans to come to our country and get them to invest."
 CUB_eastern_invest: "Attract Eastern Investors"
 CUB_eastern_invest_desc: "We have more friends in the east who are very interested in our country. Welcome to Cuba!"
 CUB_western_invest: "Attract Western Investors"
 CUB_western_invest_desc: "Once we start our trade with the EU, we can attract even more European citizens to our country."
 CUB_create_ZEDM: "Create ZEDM"
 CUB_create_ZEDM_desc: "The Mariel Special Development Zone (ZEDM) is Cuba's main economic project. In 2009, Raul Castro signed a contract with a Brazilian company to build a new port with a container terminal. The Mariel Special Zone was officially opened in November 2013."
 CUB_invest_in_education: "Invest in Education"
 CUB_invest_in_education_desc: "With the money we get from foreigners, we can improve our education."
 CUB_invest_in_manufacturing: "Invest in Manufacturing"
 CUB_invest_in_manufacturing_desc: "Through investment, we must improve our manufactories."
 CUB_invest_in_healthcare: "Invest in Healthcare"
 CUB_invest_in_healthcare_desc: "Now that we have money, we need to improve the lives of our citizens, and especially the medical system."
 CUB_subsidies: "Increase Benefits"
 CUB_subsidies_desc: "We must raise benefits to improve the quality of life for our citizens."
 CUB_invest_in_infrastructure: "Invest in Infrastructure"
 CUB_invest_in_infrastructure_desc: "To attract investors more, it's a good time to upgrade infrastructure."
 CUB_invest_hub: "Investment Hub"
 CUB_invest_hub_desc: "Now our country is one of the most attractive for investors, with the help of which we can improve our country."
 CUB_infr_development: "Start Developing Infrastructure"
 CUB_infr_development_desc: "With the funds available, we can begin to modernize our infrastructure, which is already outdated."
 CUB_invest_habanna: "Invest in Havana"
 CUB_invest_habanna_desc: "Havana is the Cuban capital, the architecture is in bad shape, we need to get serious about this problem."
 CUB_invest_camaguey: "Invest in Camagüey"
 CUB_invest_camaguey_desc: "Camagüey is a major city in Cuba. Due to the crisis of the 1990s, its infrastructure was destroyed. Now we have to rebuild it."
 CUB_upgrade_central_road: "Upgrade Central Road"
 CUB_upgrade_central_road_desc: "The Carretera Central (CC), meaning \"Central Road\", is a west-east highway spanning the length of the island of Cuba."
 CUB_upgrade_railway: "Upgrade Our Railway"
 CUB_upgrade_railway_desc: "Our railroad system is outdated, we need to update it."
 CUB_invest_santa_clara: "Invest in Santa Clara"
 CUB_invest_santa_clara_desc: "Santa Clara is the capital city of the Cuban province of Villa Clara. It is centrally located in the province and Cuba. Santa Clara is the fifth-most populous Cuban city, with a population of nearly 245,959."
 CUB_port: "Start Building Ports"
 CUB_port_desc: "With the growth of foreign trade, we need to build more ports."
 CUB_develop_internet: "Develop Internet"
 CUB_develop_internet_desc: "Our country needs to modernize our entire internet system."
 CUB_tourism_projects2: "Start Tourism Projects"
 CUB_tourism_projects2_desc: "With the help of tourism programs, we can partially but rebuild our economy."
 CUB_hotels: "Build Hotels"
 CUB_hotels_desc: "Good, modern, beautiful hotels are needed for foreign tourists. We must start building them as soon as possible."
 CUB_santa: "Santa Clara"
 CUB_santa_desc: "Santa Clara is one of the most popular tourist destinations in our country, we should invest in it to increase the tourist flow."
 CUB_camaguey: "Camagüey"
 CUB_camaguey_desc: "Camagüey is a city and municipality in central Cuba and is the nation's third-largest city with more than 333,000 inhabitants. It is the capital of the Camagüey Province."
 CUB_habanna: "Havana"
 CUB_habanna_desc:  "Havana is the capital and largest city of Cuba. The heart of the La Habana Province, Havana is the country's main port and commercial center."
 CUB_invite_foreign_inv: "Start Attracting Foreign Tourists"
 CUB_invite_foreign_inv_desc: "Now that all the necessary infrastructure is in place we can start attracting foreigners to our country."
 CUB_new_airports: "New Airports"
 CUB_new_airports_desc: "We need new airports."
 CUB_tourism_hub: "Tourism Hub"
 CUB_tourism_hub_desc: "Now our country is one of the most popular among tourists from all over the world!"
 CUB_blokade_economy: "Cuban Blockade Economy"
 CUB_blokade_economy_desc: "U.S. sanctions against Cuba - a system of economic measures imposed by the United States against Cuba. Sanctions were imposed in 1960 when Cuba expropriated property of U.S. citizens and corporations; sanctions were tightened to a near total embargo in 1962."
 CUB_wto: "Enter WTO"
 CUB_wto_desc: "The World Trade Organization is an integration organization established on January 1, 1995 to liberalize international trade and regulate the trade and political relations of member states."
 CUB_coop_with_eacu: "Cooperation with EACU"
 CUB_coop_with_eacu_desc: "Eurasian Economic Union - an international organization of regional economic integration with international legal personality established by the Treaty on the Eurasian Economic Union."
 CUB_ties_with_latin_america: "Ties with Latin America"
 CUB_ties_with_latin_america_desc: "With the economic embargo, Latin America is an important economic partner for Cuba."
 CUB_end_common_position: "End Common Position"
 CUB_end_common_position_desc: "The EU Common Position on Cuba - EU members' foreign policy system towards Cuba. This position prevents the development of our trade relations with Europe, we must negotiate and finalize the validity of this position."
 CUB_ties_with_west: "Ties with West"
 CUB_ties_with_west_desc: "With the abolition of the common position, nothing stands in the way of Cuban-European relations!"
 CUB_PDCA: "PDCA"
 CUB_PDCA_desc: "On December 12, 2016, the EU and Cuba signed a Political Dialogue and Cooperation Agreement (PDCA)."
 CUB_trade_with_rus: "Trade with Russia"
 CUB_trade_with_rus_desc: "Russia is our long-standing economic partner, we must strengthen our ties."
 CUB_trade_with_chi: "Trade with China"
 CUB_trade_with_chi_desc: "China is an emerging technological power, we need to strengthen our relationship, to gain access to modern technology."
 CUB_enter_brics: "Enter BRICS"
 CUB_enter_brics_desc: "BRICS - interstate association, union organization (commonwealth of states) was founded in June 2006 (as BRIC), in the framework of the St. Petersburg Economic Forum with the participation of economic ministers of Brazil, Russia, India, and China."
 CUB_demand_from_us: "Call for the lifting of Blockade"
 CUB_demand_from_us_desc: "Now that we have many allies in the world, we can demand that the blockade of the American aggressor be lifted."
 CUB_MERCOSUR: "Ties with MERCOSUR"
 CUB_MERCOSUR_desc: "The Southern Common Market, commonly known by the Spanish abbreviation Mercosur, and Portuguese Mercosul, is a South American trade bloc established by the Treaty of Asunción in 1991 and Protocol of Ouro Preto in 1994. Its full members are Argentina, Brazil, Paraguay and Uruguay."
 CUB_operation_miracle: "Start Operation Miracle"
 CUB_operation_miracle_desc: "Operation Milagro  is an international medical program funded by Cuba and Venezuela that provides free treatment to poor people in Third World countries for diseases such as cataracts, glaucoma, strabismus, and others."
 CUB_revive_metallurgy: "Revive Cuban Metallurgy"
 CUB_revive_metallurgy_desc: "Metallurgy is an important sector of our economy. However, our metallurgy is in poor condition, we need to rebuild it."
 CUB_upgrade_old_factories: "Upgrade Old Factories"
 CUB_upgrade_old_factories_desc: "We have some factories that are in bad shape, we can rebuild them and use the saved funds to build other factories."
 CUB_expand_gold_mining: "Expand Steel Mining"
 CUB_expand_gold_mining_desc: "We need steel, lots of steel."
 CUB_expand_chrome_mining: "Expand Gold Mining"
 CUB_expand_chrome_mining_desc: "Gold is a precious material which is very highly valued in the markets, with the help of which we can earn extra income."
 CUB_update_old_factory: "New Refineries"
 CUB_update_old_factory_desc: "It's time to start building new factories that are more powerful and better than the old ones."
 CUB_expand_gold_desc: "Aluminum is the most common metal on earth, but our country needs it badly."
 CUB_expand_gold: "Expand Aliminum Production"
 CUB_expand_aliminium_desc: "Tungsten is very necessary for our economy, we need to focus on mining it."
 CUB_expand_aliminium: "Expand Tungsten Mining"
 CUB_mir_card: "Obligations to Acceptance of MIR Cards"
 CUB_mir_card_desc: "A Russian national payment system that provides payment transaction services and issues bank cards. In Russia and worldwide, the system's core business is issuing bank cards. With its help we can attract Russian tourists to our country."
 #Oil
 CUB_oil: "Oil Problem"
 CUB_oil_desc: "The collapse of the USSR and the consequent destruction of trade, economic and technical ties led to the deterioration of the Cuban economy in the post-1991 period. It also has a strong impact on our oil reserves, this issue remains a serious problem for our country and it is high time it was addressed."
 CUB_cooperation_with_rus: "Cooperation with Russia"
 CUB_cooperation_with_rus_desc: "In 2014, Rosneft and the Cuban state oil company Union CubaPetroleo signed an agreement on cooperation in enhanced oil recovery at brownfields and an agreement on joint development of the Cuban shelf."
 CUB_cooperation_with_ven: "Cooperation with Venezuela"
 CUB_cooperation_with_ven_desc: "In the current realities, our only oil partner remains Venezuela, so our countries need to expand our cooperation."
 CUB_cooperation_with_per: "Cooperation with Iran"
 CUB_cooperation_with_per_desc: "We can attract Iranian investment in our oil companies."
 CUB_search_for_new_deposits: "Search for New Deposits"
 CUB_search_for_new_deposits_desc: "We're in desperate need of new oil fields, we can explore in the Caribbean."
 CUB_ROSNEFT: "Contract with ROSNEFT"
 CUB_ROSNEFT_desc: "Public Joint Stock Company Rosneft Oil Company (PJSC Rosneft Oil Company) is a major Russian oil and gas company. Became the world's largest oil producer in 2013."
 CUB_PDVSA: "Contract with PDVSA"
 CUB_PDVSA_desc: " PDVSA - Venezuela's state-owned oil and gas company, the country's largest company. It has a monopoly right to produce oil and natural gas on the continental and offshore shelves of Venezuela."
 CUB_CUPET: "Expand CUPET"
 CUB_CUPET_desc: " CUPET is Cuba's largest oil company. It is owned and operated by the Cuban national government."

 #Ideas
 CUB_idea_blockade: "The Blockade (El Bloqueo) Against Cuba"
 CUB_idea_blockade_desc: "In 1962, the United States imposed an embargo to Cuba which was never lifted. The effects became particularly devastating once the USSR collapsed in the early 199s, leaving Cuba with few trading partners."
 CUB_idea_Tol_Biz_1: "Tolerate Small Business"
 CUB_idea_Tol_Biz_1_desc: "Small Business will be tolerated"
 CUB_idea_coops: "Agricultural Coops"
 CUB_idea_elam: "Latin American School of Medicine"
 CUB_idea_elam_desc: "The Latin American School of Medicine is an international school that trains doctors from around the world to serve underserved communities."
 CUB_idea_tourist_industry: "Cuban Tourism"
 CUB_idea_tourist_industry_desc: "We should encourage tourism to our great country. Cuba has a rich and vibrant history and it is important to encourage this vital part of our country."
 CUB_idea_special_period: "The Special Period"
 CUB_idea_special_period_desc: "The Special Period was a period of economic stagnation and crisis for Cuba after the collapse of the USSR."
 CUB_oil_repair_idea1: "Revival of the Cuban Oil Industry"
 CUB_airforce_idea: "Reforming Cuban Air Force"
 CUB_navy_idea: "Fleet Reforms"
 #Events
 cuba.11: "Raul becomes the leader of Cuba"
 cuba.11.t: "Raul becomes the leader of Cuba"
 cuba.11.d: "After Fidel's recent resignation from power, his younger brother Raul took his place. It is he who will lead us into a brighter future!"
 cuba.11.a: "Say Raul Castro!"
 cuba.15: "Rochel Acevedo Сase"
 cuba.15.t: "Rochel Acevedo case"
 cuba.15.d: "Rogelio Acevedo Gonzalez was born in Caibarien, Cuba in 1941, and he joined the 26th of July Movement in 1957 during the Cuban Revolution. He served under Che Guevara's lieutenants Ramiro Valdes and Ciro Redondo, and he later fought against the Bay of Pigs invasion in 1961. In 1960, he became director of the National Revolutionary Militias, and he served as Chief of Staff of the military mission in Angola in 1975.However, our intelligence agencies have evidence that he was involved in corruption cases, many are demanding his arrest and confiscation of assets"
 cuba.15.a: "Arrest!"
 cuba.15.b: "If you don't see corruption, corruption doesn't see you"
 cuba.56.t: "Cuba offers an investment proposal"
 cuba.56.d: "Cuba invited us to invest in their country. According to the Cubans, this investment is promising and will greatly help their economy. We will be able to increase our influence on the island of freedom. Do we agree?"
 cuba.56.a: "Yes"
 cuba.56.b: "No"
 cuba.57.t: "Cuba proposes a trade agreement"
 cuba.57.d: "Apparently, after the recent trend of improvement in relations between our countries, Cuba expects to sign a trade agreement. Do we agree?"
 cuba.57.a: "Yes"
 cuba.57.b: "No"
 cuba.58.t: "Cuba is preparing a coup"
 cuba.58.d: "According to our intelligence, Cuban intelligence services are preparing an armed uprising in a number of countries, including ours. We must keep a close eye on the situation."
 cuba.58.a: "You want peace, prepare for war"
 cuba_news.59.t: "Meeting between Barack Obama and Raul Castro"
 cuba_news.59.d: "The leaders of Cuba and the USA met today. For the first time in virtually the entire history of the half-century-long confrontation between the countries. The leaders had a warm talk and also declared their intention to develop relations and trade."
 cuba_news.59.a: "A new turn in Cuban-American relations!"
 cuba_news.60.t: "Vladimir Putin meets with Raul Castro"
 cuba_news.60.d: "Vladimir Putin today, met with Cuban leader Raul Castro. The leaders greeted each other warmly and later held a meeting and a press conference. Russia and Cuba will continue to improve relations and develop trade and partnership"
 cuba_news.60.a: "Very interesting!"
 cuba_news.61.t: "Miguel Diaz Canel becomes new leader of Cuba"
 cuba_news.61.d: "Today, Miguel Diaz Canel officially became Cuba's new leader. The leader thanked everyone for his support and also promised to serve for the good of the Cuban people."
 cuba_news.61.a: "Castro's era is officially over"
 cuba_news.62.t: "Cuba amnesties several thousand prisoners"
 cuba_news.62.d: "The Cuban Government announced the release of 2,900 prisoners, many of whom had been convicted of "Offences against State security". Such steps from the Cuban government have almost never been taken."
 cuba_news.62.a: "Interesting"
cuba.66.t: "Cuba requests the lifting of the blockade"
cuba.66.d: "The Cuban government has requested that the embargo be lifted due to improved U.S.-Cuban relations and trade between the two nations."
cuba.66.a: "Okay."
cuba.66.b: "No."
cuba.67.t: "USA has lifted the blockade"
cuba.67.d: "Finally, our island can live comfortably."
cuba.67.a: "Great!"
cuba.68.t: "USA refused"
cuba.68.d: "The blockade continues..."
cuba.68.a: "Oh..."