﻿l_simp_chinese:
 tank_designer_attack_helicopter_hull: "攻击直升机"
 helicopter_nsb_upgrade: "改进负载"
 EQ_MOD_SLOT_helicopter_inner_hardpoint_TITLE: "内置挂架"
 EQ_MOD_SLOT_nose_gun_type_slot_TITLE: "机鼻航炮"
 EQ_MOD_SLOT_armor_type_slot_TITLE: "装甲插槽"
 EQ_MOD_SLOT_engine_type_slot_TITLE: "引擎插槽"
 EQ_MOD_SLOT_defence_type_slot_TITLE: "防御插槽 I"
 EQ_MOD_SLOT_sensor_and_avionics_slot_TITLE: "传感器和航空电子设备"
 EQ_MOD_SLOT_helicopter_middle_hardpoint_1_TITLE: "内置中型挂架"
 EQ_MOD_SLOT_helicopter_middle_hardpoint_2_TITLE: "外置中型挂架"
 EQ_MOD_SLOT_helicopter_outer_hardpoint_1_TITLE: "外置挂架"
 EQ_MOD_SLOT_special_defensive_type_slot_1_TITLE: "防御插槽 II"
 EQ_MOD_SLOT_special_defensive_type_slot_2_TITLE: "防御插槽 III"
 attack_helicopter_hull_0: "第1代攻击直升机"
 attack_helicopter_hull_1: "第2代攻击直升机"
 attack_helicopter_hull_2: "第3代攻击直升机"
 attack_helicopter_hull_3: "第4代攻击直升机"
 attack_helicopter_hull_4: "第5代攻击直升机"
 EQ_MOD_CAT_helicopter_turbine_engine_type_TITLE: "涡扇引擎"
 EQ_MOD_CAT_helicopter_piston_engine_type_TITLE: "活塞引擎"
 EQ_MOD_CAT_helicopter_defence_type_TITLE: "防御系统"
 EQ_MOD_CAT_helicopter_stealth_module_TITLE: "直升机隐形系统"
 EQ_MOD_CAT_helicopter_active_defence_type_TITLE: "主动防御系统"
 EQ_MOD_CAT_helicopter_em_lock_type_TITLE: "电子锁定报警系统"
 EQ_MOD_CAT_helicopter_atgm_type_TITLE: "反坦克导弹"
 EQ_MOD_CAT_helicopter_multiple_atgm_type_TITLE: "多重反坦克导弹挂架"
 EQ_MOD_CAT_helicopter_heavy_atgm_type_TITLE: "重型反坦克导弹"
 EQ_MOD_CAT_helicopter_rockets_type_TITLE: "火箭荚舱"
 EQ_MOD_CAT_helicopter_gun_pods_type_TITLE: "机炮吊舱"
 EQ_MOD_CAT_helicopter_armor_type_TITLE: "直升机装甲"
 EQ_MOD_CAT_helicopter_light_nose_gun_TITLE: "轻型机鼻航炮"
 EQ_MOD_CAT_helicopter_medium_nose_gun_TITLE: "中型机鼻航炮"
 EQ_MOD_CAT_helicopter_heavy_nose_gun_TITLE: "重型机鼻航炮"
 EQ_MOD_CAT_helicopter_wing_armament_TITLE: "直升机机翼武器"
 helicopter_turbine_engine_gen1: "第1代涡扇引擎"
 helicopter_turbine_engine_gen1_desc: "早期的涡轴发动机是从现有的飞机涡轮发动机改造而来的。它们的功率输出有限，而且存在耐久性和可靠性问题。\n\n§G设计者提示：涡轮发动机是军用直升机上使用的标准发动机§!"
 helicopter_turbine_engine_gen2: "第2代涡扇引擎"
 helicopter_turbine_engine_gen2_desc: "通过改进材料、设计和制造技术，我们可以提高功率输出和提高可靠性。\n\n§G设计者提示：涡轮发动机是军用直升机上使用的标准发动机§!"
 helicopter_turbine_engine_gen3: "第3代涡扇引擎"
 helicopter_turbine_engine_gen3_desc: "数字发动机控制系统的引入使我们能够提高发动机性能、燃油效率和操作性。\n\n§G设计者提示：涡轮发动机是军用直升机上使用的标准发动机§!"
 helicopter_turbine_engine_gen4: "第4代涡扇引擎"
 helicopter_turbine_engine_gen4_desc: "材料科学和空气动力学的进步使得发动机具有更高的功率输出，而集成的健康监测系统使得可以进行预测性维护和提高可靠性。\n\n§G设计者提示：涡轮发动机是军用直升机上使用的标准发动机§!"
 helicopter_turbine_engine_gen5: "第5代涡扇引擎"
 helicopter_turbine_engine_gen5_desc: "材料科学和空气动力学的进步使得发动机具有更高的功率输出。\n\n§G设计者提示：涡轮发动机是军用直升机上使用的标准发动机§!"
 helicopter_piston_engine_gen1: "第1代活塞引擎"
 helicopter_piston_engine_gen1_desc: "早期的活塞发动机是从现有的飞机活塞发动机改造而来的。它们重量大，功率输出有限，而且存在耐久性和可靠性问题。\n\n§G设计者提示：活塞发动机是涡轮发动机的低成本替代品§!"
 helicopter_piston_engine_gen2: "第2代活塞引擎"
 helicopter_piston_engine_gen2_desc: "设计的改进提高了可靠性和功率输出。还引入了增压器和改进的冷却系统，以解决以前的不足。\n\n§G设计者提示：活塞发动机是涡轮发动机的低成本替代品§!"
 helicopter_piston_engine_gen3: "第3代活塞引擎"
 helicopter_piston_engine_gen3_desc: "冶金和制造技术的改进提高了效率和可靠性，数字发动机控制系统的添加也对此有所改善。\n\n§G设计者提示：活塞发动机是涡轮发动机的低成本替代品§!"
 helicopter_piston_engine_gen4: "第4代活塞引擎"
 helicopter_piston_engine_gen4_desc: "集成的健康监测系统的添加使得可以进行预测性维护和提高可靠性。设计、制造和冶金的进步不断改善空气动力学和性能。\n\n§G设计者提示：活塞发动机是涡轮发动机的低成本替代品§!"
 helicopter_piston_engine_gen5: "第5代活塞引擎"
 helicopter_piston_engine_gen5_desc: "材料科学和空气动力学的进步使得发动机具有更高的功率输出。\n\n§G设计者提示：活塞发动机是涡轮发动机的低成本替代品§!"
 helicopter_armor_gen1: "第1代直升机装甲"
 helicopter_armor_gen1_desc: "早期的攻击直升机装甲方案特点是在驾驶舱、关键部件和重要系统周围设置装甲，以提供对小型武器火力和弹片的防护。"
 helicopter_armor_gen2: "第2代直升机装甲"
 helicopter_armor_gen2_desc: "由于复合装甲的发明和集成，攻击直升机的装甲方案现在提供了额外的保护。反应装甲方案也开始投入使用，提供了更好的保护。"
 helicopter_armor_gen3: "第3代直升机装甲"
 helicopter_armor_gen3_desc: "装甲技术和战术的进步导致了适应于特定的任务集的模块化装甲方案。"
 sensors_and_avionics_gen_1: "第1代传感器和航空电子设备"
 sensors_and_avionics_gen_1_desc: "早期的攻击直升机的航电设备和传感器主要侧重于采用基本的机械和模拟航电系统。这些系统包括了一些简单的传感器，如视觉瞄准系统和基本的无线电通信设备。航电设备很基础，大多是机械的，只有有限的电子辅助导航和瞄准。"
 sensors_and_avionics_gen_2: "第2代传感器和航空电子设备"
 sensors_and_avionics_gen_2_desc: "通过集成多普勒雷达、前视红外摄像机和改进的无线电通信系统，我们发现目标获取和跟踪能力以及飞行员的态势感知都有所提高。"
 sensors_and_avionics_gen_3: "第3代传感器和航空电子设备"
 sensors_and_avionics_gen_3_desc: "通过添加先进的前视红外系统、能够同时跟踪多个目标的多模式雷达系统和改进的惯性导航系统，我们在战斗效能上取得了巨大的提升。这一代还集成了激光测距仪，极大地提高了目标定位和武器投送的准确性。"
 sensors_and_avionics_gen_4: "第4代传感器和航空电子设备"
 sensors_and_avionics_gen_4_desc: "我们现在已经将数字信号处理、先进的数据融合和网络中心能力集成到我们的航电设备和传感器套件中。我们的直升机现在更加融入到网络化战争环境中，与地面部队和其他飞行器实时共享数据。我们的传感器套件变得更加模块化，我们还引入了合成孔径雷达系统、改进的电子战套件和飞行员的头盔显示器。"
 sensors_and_avionics_gen_5: "第5代传感器和航空电子设备"
 flare_launchers: "红外干扰弹发射器"
 flare_launchers_desc: "机组人员使用红外对抗措施来防御便携式防空系统、飞机或地对空导弹发射的导弹。对雷达制导导弹毫无用处。"
 active_defence_system_gen1: "第1代主动防御系统"
 active_defence_system_gen1_desc: "这是一个基本的系统，由用于对抗雷达制导和红外制导导弹的干扰弹和箔条发射器组成。雷达告警系统和其他探测器也可以使用。"
 active_defence_system_gen2: "第2代主动防御系统"
 active_defence_system_gen2_desc: "这是一个先进的系统，由自动干扰器和用于对抗多个频段的雷达制导和红外制导导弹的干扰弹和箔条发射器组成。雷达告警系统和其他探测器已经集成，以实现自动释放对抗措施。直升机上还有小型硬杀伤系统，可以发射自己的弹丸来拦截来袭的威胁。"
 stealth_modification_gen1: "第1代隐形改装"
 stealth_modification_gen1_desc: "早期的隐形直升机的尝试只是一些简单的努力，旨在减小雷达截面积。这些早期的尝试主要集中在塑造机身，以减少雷达反射，以及使用吸波材料来降低雷达回波。然而，这些措施的效果有限，并没有实现真正的隐形能力。"
 stealth_modification_gen2: "第2代隐形改装"
 stealth_modification_gen2_desc: "继前面的尝试之后，直升机制造商将复合材料集成到机身中，这有助于吸收雷达波并降低飞机在雷达屏幕上的可见度。此外，直升机开始采用多面体设计，进一步降低了它们的RCS（雷达截面积）。这些设计类似于平面和角度，有助于将雷达信号散射到源头之外。"
 stealth_modification_gen3: "第3代隐形改装"
 stealth_modification_gen3_desc: "随着对隐形的更大关注，直升机隐形系统现在采用了先进的材料、自适应伪装系统和声学特征降低技术。先进的超材料和纳米技术现在也被采用，与自适应伪装相结合。尾桨已经成为标准配置。"
 helicopter_gun_pod_gen1: "第1代机炮吊舱"
 helicopter_gun_pod_gen1_desc: "在早期阶段，直升机上的枪械是手动安装的，由没有先进稳定系统的机组人员操作。这种安装方式缺乏准确性和稳定性，使得瞄准很困难。"
 helicopter_gun_pod_gen2: "第2代机炮吊舱"
 helicopter_gun_pod_gen2_desc: "第2代机炮吊舱是专门为机枪设计的。它们提供了更好的稳定性和准确性，使得这些武器成为直升机武装的标准部分。远程瞄准系统提高了它们的效能。"
 helicopter_gun_pod_gen3: "第3代机炮吊舱"
 helicopter_gun_pod_gen3_desc: "第3代枪械吊舱采用了陀螺稳定系统，可以补偿直升机的运动，提高射击的准确性。此外，还集成了红外和光学等传感器，增强了目标能力，特别是在低光照条件下。"
 helicopter_gun_pod_gen4: "第4代机炮吊舱"
 helicopter_gun_pod_gen4_desc: "随着现代传感器技术的出现，直升机机枪吊舱变得更加先进。红外和电光传感器的集成使得在低光照条件下能够进行目标指示。激光测距仪和激光指示器使得能够精确地瞄准和打击地面和空中目标。"
 helicopter_gun_pod_gen5: "第5代机炮吊舱"
 helicopter_gun_pod_gen5_desc: "第5代枪械吊舱使用了微型电磁轨道炮或线圈炮，进一步提高了杀伤力。"
 helicopter_light_nose_gun_gen1: "第1代12.7毫米机头机枪"
 helicopter_light_nose_gun_gen1_desc: "早期的机头机枪专注于提供针对软地面威胁和轻型飞机的基本防御能力。 这一时期的技术和设计相对基础，通常采用手动机枪和有限的瞄准系统。\n\n§G设计师提示：轻型机头机枪对步兵有效，但对装甲车无效§!"
 helicopter_light_nose_gun_gen2: "第2代12.7毫米机头机枪"
 helicopter_light_nose_gun_gen2_desc: "第2代机头机枪在航空电子设备、瞄准系统和武器稳定性方面取得了显着进步。 在这个时代，直升机开始采用更复杂的火控系统，包括陀螺仪稳定支架、测距仪和瞄准计算机。\n\n§G设计师提示：轻型机头机枪对步兵有效，但对装甲车无效§!"
 helicopter_light_nose_gun_gen3: "第3代12.7毫米机头机枪"
 helicopter_light_nose_gun_gen3_desc: "第3代机头机枪的特点是与直升机更广泛的传感器和通信系统无缝集成，以及自动化和自主能力的进步。机枪现在与飞行员头盔上的显示器完全集成。\n\n§G设计师提示：轻型机头机枪对步兵有效，但对装甲车无效§!"
 helicopter_medium_nose_gun_gen1: "第1代20毫米机头机枪"
 helicopter_medium_nose_gun_gen1_desc: "第1代机头安装的20毫米机枪是现有机炮的改进版。它们是手动瞄准的，缺乏先进的瞄准系统。这些机枪提供压制火力和有限的反装甲能力。它们的简单设计侧重于在直升机重量和空间限制的约束下最大限度地发挥火力。弹药容量有限，后坐力管理受到直升机固有不稳定性的限制。\n\n§G设计师提示：中型机头机枪提供了反装甲和反步兵能力的平衡§!"
 helicopter_medium_nose_gun_gen2: "第2代20毫米机头机枪"
 helicopter_medium_nose_gun_gen2_desc: "第2代机头安装的20毫米机枪在瞄准、火控和弹药类型方面都有了进步。陀螺稳定炮塔和电光瞄准系统等稳定平台的集成使交战更加准确和灵活。这些系统补偿了直升机的移动，使机动过程中的射击更加准确。弹药选项现在包括穿甲弹和爆炸弹，增强了机枪的性能。改进的后坐力缓解系统也减少了射击对直升机稳定性的影响。\n\n§G设计师提示：中型机头火炮提供了反装甲和反步兵能力的平衡§!"
 helicopter_medium_nose_gun_gen3: "第3代20毫米机头机枪"
 helicopter_medium_nose_gun_gen3_desc: "第3代机头安装的20毫米机枪包括更先进的火控系统、轻型弹药和半自主瞄准系统，并采用人工智能驱动的瞄准和预测射击解决方案以及采用材料科学最新进展的弹药。\n\n§G设计师提示：中型机头机枪提供了反装甲和反步兵能力的平衡§!"
 helicopter_heavy_nose_gun_gen1: "第1代30毫米机头机枪"
 helicopter_heavy_nose_gun_gen1_desc: "第1代直升机搭载的30毫米机枪主要用于反装甲和对地攻击。这些机枪通常源自现有系统。这些机枪是手动瞄准的，因此精确度是一个挑战，尤其是在动态飞行机动过程中。弹药容量有限，而且这些机枪大多在相对较短的射程内有效。\n\n§G设计师提示：重型机头机枪以牺牲反步兵能力为代价提供更好的反装甲能力§!"
 helicopter_heavy_nose_gun_gen2: "第2代30毫米机头机枪"
 helicopter_heavy_nose_gun_gen2_desc: "第2代直升机搭载的30毫米机枪集成了更先进的瞄准系统，提高了射击精度和射程。研制了陀螺稳定式火炮支架和火控系统，使飞行员在机动时也能保持射击精度。弹药容量增加，并推出了新一代30毫米弹药，其穿甲能力得到改善。这些改进扩大了火炮对更广泛目标的打击效力。\n\n§G设计师提示：重型机头机枪以牺牲反步兵能力为代价提供更好的反装甲能力§!"
 helicopter_heavy_nose_gun_gen3: "第3代30毫米机头机枪"
 helicopter_heavy_nose_gun_gen3_desc: "第3代直升机机头安装的30毫米机枪包括更先进的火控系统、轻型弹药和半自主瞄准系统，并采用人工智能驱动的瞄准和预测射击解决方案以及采用材料科学最新进展的弹药。\n\n§G设计师提示：重型机头机枪以牺牲反步兵能力为代价提供更好的反装甲能力§!"
 helicopter_atgm_gen1: "第1代反坦克导弹"
 helicopter_atgm_gen1_desc: "早期的直升机机载反坦克导弹通常是人工制导的。操作员必须目视目标，并使用操纵杆和连接到导弹的电线来引导导弹。该导线提供实时控制和制导，允许在飞行期间进行修正。"
 helicopter_atgm_gen2: "第2代反坦克导弹"
 helicopter_atgm_gen2_desc: "反坦克导弹现在配备了半自动指挥引导系统。 这些系统的特点是精度更高，并且更能抵抗反制措施。 他们使用激光制导或无线电指令进行目标跟踪和导弹控制。"
 helicopter_atgm_gen3: "第3代反坦克导弹"
 helicopter_atgm_gen3_desc: "直升机反坦克导弹采用了专为陆战用途设计的反坦克导弹，现在具有“发射后不管”功能。 这些导弹具有先进的导引头系统，使它们能够在发射后自主跟踪和攻击目标，从而使直升机能够自由机动或攻击其他目标。 此外，它们还具有改进的抗干扰能力和更好的抗干扰能力。"
 helicopter_atgm_gen4: "第4代反坦克导弹"
 helicopter_atgm_gen4_desc: "导弹技术的进一步改进使得反坦克导弹具有多模式导引头并提高了精度和射程。 这些导弹通常结合了红外、雷达和激光导引头，使其能够适应各种目标场景和对抗措施。"
 helicopter_atgm_gen5: "第5代反坦克导弹"
 helicopter_atgm_gen5_desc: "第5代反坦克导弹的特点是导引头技术、目标辨别、射程和交战能力方面进一步进步。 其特点包括改进的网络中心战集成、增强的自动化以及更复杂的反制能力。"
 helicopter_multiple_atgm_gen1: "四联第1代反坦克导弹"
 helicopter_multiple_atgm_gen1_desc: "早期的直升机机载反坦克导弹通常是人工制导的。操作员必须目视目标，并使用操纵杆和连接到导弹的电线来引导导弹。该导线提供实时控制和制导，允许在飞行期间进行修正。"
 helicopter_multiple_atgm_gen2: "四联第2代反坦克导弹"
 helicopter_multiple_atgm_gen2_desc: "反坦克导弹现在配备了半自动指挥引导系统。 这些系统的特点是精度更高，并且更能抵抗反制措施。 他们使用激光制导或无线电指令进行目标跟踪和导弹控制。"
 helicopter_multiple_atgm_gen3: "四联第3代反坦克导弹"
 helicopter_multiple_atgm_gen3_desc: "直升机反坦克导弹采用了专为陆战用途设计的反坦克导弹，现在具有“发射后不管”功能。 这些导弹具有先进的导引头系统，使它们能够在发射后自主跟踪和攻击目标，从而使直升机能够自由机动或攻击其他目标。 此外，它们还具有改进的抗干扰能力和更好的抗干扰能力。"
 helicopter_multiple_atgm_gen4: "四联第4代反坦克导弹"
 helicopter_multiple_atgm_gen4_desc: "导弹技术的进一步改进使得反坦克导弹具有多模式导引头并提高了精度和射程。 这些导弹通常结合了红外、雷达和激光导引头，使其能够适应各种目标场景和对抗措施。"
 helicopter_multiple_atgm_gen5: "四联第5代反坦克导弹"
 helicopter_multiple_atgm_gen5_desc: "第5代反坦克导弹的特点是导引头技术、目标辨别、射程和交战能力方面进一步进步。 其特点包括改进的网络中心战集成、增强的自动化以及更复杂的反制能力。"
 helicopter_heavy_atgm_gen1: "第1代重型反坦克导弹"
 helicopter_heavy_atgm_gen1_desc: "早期的直升机机载反坦克导弹通常是人工制导的。操作员必须目视目标，并使用操纵杆和连接到导弹的电线来引导导弹。该导线提供实时控制和制导，允许在飞行期间进行修正。"
 helicopter_heavy_atgm_gen2: "第2代重型反坦克导弹"
 helicopter_heavy_atgm_gen2_desc: "反坦克导弹现在配备了半自动指挥引导系统。 这些系统的特点是精度更高，并且更能抵抗反制措施。 他们使用激光制导或无线电指令进行目标跟踪和导弹控制。"
 helicopter_heavy_atgm_gen3: "第3代重型反坦克导弹"
 helicopter_heavy_atgm_gen3_desc: "直升机反坦克导弹采用了专为陆战用途设计的反坦克导弹，现在具有“发射后不管”功能。 这些导弹具有先进的导引头系统，使它们能够在发射后自主跟踪和攻击目标，从而使直升机能够自由机动或攻击其他目标。 此外，它们还具有改进的抗干扰能力和更好的抗干扰能力。"
 helicopter_heavy_atgm_gen4: "第4代重型反坦克导弹"
 helicopter_heavy_atgm_gen4_desc: "导弹技术的进一步改进使得反坦克导弹具有多模式导引头并提高了精度和射程。 这些导弹通常结合了红外、雷达和激光导引头，使其能够适应各种目标场景和对抗措施。"
 helicopter_heavy_atgm_gen5: "第5代重型反坦克导弹"
 helicopter_heavy_atgm_gen5_desc: "第5代反坦克导弹的特点是导引头技术、目标辨别、射程和交战能力方面进一步进步。 其特点包括改进的网络中心战集成、增强的自动化以及更复杂的反制能力。"
 helicopter_rocket_pod_gen1: "第1代火箭荚舱"
 helicopter_rocket_pod_gen1_desc: "一个简单的外壳，里面装有许多非制导火箭。 这些火箭通常以齐射方式发射，缺乏精确瞄准能力。"
 helicopter_rocket_pod_gen2: "第2代火箭荚舱"
 helicopter_rocket_pod_gen2_desc: "第2代火箭荚舱出现了制导火箭，提高了精度和杀伤力。这些系统使用激光制导或有线制导来提高命中预期目标的机会。"
 helicopter_rocket_pod_gen3: "第3代火箭荚舱"
 helicopter_rocket_pod_gen3_desc: "在第3代火箭荚舱中，利用GPS和惯性指导等先进制导系统的精确制导火箭占据了主导地位。这些火箭可以更准确地瞄准特定目标，减少附带损害并提高攻击直升机的整体效率。"
 helicopter_rocket_pod_gen4: "第4代火箭荚舱"
 helicopter_rocket_pod_gen4_desc: "第4代火箭荚舱向多功能火箭荚舱转变，可以容纳制导和非制导弹药，从而最大限度地提高直升机的效率。此外，技术改进现在可以改进目标定位以及与航空电子设备的集成。直升机现在能够使用激光和摄像机等各种传感器来指定目标，从而可以高精度引导火箭到达预定目的地。"
 helicopter_rocket_pod_gen5: "第5代火箭荚舱"
 helicopter_rocket_pod_gen5_desc: "第5代火箭荚舱技术的特点是制导系统更加精确、射程和有效载荷能力提高，以及与其他武器系统和传感器的集成度提高。"
 helicopter_aa_missile_gen1: "第1代空对空导弹"
 helicopter_aa_missile_gen1_desc: "最早的直升机搭载空空导弹相对简单，能力有限。这些导弹主要是热指导的，依靠红外导引头来跟踪和攻击敌方飞机。他们的射程很短，而且通常是无指导或半指导的。"
 helicopter_aa_missile_gen2: "第2代空对空导弹"
 helicopter_aa_missile_gen2_desc: "第2代直升机空空导弹在制导系统、推进力和交战范围方面都有所改进。这些导弹变得更加可靠，可以攻击更远距离的目标。引入了更先进的导引头，例如雷达导引头，从而在不同的交战场景中具有更多的多功能性。"
 helicopter_aa_missile_gen3: "第3代空对空导弹"
 helicopter_aa_missile_gen3_desc: "第3代标志着导弹技术的重大进步。这些导弹的特点是改进的导引头、更好的对抗能力、增强的敏捷性和网络中心战能力。许多第3代导弹具有“离轴”攻击能力，即使目标不在直升机传感器的视线范围内，导弹也能击中目标。"
 helicopter_aa_missile_gen4: "第4代空对空导弹"
 helicopter_aa_missile_gen4_desc: "第4代直升机空空导弹具有改进的传感器、更好的目标辨别能力、更高的对抗能力以及更大的交战范围。它们通常与直升机的航空电子设备无缝集成，并且可以与其他平台和系统联网以增强态势感知。"
 helicopter_aa_missile_gen5: "第5代空对空导弹"
 helicopter_aa_missile_gen5_desc: "第5代直升机机载空空导弹具有多光谱传感器、隐身特性、改进的敏捷性、先进的数据链和网络能力以及改进的对抗和反制措施以及提高的射程和杀伤力。"
 helicopter_drones_gen1: "第1代无人直升机"
 helicopter_drones_gen1_desc: "第1代攻击直升机部署的无人机相对简单，专注于为直升机机组人员提供额外的态势感知和侦察能力。这些无人机主要是远程控制的，缺乏先进的自主功能。"
 helicopter_drones_gen2: "第2代无人直升机"
 helicopter_drones_gen2_desc: "第2代攻击直升机部署的无人机在自主性、通信和能力方面有了显着改。这些无人机开始集成更复杂的传感器、数据处理能力，并改进与主机直升机的通信链路。"
 helicopter_drones_gen3: "第3代无人直升机"
 helicopter_drones_gen3_desc: "由于技术的快速进步，第3代攻击直升机部署的无人机具有更具变革性的进步。这些进步集中在增强的自主性、无缝的人机协作、增强的传感器融合和更通用的任务能力上。"
 em_lock_detection_system_gen1: "第1代电子锁定报警系统"
 em_lock_detection_system_gen1_desc: ""
 em_lock_detection_system_gen2: "第2代电子锁定报警系统"
 em_lock_detection_system_gen2_desc: ""
 em_lock_detection_system_gen3: "第3代电子锁定报警系统"
 em_lock_detection_system_gen3_desc: ""
 sensors_and_avionics_gen_5_desc: "我们现在正在将AI集成到系统中，分析来自雷达、前视红外系统、光学雷达等各种传感器的海量数据，以提供一个全面和准确的战场画面。"
 transport_helo_engine_upgrade: "引擎"
 transport_helo_gun_upgrade: "机门机枪"
 transport_helo_countermeasure_upgrade: "防御措施"
 EQ_MOD_CAT_helicopter_sensor_and_avionics_type_TITLE: "传感器和航空电子设备"
 transport_helo_reliability_upgrade: "可靠性"