﻿l_simp_chinese:
 South_Ossetia_focus: "南奥塞梯国策树"
 SOO_Lumber_tt_focus: "§Y木材采伐§!提供§Y额外收入§!$§G0.012§!B"
 SOO_Famers_ddynamic_modifers: "农村农业"
 Soviet_era_work_decisionstt: "£decision_icon_small §Y解锁§!制造维修§Y决议§! "
 SOO_Raise_Import_Tariffs_tt_focus: "§Y关税§!提供§Y额外收入§!$§G0.012§!B"
 SOO_Roki_tunnel_toll_tt_focus: "§Y罗基隧道收费§!提供§Y额外收入§!$§G0.014§!B"
 SOO_russian_bank_tt_focus: "§Y俄罗斯资金管理§!提供§Y额外收入§!$§G0.120§!B"
 SOO_farming_income_tt_focus: "§Y农业部门§!提供§Y额外收入§!$§G0.015§!B"
 SOO_generic_income_tt_focus: "§Y政府外部收入§!提供§Y额外收入§!$§G0.012§!B"
 SOO_electrical_costs_income_idea_tt_focus: "§Y电力成本§!提供§Y额外收入§!$§G0.012§!B"
 SOO_oil_and_gas_cost_income_idea_tt_focus: "§Y石油天然气成本§!提供§Y额外收入§!$§G0.012§!B"
 increase_tolls_on_Roki_Tunneltt_focus: "§Y罗基隧道收费§!提供§Y额外收入§!$§G0.010§!B"
 SOO_Move_towards_cash_crop_growth_tt_focus: "§Y农业部门§!提供§Y额外收入§!$§G0.012§!B"
 SOO_Boost_the_local_flour_production_tt_focus: "§Y农业部门§!提供§Y额外收入§!$§G0.008§!B"
 SOO_Geared_for_hardship_tt_focus: "§Y农业部门§!提供§Y额外收入§!$§G0.008§!B"
 SOO_New_battalion_tt: "我们的部队将创建§G新的单位§!。"
 SOO_kakoyti_tt: "爱德华·科科伊蒂就任南奥塞梯总统。"
 SOO_subsidise_the_Farmers_idea: "补贴农民"
 SOO_Boost_the_local_flour_production_idea: "提高当地面粉产量"
 SOO_Ossetian_Opium_produce_idea: "奥塞梯鸦片生产"
 SOO_Raise_Import_Tariffs_idea: "提高进口关税"
 SOO_Raise_Import_Tariffs_idea_desc: "额外收入 = 0.012"
 SOO_farming_income_idea: "农场收入"
 SOO_The_soviet_era_Works_state_mod1: "苏联遗产"
 SOO_The_soviet_era_Works_state_mod2: "苏联遗产"
 SOO_The_soviet_era_Works_state_mod3: "苏联遗产"
 SOO_The_soviet_era_Works_state_mod4: "苏联遗产"
 SOO_The_soviet_era_Works_state_mod5: "苏联遗产"
 SOO_grey_market: "灰色市场"
 SOO_grey_market2: "灰色市场"
 SOO_The_Ergneti_market_idea: "埃尔格涅提市场"
 SOO_Ergneti_market_regulation: "埃尔格涅提市场监管"
 SOO_adopted_constitution: "通过的宪法"
 SOO_Evaluated_constitution: "评估宪法"
 SOO_faded_parliament: "褪色的议会"
 SOO_Ministry_of_internal_affairs_idea: "内政部"
 SOO_banner_of_the_people_idea: "人民的旗帜"
 SOO_SOO_Defenders_of_the_Fatherland_idea: "内政部"
 SOO_Idea_Forestry_Development: "林业发展"
 SOO_mass_doctrine_2: "学说改革"
 SOO_new_roads_idea: "新的道路"
 SOO_tractors: "新拖拉机"
 SOO_five_year_plans_idea: "五年计划"
 SOO_againt_georgia_idea: "与格鲁吉亚的战争战略"
 SOO_Roki_tunnel_toll: "罗基隧道收费"
 SOO_Roki_tunnel_toll_desc: "额外收入 = 0.010"
 SOO_defence_doctrine: "防御学说"
 SOO_invervention_rus: "俄罗斯的军事干预主义"
 SOO_help_ossetia_SOV: "在§Y[SOO.GetNameWithFlag]§!的投资"
 SOO_help_ossetia_SOV_desc: "我们将为南奥塞梯的预算提供财政支持，因为这个国家本身无法做到这一点。额外收入 = §R-0.120§!"
 SOO_help_ossetia: "来自§Y[SOV.GetNameWithFlag]§!的投资"
 SOO_help_ossetia_desc: "俄罗斯为我们提供资金，这使我们的经济能够维持下去。额外收入 = §G0.120§!"
 SOO_develop_turism: "发展旅游业"
 SOO_develop_turism_desc: "我们将发展国内旅游业，这将为我们的财政带来额外收入。额外收入 = §G0.100§!"
 SOO_Mamison_path: "马米森山口"
 SOO_Mamison_path_desc: ""
 SOO_hydroelectric_dams: "微型水力发电系统"
 SOO_Tskhinvali_district: "茨欣瓦利区"
 SOO_GAS_Electrical_lines: "燃气和电力线路"
 SOO_Java_townlet: "贾瓦小镇"
 SOO_reinforced_roads: "加固道路"
 SOO_subsidise_the_Farmers: "补贴农民"
 SOO_subsidise_the_Farmers_desc: "我们的国家很穷，我们需要利用一切机会获得预算收入。我们将努力激励我们的农民。"
 SOO_Roki_Tunnel_tollage: "修复罗基隧道"
 SOO_Roki_Tunnel_tollage_desc: "我们需要修复这条隧道，因为只有它我们才能与俄罗斯建立联系。"
 SOO_Tskhinvali_gas_and_electricity_network: "茨欣瓦利的能源供应"
 SOO_Tskhinvali_gas_and_electricity_network_desc: "我们将为茨欣瓦利提供一切必要的能源。"
 SOO_Move_towards_cash_crop_growth: "增加与俄罗斯的贸易额"
 SOO_Move_towards_cash_crop_growth_desc: "我们准备增加对俄罗斯的农产品供应。"
 SOO_Rural_Revitalization: "投资基础设施恢复"
 SOO_Rural_Revitalization_desc: "我们需要修复多年来被损坏的道路。"
 SOO_konserv_zavod: "开办罐头工厂"
 SOO_konserv_zavod_desc: "我们将在我们国家开设一家罐头厂，为人们提供就业机会并从中获得丰厚的利润"
 SOO_Redevelop_the_Mamison_Pass: "重新开发马米森山口"
 SOO_Redevelop_the_Mamison_Pass_desc: "马米森山口是奥塞梯与俄罗斯边境的一条崎岖多山的山口。奥塞梯军事公路交叉口，是俄罗斯帝国于1854年至1889年间修建的一条道路。如今，这条道路被外高加索高速公路所掩盖。"
 SOO_The_Ergneti_market: "埃尔格涅提市场"
 SOO_The_Ergneti_market_desc: "埃尔格涅提是茨欣瓦利郊区的一个村庄，位于边境的格鲁吉亚一侧。大多数格鲁吉亚当地居民去那里购买一包廉价的俄罗斯香烟和十二瓶酒，但这个市场已经发展成为一个包罗万象的黑市，从农产品到工业品的所有商品都在这里交易。市场作为整个地区的价格制定机制，创造了社会动力。埃尔格涅提市场已成为成千上万的奥塞梯人和格鲁吉亚人最可靠和可持续的收入来源。"
 SOO_Sponsor_the_Georgian_grey_market: "赞助格鲁吉亚灰色市场"
 SOO_Sponsor_the_Georgian_grey_market_desc: "格鲁吉亚灰色市场是在大量流入该地区的俄罗斯商品中形成的。他们中的大部分人从外高加索高速公路穿过奥塞梯边境。赞助灰色市场商品可以为像我们这样有需求的国家带来未开发的收入来源。"
 SOO_fostering_economic_ties: "促进经济联系"
 SOO_fostering_economic_ties_desc: "埃尔格涅提是南奥塞梯和格鲁吉亚之间和平的基石，为了保持稳定增长的道路，我们必须抓住机会与格鲁吉亚国家建立更密切的关系。"
 SOO_tourism: "南奥塞梯旅游业"
 SOO_tourism_desc: "我们的国家拥有美丽的风景和景色，是时候为游客开发基础设施来欣赏这美景了。"
 SOO_A_Shifting_market: "不断变化的市场"
 SOO_A_Shifting_market_desc: "格鲁吉亚政府已经关闭了市场，我们必须以国家的名义规划未来如何解决这个问题，许多人失去了工作，我们被迫通过与俄罗斯更多的援助保持一致，并更加关注违禁品和其他非法贸易来源。"
 SOO_Host_transit_tax: "主办方过境税"
 SOO_Host_transit_tax_desc: "埃尔格涅提市场仍然宣称自己是黑市。为了利用我们未开发的收入，我们可以在边境奥塞梯一侧征收过境税。这可能会给许多人带来不愉快的选择，但这笔钱只集中在自己的省内，而不是跨越边境的邻国。"
 SOO_Promote_contraband: "宣传违禁品"
 SOO_Promote_contraband_desc: "由于格鲁吉亚政府最近关闭了市场，我们需要通过其他方式获取收入。边境两侧的大部分民众对格鲁吉亚最近对市场的取缔感到不安。现在我们被迫从事违禁品贸易。"
 SOO_regulate_the_market: "市场监管"
 SOO_regulate_the_market_desc: "市场监管需要根除任何违法行为。这对于格鲁吉亚方面来说将变得更具吸引力，即使在变化或紧张局势加剧的时期，也更有可能保持市场开放。"
 SOO_Districted_Oversight: "地区监督"
 SOO_Districted_Oversight_desc: "随着这个新成立的政府的成立，格鲁吉亚领土的管理机构必须开始将污染纳入奥塞梯国的习俗及其理念的进程。"
 SOO_Resilient_Commerce: "弹性商业"
 SOO_Resilient_Commerce_desc: "我们将尝试比以前更积极地进行交易，以扩大我们的技术潜力。"
 SOO_Raise_Import_Tariffs: "提高进口关税"
 SOO_Raise_Import_Tariffs_desc: "我们将提高进口关税以增加国库收入。"
 SOO_the_Russian_bankroll: "让俄罗斯银行进来"
 SOO_the_Russian_bankroll_desc: "我们将不得不让俄罗斯银行进入来支持我们的经济。"
 SOO_new_developments_in_Kvaisa: "奥塞梯的能源"
 SOO_new_developments_in_Kvaisa_desc: "启动电厂建设保障能源安全"
 SOO_Boost_the_local_flour_production: "面粉生产投资"
 SOO_Boost_the_local_flour_production_desc: "任何农产品都应该由我们国家投资。"
 SOO_Tractor_Imports: "拖拉机进口"
 SOO_Tractor_Imports_desc: "我们进口拖拉机以满足农业需求。"
 SOO_Forestry_Development: "林业产业"
 SOO_Forestry_Development_desc: "我们将再次努力发展林业。"
 SOO_increase_tolls_on_Roki_Tunnel: "增加罗基隧道的通行费"
 SOO_increase_tolls_on_Roki_Tunnel_desc: "我们将提高罗基隧道的通行费。"
 SOO_South_Ossetian_State_University: "南奥塞梯国立大学"
 SOO_South_Ossetian_State_University_desc: "我们的共和国需要最优秀的人才。"
 SOO_Dzuarikau_Tskhinvali_pipeline: "修复石油管道"
 SOO_Dzuarikau_Tskhinvali_pipeline_desc: "这条石油管道对我们至关重要。"
 SOO_Develop_Tskhinvali: "茨欣瓦利的基础设施"
 SOO_Develop_Tskhinvali_desc: "当地道路显然需要维修。"
 SOO_Develop_Java: "恢复贾瓦"
 SOO_Develop_Java_desc: "这项和解还需要资金注入。"
 SOO_Revive_soviet_era_works: "复兴苏联遗产"
 SOO_Revive_soviet_era_works_desc: "是时候恢复多年来失去和破坏的东西了——苏联的遗产。"
 SOO_Develop_Gori: "哥里的发展"
 SOO_Develop_Gori_desc: "我们共和国的新领土也必须建设。"
 SOO_private_sector: "私营部门"
 SOO_private_sector_desc: "我们将促进共和国境内私营部门的发展。"
 SOO_Geared_for_hardship: "发展困难"
 SOO_Geared_for_hardship_desc: "在发展和振兴我们的经济——特别是农业方面，我们还有很长的路要走。"
 SOO_Gori_Tskhinvali_rail_link: "哥里-茨欣瓦利运输路线"
 SOO_Gori_Tskhinvali_rail_link_desc: "我们将把我们的新领土与共和国其他地区连接起来。"
 SOO_Ministry_of_internal_affairs: "内政部"
 SOO_Ministry_of_internal_affairs_desc: "我们的共和国应该安然入睡。"
 SOO_Reinforce_Parliamentary_administration: "改变议会领导层"
 SOO_Reinforce_Parliamentary_administration_desc: "是时候让新人参与政治了。"
 SOO_Dismantle_Parliamentary_Dominance: "废除议会的统治地位"
 SOO_Dismantle_Parliamentary_Dominance_desc: "议会不应独自统治国家。"
 SOO_Downplay_opposition_forces: "镇压反对派"
 SOO_Downplay_opposition_forces_desc: "现在存在的反对派威胁着我们的共和国及其稳定。"
 SOO_banner_of_the_people: "人民的旗帜"
 SOO_banner_of_the_people_desc: "奥塞梯真正的儿子已准备好保卫我们的国家。"
 SOO_Political_independent: "政治独立"
 SOO_Political_independent_desc: "我们的政策将较少受制于一个人或一群人。"
 SOO_Defenders_of_the_Fatherland: "祖国的保卫者"
 SOO_Defenders_of_the_Fatherland_desc: "我们的战士将为祖国战斗到底。"
 SOO_Evaluate_the_existing_constitution: "评估现行宪法"
 SOO_Evaluate_the_existing_constitution_desc: "也许，是时候改变现有宪法了？"
 SOO_Allow_presidential_constitution_changes: "总统宪法修正案"
 SOO_Allow_presidential_constitution_changes_desc: "我们的总统对宪法有自己的愿景。"
 SOO_The_Regal_Relinquishment: "新的政治生活"
 SOO_The_Regal_Relinquishment_desc: "现在是我们的共和国为我们的政治生活注入活力的时候了。"
 SOO_Reform_the_distribution_of_farmland: "农业改革"
 SOO_Reform_the_distribution_of_farmland_desc: "我们的主要收入来源是农产品。我们必须有效地改革这个行业。"
 SOO_The_Kremlin_state: "亲克里姆林国家"
 SOO_The_Kremlin_state_desc: "除了俄罗斯，我们没有更多的盟友。"
 SOO_Ossetian_Patriotism_Reforms: "奥塞梯爱国主义"
 SOO_Ossetian_Patriotism_Reforms_desc: "每个人都应该意识到并准备好为我们的祖国而战。"
 SOO_adopted_a_new_constitution: "新宪法"
 SOO_adopted_a_new_constitution_desc: "是时候通过新宪法了。"
 SOO_Enduring_the_Sovereignty_Fight: "继续争取独立的斗争"
 SOO_Enduring_the_Sovereignty_Fight_desc: "只要我们不是俄罗斯的一部分，我们就必须为我们的独立而战。"
 SOO_pro_russian: "亲俄课程"
 SOO_pro_russian_desc: "我们最终的最终目标是与我们的兄弟北奥塞梯和俄罗斯统一。"
 SOO_integrate_to_russian_army: "融入俄罗斯军队"
 SOO_integrate_to_russian_army_desc: "我们已准备好全面融入俄罗斯军队。"
 SOO_referendum: "加入俄罗斯公投"
 SOO_referendum_desc: "我们已经讨论这个问题很长时间了，是时候举行这次公投了。"
 SOO_invest: "对我们经济的投资"
 SOO_invest_desc: "俄罗斯已做好投资我国经济的准备。"
 SOO_rosbanks: "俄罗斯银行"
 SOO_rosbanks_desc: "俄罗斯银行已准备好进入我们的领土，这将加强我们的经济。"
 SOO_inverv_warfrare: "俄罗斯的军事干预主义"
 SOO_inverv_warfrare_desc: "我们将遵循我国的军事学说，积极参与世界冲突。"
 SOO_fight_start: "开始为奥塞梯自由而战"
 SOO_fight_start_desc: "塔杰夫家族恐吓我们的国家太久了，是时候对付他们了。"
 SOO_fight_narcota: "停止分发毒品"
 SOO_fight_narcota_desc: "我们将消灭所有与塔杰夫家族有关联、参与贩毒的人员。"
 SOO_fight_contrabanda: "打击非法走私"
 SOO_fight_contrabanda_desc: "塔杰夫家族的违禁品将被永远销毁"
 SOO_fight_alchohol: "查禁非法酒精贸易"
 SOO_fight_alchohol_desc: "我国将不再出现非法酒类"
 SOO_fight_reket: "料理鼠辈"
 SOO_fight_reket_desc: "我们将处理他们对我国企业家敲诈勒索的可悲企图。"
 SOO_fight_orujie: "摧毁武器走私渠道"
 SOO_fight_orujie_desc: "武器将不再非法通过我国进行传播。"
 SOO_fight_tamojnia: "清除腐败的海关官员"
 SOO_fight_tamojnia_desc: "我们将清理所有不忠诚的海关员工。"
 SOO_fight_kgb: "处理克格勃内部的腐败问题"
 SOO_fight_kgb_desc: "即使在克格勃，塔杰夫家族也能找到可以被贿赂的人——是时候结束这一切了。"
 SOO_fight_minor: "清除教育部贪官"
 SOO_fight_minor_desc: "最后一个人是教育部的成员，这赋予了塔杰夫家族管理国家的权力。是时候对付她了。"
 SOO_end_fight: "解放国家"
 SOO_end_fight_desc: "我们的国家终于可以松一口气了。"
 SOO_prepare_for_war: "准备战争"
 SOO_prepare_for_war_desc: "战争不可避免，我们必须做好准备。"
 SOO_call_abkhazia: "向阿布哈兹发出呼吁"
 SOO_call_abkhazia_desc: "我们和阿布哈兹人必须共同应对格鲁吉亚的威胁。"
 SOO_establish_connection_with_kavkaz: "与车臣的联盟"
 SOO_establish_connection_with_kavkaz_desc: "也许车臣人会像九十年代那样再次帮助我们。"
 SOO_ossetia_at_war: "战场体验"
 SOO_ossetia_at_war_desc: "现在，在战场上，我们正在变得更加强大，经验更加丰富。"
 SOO_lessons_from_war: "战争的教训"
 SOO_lessons_from_war_desc: "这场战争的经验给了我们很多启示。"
 SOO_new_defences: "新的军事投资"
 SOO_new_defences_desc: "我们将加强对军事领域的投资。"
 SOO_doctrine_update: "更新的军事条令"
 SOO_doctrine_update_desc: "我们的军事理论需要一点改变。"
 SOO_north_ossetia_ratnik: "军队全面换装'勇士单兵作战系统'"
 SOO_north_ossetia_ratnik_desc: "俄军装备将是我军最佳选择."
 SOO_submission_to_the_russian_doctrine: "屈服于俄罗斯主义"
 SOO_submission_to_the_russian_doctrine_desc: "我们将彻底转向俄罗斯主义。"
 SOO_Gori_pereseleniye: "哥里定居点"
 SOO_Gori_pereseleniye_desc: "我们将允许我们的公民居住在这片领土上。"
 SOO_foreign_relations: "国际外交"
 SOO_foreign_relations_desc: "我们需要建立国际关系"
 SOO_reinforce_sng2: "小独联体伙伴"
 SOO_reinforce_sng2_desc: "我们最亲密的合作伙伴是小独联体的成员"
 SOO_russian_ms: "与俄罗斯军工合作"
 SOO_russian_ms_desc: "俄罗斯军事装备是我们购买的最佳选择……也是唯一的选择"
 SOO_russian_arms: "购买俄罗斯坦克"
 SOO_russian_arms_desc: "有了俄罗斯坦克我们就能到达任何地方。"
 SOO_transnistria_accept: "从德涅斯特河沿岸走私"
 SOO_transnistria_accept_desc: "德涅斯特河沿岸的武器库对我们来说很有趣。"
 SOO_abkahz_relations: "改善与阿布哈兹人的关系"
 SOO_abkahz_relations_desc: "阿布哈兹人和奥塞梯人永远是兄弟。"
 SOO_abkahz_def_pact: "与阿布哈兹的防御条约"
 SOO_abkahz_def_pact_desc: "我们必须准备好与阿布哈兹人一起保卫自己。"
 SOO_trade_abk_def: "与阿布哈兹的贸易"
 SOO_trade_abk_def_desc: "有必要与阿布哈兹建立贸易关系。"
 SOO_syria_relations: "叙利亚的兄弟人民"
 SOO_syria_relations_desc: "叙利亚对我们来说是一个意想不到的伙伴，值得与之建立关系。"
 SOO_venez_relations: "与委内瑞拉的互动"
 SOO_venez_relations_desc: "尽管相距遥远，我们仍愿与委内瑞拉建立合作。"
 SOO_shara_relat: "与南撒哈拉的互动"
 SOO_shara_relat_desc: "尽管相距遥远，我们仍愿与南撒哈拉建立合作。"
 SOO_nikar_relations: "与尼加拉瓜的互动"
 SOO_nikar_relations_desc: "尽管相距遥远，我们仍愿与尼加拉瓜建立合作。"
 SOO_artsakh_relations: "与阿尔扎赫的互动"
 SOO_artsakh_relations_desc: "我们的合作伙伴，来自阿尔扎赫的兄弟将是优秀的盟友。"
 SOO_artsakh_volunteers: "来自阿尔扎赫的志愿者"
 SOO_artsakh_volunteers_desc: "来自阿尔扎赫的志愿者来帮助我们。"
 SOO_approach_armenia: "支持亚美尼亚"
 SOO_approach_armenia_desc: "我们和亚美尼亚人是兄弟民族，我们将凡事互相帮助。"
 SOO_economic_pizda: "俄罗斯投资"
 SOO_economic_pizda_desc: "俄罗斯准备对我们投资。"
 SOO_nykhaz_russian_partnership: "发展与俄罗斯的伙伴关系"
 SOO_nykhaz_russian_partnership_desc: "我们将扩大与俄罗斯的伙伴关系。"
 SOO_further_integr_osset: "与北奥塞梯一体化"
 SOO_further_integr_osset_desc: "我们已准备好与北奥塞梯整合。"
 SOO_podchistit_polit_pole: "清理政治领域"
 SOO_podchistit_polit_pole_desc: "是时候清理我们的政敌了。"
 SOO_north_ssetian_dobrovol_army: "北奥塞梯志愿者"
 SOO_north_ssetian_dobrovol_army_desc: "很多来自北奥塞梯的志愿者来到我们这里。"
 SOO_new_ak_rifles: "新卡拉什尼科夫型号的许可证"
 SOO_new_ak_rifles_desc: "我们准备在我国境内开始生产最现代型号的卡拉什尼科夫突击步枪。"
 SOO_iron_Iroon: "钢铁阿兰尼亚"
 SOO_iron_Iroon_desc: "我们将像我们祖先阿兰人的剑和盔甲的钢铁一样强大"
 SOO_native_faith: "我们真正的宗教"
 SOO_native_faith_desc: "是时候让我们的人民最终睁开眼睛并接受真正的宗教了。"
 SOO_revive_alan_spirit: "复兴阿兰尼亚精神"
 SOO_revive_alan_spirit_desc: "我们民族的精神重生已经开始。"
 SOO_eurasian_ambitions: "欧亚的野心"
 SOO_eurasian_ambitions_desc: "我们的野心远远超出我们的视野。"
 SOO_influence_iran: "在伊朗的影响力"
 SOO_influence_iran_desc: "我们将扩大对伊朗的影响，即对居住在那里的琐罗亚斯德教徒的影响。"
 SOO_zoroastr_reb_iran: "伊朗琐罗亚斯德教叛乱"
 SOO_zoroastr_reb_iran_desc: "伊朗的琐罗亚斯德教徒准备反抗现任政府！"
 SOO_influence_russian_pagans: "对俄罗斯异教的影响"
 SOO_influence_russian_pagans_desc: "与俄罗斯异教徒的友谊将在未来结出硕果。"
 SOO_coup_in_armenia: "与亚美尼亚的兄弟情谊"
 SOO_coup_in_armenia_desc: "是时候让亚美尼亚成为我们伟大计划的一部分了。"
 SOO_coup_kob: "是时候消灭埃及祭司了"
 SOO_coup_kob_desc: "现在是我们两国人民对抗共同敌人的时候了。"
 SOO_greater_scythia: "大斯基泰"
 SOO_greater_scythia_desc: "我们人民的真正遗产终于得到复兴。斯基泰万岁！"
 SOO_unite_with_northosset_as_rus_pup: "联合奥塞梯苏维埃社会主义共和国"
 SOO_unite_with_northosset_as_rus_pup_desc: "奥塞梯将再次统一！"
 SOO_annex_abk: "与阿布哈兹联合"
 SOO_annex_abk_desc: "现在是我们兄弟人民团结起来的时候了。"
 SOO_strike_turkey: "终结土耳其"
 SOO_strike_turkey_desc: "土耳其必须被毁灭。"
 SOO_revolutions_in_southcauc: "整个南高加索地区的革命"
 SOO_revolutions_in_southcauc_desc: "高加索人民必须通过革命的火焰获得解放。"
 SOO_referendums_in_northcauc: "北高加索公投"
 SOO_referendums_in_northcauc_desc: "兄弟共和国应该与我们和平统一。"
 SOO_invade_iran: "终结伊朗"
 SOO_invade_iran_desc: "伊朗已经迷失了方向，是时候结束它了。"
 SOO_commi_start: "红色奥赛梯"
 SOO_commi_start_desc: "社会主义道路是我们唯一正确的道路。"
 SOO_mnogo_parti: "多党制度"
 SOO_mnogo_parti_desc: "更多政党——更稳定的国家。"
 SOO_zakonnost: "合法性与秩序"
 SOO_zakonnost_desc: "我们必须使我们的国家完善法律和秩序。"
 SOO_kadrovaya_politica: "人才政策"
 SOO_kadrovaya_politica_desc: "有能力的招聘将使我们在未来免受不需要的人的影响。"
 SOO_svobody: "公民的自由和权利"
 SOO_svobody_desc: "我们保证我们的公民实现所有权利。"
 SOO_molodej: "青年政策"
 SOO_molodej_desc: "青年是我们的未来，我们将大力投资我们的未来。"
 SOO_soc_sfera: "社会政策"
 SOO_soc_sfera_desc: "社会领域是我国的优先事项之一。"
 SOO_restore_selhoz: "复兴农业"
 SOO_restore_selhoz_desc: "农业必须复兴并变得比以前更好！"
 SOO_free_education: "重振教育体系"
 SOO_free_education_desc: "给我们的公民——最好的教育。"
 SOO_new_economic: "新奥塞梯经济"
 SOO_new_economic_desc: "我们的经济正在蓬勃发展。"
 SOO_osetian_language: "推广奥塞梯语言"
 SOO_osetian_language_desc: "我们的语言和文化不应该被遗忘。"
 SOO_marxism: "学校里的马克思主义"
 SOO_marxism_desc: "马克思的教诲不会被忘记。"
 SOO_five_year_plan: "第一个五年计划"
 SOO_five_year_plan_desc: "西方国家的自由经济模式对于社会主义国家来说是没有未来的。回归计划经济，最好以经典的苏联式五年计划的形式，将使政府对以前不受控制的经济产生不受限制的影响。"
 SOO_connect_to_neighbours: "与邻居联系"
 SOO_connect_to_neighbours_desc: "虽然我们的邻居没有效仿我们的做法，但我们仍然可以合作并保持良好的关系。"
 SOO_natpop_start: "人民党"
 SOO_natpop_start_desc: "我们的政党将成为我国历史上最受欢迎的政党。"
 SOO_anti_birecracy: "打击官僚主义"
 SOO_anti_birecracy_desc: "打倒官僚统治与官僚主义！"
 SOO_protect_small_business: "保护小型企业"
 SOO_protect_small_business_desc: "小型企业是我们共和国经济的未来。"
 SOO_invest_climat: "投资环境"
 SOO_invest_climat_desc: "我们需要投资，我们会为此尽一切努力。"
 SOO_strahovanie: "社会保险"
 SOO_strahovanie_desc: "我们的公民应该享有一切社会保障。"
 SOO_patriotism: "奥塞梯爱国主义"
 SOO_patriotism_desc: "我们需要爱国如空气。"
 SOO_zdravo: "健康国度"
 SOO_zdravo_desc: "一个健康的民族就是一个健康的国家"
 SOO_ban_sects: "禁止异教"
 SOO_ban_sects_desc: "异教和异端正在腐蚀我们的社会。我们必须禁止和镇压这些旨在破坏我们自我的破坏性组织的所有发起者和追随者。"
 SOO_military_arms: "我们自己的军工"
 SOO_military_arms_desc: "我国是时候生产自己的武器来抵御外敌了。"
 SOO_nyhaz_start: "让南奥塞梯恢复法治"
 SOO_nyhaz_start_desc: "最后，他们国家的真正爱国者把政权掌握在自己手中。"
 SOO_nyhaz_narodovlastie: "民主"
 SOO_nyhaz_narodovlastie_desc: "人民可以安然入睡，国家安全了。"
 SOO_nyhaz_razdelenie: "权力分立"
 SOO_nyhaz_razdelenie_desc: "真正的三权分立原则是我们的主要改革之一，必须遵守。"
 SOO_nyhaz_reform_pravo: "执法改革"
 SOO_nyhaz_reform_pravo_desc: "我们必须彻底改变执法机构的面貌。"
 SOO_nyhaz_kbg_invest: "克格勃改革"
 SOO_nyhaz_kbg_invest_desc: "克格勃是时候彻底改变了。"
 SOO_nyhaz_omon_invest: "特殊用途机动部队改革"
 SOO_nyhaz_omon_invest_desc: "防暴警察和整个机构必须被清理和更换。"
 SOO_nyhaz_ter_defence: "建立国土防卫"
 SOO_nyhaz_ter_defence_desc: "我们需要人们在最困难的时刻保护我们的国家。"
 SOO_nyhaz_defence_doctrine: "防御学说"
 SOO_nyhaz_defence_doctrine_desc: "我国不主动攻击任何人，其学说应明确反映这一点。"
 SOO_nyhaz_national_guard: "国民警卫队"
 SOO_nyhaz_national_guard_desc: "是时候建立我们自己的国民警卫队了，因为我们的武装部队已不足以保卫国家。"
 SOO_communism_assr: "南奥塞梯苏维埃共和国"
 SOO_skufia: "大斯基泰"
 SER_Modernise_Belgrade: "新的拖拉机"
 SOO_commie_modifier: "南奥塞梯的共产主义政策"
 SOO_commie_modifier_desc: "南奥塞梯再次选择了共产主义道路，红色旗帜再次照亮了我们的土地。"
 SOO_commie_start_tt: "添加§Y$SOO_commie_modifier$§!，其效果为 £political_power_texticon 政治点数获取：§G+4.00%§!\n\n"
 SOO_commie_modifier_tt_intro: "更改§Y$SOO_commie_modifier$§!"
 SOO_commie1_tt: "$SOO_commie_modifier_tt_intro$ \n £drift_defence_texticon 意识形态变化防御：§R-15.00%§! \n £stability_texticon 稳定度：§G+9.00%§!\n\n"
 SOO_commie2_tt: "$SOO_commie_modifier_tt_intro$ \n £stability_texticon 稳定度：§G+6.00%§! \n £political_violence_gain_texticon  抵抗增长速度：§G-10.00%§!\n £police_cost_multiplier_modifier_texticon §Y警力成本§!乘数：§R+5.00%§!\n\n "
 SOO_commie3_tt: "$SOO_commie_modifier_tt_intro$ \n £stability_texticon 稳定度：§G+4.00%§! \n £bureaucracy_cost_multiplier_modifier_texticon §Y官僚体系花费§!乘数：§R+5.00%§!\n £emerging_outlook_campaign_cost_modifier_texticon 每日新兴主义新增支持率：§G+0.01%§!\n\n "
 SOO_commie4_tt: "$SOO_commie_modifier_tt_intro$ \n £construction_speed_milfactory_texticon §Y军用工厂§!建造速度：§G+9.00%§! \n £social_cost_multiplier_modifier_texticon §Y社会支出开支§!乘数：§R+5.00%§! \n £health_cost_multiplier_modifier_texticon §Y医保开支§!乘数：§R+5.00%§!\n\n "
 SOO_commie5_tt: "$SOO_commie_modifier_tt_intro$ \n £emerging_outlook_campaign_cost_modifier_texticon 每日新兴主义新增支持率：§G+0.04%§! \n £nationalist_outlook_campaign_cost_modifier_texticon 每日民族主义新增支持率：§G+0.04%§! \n £stability_texticon 稳定度：§R-7.00%§!\n\n"
 SOO_commie6_tt: "$SOO_commie_modifier_tt_intro$ \n £emerging_outlook_campaign_cost_modifier_texticon 每日新兴主义新增支持率：§G+0.05%§! \n £education_cost_multiplier_modifier_texticon §Y教育开支§!乘数：§R+10.00%§!\n\n"
 SOO_commie7_tt: "$SOO_commie_modifier_tt_intro$ \n £education_cost_multiplier_modifier_texticon §Y教育开支§!乘数：§R+9.00%§! \n 研究速度：§G+15.00%§! \n\n"
 SOO_commie8_tt: "$SOO_commie_modifier_tt_intro$ \n £manpower_texticon 可征召人口：§G+4.00%§! \n £social_cost_multiplier_modifier_texticon §Y社会支出开支§!乘数：§R+2.00%§! \n\n"
 SOO_commie9_tt: "$SOO_commie_modifier_tt_intro$ \n £drift_defence_texticon 意识形态变化防御：§R-12.00%§! \n £political_power_texticon 政治点数获取：§G+3.00%§! \n\n"
 SOO_natpop_modifier: "南奥塞梯人民政治"
 SOO_natpop_modifier_desc: "人民党致力于为南奥塞梯人民提供最好的生活，但由于其政治纲领相当模糊，不太可能取得理想的结果。"
 SOO_natpop_start_tt: "添加§Y$SOO_natpop_modifier$§!，其效果为 £political_power_texticon 政治点数获取：§G+4.00%§!\n\n"
 SOO_natpop_modifier_tt_intro: "更改§Y$SOO_natpop_modifier$§!"
 SOO_natpop1_tt: "$SOO_natpop_modifier_tt_intro$ \n £bureaucracy_cost_multiplier_modifier_texticon §Y官僚体系花费§!乘数：§G-15.00%§! \n £stability_texticon 稳定度：§G+5.00%§!\n\n"
 SOO_natpop2_tt: "$SOO_natpop_modifier_tt_intro$ \n £construction_speed_milfactory_texticon §Y军用工厂§!建设速度：§G+15.00%§! \n £social_cost_multiplier_modifier_texticon §Y社会支出开支§!乘数：§R+8.00%§! \n £health_cost_multiplier_modifier_texticon §Y医保开支§!乘数：§R+8.00%§!\n\n "
 SOO_natpop3_tt: "$SOO_natpop_modifier_tt_intro$ \n £nationalist_outlook_campaign_cost_modifier_texticon 每日民族主义新增支持率：§G+0.03%§!\n\n"
 SOO_natpop4_tt: "$SOO_natpop_modifier_tt_intro$ \n £manpower_texticon 可征召人口：§G+8.00%§!\n £health_cost_multiplier_modifier_texticon §Y医保开支§!乘数：§R+5.00%§! \n\n"
 SOO_natpop5_tt: "$SOO_natpop_modifier_tt_intro$ \n £political_power_texticon 政治点数获取：§G+3.00%§! \n £drift_defence_texticon 意识形态变化防御：§R-12.00%§!\n\n"
 SOO_natpop6_tt: "$SOO_natpop_modifier_tt_intro$\n研究速度：§G+10.00%§!\n\n"
 SOO_nyhaz_modifier: "军国主义的大众政治"
 SOO_nyhaz_modifier_desc: "我们的人民厌倦了政客们永恒而虚假的承诺，我们的国家应该像凤凰一样从遗忘中崛起，是时候决定奥塞梯的命运了。"
 SOO_nyhaz_start_tt: "增加§Y$SOO_nyhaz_modifier$§!，其效果为 £political_power_texticon 政治点数获取：§G+4.00%§!\n\n"
 SOO_nyhaz_modifier_tt_intro: "更改§Y$SOO_nyhaz_modifier$§!"
 SOO_nyhaz1_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £drift_defence_texticon 意识形态变化防御：§R-15.00%§! \n £stability_texticon 稳定度：§G+9.00%§!\n\n"
 SOO_nyhaz2_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £political_violence_gain_texticon 抵抗增长速度：§G-10.00%§!\n\n"
 SOO_nyhaz3_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £police_cost_multiplier_modifier_texticon §Y警力成本§!乘数：§R+5.00%§! \n £political_violence_texticon 来自外国的颠覆活动效率：§G-10.00%§! \n £operatives_root_out_resistance_texticon 根除抵抗组织任务成果：§G+15.00%§! \n\n"
 SOO_nyhaz4_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £operatives_root_out_resistance_texticon 根除抵抗组织任务成果：§G+15.00%§!\n\n"
 SOO_nyhaz5_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £political_power_texticon 政治点数获取：§G+3.00%§! \n £drift_defence_texticon 意识形态变化防御：§R-12.00%§!\n\n"
 SOO_nyhaz6_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £manpower_texticon 可征召人口：§G+8.00%§!\n £health_cost_multiplier_modifier_texticon §Y医保开支§!乘数：§R+5.00%§! \n\n"
 SOO_bandit_modifier: "§R塔杰夫家族§!的能量"
 SOO_bandit_modifier_desc: "塔杰夫家族已经控制了我们共和国的许多领域，我们实际上正在损失数百万美元，因为没有人会对付他们。"
 SOO_bandit_modifier_tt_intro: "更改§Y$SOO_bandit_modifier$§!"
 SOO_bandit1_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §Y人口税收§!乘数：§G+15.00%§! \n £stability_texticon 稳定度：§G+2.00%§!\n\n"
 SOO_bandit2_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §Y人口税收§!乘数：§G+2.00%§! \n £manpower_texticon 可征召人口：§G+4.00%§!\n\n"
 SOO_bandit3_tt: "$SOO_bandit_modifier_tt_intro$ \n £manpower_texticon 可征召人口：§G+7.00%§!\n\n"
 SOO_bandit4_tt: "$SOO_bandit_modifier_tt_intro$ \n £stability_texticon 稳定度：§G+5.00%§!\n\n"
 SOO_bandit5_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §Y人口税收§!乘数：§G+3.00%§! \n £stability_texticon 稳定度：§G+5.00%§!\n\n"
 SOO_bandit6_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §Y人口税收§!乘数：§G+20.00%§!\n\n"
 SOO_bandit7_tt: "$SOO_bandit_modifier_tt_intro$ \n £stability_texticon 稳定度：§G+15.00%§! \n £police_cost_multiplier_modifier_texticon §YPolice Cost§!乘数：§G-20.00%§!\n\n"
 SOO_bandit8_tt: "$SOO_bandit_modifier_tt_intro$ \n £political_power_texticon 政治点数获取：§G+2.00%§! \n 研究速度：§G+15.00%§! \n £education_cost_multiplier_modifier_texticon §Y教育开支§!乘数：§G-15.00%§!  \n\n"
 Ossetia.1.t: "南奥塞梯公投"
 Ossetia.1.d: "南奥塞梯正在就加入我们伟大国家举行全民公投。大多数居民都同意这个决定。现在就看我们了，我们会接受他们进入俄罗斯吗？"
 Ossetia.1.a: "当然，欢迎回家！"
 Ossetia.1.b: "不，我们不需要它们。"
 Ossetia.2.t: "南奥塞梯公投"
 Ossetia.2.d: "俄罗斯已经同意接受我们了！"
 Ossetia.2.a: "万岁！"
 Ossetia.3.t: "南奥塞梯公投"
 Ossetia.3.d: "俄罗斯拒绝接受我们。"
 Ossetia.3.a: "该死！"
 Ossetia.4.t: "南奥塞梯和北奥塞梯合并"
 Ossetia.4.d: "南奥塞梯要求与北奥塞梯一体化，我们准备好满足他们的要求了吗？"
 Ossetia.4.a: "当然"
 Ossetia.4.b: "不"
 Ossetia.5.t: "南奥塞梯和北奥塞梯合并"
 Ossetia.5.d: "俄罗斯同意了"
 Ossetia.5.a: "万岁！"
 Ossetia.6.t: "南奥塞梯和北奥塞梯合并"
 Ossetia.6.d: "俄罗斯拒绝"
 Ossetia.6.a: "该死！"
 Ossetia.7.t: "长子联盟"
 Ossetia.7.d: "大斯基泰的继承人提议我们建立一个联盟，带领全世界走上正确的道路并推翻我们共同的敌人。"
 Ossetia.7.a: "我们将共同净化世界的污秽！"
 Ossetia.7.b: "不"
 Ossetia.8.t: "长子联盟"
 Ossetia.8.d: "他们同意成为我们忠实的盟友。"
 Ossetia.8.a: "万岁！"
 Ossetia.9.t: "长子联盟"
 Ossetia.9.d: "他们决定不帮助我们实现伟大的目标。"
 Ossetia.9.a: "该死！"
 Ossetia.10.t: "奥塞梯政治"
 Ossetia.10.d: "2000年，在南奥塞梯动荡的政治格局中，这个事实上的独立国家面临着对其合法性的持续挑战以及与格鲁吉亚的领土争端。在柳德维格·奇比罗夫总统的领导下，南奥塞梯面临着信誉危机，因为只有包括俄罗斯在内的少数国家承认其主权，而国际社会大多数国家与联合国保持一致，继续将其视为格鲁吉亚不可分割的一部分。俄罗斯的影响力在政治和军事上都发挥了关键作用，塑造了该地区维持事实上独立的能力。与格鲁吉亚的紧张局势依然严重，行政边界沿线不时爆发暴力事件，阻碍了和平解决的努力。在此背景下，未解决的冲突和人道主义关切构成了重大挑战，凸显了国际社会需要持续的外交努力，以实现该地区的稳定。"
 Ossetia.10.a: "来吧"
 Ossetia.11.t: "科科伊蒂当选总统。"
 Ossetia.11.d: "爱德华·科科伊蒂在直接民众总统选举中作为反对派候选人当选为南奥塞梯共和国总统。"
 Ossetia.11.a: "让我们看看他是怎么做的。"
 Ossetia.12.t: "道贝克的提议"
 Ossetia.12.d: "我们的人民需要新的领导！当我们的领导人必须由上帝任命给我们时，为什么还要费心选举呢？我针对这个问题提出了两种解决方案......"
 Ossetia.12.a: "确实，道贝克，你值得。"
 Ossetia.12.b: "我们需要邀请纳尔奇克的贵族！"
 Ossetia.12.c: "不要干涉国家事务，疯子。"
 Ossetia.13.t: "奥塞梯请求我们的帮助！"
 Ossetia.13.d: "奥塞梯要求我们的银行帮助他们解决困难的财务状况。"
 Ossetia.13.a: "没问题！"
 Ossetia.13.b: "对不起，做不到。"
 Ossetia.14.t: "俄罗斯提供帮助！"
 Ossetia.14.d: "俄罗斯向我们提供经济帮助。"
 Ossetia.14.a: "非常感谢！"
 Ossetia.15.t: "俄罗斯拒绝了我们的提议。"
 Ossetia.15.d: "俄罗斯拒绝向我们提供经济援助。"
 Ossetia.15.a: "好吧。"
 Ossetia.16.t: "小独联体已经建立"
 Ossetia.16.d: "未得到承认的国家联合体是后苏联地区未得到承认和部分得到承认的国家的联合体，成立于1992年。新的未得到承认的国家联合体在蒂拉斯波尔诞生：签署了关于建立常设协调机构的协议——外交部长会议，以及一个专家级咨询委员会，负责会议之间的筹备工作，会议本应每年至少举行两次。"
 Ossetia.16.a: "好吧。"
 SOO_greater_skifia_decisions_category: "大斯基泰"
 SOO_greater_skifia_decisions_category_desc: " "
 SOO_caucas_south_attack: "征服南高加索"
 SOO_central_azia_attack: "征服中亚"
 SOO_CHINA_attack: "征服中国"
 SOO_Russia_attack: "征服俄罗斯"
 SOO_revoult_south_caucas: "南高加索的革命"
 SOO_revoult_south_caucas_desc: "前苏联加盟共和国的工人受到苏联非法解体后掌权的独裁者和资本家的严重压迫！我们要帮助我们的同志，让他们成为我们社会主义大家庭的一份子！"
 SOO_firstborn_faction: "长子联盟"
 SOO_influence_on_azer: "在§Y[AZE.GetNameWithFlag]§!的社会主义革命。"
 SOO_cis_revolution_close4: "终止在§Y[AZE.GetNameWithFlag]§!的革命决议。"
 SOO_annex4: "与§Y[AZE.GetNameWithFlag]§!结为兄弟国家。"
 SOO_cis_bribing_of_local_military24: "在§Y[AZE.GetNameWithFlag]§!贿赂军事将领。"
 SOO_cis_bribing_corrupt_local_officials24: "在§Y[AZE.GetNameWithFlag]§!贿赂腐败官员。"
 SOO_cis_protest_financing24: "资助§Y[AZE.GetNameWithFlag]§!的抗议活动。"
 SOO_cis_promotion_of_communist_ideology_in_government24: "在§Y[AZE.GetNameWithFlag]§!政府中发展共产主义意识形态。"
 SOO_influence_on_georgia: "在§Y[GEO.GetNameWithFlag]§!的社会主义革命。"
 SOO_cis_revolution_close5: "终止在§Y[GEO.GetNameWithFlag]§!的革命决议。"
 SOO_annex5: "与§Y[GEO.GetNameWithFlag]§!结为兄弟国家。"
 SOO_cis_bribing_of_local_military25: "在§Y[GEO.GetNameWithFlag]§!贿赂军事将领。"
 SOO_cis_bribing_corrupt_local_officials25: "在§Y[GEO.GetNameWithFlag]§!贿赂腐败官员。"
 SOO_cis_protest_financing25: "资助§Y[GEO.GetNameWithFlag]§!的抗议活动。"
 SOO_cis_promotion_of_communist_ideology_in_government25: "在§Y[GEO.GetNameWithFlag]§!政府中发展共产主义意识形态。"
 SOO_influence_on_armenia: "在§Y[ARM.GetNameWithFlag]§!的社会主义革命。"
 SOO_cis_revolution_close6: "终止在§Y[ARM.GetNameWithFlag]§!的革命决议。"
 SOO_annex6: "与§Y[ARM.GetNameWithFlag]§!结为兄弟国家。"
 SOO_cis_bribing_of_local_military26: "在§Y[ARM.GetNameWithFlag]§!贿赂军事将领。"
 SOO_cis_bribing_corrupt_local_officials26: "在§Y[ARM.GetNameWithFlag]§!贿赂腐败官员。"
 SOO_cis_protest_financing26: "资助§Y[ARM.GetNameWithFlag]§!的抗议活动。"
 SOO_cis_promotion_of_communist_ideology_in_government26: "在§Y[ARM.GetNameWithFlag]§!政府中发展共产主义意识形态。"
 SOO_influence_on_abkhazia: "在§Y[ABK.GetNameWithFlag]§!的社会主义革命。"
 SOO_cis_revolution_close: "终止在§Y[ABK.GetNameWithFlag]§!的革命决议。"
 SOO_annex: "与§Y[ABK.GetNameWithFlag]§!结为兄弟国家。"
 SOO_cis_bribing_of_local_military: "在§Y[ABK.GetNameWithFlag]§!贿赂军事将领。"
 SOO_cis_bribing_corrupt_local_officials: "在§Y[ABK.GetNameWithFlag]§!贿赂腐败官员。"
 SOO_cis_protest_financing: "资助§Y[ABK.GetNameWithFlag]§!的抗议活动。"
 SOO_cis_promotion_of_communist_ideology_in_government: "在§Y[ABK.GetNameWithFlag]§!政府中发展共产主义意识形态。"
 SOO_rebper: "我们将支持伊朗的琐罗亚斯德教徒并在那里发动叛乱！"
 Ukr_scyth_reb: "我们将支持乌克兰的亚洲主义者并在那里发动叛乱！"
 SOO_India_attack: "邀请印度"
 SOO_influence_russia: "支持我们在俄罗斯的兄弟"
 SOO_libya_attack: "夺回阿兰和汪达尔王国"
 SOO_spain_attack: "让西班牙回归阿兰本源"
 SOO_influence_ukraine: "乌克兰斯基泰社区"
 SOO_hungary_attack: "提醒匈牙利人他们的祖先"
 SOO_defenders_of_iron_idea: "奥塞梯的捍卫者"
 SOO_defenders_of_iron_idea_desc: "奥塞梯人一向以力量和勇气以及对祖国的责任感而闻名。鉴于旁边有格鲁吉亚这样一个好斗的邻国，他们被迫不断做好入侵的准备。"
 SOO_idea_focus_northossetia_volunteers: "来自南奥塞梯的志愿者"
 SOO_idea_focus_northossetia_volunteers_desc: "奥塞梯人一向以兄弟情谊和乐于帮助兄弟人民的精神而闻名。"
 SOO_victory_war_idea: "独立战争的胜利"
 SOO_victory_war_idea_desc: "奥塞梯人早在90年代就捍卫了自己的独立权利，这是他们争取独立斗争的主要核心，也是他们进一步争取独立的斗争的核心。"
 SOO_outdated_army_idea: "过时的军队"
 SOO_outdated_army_idea_desc: "奥塞梯军队长期以来与现代现实不符，其武器已经过时，需要更换。"
 SOO_puppet_of_georgia: "格鲁吉亚的傀儡"
 SOO_puppet_of_georgia_desc: "我们现在已经成为格鲁吉亚的傀儡......我们必须进一步忍受它。"
 SOO_mix_the_population: "人口返还"
 SOO_mix_the_population_desc: "现在我们必须交换人口。"
 SOO_integration_into_georgian_system: "融入格鲁吉亚体系"
 SOO_integration_into_georgian_system_desc: "现在我们必须合并我们的政府机构。"
 SOO_ossetian_georgian_friendship: "自主友谊"
 SOO_ossetian_georgian_friendship_desc: "我们现在将成为一个自治国家，战争之斧已被埋葬。"
 SOO_idea_pro_farmers: "亲农政策"
 SOO_reforming_army_mechanize: "现代化俄罗斯陆军模型"
 SOO_north_caucas_revoult_tt: "如果我们在北高加索国家中有傀儡，他们将举行全民公投是否加入我们。"