﻿l_simp_chinese:
 MISSILES_QUICKSTART_GUIDE: "导弹快速入门指南"
 TOPIC_BUTTON: "[topic_button_loc]"
 topic_button_loc_1_loc_key: "导弹生产"
 topic_button_loc_2_loc_key: "导弹发射"
 topic_button_loc_3_loc_key: "目标选择"
 topic_button_loc_4_loc_key: "空军基地"
 topic_button_loc_5_loc_key: "导弹防御"
 topic_button_loc_6_loc_key: "太空发射"
 topic_button_loc_7_loc_key: "卫星系统"
 topic_button_loc_8_loc_key: "成为拥核国家"
 SCREENSHOT_NUMBER: "[screenshot_number_loc]"
 screenshot_number_loc_key: "[?var_screenshot_number|C0]"
 quickstart_guide_screenshot_texture: "[quickstart_guide_screenshot_texture]"