﻿l_simp_chinese:
 subparty_policies_category: "意识形态斗争"
 subparty_policies_category_desc: "我们的党是由我们的意识形态决定的。我们看待世界的方式使我们有独特的方法来对待它。"
 generic_initiate_5_year_plan: "启动五年计划"
 generic_initiate_5_year_plan_desc: "我们已经做出了决定，我们将在未来5年里做什么。现在是组织工人并为伟大的[Root.GetAdjective]无产阶级带来进步的时候了！"
 generic_focus_on_civilian_sector: "专注于民用领域"
 generic_focus_on_civilian_sector_desc: "应该把最大的精力花在制造基本消费品、电器和公用事业上，为我们的人民造福。如果我们扩大我们的港口，我们也可以把我们的产品卖给那些肮脏的资本家，偷走那些帝国主义者的钱。"
 generic_focus_on_military_infrastructure: "专注于军事基础设施"
 generic_focus_on_military_production: "专注于军备生产"
 generic_focus_on_military_production_desc: "工厂的工人和劳动者没有武器就不能战斗！我们需要建立更多的军工厂，使每个爱国公民都能与我们的敌人作战。"
 generic_focus_on_naval_expansion: "专注于海军建设"
 generic_focus_on_naval_expansion_desc: "即使是贫穷的渔民也需要保护！如果没有适当的海防，敌人可能会悄无声息地潜入我们的海岸，窃取我们所有的自然财富"
 generic_focus_on_resource_exploitation: "专注于资源开发"
 generic_focus_on_resource_exploitation_desc: "祖国为工人们提供了资源。我们需要挖掘每一寸土地，尽可能多地利用这些材料。"
 generic_admit_5_year_plan_failure: "承认五年计划的失败"
 generic_admit_5_year_plan_failure_desc: "我们不得不承认，我们为雄心勃勃的五年计划所制定的计划有些过于理想化了。坦率地说，要想承认这一点是非常困难的，因为这无疑会让我们在世界面前显得软弱。而对于许多党内成员来说，这显然不会是一个令人满意的解决方案。"
 generic_nationalise_biggest_influencer_industries: "国有化[?var:influence_array^0.GetFlag][?var:influence_array^0.GetAdjective]投资"
 generic_nationalise_biggest_influencer_industries_desc: "[?var:influence_array^0.GetFlag] [?var:influence_array^0.GetName]通过我们的国家转移大量的资金。他们为了资本主义利益虐待我们的人民，这需要被制止。我们应该把我国的一些[?var:influence_array^0.GetAdjective]控股权收归国有。"
 generic_nationalise_second_biggest_influencer_industries: "国有化[?var:influence_array^1.GetFlag][?var:influence_array^1.GetAdjective]投资"
 generic_nationalise_second_biggest_influencer_industries_desc: "[?var:influence_array^1.GetFlag][?var:influence_array^1.GetName]通过我们的国家转移大量的资金。他们为了资本主义利益虐待我们的人民，这需要被制止。我们应该把我国的一些[?var:influence_array^1.GetAdjective]控股权收归国有。"
 generic_form_paramilitary_units: "为青年组建准军事部队"
 generic_form_paramilitary_units_desc: "我们的青年正在变得懒惰和颓废。我们需要组建准军事组织，教会他们有用的生活和军事技能，当然还有对党的忠诚。"
 generic_give_research_grants: "给予研究补贴"
 generic_give_research_grants_desc: "我们许多国内企业不断开展研发工作，我们应该给这些公司提供政府补贴来支持他们的工作。"
 generic_give_startup_subsidies: "发放启动资金"
 generic_give_startup_subsidies_desc: "[ROOT.GetName]到处都是拥有智慧与努力工作的人，他们只需要一点资金去开启他们的创业梦想。我们应当帮助他们去建立他们的事业。"
 generic_give_military_procurement_funds: "为军事采购增加预算"
 generic_give_military_procurement_funds_desc: "我们需要给国防部一些额外的预算来加快一些采购项目的进度"
 generic_give_ship_building_funds: "舰船建造补贴"
 generic_give_ship_building_funds_desc: "我们需要投入更多的资源去扩大我们的舰船建造能力。作为一个沿海国家。造船业对我们很重要。"
 generic_subsidise_resource_extraction: "开采更多资源"
 generic_subsidise_resource_extraction_desc: "我国依赖稀有材料生产，我们需要给我们的公司发放更多的采矿许可证去增加我们的资源产量。"
 TT_HAS_CHOSEN_5_YEAR_FOCUS: "我们至少要为我们的五年计划选择一个重点关注领域"
 TT_5_YEAR_PLAN_CURRENT_EFFECTS: "这将对五年计划产生如下影响：\n$MODIFIER_POLITICAL_POWER_FACTOR$：[?THIS.five_year_plan_political_power_factor|%=+0]\n§Y$infrastructure$§!建造速度： [?THIS.five_year_plan_infra_factor|%=+2]\n§Y$air_base$§!建造速度：[?THIS.five_year_plan_air_base_factor|%=+2]\n§Y$anti_air_building$§!建造速度：[?THIS.five_year_plan_anti_air_factor|%=+2]\n§Y$fuel_silo$§!建造速度：[?THIS.five_year_plan_fuel_reserve_factor|%=+2]\n§Y$radar_station$§!建造速度：[?THIS.five_year_plan_intelligence_station_factor|%=+2]\n§Y$internet_station$§!建造速度：[?THIS.five_year_plan_mobile_radio_mast_factor|%=+2]\n§Y$arms_factory$§!建造速度：[?THIS.five_year_plan_MIC_factor|%=+2]\n§Y$industrial_complex$§!建造速度：[?THIS.five_year_plan_CIC_factor|%=+2]\n§Y$offices$§!建造速度：[?THIS.five_year_plan_office_factor|%=+2]\n§Y$dockyard$§!建造速度：[?THIS.five_year_plan_NIC_factor|%=+2]\n§Y$synthetic_refinery$§!建造速度：[?THIS.five_year_plan_refinery_factor|%=+2]\n§Y$naval_base$§!建造速度：[?THIS.five_year_plan_naval_base_factor|%=+2]\n§Y$bunker$§!建造速度：[?THIS.five_year_plan_land_bunker_factor|%=+2]\n§Y$coastal_bunker$§!建造速度：[?THIS.five_year_plan_coastal_bunker_factor|%=+2]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$：[?THIS.five_year_plan_resources_factor|%=+2]"
 TT_5_YEAR_PLAN_CIVILIAN_FOCUS: "这将对五年计划产生如下影响：\n$MODIFIER_POLITICAL_POWER_FACTOR$：§R-5%§!\n§Y$infrastructure$§!建造速度：§G+15.00%§!\n§Y$air_base$§!建造速度：§R-7.50%§!\n§Y$anti_air_building$§!建造速度：§R-7.50%§!\n§Y$fuel_silo$§!建造速度：§R-7.50%§!\n§Y$radar_station$§!建造速度：§R-7.50%§!\n§Y$internet_station$§!建造速度：§G+15.00%§!\n§Y$arms_factory$§!建造速度：§R-7.50%§!\n§Y$industrial_complex$§!建造速度：§G+15.00%§!\n§Y$offices$§!建造速度：§G+15.00%§!\n§Y$agriculture_district$§!建造速度：§G+15.00%§!\n§Y$dockyard$§!建造速度：§R-7.50%§!\n§Y$synthetic_refinery$§!建造速度：§R-7.50%§!\n§Y$naval_base$§!建造速度：§G+15.00%§!\n§Y$bunker$§!建造速度：§R-7.50%§!\n§Y$coastal_bunker$§!建造速度：§R-7.50%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$：§R-7.50%§!\n"
 TT_5_YEAR_PLAN_MILITARY_INFRASTRUCTURE_FOCUS: "这将对五年计划产生如下影响：\n$MODIFIER_POLITICAL_POWER_FACTOR$：§R-5%§!\n§Y$infrastructure$§!建造速度：§G+15.00%§!\n§Y$air_base$§!建造速度：§G+15.00%§!\n§Y$anti_air_building$§!建造速度：§G+15.00%§!\n§Y$fuel_silo$§!建造速度：§G+15.00%§!\n§Y$radar_station$§!建造速度：§G+15.00%§!\n§Y$internet_station$§!建造速度：§R-7.50%§!\n§Y$arms_factory$§!建造速度：§R-7.50%§!\n§Y$industrial_complex$§!建造速度：§R-7.50%§!\n§Y$offices$§!建造速度：§R-7.50%§!\n§Y$agriculture_district$§!建造速度：§R-7.50%§!\n§Y$dockyard$§!建造速度：§R-7.50%§!\n§Y$synthetic_refinery$§!建造速度：§R-7.50%§!\n§Y$naval_base$§!建造速度：§G+15.00%§!\n§Y$bunker$§!建造速度：§G+15.00%§!\n§Y$coastal_bunker$§!建造速度：§G+15.00%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$：§R-7.50%§!\n"
 TT_5_YEAR_PLAN_MILITARY_PRODUCTION_FOCUS: "这将对五年计划产生如下影响：\n$MODIFIER_POLITICAL_POWER_FACTOR$：§R-5%§!\n§Y$infrastructure$§!建造速度：§R-7.50%§!\n§Y$air_base$§!建造速度：§R-7.50%§!\n§Y$anti_air_building$§!建造速度：§G+15.00%§!\n§Y$fuel_silo$§!建造速度：§R-7.50%§!\n§Y$radar_station$§!建造速度：§R-7.50%§!\n§Y$internet_station$§!建造速度：§R-7.50%§!\n§Y$arms_factory$§!建造速度：§G+15.00%§!\n§Y$industrial_complex$§!建造速度：§R-7.50%§!\n§Y$offices$§!建造速度：§R-7.50%§!\n§Y$agriculture_district$§!建造速度：§R-7.50%§!\n§Y$dockyard$§!建造速度：§G+15.00%§!\n§Y$synthetic_refinery$§!建造速度：§R-7.50%§!\n§Y$naval_base$§!建造速度：§R-7.50%§!\n§Y$bunker$§!建造速度：§R-7.50%§!\n§Y$coastal_bunker$§!建造速度：§R-7.50%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$：§R-7.50%§!\n"
 TT_5_YEAR_PLAN_NAVAL_EXPANSION_FOCUS: "这将对五年计划产生如下影响：\n$MODIFIER_POLITICAL_POWER_FACTOR$：§R-5%§!\n§Y$infrastructure$§!建造速度：§R-7.50%§!\n§Y$air_base$§!建造速度：§R-7.50%§!\n§Y$anti_air_building$§!建造速度：§R-7.50%§!\n§Y$fuel_silo$§!建造速度：§R-7.50%§!\n§Y$radar_station$§!建造速度：§R-7.50%§!\n§Y$internet_station$§!建造速度：§R-7.50%§!\n§Y$arms_factory$§!建造速度：§R-7.50%§!\n§Y$industrial_complex$§!建造速度：§R-7.50%§!\n§Y$offices$§!建造速度：§R-7.50%§!\n§Y$agriculture_district$§!建造速度：§R-7.50%§!\n§Y$dockyard$§!建造速度：§G+15.00%§!\n§Y$synthetic_refinery$§!建造速度：§R-7.50%§!\n§Y$naval_base$§!建造速度：§G+15.00%§!\n§Y$bunker$§!建造速度：§R-7.50%§!\n§Y$coastal_bunker$§!建造速度：§G+15.00%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$：§R-7.50%§!\n"
 TT_5_YEAR_PLAN_RESOURCE_EXPLOITATION_FOCUS: "这将对五年计划产生如下影响：\n$MODIFIER_POLITICAL_POWER_FACTOR$：§R-5%§!\n§Y$infrastructure$§!建造速度：§G+15.00%§!\n§Y$air_base$§!建造速度：§R-7.50%§!\n§Y$anti_air_building$§!建造速度：§R-7.50%§!\n§Y$fuel_silo$§!建造速度：§G+15.00%§!\n§Y$radar_station$§!建造速度：§R-7.50%§!\n§Y$internet_station$§!建造速度：§R-7.50%§!\n§Y$arms_factory$§!建造速度：§R-7.50%§!\n§Y$industrial_complex$§!建造速度：§R-7.50%§!\n§Y$offices$§!建造速度：§R-7.50%§!\n§Y$agriculture_district$§!建造速度：§R-7.50%§!\n§Y$dockyard$§!建造速度：§R-7.50%§!\n§Y$synthetic_refinery$§!建造速度：§G+15.00%§!\n§Y$naval_base$§!建造速度：§R-7.50%§!\n§Y$bunker$§!建造速度：§R-7.50%§!\n§Y$coastal_bunker$§!建造速度：§R-7.50%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$：§G+15.00%§!\n"
 TT_ABANDON_5_YEAR_PLAN: "§H[Root.GetLeader]§!神秘地消失了。\n幸运的是，有一个来自§H[show_ruling_party]§!的人非常渴望担任领导人\n\n"
 TT_HAS_20_INFLUENCE: "目标对我们至少有20%的影响"
 TT_HAS_INVESTMENTS: "目标拥有§Y国际投资§!"
 TT_CASH_BONUS: "我们在清算资产中获得$[?cash_bonus|+3] §YB§!"
 TT_SUBSIDY_COST_WITH_INVESTMENT: "我们将投资§Y$[?subsidy_size|3]B§!以支持国内企业。这笔款项的25%将转移到我们的§Y国际投资§!"
 TT_SUBSIDY_COST: "我们将投资§Y$[?subsidy_size|3]B§!到这个项目中"
 generic_five_year_plan_dynamic_modifier: "五年计划"
 IP_spread_the_revolution: "输出革命"
 IP_paralyzing_corruption_pp_bonus: "瘫痪性腐败政治点数增益"
 IP_crippling_corruption_pp_bonus: "严重腐败政治点数增益"
 IP_rampant_corruption_pp_bonus: "猖獗腐败政治点数增益"
 IP_unrestrained_corruption_pp_bonus: "肆无忌惮的腐败政治点数增益"
 IP_systematic_corruption_pp_bonus: "系统性腐败政治点数增益"
 IP_widespread_corruption_pp_bonus: "普遍腐败政治点数增益"
 IP_medium_corruption_pp_bonus: "中度腐败政治点数增益"
 IP_modest_corruption_pp_bonus: "适度的腐败政治点数增益"
 IP_slight_corruption_pp_bonus: "轻微腐败政治点数增益"
 IP_negligible_corruption_pp_bonus: "可以忽略不计的腐败政治点数增益"
 IP_emergency_powers: "绝对权力"
 IP_paramilitary_units_formed: "[ROOT.GetAdjective]青年近卫军"
 IP_paramilitary_units_formed_desc: "为[ROOT.GetAdjective]组建了一支准军事部队，让他们适应军队生活。"
 IP_good_old_days: "美好旧日"
 IP_stable_society: "稳定社会"
 IP_patriotism: "爱国主义"
 IP_patriotism_religious: "爱国主义"
 IP_homefront_first: "[ROOT.GetName]优先！"
 IP_welfare_state: "福利制度"
 IP_peaceful_diplomacy_isolation_bonus: "和平外交 - 孤立主义"
 IP_peaceful_diplomacy_local_security_bonus: "和平外交 - 域内安全"
 IP_peaceful_diplomacy_limited_interventionism_bonus: "和平外交 - 有限干涉主义"
 IP_peaceful_diplomacy_regional_interventionism_penalty: "和平外交 - 地区干涉主义"
 IP_peaceful_diplomacy_global_interventionism_penalty: "和平外交 - 全球干涉"
 IP_peaceful_diplomacy_neoimperialism_penalty: "和平外交 - 新帝国主义"
 IP_peaceful_diplomacy_isolation_bonus_green: "和平外交 - 孤立主义"
 IP_peaceful_diplomacy_local_security_bonus_green: "和平外交 - 域内安全"
 IP_peaceful_diplomacy_limited_interventionism_bonus_green: "和平外交 - 有限干涉主义"
 IP_peaceful_diplomacy_regional_interventionism_penalty_green: "和平外交 - 地区干涉主义"
 IP_peaceful_diplomacy_global_interventionism_penalty_green: "和平外交 - 全球干涉"
 IP_peaceful_diplomacy_neoimperialism_penalty_green: "和平外交 - 新帝国主义"
 IP_naive_worldview: "天真的世界观"
 IP_invisible_hand: "无形之手"
 IP_keep_it_in_the_family: "家族政治"
 IP_for_king_and_queen: "为了陛下"
 IP_religious_law_emerging: "伊斯兰教法"
 IP_religious_law_salafist: "伊斯兰教法"
 IP_nationalist_liberation_movements: "民族解放运动"
 IP_anti_military: "反战"
 IP_yes_men_army: "唯唯诺诺的军队"
 IP_outdated_ideals: "落后的思想"
 IP_international_pariah: "国际贱民"
 subparty_policies.0.t: "成功清算资产"
 subparty_policies.0.desc: "我们行动迅速，设法弄到了外国势力的资金。通过冻结海外资产、没收物资和财产以及将金融工具转入政府账户，我们大大充盈了国库。"
 subparty_policies.0.a: "不错"
 subparty_policies.1.t: "国家接管外资工厂"
 subparty_policies.1.desc: "[ROOT.GetAdjective]领导人[ROOT.GetLeader]今天宣布，一家总部在外国的大公司的资产将被国家强制收购。正如我们伟大的领袖所说的，这是为了防止“工业产出最终转移到其他地方”，并“结束对[ROOT.GetAdjective]人民的剥削”。对于上述公司来说，这是一个震惊的消息。报道援引这位首席执行官的话说，“一个国家对一家诚实而有信誉的公司拥有这种权力，这纯粹是疯狂的。”"
 subparty_policies.1.a: "不错"
 subparty_policies.2.t: "国家占领兵工厂"
 subparty_policies.2.desc: "今天早上，[ROOT.GetAdjective]宪兵进入一家国际防务公司经营的军事设备厂。该公司被宣布违反国际法，并被怀疑为反人类的资本主义战争提供武器。因此，公司所有财产已被[Root.GetAdjective]政府没收。工厂的所有军事生产将立即继续进行，这样我们就能全面深入地审查这些武器到底有多不人道。"
 subparty_policies.2.a: "不错"
 subparty_policies.3.t: "国家征用海军造船厂"
 subparty_policies.3.desc: "今天凌晨，[ROOT.GetAdjective]海警用巡逻艇封锁了海军造船厂的入口。这个船坞被怀疑是走私活动的掩护地。正因为如此，海岸警卫队和[ROOT.GetAdjective]海军已经将该地区置于军事控制之下。目前租赁和运营该船厂的国际造船公司的一位发言人否认了这一说法，称[ROOT.GetAdjective]当局从未与该公司进行过任何接触。"
 subparty_policies.3.a: "不错"
 subparty_policies.4.t: "国有化失败"
 subparty_policies.4.desc: "看来我们国有化外国资产的计划泄露给了我们的目标。在我们做出反应之前，银行账户已经被关闭，资金转移到海外账户。有可能是我们政府中的某些人与外国势力过于友好，导致了泄密。"
 subparty_policies.4.a: "不错"
 subparty_policies.5.t: "公司从[ROOT.GetName]搬迁工厂"
 subparty_policies.5.desc: "看来我们国有化外国资产的计划泄露给了我们的目标。因此，一家国际企业担心失去全部资产，突然决定将一家制造工厂转移到国外。这对[ROOT.GetAdjective]经济是一个巨大的打击。"
 subparty_policies.5.a: "真糟糕"
 subparty_policies.6.t: "科技公司收购"
 subparty_policies.6.desc: "一家跨国科技公司今天宣布，他们遭受了大规模的网络攻击。好在，[ROOT.GetAdjective]情报机构抵达现场提供援助。结论是该公司受到了来自敌对国家的网络攻击。以国家安全的名义，该公司资产已被暂时置于情报部门的控制之下。"
 subparty_policies.6.a: "不错"
 IP_TITLE: "意识形态能力"
 IP_MAIN_BUTTON_TT_delayed: "每种意识形态都有其独特的力量和玩法元素。点击这里查看它们的完整列表，您现在可以访问它们。"
 IP_communist_category_desc: "§Y共产主义§!\n适用于：\n[Communist-State_L]\n[Neutral_Communism_L]"
 IP_communist_category_desc_delayed: "§L共产党人通常遵循某种形式的马克思列宁主义或类似的意识形态。作为国有经济的倡导者，他们更容易通过国有化外国工业和他们的五年计划来实现工业化。他们还可以通过间谍更有效地提升自己的前景§!"
 IP_communist_spread_the_revolution: "§Y输出革命§!\n加强意识形态任务成果：§G+25%§!"
 IP_communist_spread_the_revolution_delayed: "§L全世界工人联合起来！我们的无产阶级兄弟受到资本主义资产阶级的剥削。我们不能停歇，直到整个世界从他们的枷锁中解放出来！§!"
 IP_communist_five_year_plans: "§Y五年计划§!\n可以在§Y决议§!界面制定§Y五年计划§!"
 IP_communist_five_year_plans_delayed: "§L经济需要由国家严格控制。这是最大限度地提高我们工人生产力的唯一途径。通过提前五年归划所有的生产，我们可以集中并预测计划完成后我们将拥有的确切资源。§!"
 IP_communist_means_of_production: "§Y生产资料§!\n可以在§Y决议§!界面§Y国有化§!具有大量外国影响力国家的资产"
 IP_communist_means_of_production_delayed: "§L生产资料属于人民！外国势力将利用他们的金钱和权力来控制我们的部分经济。我们必须与这些帝国主义者作斗争！§!"
 IP_communist_incompatible_economy: "§Y不相容的经济§!\n§Y外国投资§!成本：§R+50%§!"
 IP_communist_incompatible_economy_delayed: "§L不幸的是（或者对其他人来说是不幸的），我们对经济的看法并不完全符合全球建立的资本主义体系。这使得我们的经济更加难以与其他国家联系在一起。真的很难向我们的公民解释为什么我们的政客从私营企业中赚了大钱。§!"
 IP_autocrat_category_desc: "§Y专制主义§!\n适用于：\n[Western_Autocracy_scripted_loc]\n[Autocracy_L]\n[Neutral_Autocracy_L]\n[oligarchism_L]\n[Nat_Fascism_L]\n[Nat_Autocracy_L]"
 IP_autocrat_category_desc_delayed: "§L独裁者依赖于强人（偶尔也有女强人）的力量来治理国家。煽动者们不畏使用有争议的方法和幕后交易来达成他们的目的。独裁者在容忍高度腐败和铁腕掌控国家方面会更轻松。§!"
 IP_autocrat_scratch_my_back: "§Y任人唯亲§!\n每日政治点数增长：§Y可以忽略不计的腐败§!以上每级§Y腐败等级§!§G+0.3§!"
 IP_autocrat_scratch_my_back_delayed: "§L在政府中，让亲密的朋友和亲戚担任重要职位将保证更容易达成交易。有人称之为腐败，我们称之为保证忠诚。§!"
 IP_autocrat_good_connections: "§Y良好的人际关系§!\n更有效增加§Y内部派系§!对政府的§Y评价§!\n\n如果由[oligarchism_L]统治，此加成将被替换为：\n民用工厂税收：§G+10§!"
 IP_autocrat_good_connections_delayed: "§L强有力的支持者巩固了我们的统治。秘密组织知道政府是他们的后盾后非常高兴。§!"
 IP_autocrat_emergency_powers: "§Y绝对权力§!\n军队顾问花费：§G-25%§!\n\n如果由[Nat_Fascism_L]统治，此加成将被替换为：\n可以在§Y决议§!界面组建§Y准军事单位§!"
 IP_autocrat_emergency_powers_delayed: "§L作为我们国家强有力的统治者，我们不需要经历议会或参议院的官僚主义和繁文缛节。事情会在我们希望的时候发生。§!"
 IP_autocrat_yes_men_army: "§Y唯唯诺诺的军队§!\n陆军经验增长：§R-15.0%§!\n海军经验增长：§R-15.0%§!\n空军经验增长：§R-15.0%§!"
 IP_autocrat_yes_men_army_delayed: "§L虽然拥有忠诚的军官干部是掌握权力的核心，但周围都是应声虫和马屁精，这可能会导致我们高估军队的战斗力。事实证明，那些害怕失去工作或更糟的人会说谎来保全自己。§!"
 IP_conservative_category_desc: "§Y保守主义§!\n适用于：\n[conservatism_L]\n[Conservative_L]\n[Mod_Vilayat_e_Faqih_L]\n[Neutral_Muslim_Brotherhood_L]\n[Neutral_conservatism_L]\n[Nat_Populism_L]"
 IP_conservative_category_desc_delayed: "§L保守主义者通常希望国家保持现状，甚至废除一些更进步的法律。保守主义往往带有民族主义的暗示和深厚的宗教信仰。因此，保守国家的政治和国家更容易稳定，因为激进的变化很少。§!"
 IP_conservative_good_old_days: "§Y美好旧日§!\n§Y外国影响防御§!乘数：§G+15%§!"
 IP_conservative_good_old_days_delayed: "§L怀旧是一种强大的工具。每个人都知道过去的情况比现在好。我们需要尽一切努力防止进一步的变革和新思想的引入，从而使国家走向毁灭。§!"
 IP_conservative_stable_society: "§Y稳定社会§!\n稳定度：§G+15.00%§!"
 IP_conservative_stable_society_delayed: "§L我们的人民知道，只要我们负责，就不会发生任何意外。他们无所畏惧，可以完全信任我们。§!"
 IP_conservative_patriotism: "§Y爱国主义§!\n战争支持度：§G+15.00%§!\n\n如果由[Mod_Vilayat_e_Faqih_L]或[Neutral_Muslim_Brotherhood_L]统治，此加成将被替换为：\n顺从度增长速度：§G+15%§!"
 IP_conservative_patriotism_delayed: "§L我们都是一根茎。要树立人民共同的理想价值观，让人民心甘情愿为国家奉献自己的最大力量。§!"
 IP_conservative_homefront_first: "§Y[ROOT.GetName]优先！§!\n§Y外国影响§!乘数：§R-15.00%§!"
 IP_conservative_homefront_first_delayed: "§L我们的支持者希望我们把自己的国家放在第一位。这使得派遣外国援助和卷入另一个国家的政治非常具有挑战性。当然，除非我们不得不发动战争，我们的支持者喜欢这样。如果你赢了，显然意味着你是第一名§!"
 IP_socialist_category_desc: "§Y社会主义§!\n适用于：\n[socialism_L]\n[anarchist_communism_L]\n[Neutral_green_L]\n[neutral_Social_L]"
 IP_socialist_category_delayed: "§L社会主义者将市场和国家资本主义的元素与进步主义结合起来。通常，重点是将政府的所有努力都投入到国家本身。社会主义者很容易通过福利政策和政府对经济的干预来改善他们国家的内部状况。§!"
 IP_socialist_welfare_state: "§Y福利制度§!\n改变政府开支的成本：§G-25%§!"
 IP_socialist_welfare_state_delayed: "§L从人民那里征收的税收最好的用途是将这些钱投资回人民。只有政府有能力为人们提供方便和优质的服务。如果由于财政原因我们不得不削减开支，我们的公民可以相信，一旦形势好转，我们会再次提高开支。§!"
 IP_socialist_economic_intervention: "§Y经济干预主义§!\n可以在§Y决议§!界面对国内进行投资以获取增益"
 IP_socialist_economic_intervention_delayed: "§L有时候，经济需要一点推动。我们需要使用政府的强力之手来引导我们的社会和经济走向正确的方向。让资本主义自行发展太危险了。§!"
 IP_socialist_pacifism: "§Y和平外交§!\n建造速度：§Y有限干涉主义§!以下每级§Y外国干涉法案§!§G+25.00%§!\n\n如果由[Neutral_green_L]统治，此加成将被替换为：\n政治点数获取：§Y有限干涉主义§!以下每级§Y外国干涉法案§!§G+15%§!\n\n§Y有限干涉主义§!以上所有等级，受到§R-15%§!的建造速度或政治点数获取惩罚"
 IP_socialist_pacifism_delayed: "§L我们不像资本家那样只会使用武力来剥削别国。我们不像我们的共产主义兄弟那样，强行传播他们的思想。我们的重点是合作。我们将用友好的言辞和外交来影响世界，而不是用武力。§!"
 IP_socialist_naive_worldview: "§Y天真的世界观§!\n§Y外国影响防御§!乘数：§R-15%§!"
 IP_socialist_naive_worldview_delayed: "§L选择外交道路是一条艰难的道路。天真地相信其他人都像我们一样，最终会搬起石头砸自己的脚。当然，一个独裁者摆出要攻击另一个国家的姿态只是空谈。毕竟，他们只想要我们的尊重，对吧？§!"
 IP_liberal_category_desc: "§Y自由主义§!\n适用于：\n[liberalism_L]\n[Neutral_Libertarian_L]\n[technocrats_scripted_loc]"
 IP_liberal_category_desc_delayed: "§L自由主义者倾向于宣扬自由的思想，尽管一些政党采取更进步的（社会自由主义）方法来解决问题。大多数自由主义政党的核心理念是建立自由市场，政府干预非常有限。§!"
 IP_liberal_high_risk_investment: "§Y高风险投资§!\n§Y投资回报§!由6%提高至8%"
 IP_liberal_high_risk_investment_delayed: "§L许多政府对他们的投资采取保留态度，谈论“可持续性”和“道德”之类的东西。我们将把钱投资到能带来最大利润的地方。毕竟，这就是投资的意义所在。§!"
 IP_liberal_invisible_hand: "§Y无形之手§!\n经济周期变更花费（§Y政治点数§!和§Y资金§!）：§G-15%§!\n每月生产率增长：§G0.05§!"
 IP_liberal_invisible_hand_delayed: "§L这只巨大的看不见的手控制着经济。在货币政策和政府对经济的投资非常有限的情况下，我们可以很容易地让经济好转，而不需要社会主义的伎俩。§!"
 IP_liberal_business_friendly_environment: "§Y商业友好§!\n办公园区税收：§G+10%§!"
 IP_liberal_business_friendly_environment_delayed: "§L我们是企业的朋友，他们知道这一点。以商业为导向的立法将为我国吸引大量的商业活动。§!"
 IP_liberal_anti_military: "§Y反战§!\n军事工业产出：§R-25.00%§!\n海军船坞产出：§R-25.00%§!"
 IP_liberal_anti_military_delayed: "§L战争对商业不利，因此应不惜一切代价避免战争。最好把重点放在民用部门和创造财富上。当你可以通过这些人来赚钱时，为什么要推翻一个有可怕人权记录的独裁者！§!"
 IP_monarchist_category_desc: "§Y君主主义§!\n适用于：\n[Kingdom_L]\n[Monarchist_L]"
 IP_monarchist_category_desc_delayed: "§L君主主义者依靠血统和荣誉来统治国家。把权力集中在一个家庭是有好处的。这个家族带来权力，君主善于鼓舞人民。§!"
 IP_monarchist_keep_it_in_the_family: "§Y家族政治§!\n腐败度变更花费：§G-15%§!\n内部派系变更花费：§G-15%§!"
 IP_monarchist_keep_it_in_the_family_delayed: "§L由亲戚担任政治职务是有好处的。当我们把低效的管理者或腐败的人踢出去时，没有人会质疑我们，当所有重要人物都以血缘效忠时，我们不必担心权力动态。§!"
 IP_monarchist_for_king_and_queen: "§Y为了陛下§!\n核心领土单位防御：§G+10.0%§!\n核心领土单位攻击：§G+10.0%§!"
 IP_monarchist_for_king_and_queen_delayed: "§L[IP_monarch_name]激励我们的人民和士兵即使在绝望的情况下也要继续战斗。那些有价值的人将得到奖赏，无论是在地球还是在天堂。§!"
 IP_monarchist_crown_estate: "§Y皇家地产§!\n人口税收：§G+10%§!"
 IP_monarchist_crown_estate_delayed: "§L王室在[ROOT.GetName]拥有很多土地。土地的使用给国家带来了巨大的金钱收益，也许，是在[IP_monarch_name]口袋里。§!"
 IP_monarchist_outdated_ideals: "§Y落后的思想§!\n稳定度：§R-15.00%§!"
 IP_monarchist_outdated_ideals_delayed: "§L君主制并不是最新潮的政府体制。如今，人们渴望君主专制之外的其他选择。只有丹麦人或之类的国家才会认为君主制仍然很酷。§!"
 IP_fundamentalist_symbol_desc: "§Y原教旨主义§!\n适用于：\n[Vilayat_e_Faqih_L]\n[Caliphate_L]"
 IP_fundamentalist_symbol_desc_delayed: "§L原教旨主义是伊斯兰极端保守主义的极端保守主义者。他们的主要目标是将这些保守观点传播到其他国家。§!"
 IP_fundamentalist_religious_law: "§Y沙里亚法§!\n每日观点支持：§G+0.05§!"
 IP_fundamentalist_religious_law_delayed: "§L我们的司法和法律体系深受伊斯兰教法思想的影响。通过把《古兰经》作为我们制度的基础，我们可以让民众摆脱颓废的思想。§!"
 IP_fundamentalist_recruitment_campaign: "§Y外国战士§!\n我们可以通过§Y决议§!§Y征召外国人§!进入军队服役"
 IP_fundamentalist_recruitment_campaign_delayed: "§L世界上到处都是被剥夺公民权的年轻穆斯林。我们应该吸引他们加入我们的军队。他们勤奋、忠诚，而且很容易被操纵，让他们相信我们的事业。§!"
 IP_fundamentalist_national_liberation_movements: "§Y民族解放运动§!\n武力干预的紧张度限制：§G-10.0%§!\n军事援助紧张度限制：§G-10.0%§!\n武力干预的师数上限：§G+2§!"
 IP_fundamentalist_national_liberation_movements_delayed: "§L有几个反对犹太复国主义压迫者的团体。作为虔诚的穆斯林，帮助这些群体反抗压迫者是我们的责任！§!"
 IP_fundamentalist_international_pariah: "§Y国际边缘者§!\n可出口资源：§Y-50%§!"
 IP_fundamentalist_international_pariah_delayed: "§L极端可能具有挑战性，因为很难找到愿意与我们进行贸易的国家。也许人们只是对“神权政治是激进的”这句话的理解与我们不同？§!"
 IP_monarch_name_monarch: "君主主义"
 IP_monarch_name_current_leader: "[ROOT.GetLeader]"
 generic_focus_on_military_infrastructure_desc: "为工人而战是一场永恒的战争。我们随时可能被资本主义猪入侵，我们需要让我们的国家做好准备，最大限度地发挥我们军事行动的效力。"