﻿l_simp_chinese:
 democratic: "西方主义"
 democratic_noun: "西方"
 democratic_desc: "亲西方政府"
 conservatism: "保守主义"
 conservatism_desc: "保守主义： - 西方和亲西方政府寻求维持自苏联解体以来一直占据主导地位的以美国为中心的自由世界秩序。他们通过世界银行和国际货币基金组织等机构促进经济自由化和非国有化。尽管绝大多数持有西方观点的国家都是各种形式的民主国家，但受益于现状的亲西方强人政府也在其背后。---- 从广义上讲，保守主义是对传统制度和社会规范的支持。在民主国家，这通常表现为对宗教和民族主义价值观的支持、自由市场经济以及渐进、谨慎的改革。"
 liberalism: "自由主义"
 liberalism_desc: "自由主义： - 西方和亲西方政府寻求维持自苏联解体以来一直占据主导地位的以美国为中心的自由世界秩序。他们通过世界银行和国际货币基金组织等机构促进经济自由化和非国有化。尽管绝大多数持有西方观点的国家都是各种形式的民主国家，但受益于现状的亲西方强人政府也在其背后。---- 自由主义是一种广泛传播的意识形态，在世界各地有许多不同的变体。然而，大多数自由主义者团结起来支持公民自由、自由市场和民主政府。他们通常对政治采取改良主义观点，寻求随着时间的推移改变和改造机构。"
 socialism: "社会民主主义"
 socialism_desc: "社会民主主义: - 西方和亲西方政府寻求维持自苏联解体以来一直占据主导地位的以美国为中心的自由世界秩序。他们通过世界银行和国际货币基金组织等机构促进经济自由化和非国有化。尽管绝大多数持有西方观点的国家都是各种形式的民主国家，但受益于现状的亲西方强人政府也在其背后。---- 社会民主党占据民主政治的左翼。他们普遍支持强大的福利国家、自由的社会价值观、全面的改革和促进人权，特别是对历史上受压迫群体的人权。温和的社会主义者也经常被包含在这一群体中。"
 Western_Autocracy: "亲西方专制主义"
 Western_Autocracy_desc: "亲西方专制主义：- 西方和亲西方政府寻求维持自苏联解体以来一直占据主导地位的以美国为中心的自由世界秩序。他们通过世界银行和国际货币基金组织等机构促进经济自由化和法律非国家化。尽管绝大多数持有西方观点的国家都是各种形式的民主国家，但受益于现状的亲西方强人政府也在其背后。---- 亲西方的专制政权并不真正符合民主、多元化、人权的“西方价值观”。然而，出于务实的原因，他们仍然与西方结盟，并且经常包括一些薄弱的自由主义机构 ---- 哪怕只是为了安抚他们的西方支持者。"
 communism: "新兴主义"
 communism_noun: "新兴"
 communism_desc: "新兴政府"
 Communist-State: "共产主义"
 Communist-State_desc: "新兴主义国家： - 具有新兴主义的政府是那些寻求用自己的替代机构和全球政治多极方式取代现行自由世界秩序的政府，特别是在全球南方和后苏联地区。他们对全球化、政府形式和国内政策往往持有不同的态度。---- 共产主义是一种激进的社会主义意识形态，坚决反对自由市场资本主义，而是提倡“生产资料由‘生产者’控制”。工人'。 这到底意味着什么各不相同，但通常会转化为由单一的独裁“共产党”控制的国家和经济。自苏联解体以来，共产主义在世界各地大大削弱，但一些国家仍然声称它是他们的官方意识形态。那些与新兴大国结盟的人认为当前的自由资本主义世界秩序是剥削性的，并认为它必须被拆除和取代。"
 Conservative: "反动主义"
 Conservative_desc: "反动主义： - 具有新兴主义的政府是那些寻求用自己的替代机构和全球政治多极方式取代现行自由世界秩序的政府，特别是在全球南方和后苏联地区。他们常常对全球化、政府形式和国内政策持有不同的态度。---- 反动主义者对他们国家所采取的方向感到不满，并寻求回到过去理想化的“黄金时代”。因此，他们寻求扭转其国家所经历的许多变化。他们坚决反对自由主义，因此普遍与现代的西方结盟。"
 Autocracy: "专制主义"
 Autocracy_desc: "专制主义： - 具有新兴主义的政府是那些寻求用自己的替代机构和全球政治多极方式取代现行自由世界秩序的政府，特别是在全球南方和后苏联地区。他们往往对全球化、政府形式和国内政策持有不同的态度。----专制政体是典型的专制主义政体，其中一个人掌握着最大的政治权力。独裁者反对任何威胁其权力的派别或政策。那些将西方视为对其王位的主要外国威胁的人通常会与新兴大国结盟。"
 Vilayat_e_Faqih: "什叶派革命"
 Vilayat_e_Faqih_desc: "强硬什叶派革命： - 具有新兴主义的政府是那些寻求用自己的替代机构和全球政治多极方式取代现行自由世界秩序的政府，特别是在全球南方和后苏联地区。他们对全球化、政府形式和国内政策往往持有不同的态度。---- 霍梅尼主义是一种强硬的什叶派革命意识形态。霍梅尼主义者反对传统的君主制、社会主义和自由主义，支持建立一个神权共和国，什叶派宗教神职人员对民选官员拥有最高权力。"
 Mod_Vilayat_e_Faqih: "温和什叶派革命"
 Mod_Vilayat_e_Faqih_desc: "强硬什叶派革命：- 具有新兴主义的政府是那些寻求用自己的替代机构和全球政治多极方式取代现行自由世界秩序的政府，特别是在全球南方和后苏联地区。他们往往对全球化、政府形式和国内政策持有不同的态度。---- 温和的什叶派政客虽然在地缘政治上总体上与伊朗保持一致，但并不寻求建立霍梅因主义神权政治。相反，他们普遍支持受什叶派穆斯林价值观影响的更加多元化的政府形式（民主或其他形式）。"
 anarchist_communism: "左翼"
 anarchist_communism_desc: "左翼激进主义： - 具有新兴主义景的政府是那些寻求用自己的替代机构和全球政治多极方式取代现行自由世界秩序的政府，特别是在全球南方和后苏联地区。他们往往对全球化、政府形式和国内政策持有不同的态度。---- 与共产主义者相比，左翼激进主义提倡更为温和的社会主义愿景，但仍然比社会民主党更强硬。他们普遍反对当前的国际经济和政治结构，认为它们不公平且具有剥削性。"
 fascism: "萨拉菲主义"
 fascism_noun: "萨拉菲"
 fascism_desc: "极权原教旨主义政权"
 Kingdom: "王国"
 Kingdom_desc: "亲建制派萨拉菲主义：- 萨拉菲主义是主流逊尼派伊斯兰教的极端保守、不宽容、原教旨主义的分支。自20世纪中叶以来，随着瓦哈比海湾君主国为其教义提供了数十亿美元的资金，它的地位日益显着。萨拉菲主义在塔利班、基地组织和伊斯兰国中尤其暴力化身。他们试图征服所有伊斯兰土地，并通过对伊斯兰法的严厉解释来统治它们。他们不承认其他形式的伊斯兰教，也不承认少数宗教，并且会不择手段地实现自己的目标。---- 萨拉菲思想的某些流派，如瓦哈比主义和马德哈利主义，主张维持现状，反对激进革命和武装圣战。这些萨拉菲派与库特比亚圣战分子有着相同的原教旨主义和不宽容的观点，但普遍拒绝暴力并支持现有政府。他们的顺从使他们受到独裁阿拉伯国家的欢迎，这些国家担心更多的伊斯兰政治势力对他们的权力构成威胁。"
 Caliphate: "哈里发"
 Caliphate_desc: "哈里发: - 萨拉菲主义是主流逊尼派伊斯兰教的极端保守、不宽容和原教旨主义分支。自20世纪中叶以来，随着瓦哈比海湾君主国为其教义提供了数十亿美元的资金，它的地位日益显着。萨拉菲主义在塔利班、基地组织和伊斯兰国中尤其暴力化身。他们试图征服所有伊斯兰土地，并通过对伊斯兰法的严厉解释来统治它们。他们不承认其他形式的伊斯兰教，也不承认少数宗教，并且会不择手段地实现自己的目标。---- 圣战分子寻求推翻和摧毁伊斯兰世界的政府，他们认为这些政府是异教徒和异端。他们试图通过枪口传播他们的伊斯兰教版本。"
 neutrality: "不结盟主义"
 neutrality_noun: "不结盟"
 neutrality_desc: "不结盟政府"
 Neutral_conservatism: "保守主义"
 Neutral_conservatism_desc: "保守主义： - 不结盟政府的政府类型和次意识形态差异很大，并且通常对其外交结盟采取非常务实的态度。他们可能想要推进自己的民族独立或其他地区目标，或者只是在更大的权力之间左右为难，这些权力在争夺影响力的斗争中将他们拉向不同的方向。"
 neutral_Social: "社会民主主义"
 neutral_Social_desc: "社会民主主义： - 不结盟政府的政府类型和次意识形态差异很大，并且通常对其外交结盟采取非常务实的态度。他们可能想要推进自己的民族独立或其他地区目标，或者只是在更大的权力之间左右为难，这些权力在争夺影响力的斗争中将他们拉向不同的方向。"
 oligarchism: "寡头"
 oligarchism_desc: "寡头政治：- 不结盟政府的政府类型和次意识形态差异很大，并且通常对其外交结盟采取非常务实的态度。他们可能想要推进自己的民族独立或其他地区目标，或者只是在更大的权力之间左右为难，这些权力在争夺影响力的斗争中将他们拉向不同的方向。"
 Neutral_Libertarian: "自由主义"
 Neutral_Libertarian_desc: "自由主义： - 不结盟政府的政府类型和次意识形态差异很大，并且通常对其外交结盟采取非常务实的态度。他们可能想要推进自己的民族独立或其他地区目标，或者只是在更大的权力之间左右为难，这些权力在争夺影响力的斗争中将他们拉向不同的方向。"
 Neutral_Autocracy: "专制主义"
 Neutral_Autocracy_desc: "专制主义： - 不结盟政府的政府类型和次意识形态差异很大，并且通常对其外交结盟采取非常务实的态度。他们可能想要推进自己的民族独立或其他地区目标，或者只是在更大的权力之间左右为难，这些权力在争夺影响力的斗争中将他们拉向不同的方向。"
 Neutral_Communism: "共产主义"
 Neutral_Communism_desc: "共产主义国家： - 不结盟政府的政府类型和次意识形态差异很大，并且通常对其外交结盟采取非常务实的态度。他们可能想要推进自己的民族独立或其他地区目标，或者只是在更大的权力之间左右为难，这些权力在争夺影响力的斗争中将他们拉向不同的方向。"
 Neutral_green: "绿党"
 Neutral_green_desc: "绿党： - 不结盟政府的政府类型和次意识形态差异很大，并且通常对其外交结盟采取非常务实的态度。他们可能想要推进自己的民族独立或其他地区目标，或者只是在更大的权力之间左右为难，这些权力在争夺影响力的斗争中将他们拉向不同的方向。"
 Neutral_Muslim_Brotherhood: "温和伊斯兰主义"
 Neutral_Muslim_Brotherhood_desc: "温和伊斯兰主义： - 受穆斯林兄弟会启发的团体和政党，穆斯林兄弟会是一个跨国逊尼派伊斯兰组织，由伊斯兰学者哈桑·班纳 于1928年在埃及创立。该组织以其政治活动主义与伊斯兰慈善工作相结合的模式在整个阿拉伯世界及其他地区拥有支持者。其目标是政治伊斯兰治理，并将《古兰经》和《圣训》灌输为社会的唯一参考点。"
 nationalist: "民族主义"
 nationalist_noun: "民族主义"
 nationalist_desc: "民族主义政府"
 Nat_Autocracy: "军政府"
 Nat_Autocracy_desc: "军政府： - 民族主义政府认为他们已经受到了全球化的短棍，并在保护主义、军事化以及国家和民族主权的基础上寻求国家复兴。他们厌恶全球自由主义机构，但可能在国际联盟中保持务实态度，以推进其狭隘的国内或扩张主义目标。"
 Nat_Fascism: "法西斯主义"
 Nat_Fascism_desc: "法西斯主义： - 民族主义政府认为他们已经受到了全球化的短棍，并在保护主义、军事化以及国家和民族主权的基础上寻求国家复兴。他们厌恶全球自由主义机构，但可能在国际联盟中保持务实态度，以推进其狭隘的国内或扩张主义目标。"
 Nat_Populism: "民粹主义"
 Nat_Populism_desc: "右翼民粹主义： - 民族主义政府认为他们已经受到了全球化的短棍，并在保护主义、军事化以及国家和民族主权的基础上寻求国家复兴。他们厌恶全球自由主义机构，但可能在国际联盟中保持务实态度，以推进其狭隘的国内或扩张主义目标。"
 Monarchist: "君主主义"
 Monarchist_desc: "君主主义： - 民族主义政府认为他们已经受到了全球化的短棍，并在保护主义、军事化以及国家和民族主权的基础上寻求国家复兴。他们厌恶全球自由主义机构，但可能在国际联盟中保持务实态度，以推进其狭隘的国内或扩张主义目标。"