﻿l_simp_chinese:
 md4_border_conflict_initiate_incident: "在毗邻[From.From.GetName]的边境制造事端"
 md4_border_conflict_incident_warning_defender: "[From.From.GetName]和[From.GetNameDef]双方边境发生事端"
 md4_border_conflict_incident_warning_defender_desc: "§W将师移动到§H[From.From.GetName]§!§!"
 md4_border_conflict_escalation_warning_defender: "[From.From.GetName]和[From.GetNameDef]双方边境发生事端"
 md4_border_conflict_escalation_warning_defender_desc: "§W将部队驻扎在§H[From.From.GetName]§!\n§H[From.GetNameDef]§!的事端可升级为§H边境冲突§!§!。"
 escalation_possible_tooltip_for_defender: "§H[From.GetNameDef]§!可将事端升级为§H边境冲突§!。\n若我方在该地区未部署部队则会立即失败\n"
 effects_if_border_conflict_is_lost: "§H将在边境冲突失败时生效§!：\n"
 from_cannot_escalate: "§H[From.GetNameDef]§!已不能将事端升级为§H边境冲突§!。\n\n"
 md4_escalate_incident_to_border_conflict: "将和[From.GetName]的事端升级为边境冲突"
 md4_border_incident_forgotten: "[From.From.GetName]的事端已经淡化"
 md4_border_incident_delay_until_new_incident_120: "无法在§H120§!日内再向§H[From.GetName]§!挑起事端。\n"
 md4_border_incident_delay_until_new_incident_180: "无法在§H180§!日内再向§H[From.GetName]§!挑起事端。\n"
 md4_border_conflict_time_until_cancelled: "未在[From.From.GetName]取得进展"
 md4_border_conflict_back_out_of_conflict: "从冲突中撤退"
 md4_border_conflict_escalate_conflict: "加剧冲突"
 md4_border_conflict_escalate_to_war: "升级为战争"
 defensive_border_conflict_won: "边境冲突的防御方获胜"
 not_initiated_border_incident_with_FROM: "尚未与[From.GetNameDef]挑起边境事端"
 not_initiated_border_incident_with_ROOT: "尚未与[Root.GetNameDef]挑起边境事端"
 at_least_one_division_in_state: "在该地区至少驻扎§H1§!个师"
 in_45_days: "在45日内：\n"
 border_incident_active: "各地区没有正在进行的边境冲突"
 md4_border_conflict_won_attacker.1.t: "在[their_state.GetName]获胜"
 md4_border_conflict_won_attacker.1.desc: "在[our_state.GetName]与[their_state.GetName]边境上发生的冲突以我们完胜[their_country.GetLeader]的军队的结局告终。[their_country.GetAdjective]的军队被击退，而我们则占领了争议地区。"
 md4_border_conflict_won_attacker.1.a: "我们展示了自己的实力！"
 md4_border_conflict_won_defender.1.t: "在[their_state.GetName]获胜"
 md4_border_conflict_won_defender.1.desc: "在[our_state.GetName]与[their_state.GetName]边境上发生的冲突以我们完胜[their_country.GetLeader]的军队的结局告终。[their_country.GetAdjective]的军队被击退，而我们则占领了争议地区。"
 md4_border_conflict_won_defender.1.a: "我们展示了自己的实力！"
 md4_border_conflict_lost_attacker.1.t: "在[our_state.GetName]失利"
 md4_border_conflict_lost_attacker.1.desc: "[their_country.GetLeader]麾下的军队已经成功地将我们赶出了[our_state.GetName]与[their_state.GetName]之间的争议地区。我们部队已经井然有序地撤退了，并在进行重整以备未来的战斗。"
 md4_border_conflict_lost_attacker.1.a: "我们必须尽快反击！"
 md4_border_conflict_lost_defender.1.t: "在[our_state.GetName]失利"
 md4_border_conflict_lost_defender.1.desc: "[their_country.GetLeader]麾下的军队已经成功地将我们赶出了[our_state.GetName]与[their_state.GetName]之间的争议地区。我们部队已经井然有序地撤退了，并在进行重整以备未来的战斗。"
 md4_border_conflict_lost_defender.1.a: "我们必须尽快反击！"
 md4_border_conflict_canceled_attacker.1.t: "在[their_state.GetName]陷入僵局"
 md4_border_conflict_canceled_attacker.1.desc: "由于双方都无法击退对方，[our_state.GetName]和[their_state.GetName]地区的战斗陷入了僵持。双方都未能取得任何较大的进展。情报人员汇报，[their_country.GetAdjective]的士兵在对方阵地挖掘工事，看起来相比于进攻，他们更想守住现有的防线。"
 md4_border_conflict_canceled_attacker.1.a: "我们会回来的"
 md4_border_conflict_canceled_defender.1.t: "在[their_state.GetName]陷入僵局"
 md4_border_conflict_canceled_defender.1.desc: "由于双方都无法击退对方，[our_state.GetName]和[their_state.GetName]地区的战斗陷入了僵持。双方都未能取得任何较大的进展。情报人员汇报，[their_country.GetAdjective]的士兵在对方阵地挖掘工事，看起来相比于进攻，他们更想守住现有的防线。"
 md4_border_conflict_canceled_defender.1.a: "我们会回来的"
 md4_border_incident_defender_warning.1.t: "[From.GetNameDefCap]威胁着我们的边疆"
 md4_border_incident_defender_warning.1.desc: "昨日早些时候，我们发现[their_country.GetAdjective]的士兵正自[attacker_state.GetName]出击越境侵入[defender_state.GetName]。而在当日晚间，更多的[their_country.GetAdjective]部队业已开抵此地区，并在我方领土内构筑防御阵地。\n\n在此之后，[their_country.GetLeader]麾下的军队与我方在整条边境线上爆发了一系列的边境冲突以及交火。\n\n至此，形势已然十分明显，[their_country.GetAdjective]军队进犯我方疆界且拒不撤退。我们必须尽快组织力量进行反击，阻止其进一步的侵略。"
 md4_border_incident_defender_warning.1.a: "动员所有可用的军队！"
 md4_border_conflict_escalate_to_war.1.t: "[From.GetNameDefCap]正在做战争动员"
 md4_border_conflict_escalate_to_war.1.desc: "情报人员汇报，[From.GetAdjective]的军队正在[their_state.GetName]集结，以期进行更大规模的军事行动来侵入[our_state.GetName]。由[From.GetLeader]调集的物资判断，这场冲突已将不再局限于争议边界。\n\n一场全面战争即将来袭。"
 md4_border_conflict_escalate_to_war.1.a: "我们必须做好直面他们的准备！"
 TUR_ob_win.1.t: "橄榄枝行动成功了！"
 TUR_ob_win.1.desc: "土耳其和叙利亚自由军部队在发起行动后迅速围剿，从人民保护部队和库尔德工人党恐怖分子手中夺取了阿夫林地区。没有阿夫林，库尔德部队可能将无法在其以前的据点附近进行重大攻击，尽管战斗并没有就此结束，因为库尔德工人党、民主联盟党和人民保护部队不眠不休，并将继续他们的战斗，也许是永恒的。"
 TUR_ob_win.1.a: "真正的威胁尚待解决..."
 TUR_ob_win.2.t: "土耳其军队被击退！"
 TUR_ob_win.2.desc: "土耳其魔鬼把我们打成恐怖分子，然后侵入我们的土地，试图杀死数百名正在为一个没有伊斯兰国威胁的民主叙利亚而战的库尔德战士。阿夫林没有被土耳其人染指，因为人民保护部队以牙还牙，把土耳其人挡在了自己的边界上，他们本不应该越过这条线。他们可以尽情尝试对库尔德人进行种族灭绝，但只要我们继续反对压迫的斗争，土耳其就永远不会赢。"
 TUR_ob_win.2.a: "战斗并没有就此结束..."
 TUR_ob_lose.1.t: "橄榄枝行动失败了！"
 TUR_ob_lose.1.desc: "对阿夫林的推进导致了战略上的失败，因为库尔德恐怖分子已经成功地挡住了我们的部队，并将他们赶出了该地区。目前，库尔德部队仍然控制着他们在阿夫林的据点，可以随意在我国境内发动恐怖袭击。我们不能容忍这种情况，如果我们要打击这些恐怖分子，我们必须立即重新思考我们的战略。"
 TUR_ob_lose.1.a: "战斗还没有结束..."
 TUR_ob_lose.2.t: "阿夫林落入土耳其军队之手！"
 TUR_ob_lose.2.desc: "土耳其人成功地完成了他们的任务，打击一个与他们自己国家不断增长的内部异议毫无关系的对手。我们从一开始就明确表示，我们想要的是一个没有压迫的库尔德斯坦，以及一个人民可以发表意见的民主国家。这对土耳其人来说太过分了，如果他们想与错误的对手作战，那就这样吧，但如果伊斯兰国成功地在整个黎凡特地区赢得这场战斗，土耳其的手上就会沾满鲜血。"
 TUR_ob_lose.2.a: "他们永远不会停止战斗，我们也必须如此"
 TUR_ob_warn.1.t: "[From.GetLeader]宣布开展反库尔德行动"
 TUR_ob_warn.1.desc: "[From.GetLeader]已经宣布，土耳其军队将被部署到阿夫林地区，试图在恐怖势力从该地区诞生之前将其扼杀。人民保护部队与伊斯兰国的战斗已经持续了多久？土耳其人永远不会明白，库尔德人只想做对它的人民有利的事，但不幸的是，他们把这看作是恐怖主义。如果他们认为这是他们必须做的事情，那么在上帝的眷顾下，我们将在那里用信念和勇气迎接他们的部队，我们将誓死捍卫自己。"
 TUR_ob_warn.1.a: "我们必须做好准备"
 SOV_ob_win.1.t: "小绿人"
 SOV_ob_win.1.desc: "小绿人"
 SOV_ob_win.1.a: "小绿人"
 SOV_ob_win.2.t: "小绿人"
 SOV_ob_win.2.desc: "小绿人"
 SOV_ob_win.2.a: "小绿人"
 SOV_ob_lose.1.t: "小绿人"
 SOV_ob_lose.1.desc: "小绿人"
 SOV_ob_lose.1.a: "小绿人"
 SOV_ob_lose.2.t: "小绿人"
 SOV_ob_lose.2.desc: "小绿人"
 SOV_ob_lose.2.a: "小绿人"
 SOV_ob_warn.1.t: "[From.GetLeader]宣布小绿人"
 SOV_ob_warn.1.desc: "[From.GetLeader]小绿人"
 SOV_ob_warn.1.a: "小绿人"